typescene/typescene	huggingface/Mongoku	0.3821883056362103
typescene/typescene	sqlectron/sqlectron-gui	0.37902679854569743
typescene/typescene	angular/angular	0.3699382354695227
typescene/typescene	onivim/oni	0.34580623579517783
typescene/typescene	MrS0m30n3/youtube-dl-gui	0.34526291697650935
typescene/typescene	nodegui/react-nodegui	0.3413539116245572
typescene/typescene	nodegui/nodegui	0.3353230267241746
typescene/typescene	720kb/ndm	0.3307839516177414
typescene/typescene	persepolisdm/persepolis	0.33065594828353145
typescene/typescene	lhy0403/Qv2ray	0.32654925140067104
typescene/typescene	aurelia/framework	0.32493999008208724
typescene/typescene	idea4good/GuiLite	0.32000650759154003
typescene/typescene	r0x0r/pywebview	0.31837724203441303
typescene/typescene	tqdm/tqdm	0.309756152359892
typescene/typescene	pywinauto/pywinauto	0.30963881195311443
typescene/typescene	Nick-Gottschlich/Social-Amnesia	0.3094741825269084
typescene/typescene	IanDarwin/Android-Cookbook-Examples	0.30874371150524255
typescene/typescene	alibaba/rax	0.30433595942517067
typescene/typescene	astefanutti/kubebox	0.3007396501412977
typescene/typescene	kitech/qt.go	0.2929322288685301
typescene/typescene	dbeaver/dbeaver	0.28926680838104013
typescene/typescene	ionic-team/ionic	0.28672342289960073
typescene/typescene	CapsAdmin/goluwa	0.2848766856539587
typescene/typescene	lettier/gifcurry	0.2752350757160869
typescene/typescene	mkloubert/vs-deploy	0.27257530169300753
typescene/typescene	moneymanagerex/moneymanagerex	0.26710843597469247
typescene/typescene	nitroshare/nitroshare-desktop	0.2509608742729709
typescene/typescene	floveluy/Burnjs	0.25095214702547036
typescene/typescene	TonnyL/Awesome_APIs	0.24871818333797635
typescene/typescene	git-cola/git-cola	0.2407097449969654
typescene/typescene	digicorp/propeller	0.24039018521925506
typescene/typescene	sx1989827/DOClever	0.23892847940664272
typescene/typescene	gaojiuli/toapi	0.23313406460570005
typescene/typescene	aurelia/aurelia	0.2316098202362703
typescene/typescene	cs01/gdbgui	0.22492185052763086
typescene/typescene	arguiot/DisplayJS	0.2241449800011278
typescene/typescene	nicolargo/glances	0.22321086636557513
typescene/typescene	jly8866/archer	0.22189790234010123
typescene/typescene	falconry/falcon	0.22059018953324994
typescene/typescene	MarnoDev/react-native-open-project	0.21658374632260788
typescene/typescene	karldoenitz/Tigo	0.21542074232026087
typescene/typescene	devhubapp/devhub	0.21300661600544152
typescene/typescene	afaqurk/linux-dash	0.21218526682280392
typescene/typescene	nathan/pax	0.2040531035999687
typescene/typescene	arthurgregorio/web-budget	0.20210810139633598
typescene/typescene	parcel-bundler/parcel	0.20157218300345658
typescene/typescene	KidkArolis/jetpack	0.201505417572225
typescene/typescene	jakubroztocil/cloudtunes	0.20005418704409525
typescene/typescene	proyecto26/nativescript-ionic-template	0.1987546833681868
typescene/typescene	gobuffalo/buffalo	0.19862727721372384
typescene/typescene	illacceptanything/illacceptanything	0.19830867549819367
typescene/typescene	dpgaspar/Flask-AppBuilder	0.19828912876545587
typescene/typescene	ServiceStack/ServiceStack	0.19739583821655815
typescene/typescene	BrainJS/brain.js	0.19590587913966226
typescene/typescene	dongweiming/web_develop	0.19383691484069593
typescene/typescene	chrispederick/web-developer	0.19379635190940342
typescene/typescene	eiskaltdcpp/eiskaltdcpp	0.1928413764665736
typescene/typescene	eidheim/Simple-Web-Server	0.19170057017206812
typescene/typescene	posva/vue-mdc	0.19148944663710007
typescene/typescene	jeeliz/jeelizFaceFilter	0.19039642537039253
typescene/typescene	syt123450/giojs	0.18822938920094204
typescene/typescene	jenil/bulmaswatch	0.18589923247767298
typescene/typescene	formatjs/react-intl	0.18576281851341178
typescene/typescene	datorama/akita	0.185190962298778
typescene/typescene	agrafix/Spock	0.18257890644321717
typescene/typescene	chartshq/muze	0.17938997119734265
typescene/typescene	songtianyi/wechat-go	0.17807939010005655
typescene/typescene	slimkit/plus	0.17613213619090023
typescene/typescene	HelloZeroNet/ZeroNet	0.17274903668033106
typescene/typescene	eykrehbein/strest	0.1712965829510824
typescene/typescene	google/WebFundamentals	0.1680658776698328
typescene/typescene	noahlh/crystal-vue	0.16530182816873906
typescene/typescene	OtterBrowser/otter-browser	0.1641021050407009
typescene/typescene	nestjs/mongoose	0.16401304190359947
typescene/typescene	adnanh/webhook	0.16383694304246138
typescene/typescene	angular-fullstack/generator-angular-fullstack	0.16320426531063187
typescene/typescene	cdnjs/cdnjs	0.161202344688477
typescene/typescene	AlmasB/FXGL	0.15971795129006477
typescene/typescene	remoteinterview/zero	0.15897976794920454
typescene/typescene	sedwards2009/extraterm	0.15855802127972968
typescene/typescene	54sword/xiaoduyu.com	0.15729024654711193
typescene/typescene	ohler55/agoo	0.15477852128647876
typescene/typescene	manijak/nativescript-carousel	0.15424315394967253
typescene/typescene	pankod/next-boilerplate	0.1540881377001413
typescene/typescene	nartc/nest-mean	0.15306721937077622
typescene/typescene	tiangolo/uwsgi-nginx-flask-docker	0.151352418130641
typescene/typescene	playcanvas/engine	0.14979726081379538
typescene/typescene	donnemartin/system-design-primer	0.14954746864828508
typescene/typescene	ahrnee/nestjs-bff	0.1493049979121529
typescene/typescene	mraible/jhipster4-demo	0.14901031429651465
typescene/typescene	microsoft/frontend-bootcamp	0.14781997473719305
typescene/typescene	nestjs/nest	0.14688979904623875
typescene/typescene	jaredpalmer/razzle	0.1461724866967137
typescene/typescene	cherow/cherow	0.1458049613038191
typescene/typescene	santiq/bulletproof-nodejs	0.14502983973137212
typescene/typescene	brookshi/Hitchhiker	0.14493162688141945
typescene/typescene	surveyjs/survey-library	0.14250482964891642
typescene/typescene	pod4g/hiper	0.14184318083192596
typescene/typescene	tiangolo/uwsgi-nginx-docker	0.14087272868545894
typescene/typescene	biaochenxuying/blog	0.14068442052893232
typescene/typescene	AlicanteFrontend/awesome-frontend	0.14052896903397155
typescene/typescene	aws-samples/aws-lex-web-ui	0.13929818178332204
typescene/typescene	ring-lang/ring	0.1387339127984999
typescene/typescene	andreyalexeich/gulp-scss-starter	0.13845652236209344
typescene/typescene	async-labs/saas	0.1380876944738991
typescene/typescene	ng-packagr/ng-packagr	0.13799979231351744
typescene/typescene	LiskHQ/lisk-sdk	0.1377157983543231
typescene/typescene	emacs-lsp/lsp-mode	0.1375766833100074
typescene/typescene	Huachao/vscode-restclient	0.13621631222782857
typescene/typescene	railsware/upterm	0.1358380142809848
typescene/typescene	elbywan/wretch	0.1355664843042416
typescene/typescene	metarhia/arhaica	0.13531351883749107
typescene/typescene	ngx-rocket/starter-kit	0.13420028822608307
typescene/typescene	arthurbergmz/webpack-pwa-manifest	0.13373019516452736
typescene/typescene	jakubroztocil/httpie	0.1329532334139339
typescene/typescene	strongloop/loopback-next	0.13233870783017343
typescene/typescene	HerikLyma/CPPWebFramework	0.132313303036383
typescene/typescene	CharlesStover/fetch-suspense	0.1322634140829343
typescene/typescene	JonnyBGod/angular2-webpack-advance-starter	0.13218364900434185
typescene/typescene	1backend/1backend	0.1319245938589883
typescene/typescene	microsoft/ApplicationInsights-JS	0.13184948807245714
typescene/typescene	CharlesStover/use-react-router	0.13016931410485094
typescene/typescene	swc-project/swc	0.13012614154627242
typescene/typescene	nicejade/nice-front-end-tutorial	0.13002565602815339
typescene/typescene	tensorflow/tfjs	0.1289893922011198
typescene/typescene	tensorflow/tfjs-core	0.1289893922011198
typescene/typescene	NativeScript/NativeScript	0.12894694847423258
typescene/typescene	awslabs/aws-cognito-angular-quickstart	0.12822995638091952
typescene/typescene	bojidaryovchev/nest-angular	0.12653455182396411
typescene/typescene	jaredpalmer/tsdx	0.12578472733939183
typescene/typescene	crimx/ext-saladict	0.12567354030901498
typescene/typescene	jsynowiec/node-typescript-boilerplate	0.1255184279554203
typescene/typescene	ngduc/node-rem	0.1251192488220261
typescene/typescene	bradmartin/nativescript-lottie	0.12397286614080041
typescene/typescene	borysn/spring-boot-angular2	0.12091755211952654
typescene/typescene	ConsenSys/ethql	0.12065817917762314
typescene/typescene	joelgriffith/navalia	0.12041607025571056
typescene/typescene	heremaps/harp.gl	0.11978308066939691
typescene/typescene	NervJS/nerv	0.11923428245224539
typescene/typescene	ritz078/transform	0.11888678608554305
typescene/typescene	meriyah/meriyah	0.11826760676418097
typescene/typescene	2muchcoffeecom/ngx-restangular	0.11799013544023823
typescene/typescene	500tech/angular-tree-component	0.11792212626187032
typescene/typescene	NodeArt/angular-commerce	0.11768979567146898
typescene/typescene	CharlesStover/reactn	0.11760183101695511
typescene/typescene	notadd/notadd	0.11662711345081923
typescene/typescene	mpalourdio/SpringBootAngularHTML5	0.11527300441277949
typescene/typescene	bridgedotnet/Bridge	0.11520403820606594
typescene/typescene	DonJayamanne/pythonVSCode	0.1148439594304508
typescene/typescene	daybrush/scenejs	0.11262071619322439
typescene/typescene	moizKachwala/Angular2-express-mongoose-gulp-node-typescript	0.11213661645643314
typescene/typescene	tabler/tabler-react	0.11192936256899011
typescene/typescene	rafaelfgx/DotNetCoreArchitecture	0.11151212583945642
typescene/typescene	Especializa/nativescript-whatsapp-template	0.11065379585856087
typescene/typescene	ornicar/lila	0.1105213812634914
typescene/typescene	NathanWalker/angular-seed-advanced	0.11022355469897813
typescene/typescene	red-gold/react-social-network	0.10922516103721766
typescene/typescene	Angular-RU/angular-awesome-list	0.10792023143163174
typescene/typescene	egoist/poi	0.10779646469707438
typescene/typescene	pietrzakadrian/bank	0.10772341157625363
typescene/typescene	ClickSimply/Nano-SQL	0.10744012982397746
typescene/typescene	sysgears/apollo-universal-starter-kit	0.1068115478623054
typescene/typescene	NativeScript/nativescript-app-templates	0.10667207512234153
typescene/typescene	traduora/traduora	0.10647991655174677
typescene/typescene	manuelbieh/react-ssr-setup	0.1056012825794274
typescene/typescene	AtomicGameEngine/AtomicGameEngine	0.1052459665091317
typescene/typescene	diffplug/spotless	0.10517389485508873
typescene/typescene	getgridea/gridea	0.10491149148461107
typescene/typescene	n8n-io/n8n	0.1041148723283896
typescene/typescene	parrot-translate/parrot	0.10386711244621302
typescene/typescene	graphile/postgraphile	0.10375051038380785
typescene/typescene	microsoft/botframework	0.10347471159471637
typescene/typescene	dolanmiu/docx	0.10203564799176278
typescene/typescene	RicoSuter/NSwag	0.10177339870651837
typescene/typescene	amcharts/amcharts4	0.10124874918907269
typescene/typescene	quicktype/quicktype	0.10057412287412533
typescene/typescene	javieraviles/node-typescript-koa-rest	0.09991723740461507
typescene/typescene	Especializa/nativescript-ng-shadow	0.0987717605970966
typescene/typescene	hardcoreplayers/ThinkVim	0.09803028985244998
typescene/typescene	csxiaoyaojianxian/JavaScriptStudy	0.09710238751713741
typescene/typescene	w3tecch/express-typescript-boilerplate	0.09430017815054446
typescene/typescene	ericmdantas/generator-ng-fullstack	0.0938688366981431
typescene/typescene	jkchao/blog-service	0.09375814267326021
typescene/typescene	emacs-lsp/dap-mode	0.09368574509929264
typescene/typescene	FoalTS/foal	0.09348788982605778
typescene/typescene	typeorm/typeorm	0.09135508404175594
typescene/typescene	nas5w/100-days-of-code-frontend	0.09107832316552014
typescene/typescene	jiayisheji/jianshu	0.09055412423204584
typescene/typescene	tunnckoCore/opensource	0.09042186718749573
typescene/typescene	ngx-rocket/generator-ngx-rocket	0.09022882975884641
typescene/typescene	prettier/prettier	0.0894681418466699
typescene/typescene	DavideViolante/Angular-Full-Stack	0.0893908062539525
typescene/typescene	ctaylo21/jarvis	0.08892913841570428
typescene/typescene	leebenson/reactql	0.08767856745769305
typescene/typescene	dancancro/great-big-example-application	0.08538756457692792
typescene/typescene	aermin/ghChat	0.08534255766609801
typescene/typescene	AnthonyNahas/ngx-auth-firebaseui	0.08530748564766384
typescene/typescene	rroylance/phaser-ce-npm-webpack-typescript-starter-project	0.08445082414721074
typescene/typescene	lk-geimfari/awesomo	0.08419371172300559
typescene/typescene	FrankKair/polyglot-euler	0.08145789386021919
typescene/typescene	dev-reading/fe	0.08055302307002947
typescene/typescene	netgusto/nodebook	0.0773581180596542
typescene/typescene	kaxap/arl	0.0708487284290765
typescene/typescene	shelljs/shelljs	0.0
typescene/typescene	sitewhere/sitewhere	0.0
typescene/typescene	richmondu/libfaceid	0.0
typescene/typescene	ritchieng/deep-learning-wizard	0.0
typescene/typescene	robertmartin8/MachineLearningStocks	0.0
typescene/typescene	sajal2692/data-science-portfolio	0.0
typescene/typescene	simov/grant	0.0
typescene/typescene	timebusker/spring-boot	0.0
typescene/typescene	tmobile/pacbot	0.0
typescene/typescene	onderceylan/pwa-asset-generator	0.0
typescene/typescene	pion/webrtc	0.0
typescene/typescene	qTox/qTox	0.0
typescene/typescene	SanderMertens/bake	0.0
typescene/typescene	sindresorhus/awesome-npm	0.0
typescene/typescene	sequelize/sequelize	0.0
typescene/typescene	TryGhost/Ghost-CLI	0.0
typescene/typescene	TryGhost/Ghost	0.0
typescene/typescene	nuxt/hackernews	0.0
typescene/typescene	s-matyukevich/raspberry-pi-os	0.0
typescene/typescene	rvpanoz/luna	0.0
typescene/typescene	ozkriff/zemeroth	0.0
typescene/typescene	Peergos/Peergos	0.0
typescene/typescene	RaRe-Technologies/gensim	0.0
typescene/typescene	olistic/warriorjs	0.0
typescene/typescene	reactide/reactide	0.0
typescene/typescene	rakibtg/SleekDB	0.0
typescene/typescene	reactopt/reactopt	0.0
typescene/typescene	ruyadorno/ntl	0.0
typescene/typescene	NativeScript/nativescript-ui-feedback	0.0
typescene/typescene	nstudio/nativescript-floatingactionbutton	0.0
typescene/typescene	PetrochukM/PyTorch-NLP	0.0
typescene/typescene	practicalAI/practicalAI	0.0
typescene/typescene	scalajs-io/nodejs	0.0
typescene/typescene	processhacker/processhacker	0.0
typescene/typescene	requery/requery	0.0
typescene/typescene	ServiceStack/ServiceStack.OrmLite	0.0
typescene/typescene	shuxinqin/Chloe	0.0
typescene/typescene	patcito/mindwallet	0.0
typescene/typescene	Q-Angelo/Nodejs-Roadmap	0.0
typescene/typescene	reactioncommerce/reaction	0.0
typescene/typescene	no5no6/questionnaire	0.0
typescene/typescene	shioyama/mobility	0.0
typescene/typescene	skolmer/es2015-i18n-tag	0.0
typescene/typescene	TarrySingh/Artificial-Intelligence-Deep-Learning-Machine-Learning-Tutorials	0.0
typescene/typescene	sindresorhus/caprine	0.0
typescene/typescene	pptacher/probabilistic_robotics	0.0
typescene/typescene	c8r/x0	0.0
typescene/typescene	coreui/coreui	0.0
typescene/typescene	AdultLink/RadialProgressBar	0.0
typescene/typescene	adithyakhamithkar/ansible-playbooks	0.0
typescene/typescene	Artemmkin/infrastructure-as-code-tutorial	0.0
typescene/typescene	blei-lab/edward	0.0
typescene/typescene	astorfi/TensorFlow-World	0.0
typescene/typescene	digitalocean/nginxconfig.io	0.0
typescene/typescene	bxcodec/go-clean-arch	0.0
typescene/typescene	bitwarden/server	0.0
typescene/typescene	ChinaLHR/JavaQuarkBBS	0.0
typescene/typescene	chaokunyang/microservices-event-sourcing	0.0
typescene/typescene	callicoder/spring-security-react-ant-design-polls-app	0.0
typescene/typescene	apereo/cas	0.0
typescene/typescene	ajstarks/svgo	0.0
typescene/typescene	b-ryan/powerline-shell	0.0
typescene/typescene	apioo/fusio	0.0
typescene/typescene	apex/apex	0.0
typescene/typescene	AlisamTechnology/ATSCAN	0.0
typescene/typescene	antoinecarme/pyaf	0.0
typescene/typescene	Chalarangelo/mini.css	0.0
typescene/typescene	cferdinandi/gulp-boilerplate	0.0
typescene/typescene	brianmaierjr/long-haul	0.0
typescene/typescene	borela/naomi	0.0
typescene/typescene	BootstrapDash/StarAdmin-Free-Bootstrap-Admin-Template	0.0
typescene/typescene	APIDevTools/swagger-parser	0.0
typescene/typescene	APIDevTools/swagger-express-middleware	0.0
typescene/typescene	aws-samples/aws-mobile-react-native-starter	0.0
typescene/typescene	appbaseio/reactivesearch	0.0
typescene/typescene	alexellis/k3sup	0.0
typescene/typescene	appticles/pwa-theme-woocommerce	0.0
typescene/typescene	bolt/bolt	0.0
typescene/typescene	backup-manager/backup-manager	0.0
typescene/typescene	antlr/antlr4	0.0
typescene/typescene	armbian/build	0.0
typescene/typescene	AdmiralTolwyn/Files	0.0
typescene/typescene	bnb/awesome-awesome-nodejs	0.0
typescene/typescene	ain/smartbanner.js	0.0
typescene/typescene	avajs/ava	0.0
typescene/typescene	Automattic/wp-calypso	0.0
typescene/typescene	VitalElement/AvalonStudio	0.0
typescene/typescene	webdevops/Dockerfile	0.0
typescene/typescene	WordOps/WordOps	0.0
typescene/typescene	xeraa/vagrant-elastic-stack	0.0
typescene/typescene	victorqribeiro/fos	0.0
typescene/typescene	bharathgs/Awesome-pytorch-list	0.0
typescene/typescene	allenai/allennlp	0.0
typescene/typescene	anihalaney/rwa-trivia	0.0
typescene/typescene	2881099/FreeSql	0.0
typescene/typescene	ar5had/ecommerce-site-template	0.0
typescene/typescene	anaida07/MEVN-boilerplate	0.0
typescene/typescene	adnanrahic/securing-restful-apis-with-jwt	0.0
typescene/typescene	adnanrahic/nodejs-restful-api	0.0
typescene/typescene	builderbook/builderbook	0.0
typescene/typescene	bradoyler/xmr-miner	0.0
typescene/typescene	blur-network/blur	0.0
typescene/typescene	apache/cordova-js	0.0
typescene/typescene	apache/cordova-cli	0.0
typescene/typescene	BAILOOL/ANMS-Codes	0.0
typescene/typescene	Blackjacx/WWDC	0.0
typescene/typescene	apache/incubator-apisix	0.0
typescene/typescene	adnzzzzZ/blog	0.0
typescene/typescene	andresilvagomez/Localize	0.0
typescene/typescene	andreruffert/i18n-literally	0.0
typescene/typescene	amsul/react-translated	0.0
typescene/typescene	alexanderwallin/node-gettext	0.0
typescene/typescene	aissat/easy_localization	0.0
typescene/typescene	blaCCkHatHacEEkr/PENTESTING-BIBLE	0.0
typescene/typescene	akopytov/sysbench	0.0
typescene/typescene	aidlearning/AidLearning-FrameWork	0.0
typescene/typescene	atomashpolskiy/bittorrent	0.0
typescene/typescene	apache/cordova-ios	0.0
typescene/typescene	apache/avro	0.0
typescene/typescene	alecthomas/chroma	0.0
typescene/typescene	hantuzun/awesome-clojurescript	0.0
typescene/typescene	alibaba/pouch	0.0
typescene/typescene	flosell/lambdacd	0.0
typescene/typescene	cabinjs/cabin	0.0
typescene/typescene	junegunn/fzf	0.0
typescene/typescene	1046224544/ktv-select_music-system	0.0
typescene/typescene	jeroenjanssens/data-science-at-the-command-line	0.0
typescene/typescene	bangoc123/learn-machine-learning-in-two-months	0.0
typescene/typescene	harelba/q	0.0
typescene/typescene	ageron/handson-ml	0.0
typescene/typescene	gokulkrishh/demo-progressive-web-app	0.0
typescene/typescene	bigchaindb/bigchaindb	0.0
typescene/typescene	DV8FromTheWorld/JDA	0.0
typescene/typescene	diegohaz/nod	0.0
typescene/typescene	curoverse/arvados	0.0
typescene/typescene	gandm/language-babel	0.0
typescene/typescene	artberri/sidr	0.0
typescene/typescene	artemsheludko/flexible-jekyll	0.0
typescene/typescene	coolcode/dfile	0.0
typescene/typescene	Authing/authing	0.0
typescene/typescene	fagongzi/gateway	0.0
typescene/typescene	Azure/mmlspark	0.0
typescene/typescene	flant/werf	0.0
typescene/typescene	Advanced-Interview-Question/front-end-interview	0.0
typescene/typescene	elasticluster/elasticluster	0.0
typescene/typescene	imolorhe/altair	0.0
typescene/typescene	alexruperez/AVPlayerItemHomeOutput	0.0
typescene/typescene	google/filament	0.0
typescene/typescene	ahmedelgabri/dotfiles	0.0
typescene/typescene	huihut/interview	0.0
typescene/typescene	b00giZm/docker-compose-nodejs-examples	0.0
typescene/typescene	huihut/CS-Books	0.0
typescene/typescene	J2TeamNNL/J2Team-Community	0.0
typescene/typescene	iranianpep/ajax-live-search	0.0
typescene/typescene	innostudio/fileuploader	0.0
typescene/typescene	Huomen/web	0.0
typescene/typescene	godlikepanos/anki-3d-engine	0.0
typescene/typescene	EvanAgee/vuejs-wordpress-theme-starter	0.0
typescene/typescene	drud/ddev	0.0
typescene/typescene	docksal/docksal	0.0
typescene/typescene	GameFoundry/BansheeEngine	0.0
typescene/typescene	JKHeadley/appy	0.0
typescene/typescene	jagenjo/webglstudio.js	0.0
typescene/typescene	hugsy/proxenet	0.0
typescene/typescene	henripal/labnotebook	0.0
typescene/typescene	epicmaxco/vuestic-admin	0.0
typescene/typescene	jarun/nnn	0.0
typescene/typescene	geerlingguy/packer-boxes	0.0
typescene/typescene	geerlingguy/drupal-vm	0.0
typescene/typescene	geerlingguy/ansible-vagrant-examples	0.0
typescene/typescene	EXALAB/AnLinux-App	0.0
typescene/typescene	DragonComputer/Dragonfire	0.0
typescene/typescene	deckgo/deckdeckgo	0.0
typescene/typescene	dan-v/rattlesnakeos-stack	0.0
typescene/typescene	Honlan/DeepInterests	0.0
typescene/typescene	goq/telegram-list	0.0
typescene/typescene	FabrizioBrancati/SwiftyBot	0.0
typescene/typescene	flyway/flyway	0.0
typescene/typescene	eventql/eventql	0.0
typescene/typescene	geekidea/spring-boot-plus	0.0
typescene/typescene	Exrick/x-boot	0.0
typescene/typescene	dylanaraps/pure-sh-bible	0.0
typescene/typescene	cloud-custodian/cloud-custodian	0.0
typescene/typescene	claudiajs/claudia	0.0
typescene/typescene	dathlin/ClientServerProject	0.0
typescene/typescene	devAmoghS/Machine-Learning-with-Python	0.0
typescene/typescene	danielhanchen/hyperlearn	0.0
typescene/typescene	flatlogic/sing-app	0.0
typescene/typescene	flatlogic/react-dashboard	0.0
typescene/typescene	denji/awesome-http-benchmark	0.0
typescene/typescene	daniel-cottone/Cerberus	0.0
typescene/typescene	caixw/apidoc	0.0
typescene/typescene	diegohaz/arc	0.0
typescene/typescene	goldbergyoni/javascript-testing-best-practices	0.0
typescene/typescene	geerlingguy/raspberry-pi-dramble	0.0
typescene/typescene	f2e-awesome/knowledge	0.0
typescene/typescene	DivanteLtd/vue-storefront	0.0
typescene/typescene	DivanteLtd/storefront-ui	0.0
typescene/typescene	frankjuniorr/github-create-release-action	0.0
typescene/typescene	dmitrizzle/Analog.Cafe	0.0
typescene/typescene	Enichan/Depicofier	0.0
typescene/typescene	Ebookcoin/ebookcoin	0.0
typescene/typescene	ehmicky/nve	0.0
typescene/typescene	ehmicky/human-signals	0.0
typescene/typescene	EvanBacon/Expo-Crossy-Road	0.0
typescene/typescene	gcddblue/vue-admin-webapp	0.0
typescene/typescene	feross/awesome-mad-science	0.0
typescene/typescene	felixrieseberg/windows-build-tools	0.0
typescene/typescene	ethanent/phin	0.0
typescene/typescene	datastax/csharp-driver	0.0
typescene/typescene	dragen1860/TensorFlow-2.x-Tutorials	0.0
typescene/typescene	demidovakatya/vvedenie-mashinnoe-obuchenie	0.0
typescene/typescene	datumbox/datumbox-framework	0.0
typescene/typescene	mcnamee/react-native-starter-kit	0.0
typescene/typescene	ebean-orm/ebean	0.0
typescene/typescene	diesel-rs/diesel	0.0
typescene/typescene	j4p3/strimpack	0.0
typescene/typescene	exceptionless/Exceptionless	0.0
typescene/typescene	ITCNZ/Nuxt-ssr	0.0
typescene/typescene	dastergon/awesome-sre	0.0
typescene/typescene	mkermani144/wanna	0.0
typescene/typescene	dogecodes/react-chat-api	0.0
typescene/typescene	markstory/lint-review	0.0
typescene/typescene	didinj/node-express-mongoose-passport-jwt-rest-api-auth	0.0
typescene/typescene	madlabsinc/mevn-cli	0.0
typescene/typescene	leonidlebedev/javascript-airbnb	0.0
typescene/typescene	leonardomso/react-bolt	0.0
typescene/typescene	grandnode/grandnode	0.0
typescene/typescene	golang-migrate/migrate	0.0
typescene/typescene	forezp/SpringBootLearning	0.0
typescene/typescene	dresende/node-orm2	0.0
typescene/typescene	LeoAJ/react-iTunes-search	0.0
typescene/typescene	digoal/blog	0.0
typescene/typescene	melonjs/melonJS	0.0
typescene/typescene	Countly/countly-server	0.0
typescene/typescene	MagicCube/tensorflow-rex-run	0.0
typescene/typescene	couchbase/couchbase-lite-ios	0.0
typescene/typescene	lensh/vue-qq	0.0
typescene/typescene	EvanBacon/Expo-Voxel	0.0
typescene/typescene	heinrichreimer/material-intro	0.0
typescene/typescene	huyubing/books-pdf	0.0
typescene/typescene	faruktoptas/FancyShowCaseView	0.0
typescene/typescene	mono/SkiaSharp	0.0
typescene/typescene	mono/CppSharp	0.0
typescene/typescene	nhn/tui.editor	0.0
typescene/typescene	MicrosoftDocs/architecture-center	0.0
typescene/typescene	jimmy201602/webterminal	0.0
typescene/typescene	jordanwilson230/kubectl-plugins	0.0
typescene/typescene	npgsql/npgsql	0.0
typescene/typescene	mevdschee/php-crud-api	0.0
typescene/typescene	ruyadorno/dom-i18n	0.0
typescene/typescene	mattes/migrate	0.0
typescene/typescene	ryandrewjohnson/react-localize-redux	0.0
typescene/typescene	mjbahmani/10-steps-to-become-a-data-scientist	0.0
typescene/typescene	sealninja/react-i18nify	0.0
typescene/typescene	Lackoftactics/facebook_data_analyzer	0.0
typescene/typescene	kantord/just-dashboard	0.0
typescene/typescene	olton/Metro-UI-CSS	0.0
typescene/typescene	miniMAC/magic	0.0
typescene/typescene	japaric/trust	0.0
typescene/typescene	metosin/compojure-api	0.0
typescene/typescene	Murgio/Food-Recipe-CNN	0.0
typescene/typescene	nunomaduro/phpinsights	0.0
typescene/typescene	pkmital/CADL	0.0
typescene/typescene	posquit0/koa-rest-api-boilerplate	0.0
typescene/typescene	liorgrossman/darkness	0.0
typescene/typescene	ream/ream	0.0
typescene/typescene	justjavac/the-front-end-knowledge-you-may-not-know	0.0
typescene/typescene	ramitsurana/awesome-kubernetes	0.0
typescene/typescene	sagemathinc/cocalc	0.0
typescene/typescene	Ramotion/garland-view-android	0.0
typescene/typescene	RandyGaul/cute_headers	0.0
typescene/typescene	SFTtech/openage	0.0
typescene/typescene	rmariuzzo/Laravel-JS-Localization	0.0
typescene/typescene	leon-ai/leon	0.0
typescene/typescene	mdbootstrap/React-Bootstrap-with-Material-Design	0.0
typescene/typescene	mdbootstrap/Angular-Bootstrap-with-Material-Design	0.0
typescene/typescene	lokesh-coder/pretty-checkbox	0.0
typescene/typescene	lbryio/lbry-sdk	0.0
typescene/typescene	learnbyexample/scripting_course	0.0
typescene/typescene	singhbhavneet/GitMessenger	0.0
typescene/typescene	koalaman/shellcheck	0.0
typescene/typescene	liangklfangl/react-article-bucket	0.0
typescene/typescene	pengMaster/BestNote	0.0
typescene/typescene	kriasoft/react-app	0.0
typescene/typescene	Qihoo360/ArgusAPM	0.0
typescene/typescene	idealo/image-super-resolution	0.0
typescene/typescene	robertlevonyan/materialChipView	0.0
typescene/typescene	taobataoma/meanTorrent	0.0
typescene/typescene	smallhadroncollider/taskell	0.0
typescene/typescene	SwifterSwift/SwifterSwift	0.0
typescene/typescene	rest-assured/rest-assured	0.0
typescene/typescene	lexrus/LTFinderButtons	0.0
typescene/typescene	joefitzgerald/go-plus	0.0
typescene/typescene	iridakos/duckrails	0.0
typescene/typescene	mikepenz/Android-Iconics	0.0
typescene/typescene	marcosfede/algorithms	0.0
typescene/typescene	stbui/angular-material-app	0.0
typescene/typescene	mandliya/algorithms_and_data_structures	0.0
typescene/typescene	stablekernel/aqueduct	0.0
typescene/typescene	lyfeyaj/awesome-resources	0.0
typescene/typescene	micyo202/yan-demo	0.0
typescene/typescene	OpenXRay/xray-16	0.0
typescene/typescene	panda3d/panda3d	0.0
typescene/typescene	PolygonTek/BlueshiftEngine	0.0
typescene/typescene	release-it/release-it	0.0
typescene/typescene	remkop/picocli	0.0
typescene/typescene	rkclark/pullp	0.0
typescene/typescene	siddharth2010/AndroCI	0.0
typescene/typescene	Mevrael/bunny	0.0
typescene/typescene	manier13579/GDMS-DeviceManagementSystem	0.0
typescene/typescene	NASAWorldWind/WorldWindJava	0.0
typescene/typescene	NASAWorldWind/WebWorldWind	0.0
typescene/typescene	mosra/magnum	0.0
typescene/typescene	martinlaxenaire/curtainsjs	0.0
typescene/typescene	mgbq/nx-admin	0.0
typescene/typescene	lzxb/vue2-demo	0.0
typescene/typescene	simonw/datasette	0.0
typescene/typescene	liangxiaojuan/eleme	0.0
typescene/typescene	SocketCluster/socketcluster	0.0
typescene/typescene	OpenUserJS/OpenUserJS.org	0.0
typescene/typescene	peachpiecompiler/peachpie	0.0
typescene/typescene	praeclarum/Ooui	0.0
typescene/typescene	reactiveui/refit	0.0
typescene/typescene	sger/ElixirBooks	0.0
typescene/typescene	SKempin/reactjs-tmdb-app	0.0
typescene/typescene	reactql/kit	0.0
typescene/typescene	SimonZhangITer/VueDemo_Sell_Eleme	0.0
typescene/typescene	OmarElGabry/chat.io	0.0
typescene/typescene	RafalWilinski/express-status-monitor	0.0
typescene/typescene	oliver-gomes/csswand	0.0
typescene/typescene	octobox/octobox	0.0
typescene/typescene	nitin42/terminal-in-react	0.0
typescene/typescene	mtobeiyf/keras-flask-deploy-webapp	0.0
typescene/typescene	manolo/gwt-polymer-elements	0.0
typescene/typescene	kitze/JSUI	0.0
typescene/typescene	lavabit/robox	0.0
typescene/typescene	jtyr/gbt	0.0
typescene/typescene	michidk/Unity-Script-Collection	0.0
typescene/typescene	stylelint/stylelint	0.0
typescene/typescene	MFatihMAR/Awesome-Game-Networking	0.0
typescene/typescene	tabler/tabler	0.0
typescene/typescene	RyanFehr/HackerRank	0.0
typescene/typescene	selfboot/CS_Offer	0.0
typescene/typescene	shenweichen/Coursera	0.0
typescene/typescene	r0f1/datascience	0.0
typescene/typescene	stanfordnlp/stanfordnlp	0.0
typescene/typescene	streamlit/streamlit	0.0
typescene/typescene	Swift-AI/Swift-AI	0.0
typescene/typescene	nanobox-io/nanobox	0.0
typescene/typescene	nielsenramon/kickster	0.0
typescene/typescene	lgsvl/simulator	0.0
typescene/typescene	lettier/3d-game-shaders-for-beginners	0.0
typescene/typescene	ovh/cds	0.0
typescene/typescene	lipp/login-with	0.0
typescene/typescene	Labs64/laravel-boilerplate	0.0
typescene/typescene	microsoft/AutonomousDrivingCookbook	0.0
typescene/typescene	meetfranz/franz	0.0
typescene/typescene	ifsnop/mysqldump-php	0.0
typescene/typescene	microservices-demo/microservices-demo	0.0
typescene/typescene	kawhii/sso	0.0
typescene/typescene	justjanne/powerline-go	0.0
typescene/typescene	sharkdp/bat	0.0
typescene/typescene	sharkdp/fd	0.0
typescene/typescene	sherlock-project/sherlock	0.0
typescene/typescene	sindresorhus/np	0.0
typescene/typescene	sloria/doitlive	0.0
typescene/typescene	status-im/status-react	0.0
typescene/typescene	opal/opal	0.0
typescene/typescene	mozilla/treeherder	0.0
typescene/typescene	s4w3d0ff/python-poloniex	0.0
typescene/typescene	ScottfreeLLC/AlphaPy	0.0
typescene/typescene	herrbischoff/awesome-command-line-apps	0.0
typescene/typescene	IBM/kui	0.0
typescene/typescene	formio/formio	0.0
typescene/typescene	React-Sight/React-Sight	0.0
typescene/typescene	eawsy/aws-lambda-go	0.0
typescene/typescene	sambaiz/puppeteer-lambda-starter-kit	0.0
typescene/typescene	eawsy/aws-lambda-go-shim	0.0
typescene/typescene	lonng/nano	0.0
typescene/typescene	Kenza-AI/sagify	0.0
typescene/typescene	mdn/kuma	0.0
typescene/typescene	livingstyleguide/livingstyleguide	0.0
typescene/typescene	microsoft/data-accelerator	0.0
typescene/typescene	microsoft/MCW	0.0
typescene/typescene	microsoft/RockPaperScissorsLizardSpock	0.0
typescene/typescene	pizzaql/pizzaql	0.0
typescene/typescene	seek-oss/seek-style-guide	0.0
typescene/typescene	seek-oss/sku	0.0
typescene/typescene	pratikborsadiya/vali-admin	0.0
typescene/typescene	primefaces/primereact	0.0
typescene/typescene	SchizoDuckie/DuckieTV	0.0
typescene/typescene	sammchardy/python-binance	0.0
typescene/typescene	platformio/platformio-atom-ide	0.0
typescene/typescene	pulumi/pulumi	0.0
typescene/typescene	rapidjs/rapid.js	0.0
typescene/typescene	RickWong/fetch-plus	0.0
typescene/typescene	royeo/awesome-programming-books	0.0
typescene/typescene	rendora/rendora	0.0
typescene/typescene	opendevops-cn/opendevops	0.0
typescene/typescene	strasdat/Sophus	0.0
typescene/typescene	proyecto26/RestClient	0.0
typescene/typescene	qcubed/qcubed	0.0
typescene/typescene	reactGo/reactGo	0.0
typescene/typescene	RickWong/react-isomorphic-starterkit	0.0
typescene/typescene	ssloy/tinykaboom	0.0
typescene/typescene	ssloy/tinyraycaster	0.0
typescene/typescene	ssloy/tinyraytracer	0.0
typescene/typescene	ssloy/tinyrenderer	0.0
typescene/typescene	GitSquared/edex-ui	0.0
typescene/typescene	geerlingguy/mac-dev-playbook	0.0
typescene/typescene	google/mediapipe	0.0
typescene/typescene	GetStream/Winds	0.0
typescene/typescene	donnemartin/awesome-aws	0.0
typescene/typescene	fcambus/nginx-resources	0.0
typescene/typescene	FarGroup/FarManager	0.0
typescene/typescene	Decybel07/L10n-swift	0.0
typescene/typescene	FaisalUmair/udemy-downloader-gui	0.0
typescene/typescene	fail2ban/fail2ban	0.0
typescene/typescene	gaia-pipeline/gaia	0.0
typescene/typescene	graphql-community/create-graphql	0.0
typescene/typescene	gopherdata/gophernotes	0.0
typescene/typescene	expressjs/body-parser	0.0
typescene/typescene	envygeeks/jekyll-docker	0.0
typescene/typescene	hugetiny/negibox	0.0
typescene/typescene	horizontalsystems/unstoppable-wallet-ios	0.0
typescene/typescene	horizontalsystems/unstoppable-wallet-android	0.0
typescene/typescene	exyte/Macaw	0.0
typescene/typescene	go-chi/chi	0.0
typescene/typescene	gabrielfalcao/HTTPretty	0.0
typescene/typescene	grover/homebridge-telegram	0.0
typescene/typescene	gabebw/dotfiles	0.0
typescene/typescene	driesvints/dotfiles	0.0
typescene/typescene	foundation/panini	0.0
typescene/typescene	JamesZBL/FS-Blog	0.0
typescene/typescene	GoogleContainerTools/jib	0.0
typescene/typescene	gogradle/gogradle	0.0
typescene/typescene	GDGAhmedabad/Learning-Resources	0.0
typescene/typescene	google/mobly	0.0
typescene/typescene	google/cloudprober	0.0
typescene/typescene	faiface/pixel	0.0
typescene/typescene	evennia/evennia	0.0
typescene/typescene	etlegacy/etlegacy	0.0
typescene/typescene	elnormous/ouzel	0.0
typescene/typescene	ellisonleao/magictools	0.0
typescene/typescene	ddzy/fe-necessary-book	0.0
typescene/typescene	feathersjs/feathers	0.0
typescene/typescene	faressoft/terminalizer	0.0
typescene/typescene	danawoodman/react-fontawesome	0.0
typescene/typescene	flasgger/flasgger	0.0
typescene/typescene	enginebai/PyMessager	0.0
typescene/typescene	firefox-devtools/profiler	0.0
typescene/typescene	firefox-devtools/debugger	0.0
typescene/typescene	FiloSottile/mkcert	0.0
typescene/typescene	florent37/Android-NoSql	0.0
typescene/typescene	ericalli/static-site-boilerplate	0.0
typescene/typescene	EQuimper/nodejs-api-boilerplate	0.0
typescene/typescene	devrsi0n/React-2048-game	0.0
typescene/typescene	davellanedam/vue-skeleton-mvp	0.0
typescene/typescene	davellanedam/node-express-mongodb-jwt-rest-api-skeleton	0.0
typescene/typescene	ehmicky/cross-platform-node-guide	0.0
typescene/typescene	coderitual/bounty	0.0
typescene/typescene	efremidze/Animoji	0.0
typescene/typescene	da-edra/dotfiles	0.0
typescene/typescene	dotnet/spark	0.0
typescene/typescene	Depressurizer/Depressurizer	0.0
typescene/typescene	dependabot/dependabot-core	0.0
typescene/typescene	cucumber/aruba	0.0
typescene/typescene	fnproject/fn	0.0
typescene/typescene	EugenMayer/docker-sync	0.0
typescene/typescene	eon01/kubernetes-workshop	0.0
typescene/typescene	DefectDojo/django-DefectDojo	0.0
typescene/typescene	easy-tensorflow/easy-tensorflow	0.0
typescene/typescene	dsgiitr/d2l-pytorch	0.0
typescene/typescene	dgraph-io/dgraph	0.0
typescene/typescene	data-forge/data-forge-ts	0.0
typescene/typescene	grab/front-end-guide	0.0
typescene/typescene	electron/electron	0.0
typescene/typescene	Dogfalo/materialize	0.0
typescene/typescene	go-aah/aah	0.0
typescene/typescene	CryptoSignal/crypto-signal	0.0
typescene/typescene	ks888/LambStatus	0.0
typescene/typescene	davidgf/serverless-plugin-canary-deployments	0.0
typescene/typescene	ifmeorg/ifme	0.0
typescene/typescene	cytopia/awesome-ci	0.0
typescene/typescene	mikalv/awesome-qt-qml	0.0
typescene/typescene	CircleCI-Public/circleci-cli	0.0
typescene/typescene	LibrePCB/LibrePCB	0.0
typescene/typescene	chris-short/DevOps-README.md	0.0
typescene/typescene	cdancy/jenkins-rest	0.0
typescene/typescene	harryho/vue2crm	0.0
typescene/typescene	meehow/2read	0.0
typescene/typescene	gchaincl/httplab	0.0
typescene/typescene	enquirer/enquirer	0.0
typescene/typescene	gildas-lormeau/SingleFile	0.0
typescene/typescene	Discord4J/Discord4J	0.0
typescene/typescene	kriasoft/react-firebase-starter	0.0
typescene/typescene	coreui/coreui-free-vue-admin-template	0.0
typescene/typescene	kriasoft/nodejs-api-starter	0.0
typescene/typescene	coreui/coreui-free-react-admin-template	0.0
typescene/typescene	jikan-me/jikan	0.0
typescene/typescene	coreui/coreui-free-angular-admin-template	0.0
typescene/typescene	mob-sakai/UpmGitExtension	0.0
typescene/typescene	dvorka/hstr	0.0
typescene/typescene	insane-adding-machines/frosted	0.0
typescene/typescene	caiobiodere/cordova-template-framework7-vue-webpack	0.0
typescene/typescene	lanux/Vue-Admin	0.0
typescene/typescene	Dotnet-Boxed/Templates	0.0
typescene/typescene	jxnblk/ram	0.0
typescene/typescene	huntsman-li/go-cache	0.0
typescene/typescene	hhblaze/DBreeze	0.0
typescene/typescene	helicalinsight/helicalinsight	0.0
typescene/typescene	kriasoft/react-starter-kit	0.0
typescene/typescene	huggingface/knockknock	0.0
typescene/typescene	hanxiao/bert-as-service	0.0
typescene/typescene	scriptPilot/app-framework	0.0
typescene/typescene	synopse/mORMot	0.0
typescene/typescene	JSQLParser/JSqlParser	0.0
typescene/typescene	jOOQ/jOOQ	0.0
typescene/typescene	jsnomad/koa-restful-boilerplate	0.0
typescene/typescene	hanyucd/vue-mall-mobile	0.0
typescene/typescene	madhums/node-express-mongoose-demo	0.0
typescene/typescene	macrozheng/mall	0.0
typescene/typescene	netkiller/netkiller.github.io	0.0
typescene/typescene	macrozheng/mall-learning	0.0
typescene/typescene	openSUSE/open-build-service	0.0
typescene/typescene	jedireza/aqua	0.0
typescene/typescene	JideGuru/FlutterSocialAppUIKit	0.0
typescene/typescene	Huomen/highdsa	0.0
typescene/typescene	ozmartian/vidcutter	0.0
typescene/typescene	piku/piku	0.0
typescene/typescene	rjurney/Agile_Data_Code_2	0.0
typescene/typescene	proyecto26/ion-phaser	0.0
typescene/typescene	richardzcode/Journal-AWS-Amplify-Tutorial	0.0
typescene/typescene	samuelmaddock/metastream	0.0
typescene/typescene	saschagrunert/webapp.rs	0.0
typescene/typescene	scalajs-react-interface/sri	0.0
typescene/typescene	Luosunce/material-design-data	0.0
typescene/typescene	jrvansuita/MaterialAbout	0.0
typescene/typescene	jonschlinkert/remarkable	0.0
typescene/typescene	joemccann/dillinger	0.0
typescene/typescene	spring-cloud/spring-cloud-config	0.0
typescene/typescene	lionsoul2014/ip2region	0.0
typescene/typescene	spring-cloud/spring-cloud-consul	0.0
typescene/typescene	LIKO-12/LIKO-12	0.0
typescene/typescene	spring-cloud/spring-cloud-gateway	0.0
typescene/typescene	martinandert/counterpart	0.0
typescene/typescene	spring-cloud/spring-cloud-kubernetes	0.0
typescene/typescene	lingui/js-lingui	0.0
typescene/typescene	koala-interactive/frenchkiss.js	0.0
typescene/typescene	spring-cloud/spring-cloud-netflix	0.0
typescene/typescene	spring-cloud/spring-cloud-sleuth	0.0
typescene/typescene	pyrogram/pyrogram	0.0
typescene/typescene	ramboxapp/community-edition	0.0
typescene/typescene	relatedcode/RealtimeChat	0.0
typescene/typescene	scottslowe/learning-tools	0.0
typescene/typescene	philpep/testinfra	0.0
typescene/typescene	joshswan/react-native-globalize	0.0
typescene/typescene	jwilm/alacritty	0.0
typescene/typescene	lusaxweb/vuesax	0.0
typescene/typescene	layerJS/layerJS	0.0
typescene/typescene	marktext/marktext	0.0
typescene/typescene	lise-henry/crowbook	0.0
typescene/typescene	Picovoice/porcupine	0.0
typescene/typescene	hobby-kube/guide	0.0
typescene/typescene	ruslo/hunter	0.0
typescene/typescene	koajs/koa-redis	0.0
typescene/typescene	pubkey/rxdb	0.0
typescene/typescene	jupyter-incubator/sparkmagic	0.0
typescene/typescene	looly/hutool	0.0
typescene/typescene	React-Proto/react-proto	0.0
typescene/typescene	luyadev/luya	0.0
typescene/typescene	nicksp/redux-webpack-es6-boilerplate	0.0
typescene/typescene	Netflix/bless	0.0
typescene/typescene	Miserlou/lambda-packages	0.0
typescene/typescene	speedment/speedment	0.0
typescene/typescene	lk-geimfari/mimesis	0.0
typescene/typescene	kanwangzjm/funiture	0.0
typescene/typescene	learnapollo/learnapollo	0.0
typescene/typescene	ko1o/PYSearch	0.0
typescene/typescene	kasketis/netfox	0.0
typescene/typescene	julien-lafont/Mocky	0.0
typescene/typescene	jnunemaker/flipper	0.0
typescene/typescene	nairuzabulhul/.CodeBits	0.0
typescene/typescene	jiangwenyuan/nuster	0.0
typescene/typescene	nknorg/nkn	0.0
typescene/typescene	manzinello/mailgo	0.0
typescene/typescene	PearInc/PearPlayer.js	0.0
typescene/typescene	luangjokaj/wordpressify	0.0
typescene/typescene	pfultz2/cget	0.0
typescene/typescene	nikitakit/self-attentive-parser	0.0
typescene/typescene	radude/rentry	0.0
typescene/typescene	mirumee/saleor	0.0
typescene/typescene	nicejade/vue-boilerplate-template	0.0
typescene/typescene	probonopd/linuxdeployqt	0.0
typescene/typescene	patriciogonzalezvivo/glslViewer	0.0
typescene/typescene	logeshpaul/Frontend-Cheat-Sheets	0.0
typescene/typescene	kogakure/gulp-tutorial	0.0
typescene/typescene	joscha/play-authenticate	0.0
typescene/typescene	iOS-Strikers/OCBarrage	0.0
typescene/typescene	hypebeast/micro-auth	0.0
typescene/typescene	LeachZhou/blog	0.0
typescene/typescene	jkuhlmann/gainput	0.0
typescene/typescene	JACoders/OpenJK	0.0
typescene/typescene	hecrj/coffee	0.0
typescene/typescene	jonashackt/spring-boot-vuejs	0.0
typescene/typescene	pressly/goose	0.0
typescene/typescene	nodejs/node	0.0
typescene/typescene	mikeckennedy/mongodb-quickstart-course	0.0
typescene/typescene	Miserlou/NoDB	0.0
typescene/typescene	neal1991/articles-translator	0.0
typescene/typescene	pkwenda/new-bee	0.0
typescene/typescene	jfilter/Sublime-Text-Plugins-for-Frontend-Web-Development	0.0
typescene/typescene	inveniosoftware/invenio	0.0
typescene/typescene	itsgoingd/clockwork-chrome	0.0
typescene/typescene	kefranabg/bento-starter	0.0
typescene/typescene	janoodleFTW/timy-messenger	0.0
typescene/typescene	ikismail/Angular-ShoppingCart	0.0
typescene/typescene	GordyD/3ree	0.0
typescene/typescene	lakshyaranganath/pwa	0.0
typescene/typescene	openjfx/samples	0.0
typescene/typescene	kunalkapadia/express-mongoose-es6-rest-api	0.0
typescene/typescene	qala-io/java-course	0.0
typescene/typescene	NativeScript/nativescript-cli	0.0
typescene/typescene	OnionBrowser/OnionBrowser	0.0
typescene/typescene	neokarasu/CryptoCurrency	0.0
typescene/typescene	NodeBB/NodeBB	0.0
typescene/typescene	nswbmw/N-blog	0.0
typescene/typescene	ndelvalle/generator-api	0.0
typescene/typescene	neroneroffy/private-project	0.0
typescene/typescene	Kornil/simple-react-app	0.0
typescene/typescene	Kocal/vue-web-extension	0.0
typescene/typescene	kiki-le-singe/react-redux-universal-boilerplate	0.0
typescene/typescene	KevinPy/Iceberg	0.0
typescene/typescene	ihtml5/50weekly	0.0
typescene/typescene	jcubic/jquery.terminal	0.0
typescene/typescene	JKalash/Croc	0.0
typescene/typescene	jeeliz/jeelizWeboji	0.0
typescene/typescene	hopsoft/stimulus_reflex	0.0
typescene/typescene	Esri/esri-loader	0.0
typescene/typescene	olive-editor/olive	0.0
typescene/typescene	OpenRCT2/OpenRCT2	0.0
typescene/typescene	projectfluent/fluent.js	0.0
typescene/typescene	pico-8/awesome-PICO-8	0.0
typescene/typescene	SerpentAI/SerpentAI	0.0
typescene/typescene	novemberfiveco/kotlin-mpp-standard	0.0
typescene/typescene	oktadeveloper/okta-blog-archive	0.0
typescene/typescene	openshift/origin	0.0
typescene/typescene	pterodactyl/panel	0.0
typescene/typescene	MLEveryday/100-Days-Of-ML-Code	0.0
typescene/typescene	makajs/maka	0.0
typescene/typescene	maoxiaoquan/kite	0.0
typescene/typescene	microzz/github-ranking	0.0
typescene/typescene	microzz/vue-chat	0.0
typescene/typescene	mintsweet/practice	0.0
typescene/typescene	Molunerfinn/vue-koa-demo	0.0
typescene/typescene	netdata/netdata	0.0
typescene/typescene	Ramotion/expanding-collection	0.0
typescene/typescene	nielsenramon/chalk	0.0
typescene/typescene	macbre/phantomas	0.0
typescene/typescene	pocoproject/poco	0.0
typescene/typescene	khoren93/SwiftHub	0.0
typescene/typescene	nitin42/react-imgpro	0.0
typescene/typescene	PassionZale/iMall	0.0
typescene/typescene	Nonchalant/AppIcon	0.0
typescene/typescene	mmatczuk/go-http-tunnel	0.0
typescene/typescene	relatedcode/Messenger	0.0
typescene/typescene	samuelclay/NewsBlur	0.0
typescene/typescene	typemill/typemill	0.0
typescene/typescene	Tribler/tribler	0.0
typescene/typescene	aermin/vue-chat	0.0
typescene/typescene	tmspzz/Rome	0.0
typescene/typescene	api-platform/core	0.0
typescene/typescene	sloumdrone/Pico-8-Library	0.0
typescene/typescene	the-road-to-graphql/fullstack-apollo-express-postgresql-boilerplate	0.0
typescene/typescene	AppLozic/Applozic-Android-SDK	0.0
typescene/typescene	ty4z2008/Qix	0.0
typescene/typescene	cheeaun/puppetron	0.0
typescene/typescene	bcongdon/git-trophy	0.0
typescene/typescene	amfoss/GitLit	0.0
typescene/typescene	bregman-arie/devops-interview-questions	0.0
typescene/typescene	AntBranch/awesome-github	0.0
typescene/typescene	stateos/StateOS	0.0
typescene/typescene	taniarascia/setup	0.0
typescene/typescene	the-akira/Computer-Science-Resources	0.0
typescene/typescene	spacemeshos/go-spacemesh	0.0
typescene/typescene	sindresorhus/awesome-nodejs	0.0
typescene/typescene	4ian/GDevelop	0.0
typescene/typescene	standard/standard	0.0
typescene/typescene	Awesome-Interview/Awesome-Interview	0.0
typescene/typescene	SoftInstigate/restheart	0.0
typescene/typescene	Softmotions/ejdb	0.0
typescene/typescene	symisc/unqlite	0.0
typescene/typescene	alinebastos/dev-practice	0.0
typescene/typescene	verdaccio/verdaccio	0.0
typescene/typescene	alienzhou/frontend-tech-list	0.0
typescene/typescene	raysan5/raylib	0.0
typescene/typescene	Aaaaaashu/Guide	0.0
typescene/typescene	PeterStaev/NativeScript-Drop-Down	0.0
typescene/typescene	readbeyond/aeneas	0.0
typescene/typescene	actionhero/actionhero	0.0
typescene/typescene	ahkarami/Deep-Learning-in-Production	0.0
typescene/typescene	andryou/scriptsafe	0.0
typescene/typescene	Alexays/Epiboard	0.0
typescene/typescene	Canner/canner	0.0
typescene/typescene	azat-co/practicalnode	0.0
typescene/typescene	awslabs/aws-serverless-express	0.0
typescene/typescene	alloyteamzy/vue2_blog	0.0
typescene/typescene	ais-one/vue-crud-x	0.0
typescene/typescene	bartonhammond/snowflake	0.0
typescene/typescene	atoami/react-native-navigation-redux-starter-kit	0.0
typescene/typescene	adeelibr/react-starter-kit	0.0
typescene/typescene	azat-co/cheatsheets	0.0
typescene/typescene	atulmy/fullstack-graphql	0.0
typescene/typescene	AlbertoMontalesi/The-complete-guide-to-modern-JavaScript	0.0
typescene/typescene	1j01/98	0.0
typescene/typescene	annexare/Countries	0.0
typescene/typescene	amitmerchant1990/electron-markdownify	0.0
typescene/typescene	APIJSON/APIJSON	0.0
typescene/typescene	AdamsLair/duality	0.0
typescene/typescene	assemble/assemble	0.0
typescene/typescene	awslabs/aws-sam-cli	0.0
typescene/typescene	argoproj/argo-cd	0.0
typescene/typescene	aquasecurity/trivy	0.0
typescene/typescene	aelsabbahy/goss	0.0
typescene/typescene	agconti/cookiecutter-django-rest	0.0
typescene/typescene	backup/backup	0.0
typescene/typescene	apache/couchdb	0.0
typescene/typescene	fishercoder1534/Leetcode	0.0
typescene/typescene	donnemartin/interactive-coding-challenges	0.0
typescene/typescene	doganoo/PHPAlgorithms	0.0
typescene/typescene	haxxorsid/stock-management-system	0.0
typescene/typescene	fullstack-kingj/front-end-notes	0.0
typescene/typescene	florent37/Depth	0.0
typescene/typescene	FAQGURU/FAQGURU	0.0
typescene/typescene	glaucia86/frontend-bootcamp-online	0.0
typescene/typescene	FountainJS/generator-fountain-webapp	0.0
typescene/typescene	amark/gun	0.0
typescene/typescene	apexcharts/apexcharts.js	0.0
typescene/typescene	antvis/g2	0.0
typescene/typescene	AAChartModel/AAChartKit-Swift	0.0
typescene/typescene	ant-design/ant-design-pro	0.0
typescene/typescene	alibaba/ice	0.0
typescene/typescene	30-seconds/30-seconds-of-interviews	0.0
typescene/typescene	bleenco/abstruse	0.0
typescene/typescene	agola-io/agola	0.0
typescene/typescene	firesharkstudios/butterfly-server	0.0
typescene/typescene	erwindon/SaltGUI	0.0
typescene/typescene	dan-v/dosxvpn	0.0
typescene/typescene	doramart/DoraCMS	0.0
typescene/typescene	directus/directus	0.0
typescene/typescene	dracula/dracula-theme	0.0
typescene/typescene	dotzero/vagrant-debian-jessie	0.0
typescene/typescene	dirkaholic/vagrant-php-dev-box	0.0
typescene/typescene	AgileVentures/WebsiteOne	0.0
typescene/typescene	100/Cranium	0.0
typescene/typescene	alexfru/SmallerC	0.0
typescene/typescene	aalhour/awesome-compilers	0.0
typescene/typescene	allinurl/goaccess	0.0
typescene/typescene	appbaseio/dejavu	0.0
typescene/typescene	anantdgoel/ProjectFib	0.0
typescene/typescene	alvarcarto/url-to-pdf-api	0.0
typescene/typescene	axa-group/nlp.js	0.0
typescene/typescene	beetboxvm/beetbox	0.0
typescene/typescene	gkngkc/UnityStandaloneFileBrowser	0.0
typescene/typescene	bujiio/buji-pac4j	0.0
typescene/typescene	cloudposse/geodesic	0.0
typescene/typescene	cyrus-and/gdb-dashboard	0.0
typescene/typescene	chunqiuyiyu/ervy	0.0
typescene/typescene	deeplearningturkiye/turkce-yapay-zeka-kaynaklari	0.0
typescene/typescene	egramtel/egram.tel	0.0
typescene/typescene	Drakkar-Software/OctoBot	0.0
typescene/typescene	0wczar/airframe-react	0.0
typescene/typescene	bichenkk/coinmon	0.0
typescene/typescene	aeternity/aeternity	0.0
typescene/typescene	arduino/arduino-cli	0.0
typescene/typescene	alrra/dotfiles	0.0
typescene/typescene	aeroxis/sultan	0.0
typescene/typescene	adtac/climate	0.0
typescene/typescene	Atyantik/react-pwa	0.0
typescene/typescene	atulmy/crate	0.0
typescene/typescene	alizahid/slinky	0.0
typescene/typescene	aws-samples/aws-mobile-react-sample	0.0
typescene/typescene	ClusterWS/ClusterWS	0.0
typescene/typescene	ClimbsRocks/auto_ml	0.0
typescene/typescene	changwookjun/StudyBook	0.0
typescene/typescene	DesignRevision/shards-ui	0.0
typescene/typescene	babelouest/ulfius	0.0
typescene/typescene	awslabs/aws-serverless-java-container	0.0
typescene/typescene	APIs-guru/openapi-directory	0.0
typescene/typescene	angristan/openvpn-install	0.0
typescene/typescene	AlduinApp/alduin	0.0
typescene/typescene	apiaryio/dredd	0.0
typescene/typescene	api-platform/api-platform	0.0
typescene/typescene	apex/up	0.0
typescene/typescene	ansible/molecule	0.0
typescene/typescene	AllThingsSmitty/must-watch-javascript	0.0
typescene/typescene	acidb/mobiscroll	0.0
typescene/typescene	doczjs/docz	0.0
typescene/typescene	chatwoot/chatwoot	0.0
typescene/typescene	cutelyst/cutelyst	0.0
typescene/typescene	deity-io/falcon	0.0
typescene/typescene	bstavroulakis/vue-wordpress-pwa	0.0
typescene/typescene	aws-amplify/amplify-js	0.0
typescene/typescene	awes-io/awes-io	0.0
typescene/typescene	CovenantSQL/CovenantSQL	0.0
typescene/typescene	DmrfCoder/interview	0.0
typescene/typescene	DISTORTEC/distortos	0.0
typescene/typescene	davidedc/Fizzygum	0.0
typescene/typescene	Dav1dde/glad	0.0
typescene/typescene	coinbase/salus	0.0
typescene/typescene	bitnami/bitnami-docker-redis	0.0
typescene/typescene	beeva/beeva-best-practices	0.0
typescene/typescene	dexteryy/spellbook-of-modern-webdev	0.0
typescene/typescene	chiphuyen/stanford-tensorflow-tutorials	0.0
typescene/typescene	bradyhouse/house	0.0
typescene/typescene	cube-js/cube.js	0.0
typescene/typescene	checkly/puppeteer-examples	0.0
typescene/typescene	dan-divy/spruce	0.0
typescene/typescene	codingfriend1/Feathers-Vue	0.0
typescene/typescene	CodepediaOrg/bookmarks.dev-api	0.0
typescene/typescene	CBDxin/VueSocial	0.0
typescene/typescene	BUPT-HJM/vue-blog	0.0
typescene/typescene	diegohaz/rest	0.0
typescene/typescene	danielfsousa/express-rest-es2017-boilerplate	0.0
typescene/typescene	codingo/NoSQLMap	0.0
typescene/typescene	cezerin/cezerin	0.0
typescene/typescene	christ0ph3r/cryptocurrency-dashboard	0.0
typescene/typescene	christ0ph3r/cryptocurrency-cli	0.0
typescene/typescene	apache/cordova-weinre	0.0
typescene/typescene	apache/cordova-plugin-wkwebview-engine	0.0
typescene/typescene	apache/cordova-plugin-whitelist	0.0
typescene/typescene	apache/cordova-plugin-statusbar	0.0
typescene/typescene	apache/cordova-plugin-splashscreen	0.0
typescene/typescene	linq2db/linq2db	0.0
typescene/typescene	apache/cordova-plugin-geolocation	0.0
typescene/typescene	lando/lando	0.0
typescene/typescene	apache/cordova-plugin-file	0.0
typescene/typescene	kgrzybek/modular-monolith-with-ddd	0.0
typescene/typescene	apache/cordova-plugin-file-transfer	0.0
typescene/typescene	mattmakai/fullstackpython.com	0.0
typescene/typescene	Byron4j/CookBook	0.0
typescene/typescene	marshmallow-code/apispec	0.0
typescene/typescene	DevExpress/devextreme-reactive	0.0
typescene/typescene	goldmansachs/obevo	0.0
typescene/typescene	microsoft/tensorwatch	0.0
typescene/typescene	microsoft/recommenders	0.0
typescene/typescene	microsoft/nni	0.0
typescene/typescene	DesignRevision/shards-dashboard	0.0
typescene/typescene	CosmicMind/Motion	0.0
typescene/typescene	dotnet/docfx	0.0
typescene/typescene	dschep/ntfy	0.0
typescene/typescene	lutzroeder/netron	0.0
typescene/typescene	catboost/catboost	0.0
typescene/typescene	jarulraj/sqlcheck-old	0.0
typescene/typescene	davyxu/tabtoy	0.0
typescene/typescene	justmarkham/DAT8	0.0
typescene/typescene	danog/MadelineProto	0.0
typescene/typescene	jtablesaw/tablesaw	0.0
typescene/typescene	cocos2d/cocos2d-x	0.0
typescene/typescene	mahmoud/boltons	0.0
typescene/typescene	box/mojito	0.0
typescene/typescene	mdbootstrap/bootstrap-material-design	0.0
typescene/typescene	donnemartin/saws	0.0
typescene/typescene	kartik-v/bootstrap-fileinput	0.0
typescene/typescene	jjxtra/ExchangeSharp	0.0
typescene/typescene	indreklasn/react-native-redux-crypto-tracker	0.0
typescene/typescene	globocom/huskyCI	0.0
typescene/typescene	globocom/gitlab-ci-monitor	0.0
typescene/typescene	karad/lein_template_descjop	0.0
typescene/typescene	marcobiedermann/search-engine-optimization	0.0
typescene/typescene	MontFerret/ferret	0.0
typescene/typescene	lirantal/dockly	0.0
typescene/typescene	Jocs/jocs.github.io	0.0
typescene/typescene	ladjs/lad	0.0
typescene/typescene	jaywcjlove/awesome-uikit	0.0
typescene/typescene	inadarei/nodebootstrap	0.0
typescene/typescene	globaleaks/GlobaLeaks	0.0
typescene/typescene	jakubroztocil/cointrol	0.0
typescene/typescene	imbaniac/awesome-blockchain	0.0
typescene/typescene	jessfraz/dotfiles	0.0
typescene/typescene	elpheria/rpc-websockets	0.0
typescene/typescene	ratracegrad/meal-prep	0.0
typescene/typescene	Elfocrash/Cosmonaut	0.0
typescene/typescene	gardener/gardener	0.0
typescene/typescene	FoundatioFx/Foundatio	0.0
typescene/typescene	icetee/remote-ftp	0.0
typescene/typescene	GuoYongfeng/book	0.0
typescene/typescene	graphql-editor/graphql-editor	0.0
typescene/typescene	gotify/server	0.0
typescene/typescene	neutraltone/awesome-stock-resources	0.0
typescene/typescene	oldratlee/vim-practice	0.0
typescene/typescene	primus/primus	0.0
typescene/typescene	quokkaproject/quokka	0.0
typescene/typescene	sensepost/objection	0.0
typescene/typescene	nem0/LumixEngine	0.0
typescene/typescene	OpenDiablo2/OpenDiablo2	0.0
typescene/typescene	nodegit/nodegit	0.0
typescene/typescene	muatik/flask-profiler	0.0
typescene/typescene	goadesign/goa	0.0
typescene/typescene	maciejtreder/ng-toolkit	0.0
typescene/typescene	joowani/binarytree	0.0
typescene/typescene	klis87/redux-saga-requests	0.0
typescene/typescene	pachyderm/pachyderm	0.0
typescene/typescene	justsml/guides	0.0
typescene/typescene	Requarks/wiki	0.0
typescene/typescene	joaomilho/Enterprise	0.0
typescene/typescene	Kavex/GameDev-Resources	0.0
typescene/typescene	krestaino/nuepress	0.0
typescene/typescene	notrab/create-react-app-redux	0.0
typescene/typescene	paulmg/ThreeJS-Webpack-ES6-Boilerplate	0.0
typescene/typescene	postlight/serverless-babel-starter	0.0
typescene/typescene	miguelmota/ethereum-development-with-go-book	0.0
typescene/typescene	kwhitley/apicache	0.0
typescene/typescene	lmammino/judo-heroes	0.0
typescene/typescene	maitraysuthar/rest-api-nodejs-mongodb	0.0
typescene/typescene	potato4d/nuxt-firebase-sns-example	0.0
typescene/typescene	icebob/vue-express-mongo-boilerplate	0.0
typescene/typescene	heyui/heyui	0.0
typescene/typescene	Monitorr/Monitorr	0.0
typescene/typescene	lwsjs/local-web-server	0.0
typescene/typescene	ml-tooling/ml-workspace	0.0
typescene/typescene	jwkvam/bowtie	0.0
typescene/typescene	omnisci/omniscidb	0.0
typescene/typescene	jqwidgets/jQWidgets	0.0
typescene/typescene	prest/prest	0.0
typescene/typescene	infamous/infamous	0.0
typescene/typescene	polyaxon/polyaxon	0.0
typescene/typescene	LeCoupa/awesome-cheatsheets	0.0
typescene/typescene	gusztavvargadr/packer	0.0
typescene/typescene	raghakot/keras-vis	0.0
typescene/typescene	rasbt/deep-learning-book	0.0
typescene/typescene	mapbox/mason	0.0
typescene/typescene	mbtproject/mbt	0.0
typescene/typescene	networknt/light-4j	0.0
typescene/typescene	ory/hydra	0.0
typescene/typescene	ketoo/NoahGameFrame	0.0
typescene/typescene	GetPublii/Publii	0.0
typescene/typescene	geerlingguy/ansible-role-security	0.0
typescene/typescene	geerlingguy/ansible-role-firewall	0.0
typescene/typescene	geerlingguy/ansible-role-docker	0.0
typescene/typescene	freedomotic/freedomotic	0.0
typescene/typescene	lechatquidanse/bicing-api	0.0
typescene/typescene	jolibrain/deepdetect	0.0
typescene/typescene	ligurio/awesome-ci	0.0
typescene/typescene	instamobile/messenger-iOS-chat-swift-firestore	0.0
typescene/typescene	maxheld83/ghpages	0.0
typescene/typescene	maxpou/docker-symfony	0.0
typescene/typescene	laravel-zero/laravel-zero	0.0
typescene/typescene	marceloboeira/bojack	0.0
typescene/typescene	rebassjs/rebass	0.0
typescene/typescene	sbstjn/timesheet.js	0.0
typescene/typescene	rampatra/Algorithms-and-Data-Structures-in-Java	0.0
typescene/typescene	rocketshipapps/adblockfast	0.0
typescene/typescene	jhipster/generator-jhipster	0.0
typescene/typescene	javahongxi/whatsmars	0.0
typescene/typescene	iBase4J/iBase4J	0.0
typescene/typescene	henrylee2cn/faygo	0.0
typescene/typescene	google/go-cloud	0.0
typescene/typescene	GoBelieveIO/im_service	0.0
typescene/typescene	google/tink	0.0
typescene/typescene	mdbootstrap/Vue-Bootstrap-with-Material-Design	0.0
typescene/typescene	Hydrospheredata/hydro-serving	0.0
typescene/typescene	misterGF/CoPilot	0.0
typescene/typescene	HunterMcGushion/hyperparameter_hunter	0.0
typescene/typescene	Mobirise/Mobirise	0.0
typescene/typescene	microsoft/ailab	0.0
typescene/typescene	Netflix/hubcommander	0.0
typescene/typescene	ponzu-cms/ponzu	0.0
typescene/typescene	mattgodbolt/compiler-explorer	0.0
typescene/typescene	NervanaSystems/ngraph	0.0
typescene/typescene	k1LoW/tbls	0.0
typescene/typescene	lastbackend/lastbackend	0.0
typescene/typescene	govau/design-system-components	0.0
typescene/typescene	i18next/react-i18next	0.0
typescene/typescene	insin/nwb	0.0
typescene/typescene	gioblu/PJON	0.0
typescene/typescene	ggravlingen/pytradfri	0.0
typescene/typescene	gridsome/gridsome	0.0
typescene/typescene	jiankunking/books-recommendation	0.0
typescene/typescene	getredash/redash	0.0
typescene/typescene	NARKOZ/guides	0.0
typescene/typescene	JoebRogers/PICO-TweenMachine	0.0
typescene/typescene	nb312/flutter-ui-nice	0.0
typescene/typescene	noirbizarre/flask-restplus	0.0
typescene/typescene	MauriceConrad/Photon	0.0
typescene/typescene	mjswensen/themer-gui	0.0
typescene/typescene	mlabouardy/komiser	0.0
typescene/typescene	microsoft/ComputerVision	0.0
typescene/typescene	peterchenhdu/webbf	0.0
typescene/typescene	JoebRogers/PICO-Tween	0.0
typescene/typescene	JoebRogers/PICO-EC	0.0
typescene/typescene	iabudiab/HTMLKit	0.0
typescene/typescene	howardroark/pollinate	0.0
typescene/typescene	glumpy/glumpy	0.0
typescene/typescene	goldbergyoni/nodebestpractices	0.0
typescene/typescene	explosion/thinc	0.0
typescene/typescene	neutrinojs/neutrino	0.0
typescene/typescene	explosion/spaCy	0.0
typescene/typescene	phenomic/phenomic	0.0
typescene/typescene	RickStrahl/MarkdownMonster	0.0
typescene/typescene	RobotLocomotion/pytorch-dense-correspondence	0.0
typescene/typescene	ni-ze/ssm-BookAppointment	0.0
typescene/typescene	nukeviet/nukeviet	0.0
typescene/typescene	olifolkerd/tabulator	0.0
typescene/typescene	opensource-socialnetwork/opensource-socialnetwork	0.0
typescene/typescene	Mybridge/machine-learning-open-source	0.0
typescene/typescene	OlafenwaMoses/ImageAI	0.0
typescene/typescene	nisrulz/android-tips-tricks	0.0
typescene/typescene	nicknisi/dotfiles	0.0
typescene/typescene	sqshq/sampler	0.0
typescene/typescene	pac4j/play-pac4j	0.0
typescene/typescene	sqlkata/querybuilder	0.0
typescene/typescene	pac4j/spring-security-pac4j	0.0
typescene/typescene	teddysun/lamp	0.0
typescene/typescene	ParaskP7/android-dev-sources	0.0
typescene/typescene	upper/db	0.0
typescene/typescene	kasparsd/php-7-debian	0.0
typescene/typescene	volatiletech/sqlboiler	0.0
typescene/typescene	lxdock/lxdock	0.0
typescene/typescene	mhinz/vim-galore	0.0
typescene/typescene	mjswensen/themer	0.0
typescene/typescene	nieweidong/fetool	0.0
typescene/typescene	NekR/offline-plugin	0.0
typescene/typescene	nvzqz/RandomKit	0.0
typescene/typescene	needim/wdt-emoji-bundle	0.0
typescene/typescene	ROBOTIS-GIT/DynamixelSDK	0.0
typescene/typescene	rampatra/jbot	0.0
typescene/typescene	strivebo/DeepLearning_Notes_CV	0.0
typescene/typescene	souyunku/SpringBootExamples	0.0
typescene/typescene	Steppschuh/Java-Markdown-Generator	0.0
typescene/typescene	lengyue1024/BAT_interviews	0.0
typescene/typescene	vanniktech/gradle-maven-publish-plugin	0.0
typescene/typescene	nebula-chat/chatengine	0.0
typescene/typescene	vector4wang/spring-boot-quick	0.0
typescene/typescene	Nhoya/gOSINT	0.0
typescene/typescene	tonyofrancis/Fetch	0.0
typescene/typescene	MrNothing/AI-Blocks	0.0
typescene/typescene	liamg/tfsec	0.0
typescene/typescene	nsubstitute/NSubstitute	0.0
typescene/typescene	Warren-Dubery/Crypto-Resources	0.0
typescene/typescene	stampery/mongoaudit	0.0
typescene/typescene	sessionboy/sinn-server	0.0
typescene/typescene	sessionboy/sinn	0.0
typescene/typescene	siegfriedgrimbeek/fastify-api	0.0
typescene/typescene	StudentWan/ashen-blog	0.0
typescene/typescene	tomatau/breko-hub	0.0
typescene/typescene	triestpa/Atlas-Of-Thrones	0.0
typescene/typescene	rootsongjc/kubernetes-handbook	0.0
typescene/typescene	stdlib-js/stdlib	0.0
typescene/typescene	ssbc/patchwork	0.0
typescene/typescene	SysdataSpA/R.objc	0.0
typescene/typescene	tryggvigy/pseudo-localization	0.0
typescene/typescene	urho3d/Urho3D	0.0
typescene/typescene	weechat/weechat	0.0
typescene/typescene	telly/TLYShyNavBar	0.0
typescene/typescene	Siderus/Orion	0.0
typescene/typescene	textileio/go-textile	0.0
typescene/typescene	tafcoder/sleek-dashboard	0.0
typescene/typescene	sciactive/pnotify	0.0
typescene/typescene	SheetJS/sheetjs	0.0
typescene/typescene	tdewolff/minify	0.0
typescene/typescene	thombashi/pytablewriter	0.0
typescene/typescene	strapi/strapi-sdk-javascript	0.0
typescene/typescene	strapi/strapi	0.0
typescene/typescene	Supereg/homebridge-http-switch	0.0
typescene/typescene	sociomantic-tsunami/git-hub	0.0
typescene/typescene	tensorlayer/tensorlayer	0.0
typescene/typescene	tannerlinsley/react-query	0.0
typescene/typescene	tipeio/tipe	0.0
typescene/typescene	trevanhetzel/barekit	0.0
typescene/typescene	txn2/kubefwd	0.0
typescene/typescene	webpro/dotfiles	0.0
typescene/typescene	welcoMattic/kymsu	0.0
typescene/typescene	SpectoLabs/hoverfly	0.0
typescene/typescene	trimstray/nginx-admins-handbook	0.0
typescene/typescene	unicodeveloper/awesome-nextjs	0.0
typescene/typescene	teambit/bit	0.0
typescene/typescene	ShanaMaid/vue-163-music	0.0
typescene/typescene	surmon-china/nodepress	0.0
typescene/typescene	TarikHuber/react-most-wanted	0.0
typescene/typescene	simov/markdown-viewer	0.0
typescene/typescene	spikespaz/search-deflector	0.0
typescene/typescene	Spiderpig86/Cirrus	0.0
typescene/typescene	teoga/awesome-product-design	0.0
typescene/typescene	tingxins/SakuraKit	0.0
typescene/typescene	s1ddok/Fiber2D	0.0
typescene/typescene	sugarac/react-cnodejs.org	0.0
typescene/typescene	trailofbits/manticore	0.0
typescene/typescene	slimjs/slim.js	0.0
typescene/typescene	standard/eslint-config-standard	0.0
typescene/typescene	tao12345666333/vim	0.0
typescene/typescene	techlayer/espresso.js	0.0
typescene/typescene	Vasile-Peste/Typefont	0.0
typescene/typescene	standard/awesome-standard	0.0
typescene/typescene	standard/eslint-config-standard-react	0.0
typescene/typescene	shimat/opencvsharp	0.0
typescene/typescene	storybookjs/storybook	0.0
typescene/typescene	thyrlian/AndroidSDK	0.0
typescene/typescene	skx/deployr	0.0
typescene/typescene	unicodeveloper/awesome-opensource-apps	0.0
typescene/typescene	Tikam02/DevOps-Guide	0.0
typescene/typescene	timothycrosley/portray	0.0
typescene/typescene	Unity-Technologies/EntityComponentSystemSamples	0.0
typescene/typescene	vue-styleguidist/vue-styleguidist	0.0
typescene/typescene	transcranial/keras-js	0.0
typescene/typescene	uber/ludwig	0.0
typescene/typescene	redhat-helloworld-msa/helloworld-msa	0.0
typescene/typescene	shinnn/gulp-gh-pages	0.0
typescene/typescene	terkelg/awesome-creative-coding	0.0
typescene/typescene	thenaturalist/awesome-business-intelligence	0.0
typescene/typescene	uber/aresdb	0.0
typescene/typescene	tachyons-css/tachyons	0.0
typescene/typescene	thedaviddias/Front-End-Checklist	0.0
typescene/typescene	thedaviddias/Front-End-Performance-Checklist	0.0
typescene/typescene	tsayen/dom-to-image	0.0
typescene/typescene	VAR-solutions/Algorithms	0.0
typescene/typescene	sourcerer-io/sourcerer-app	0.0
typescene/typescene	twosigma/beakerx	0.0
typescene/typescene	viebel/klipse	0.0
typescene/typescene	Piplin/Piplin	0.0
typescene/typescene	SubstratumNetwork/SubstratumNode	0.0
typescene/typescene	donnemartin/haxor-news	0.0
typescene/typescene	cuberite/cuberite	0.0
typescene/typescene	dj940212/last-blog	0.0
typescene/typescene	dipanjanS/practical-machine-learning-with-python	0.0
typescene/typescene	eliangcs/http-prompt	0.0
typescene/typescene	davyxu/cellnet	0.0
typescene/typescene	cube2222/octosql	0.0
typescene/typescene	FileNation/FileNation	0.0
typescene/typescene	embark-framework/embark	0.0
typescene/typescene	croqaz/awesome-decentralized	0.0
typescene/typescene	DaveWoodCom/XCGLogger	0.0
typescene/typescene	CocoaDebug/CocoaDebug	0.0
typescene/typescene	BohdanOrlov/iOS-Developer-Roadmap	0.0
typescene/typescene	codesenberg/bombardier	0.0
typescene/typescene	blynkkk/blynk-server	0.0
typescene/typescene	Colorado4Wheeler/HomeKit-Bridge	0.0
typescene/typescene	colbycheeze/dotfiles	0.0
typescene/typescene	ci-blox/Ignition-Go	0.0
typescene/typescene	BootstrapDash/PurpleAdmin-Free-Admin-Template	0.0
typescene/typescene	BootstrapDash/Material-Admin	0.0
typescene/typescene	ErnestOrt/Trampoline	0.0
typescene/typescene	federicoiosue/Omni-Notes	0.0
typescene/typescene	dadadel/pyment	0.0
typescene/typescene	dbartolini/crown	0.0
typescene/typescene	cping/LGame	0.0
typescene/typescene	chrissimpkins/codeface	0.0
typescene/typescene	chaijunit/beibq	0.0
typescene/typescene	EddyVerbruggen/nativescript-plugin-firebase	0.0
typescene/typescene	chat-sdk/chat-sdk-ios	0.0
typescene/typescene	clintonwoo/hackernews-react-graphql	0.0
typescene/typescene	chimurai/http-proxy-middleware	0.0
typescene/typescene	cefjoeii/mern-crud	0.0
typescene/typescene	chikara-chan/react-isomorphic-boilerplate	0.0
typescene/typescene	bradleyboy/yarsk	0.0
typescene/typescene	cezaraugusto/You-Dont-Know-JS	0.0
typescene/typescene	budtmo/docker-android	0.0
typescene/typescene	c8r/kit	0.0
typescene/typescene	cytopia/devilbox	0.0
typescene/typescene	caprover/caprover	0.0
typescene/typescene	codingforentrepreneurs/Guides	0.0
typescene/typescene	Cloud-CV/EvalAI	0.0
typescene/typescene	booktype/Booktype	0.0
typescene/typescene	deepmipt/DeepPavlov	0.0
typescene/typescene	d2l-ai/d2l-en	0.0
typescene/typescene	DATA-DOG/go-sqlmock	0.0
typescene/typescene	crate/crate	0.0
typescene/typescene	bookshelf/bookshelf	0.0
typescene/typescene	C-JSN/D3-ID3	0.0
typescene/typescene	biolab/orange3	0.0
typescene/typescene	arbox/data-science-with-ruby	0.0
typescene/typescene	dpilger26/NumCpp	0.0
typescene/typescene	coreui/coreui-free-bootstrap-admin-template	0.0
typescene/typescene	costajob/app-servers	0.0
typescene/typescene	ChristianMurphy/compile-to-web	0.0
typescene/typescene	cazala/coin-hive-stratum	0.0
typescene/typescene	bzppx/bzppx-codepub	0.0
typescene/typescene	build-canaries/nevergreen	0.0
typescene/typescene	ccache/ccache	0.0
typescene/typescene	donnemartin/gitsome	0.0
typescene/typescene	donnemartin/dev-setup	0.0
typescene/typescene	dbohdan/structured-text-tools	0.0
typescene/typescene	chromium/badssl.com	0.0
typescene/typescene	broidHQ/integrations	0.0
typescene/typescene	clarketm/TableExport	0.0
typescene/typescene	blockstack/blockstack-core	0.0
typescene/typescene	blockstack/blockstack-browser	0.0
typescene/typescene	corbindavenport/nexus-tools	0.0
typescene/typescene	Azure/azure-iot-sdk-c	0.0
typescene/typescene	Azure/azure-event-hubs	0.0
typescene/typescene	EddyVerbruggen/nativescript-localize	0.0
typescene/typescene	Azure/azure-devops-cli-extension	0.0
typescene/typescene	go-xorm/xorm	0.0
typescene/typescene	aws/chalice	0.0
typescene/typescene	garrylachman/ElectroCRUD	0.0
typescene/typescene	developit/express-es6-rest-api	0.0
typescene/typescene	Icinga/icinga2	0.0
typescene/typescene	cydrobolt/polr	0.0
typescene/typescene	grafana/grafana	0.0
typescene/typescene	coinpride/CryptoList	0.0
typescene/typescene	GetStream/node-express-mongo-api	0.0
typescene/typescene	cilium/cilium	0.0
typescene/typescene	gdomaradzki/focus-budget-manager	0.0
typescene/typescene	ityouknow/spring-boot-leaning	0.0
typescene/typescene	ityouknow/spring-boot-examples	0.0
typescene/typescene	chromelyapps/Chromely	0.0
typescene/typescene	atinfo/awesome-test-automation	0.0
typescene/typescene	houko/SpringBootUnity	0.0
typescene/typescene	azl397985856/leetcode	0.0
typescene/typescene	hhyo/Archery	0.0
typescene/typescene	hans-strudle/CoinJack	0.0
typescene/typescene	hackatnow/cromos	0.0
typescene/typescene	Beg-in/vue-babylonjs	0.0
typescene/typescene	framework7io/framework7-vue	0.0
typescene/typescene	boostorg/beast	0.0
typescene/typescene	hisenyuan/SSM_BookSystem	0.0
typescene/typescene	godcheese/nimrod	0.0
typescene/typescene	fanchaoo/hahu	0.0
typescene/typescene	jakubgarfield/expenses	0.0
typescene/typescene	iwasrobbed/Down	0.0
typescene/typescene	hinesboy/mavonEditor	0.0
typescene/typescene	iterative/dvc	0.0
typescene/typescene	Kong/kong	0.0
typescene/typescene	Komodo/KomodoEdit	0.0
typescene/typescene	igorkulman/iOSLocalizationEditor	0.0
typescene/typescene	ibitcy/eo-locale	0.0
typescene/typescene	go-flutter-desktop/go-flutter	0.0
typescene/typescene	giampaolo/psutil	0.0
typescene/typescene	JVillella/JVFloatingDrawer	0.0
typescene/typescene	grpc-ecosystem/go-grpc-middleware	0.0
typescene/typescene	itsgoingd/clockwork	0.0
typescene/typescene	irazasyed/telegram-bot-sdk	0.0
typescene/typescene	modularcode/modular-admin-html	0.0
typescene/typescene	GoogleCloudPlatform/terraformer	0.0
typescene/typescene	johndatserakis/koa-vue-notes-api	0.0
typescene/typescene	hung-phan/koa-react-isomorphic	0.0
typescene/typescene	jupyter/enterprise_gateway	0.0
typescene/typescene	jermwatt/machine_learning_refined	0.0
typescene/typescene	ipython-books/cookbook-2nd	0.0
typescene/typescene	krzjoa/awesome-python-data-science	0.0
typescene/typescene	LinLidi/StockSensation	0.0
typescene/typescene	microsoft/Windows-Machine-Learning	0.0
typescene/typescene	mockoon/mockoon	0.0
typescene/typescene	metrue/fx	0.0
typescene/typescene	MyCollab/mycollab	0.0
typescene/typescene	Netflix/genie	0.0
typescene/typescene	ModusCreateOrg/budgeting	0.0
typescene/typescene	ipython-books/cookbook-2nd-code	0.0
typescene/typescene	hangtwenty/dive-into-machine-learning	0.0
typescene/typescene	johnkerl/miller	0.0
typescene/typescene	givanz/VvvebJs	0.0
typescene/typescene	FancyGrid/awesome-grid	0.0
typescene/typescene	Jigsaw-Code/outline-client	0.0
typescene/typescene	ivpusic/react-native-image-crop-picker	0.0
typescene/typescene	ivanvorobei/SPPermissions	0.0
typescene/typescene	hhxsv5/laravel-s	0.0
typescene/typescene	MycroftAI/mycroft-core	0.0
typescene/typescene	notable/notable	0.0
typescene/typescene	nteract/nteract	0.0
typescene/typescene	olebedev/go-starter-kit	0.0
typescene/typescene	krotik/eliasdb	0.0
typescene/typescene	microzz/vue-music-player	0.0
typescene/typescene	ManageIQ/manageiq	0.0
typescene/typescene	jdnichollsc/Ionic-Starter-Template	0.0
typescene/typescene	HosseinKarami/fastshell	0.0
typescene/typescene	hellobrian/sass-recipes	0.0
typescene/typescene	jeanboydev/Android-ReadTheFuckingSourceCode	0.0
typescene/typescene	GoogleCloudPlatform/cloud-functions-go	0.0
typescene/typescene	nteract/papermill	0.0
typescene/typescene	jcabi/jcabi-github	0.0
typescene/typescene	periodicpoint/arabica	0.0
typescene/typescene	hasura/gitkube	0.0
typescene/typescene	gogf/gf	0.0
typescene/typescene	go-chassis/go-chassis	0.0
typescene/typescene	lauragift21/awesome-learning-resources	0.0
typescene/typescene	liyasthomas/postwoman	0.0
typescene/typescene	lukeed/preact-starter	0.0
typescene/typescene	ManuCutillas/ngx-responsive	0.0
typescene/typescene	Metnew/suicrux	0.0
typescene/typescene	mltframework/mlt	0.0
typescene/typescene	Mudlet/Mudlet	0.0
typescene/typescene	getActivity/AndroidProject	0.0
typescene/typescene	gztchan/awesome-design	0.0
typescene/typescene	ghaiklor/iterm-fish-fisher-osx	0.0
typescene/typescene	hack4impact/flask-base	0.0
typescene/typescene	frol/flask-restplus-server-example	0.0
typescene/typescene	IoT-Technology/IOT-Technical-Guide	0.0
typescene/typescene	haroldtreen/epub-press-clients	0.0
typescene/typescene	jeroenouw/AngularMaterialFirebase	0.0
typescene/typescene	gillkyle/sol-journal	0.0
typescene/typescene	kasvith/kache	0.0
typescene/typescene	liballeg/allegro5	0.0
typescene/typescene	express-vue/express-vue	0.0
typescene/typescene	dolotech/ebook	0.0
typescene/typescene	MarilynDafa/Bulllord-Engine	0.0
typescene/typescene	MetalPetal/MetalPetal	0.0
typescene/typescene	lazy-luo/smarGate	0.0
typescene/typescene	monero-project/monero	0.0
typescene/typescene	ofek/hatch	0.0
typescene/typescene	metabase/metabase	0.0
typescene/typescene	jaydenseric/apollo-upload-examples	0.0
typescene/typescene	Gigacore/React-Redux-Sass-Starter	0.0
typescene/typescene	EQEmu/Server	0.0
typescene/typescene	elixirs/faker	0.0
typescene/typescene	Mikerah/awesome-privacy-on-blockchains	0.0
typescene/typescene	JKHeadley/rest-hapi	0.0
typescene/typescene	laoqiren/isomorphic-redux-CNode	0.0
typescene/typescene	javiereguiluz/easybook	0.0
typescene/typescene	Ma63d/kov-blog	0.0
typescene/typescene	gbdev/awesome-gbdev	0.0
typescene/typescene	mistio/mist-ce	0.0
typescene/typescene	gruntwork-io/terratest	0.0
typescene/typescene	naderio/nativescript-socket.io	0.0
typescene/typescene	NativeScript/docs	0.0
typescene/typescene	jessevig/bertviz	0.0
typescene/typescene	keon/awesome-nlp	0.0
typescene/typescene	leonardomso/33-js-concepts	0.0
typescene/typescene	lovell/sharp	0.0
typescene/typescene	mochajs/mocha	0.0
typescene/typescene	Gerapy/Gerapy	0.0
typescene/typescene	geex-arts/django-jet	0.0
typescene/typescene	dwyl/phoenix-chat-example	0.0
typescene/typescene	intel-analytics/BigDL	0.0
typescene/typescene	gorgonia/gorgonia	0.0
typescene/typescene	go-pg/pg	0.0
typescene/typescene	finos/perspective	0.0
typescene/typescene	pandas-profiling/pandas-profiling	0.0
typescene/typescene	hosseinmoein/DataFrame	0.0
typescene/typescene	PipelineAI/pipeline	0.0
typescene/typescene	jawil/blog	0.0
typescene/typescene	munificent/craftinginterpreters	0.0
typescene/typescene	iview/iview	0.0
typescene/typescene	jhg023/SimpleNet	0.0
typescene/typescene	Joryun/seckill	0.0
typescene/typescene	maoqitian/Nice-Knowledge-System	0.0
typescene/typescene	micyo202/yan	0.0
typescene/typescene	matteocrippa/awesome-conferences-database	0.0
typescene/typescene	mono/Embeddinator-4000	0.0
typescene/typescene	markusz/gpu-mining-on-ubuntu16	0.0
typescene/typescene	mikekazakov/xmr-stak-cpu-ios	0.0
typescene/typescene	haizlin/fe-interview	0.0
typescene/typescene	HabitRPG/habitica	0.0
typescene/typescene	drujensen/fib	0.0
typescene/typescene	FairwindsOps/rok8s-scripts	0.0
typescene/typescene	fabric8io/fabric8	0.0
typescene/typescene	edbizarro/gitlab-ci-pipeline-php	0.0
typescene/typescene	dreamans/syncd	0.0
typescene/typescene	justmarkham/scikit-learn-videos	0.0
typescene/typescene	dotnetcore/FlubuCore	0.0
typescene/typescene	LennonChin/Blog-Frontend-Project	0.0
typescene/typescene	google/mtail	0.0
typescene/typescene	liangfengbo/nodejs-koa-blog	0.0
typescene/typescene	lostpebble/koa-mobx-react-starter	0.0
typescene/typescene	michael-brade/LaTeX.js	0.0
typescene/typescene	oauthlib/oauthlib	0.0
typescene/typescene	mr-kelly/KSFramework	0.0
typescene/typescene	neovim/neovim	0.0
typescene/typescene	nmap/nmap	0.0
typescene/typescene	sjdy521/Mojo-Weixin	0.0
typescene/typescene	nicothin/NTH-start-project	0.0
typescene/typescene	oukingtim/king-admin	0.0
typescene/typescene	miguelmota/cointop	0.0
typescene/typescene	nisrulz/flutter-examples	0.0
typescene/typescene	OnsenUI/OnsenUI	0.0
typescene/typescene	Leafpub/leafpub	0.0
typescene/typescene	mojolicious/mojo	0.0
typescene/typescene	justmarkham/pandas-videos	0.0
typescene/typescene	magefree/mage	0.0
typescene/typescene	stdlib/lib	0.0
typescene/typescene	thecodingmachine/gotenberg	0.0
typescene/typescene	tiangolo/fastapi	0.0
typescene/typescene	niieani/bash-oo-framework	0.0
typescene/typescene	ryfeus/lambda-packs	0.0
typescene/typescene	php-curl-class/php-curl-class	0.0
typescene/typescene	SeldonIO/seldon-server	0.0
typescene/typescene	kujian/frontendDaily	0.0
typescene/typescene	marko-js/marko	0.0
typescene/typescene	markusschanta/awesome-jupyter	0.0
typescene/typescene	mtxr/vscode-sqltools	0.0
typescene/typescene	tr1s/tris-webpack-boilerplate	0.0
typescene/typescene	transitive-bullshit/create-react-library	0.0
typescene/typescene	ruyadorno/ipt	0.0
typescene/typescene	nickzuber/meteorite	0.0
typescene/typescene	stisla/stisla	0.0
typescene/typescene	MewX/light-novel-library_Wenku8_Android	0.0
typescene/typescene	u014427391/jeeplatform	0.0
typescene/typescene	tboox/tbox	0.0
typescene/typescene	Tapadoo/Alerter	0.0
typescene/typescene	Tencent/MMKV	0.0
typescene/typescene	therecipe/qt	0.0
typescene/typescene	TrilonIO/aspnetcore-angular-universal	0.0
typescene/typescene	ReSearchITEng/kubeadm-playbook	0.0
typescene/typescene	sjdy521/Mojo-Webqq	0.0
typescene/typescene	spaceuptech/space-cloud	0.0
typescene/typescene	nekomy/nekomy-platform	0.0
typescene/typescene	amitshekhariitbhu/Fast-Android-Networking	0.0
typescene/typescene	amitshekhariitbhu/Android-Debug-Database	0.0
typescene/typescene	taniarascia/laconia	0.0
typescene/typescene	alibaba/LuaViewSDK	0.0
typescene/typescene	AirtestProject/Airtest	0.0
typescene/typescene	AtsushiSakai/PythonRobotics	0.0
typescene/typescene	timmo001/home-panel	0.0
typescene/typescene	codingforentrepreneurs/eCommerce	0.0
typescene/typescene	survivejs/webpack-book	0.0
typescene/typescene	codingforentrepreneurs/Django-Chart.js	0.0
typescene/typescene	aaroniker/gear-cms	0.0
typescene/typescene	symfony/webpack-encore	0.0
typescene/typescene	akaJes/marlin-config	0.0
typescene/typescene	tensorspace-team/tensorspace	0.0
typescene/typescene	sajibcse68/MyDailyLearn	0.0
typescene/typescene	swlib/saber	0.0
typescene/typescene	RMizin/FalconMessenger	0.0
typescene/typescene	tensorflow/probability	0.0
typescene/typescene	sl1pm4t/k2tf	0.0
typescene/typescene	shaypal5/awesome-twitter-data	0.0
typescene/typescene	sachinchoolur/lightgallery-desktop	0.0
typescene/typescene	SpaceMadness/lunar-unity-console	0.0
typescene/typescene	sschmid/Entitas-CSharp	0.0
typescene/typescene	TheBerkin/rant	0.0
typescene/typescene	ruzickap/packer-templates	0.0
typescene/typescene	spritejs/spritejs	0.0
