XAMPPRocky/tokei	sherlock-project/sherlock	0.6163807537288506
XAMPPRocky/tokei	codesenberg/bombardier	0.5598077021373432
XAMPPRocky/tokei	readbeyond/aeneas	0.5567743505702669
XAMPPRocky/tokei	Jigsaw-Code/outline-client	0.4170195381372865
XAMPPRocky/tokei	donnemartin/haxor-news	0.4168324590589973
XAMPPRocky/tokei	nodejs/node	0.4077721340959632
XAMPPRocky/tokei	ehmicky/human-signals	0.38518880208540907
XAMPPRocky/tokei	FaisalUmair/udemy-downloader-gui	0.379956137005953
XAMPPRocky/tokei	dvorka/hstr	0.3791835564765214
XAMPPRocky/tokei	giampaolo/psutil	0.37322947686323293
XAMPPRocky/tokei	donnemartin/saws	0.36557094119685135
XAMPPRocky/tokei	EugenMayer/docker-sync	0.36350849085825515
XAMPPRocky/tokei	MrS0m30n3/youtube-dl-gui	0.35547563246132957
XAMPPRocky/tokei	japaric/trust	0.3538150117283382
XAMPPRocky/tokei	ehmicky/cross-platform-node-guide	0.35126376505612344
XAMPPRocky/tokei	dbartolini/crown	0.349931985271874
XAMPPRocky/tokei	magefree/mage	0.3463418590368798
XAMPPRocky/tokei	LIKO-12/LIKO-12	0.34095332789563754
XAMPPRocky/tokei	720kb/ndm	0.3406183417746301
XAMPPRocky/tokei	persepolisdm/persepolis	0.3404760700244958
XAMPPRocky/tokei	hackatnow/cromos	0.34040237937812523
XAMPPRocky/tokei	icetee/remote-ftp	0.33764802057664656
XAMPPRocky/tokei	dschep/ntfy	0.3370168575888898
XAMPPRocky/tokei	lhy0403/Qv2ray	0.33625806764732624
XAMPPRocky/tokei	LibrePCB/LibrePCB	0.33587589160232273
XAMPPRocky/tokei	rvpanoz/luna	0.3356425360622348
XAMPPRocky/tokei	nmap/nmap	0.3331113709207793
XAMPPRocky/tokei	donnemartin/gitsome	0.3328851729899039
XAMPPRocky/tokei	notable/notable	0.3317063646945374
XAMPPRocky/tokei	alexfru/SmallerC	0.33161122485045047
XAMPPRocky/tokei	eiskaltdcpp/eiskaltdcpp	0.33055443210773205
XAMPPRocky/tokei	r0x0r/pywebview	0.32786338798171444
XAMPPRocky/tokei	dotzero/vagrant-debian-jessie	0.3269836796928407
XAMPPRocky/tokei	ramboxapp/community-edition	0.3265601263323834
XAMPPRocky/tokei	olive-editor/olive	0.3260578707043423
XAMPPRocky/tokei	gkngkc/UnityStandaloneFileBrowser	0.3259629382551936
XAMPPRocky/tokei	ozmartian/vidcutter	0.32459191726595227
XAMPPRocky/tokei	jeroenjanssens/data-science-at-the-command-line	0.3207457441561322
XAMPPRocky/tokei	GitSquared/edex-ui	0.32055656344707334
XAMPPRocky/tokei	pywinauto/pywinauto	0.3188672288066001
XAMPPRocky/tokei	elnormous/ouzel	0.317095530094013
XAMPPRocky/tokei	JACoders/OpenJK	0.3136670190973322
XAMPPRocky/tokei	nodegit/nodegit	0.31107641632246935
XAMPPRocky/tokei	AlduinApp/alduin	0.30988407494634074
XAMPPRocky/tokei	ruzickap/packer-templates	0.30981394959773495
XAMPPRocky/tokei	go-flutter-desktop/go-flutter	0.3049089038181172
XAMPPRocky/tokei	FiloSottile/mkcert	0.29680150682828393
XAMPPRocky/tokei	docksal/docksal	0.29668113817481595
XAMPPRocky/tokei	eykrehbein/strest	0.2946461524417089
XAMPPRocky/tokei	ifsnop/mysqldump-php	0.2898290406441774
XAMPPRocky/tokei	txn2/kubefwd	0.289333108416967
XAMPPRocky/tokei	Mudlet/Mudlet	0.28620741136212435
XAMPPRocky/tokei	textileio/go-textile	0.28338591665389556
XAMPPRocky/tokei	codingforentrepreneurs/Guides	0.28076163474216076
XAMPPRocky/tokei	ssbc/patchwork	0.2793633247036331
XAMPPRocky/tokei	blaCCkHatHacEEkr/PENTESTING-BIBLE	0.276396244371719
XAMPPRocky/tokei	godlikepanos/anki-3d-engine	0.27544527571801886
XAMPPRocky/tokei	moneymanagerex/moneymanagerex	0.2751640542719653
XAMPPRocky/tokei	AtomicGameEngine/AtomicGameEngine	0.27300101990344117
XAMPPRocky/tokei	jkuhlmann/gainput	0.2723774912316369
XAMPPRocky/tokei	therecipe/qt	0.2719846827137676
XAMPPRocky/tokei	OtterBrowser/otter-browser	0.2699392189034913
XAMPPRocky/tokei	GetPublii/Publii	0.2636107459345274
XAMPPRocky/tokei	pfultz2/cget	0.2602244963755954
XAMPPRocky/tokei	MarilynDafa/Bulllord-Engine	0.2592183550816539
XAMPPRocky/tokei	cuberite/cuberite	0.2575694160779691
XAMPPRocky/tokei	OpenRCT2/OpenRCT2	0.2553062932667597
XAMPPRocky/tokei	karad/lein_template_descjop	0.25403917464678766
XAMPPRocky/tokei	hugetiny/negibox	0.2517271874967403
XAMPPRocky/tokei	git-cola/git-cola	0.24800830137518098
XAMPPRocky/tokei	drud/ddev	0.24677790405190467
XAMPPRocky/tokei	dan-v/dosxvpn	0.24612886841752651
XAMPPRocky/tokei	marktext/marktext	0.2448325415362881
XAMPPRocky/tokei	boostorg/beast	0.24373225787301478
XAMPPRocky/tokei	miguelmota/cointop	0.24080472585881804
XAMPPRocky/tokei	MontFerret/ferret	0.23989185451276535
XAMPPRocky/tokei	NativeScript/nativescript-cli	0.23681575637563956
XAMPPRocky/tokei	sindresorhus/np	0.23560244898185118
XAMPPRocky/tokei	donnemartin/dev-setup	0.2352729904951769
XAMPPRocky/tokei	TryGhost/Ghost-CLI	0.23308662661723212
XAMPPRocky/tokei	graphql-community/create-graphql	0.2318139744827888
XAMPPRocky/tokei	ruslo/hunter	0.23161015425136686
XAMPPRocky/tokei	ring-lang/ring	0.22821060442380675
XAMPPRocky/tokei	madlabsinc/mevn-cli	0.22500667973471278
XAMPPRocky/tokei	sociomantic-tsunami/git-hub	0.22308715100519286
XAMPPRocky/tokei	transitive-bullshit/create-react-library	0.22295516052493042
XAMPPRocky/tokei	TonnyL/Awesome_APIs	0.220477821481755
XAMPPRocky/tokei	nanobox-io/nanobox	0.22004152827897933
XAMPPRocky/tokei	lirantal/dockly	0.21985024395903882
XAMPPRocky/tokei	gioblu/PJON	0.21970946294167804
XAMPPRocky/tokei	rroylance/phaser-ce-npm-webpack-typescript-starter-project	0.219043223149374
XAMPPRocky/tokei	ruyadorno/ntl	0.21858059806989205
XAMPPRocky/tokei	sharkdp/bat	0.21606922733028222
XAMPPRocky/tokei	harelba/q	0.21342112231415908
XAMPPRocky/tokei	sloria/doitlive	0.21287712444820056
XAMPPRocky/tokei	tqdm/tqdm	0.21147161818622862
XAMPPRocky/tokei	kasparsd/php-7-debian	0.21023116791143123
XAMPPRocky/tokei	cucumber/aruba	0.20935996056920333
XAMPPRocky/tokei	remkop/picocli	0.2078736084237857
XAMPPRocky/tokei	Nonchalant/AppIcon	0.2072120522515502
XAMPPRocky/tokei	gchaincl/httplab	0.20643891079386087
XAMPPRocky/tokei	radude/rentry	0.20468482135804464
XAMPPRocky/tokei	ofek/hatch	0.20421102370304908
XAMPPRocky/tokei	arduino/arduino-cli	0.20380943534849152
XAMPPRocky/tokei	sharkdp/fd	0.20292681206966928
XAMPPRocky/tokei	stampery/mongoaudit	0.20191669956846953
XAMPPRocky/tokei	cocos2d/cocos2d-x	0.20169877316445853
XAMPPRocky/tokei	chunqiuyiyu/ervy	0.20016389652844332
XAMPPRocky/tokei	lengyue1024/BAT_interviews	0.19939890514818787
XAMPPRocky/tokei	jcubic/jquery.terminal	0.19923987435219412
XAMPPRocky/tokei	bichenkk/coinmon	0.19620191693640693
XAMPPRocky/tokei	sjdy521/Mojo-Webqq	0.19421763805814082
XAMPPRocky/tokei	nunomaduro/phpinsights	0.1916782769797336
XAMPPRocky/tokei	howardroark/pollinate	0.19065106536662377
XAMPPRocky/tokei	felixrieseberg/windows-build-tools	0.18901121994416908
XAMPPRocky/tokei	IBM/kui	0.18802864684025158
XAMPPRocky/tokei	andreruffert/i18n-literally	0.18702102348742045
XAMPPRocky/tokei	dbohdan/structured-text-tools	0.18584790910231233
XAMPPRocky/tokei	AirtestProject/Airtest	0.18578817173147028
XAMPPRocky/tokei	avajs/ava	0.18521815351357626
XAMPPRocky/tokei	mono/SkiaSharp	0.18284437671484122
XAMPPRocky/tokei	junegunn/fzf	0.1816777269025735
XAMPPRocky/tokei	mbtproject/mbt	0.18059051441586943
XAMPPRocky/tokei	enquirer/enquirer	0.17968812674379325
XAMPPRocky/tokei	n8n-io/n8n	0.17902485653151992
XAMPPRocky/tokei	ruyadorno/ipt	0.17814856027727163
XAMPPRocky/tokei	1j01/98	0.17748631510310778
XAMPPRocky/tokei	faiface/pixel	0.17684425791278827
XAMPPRocky/tokei	illacceptanything/illacceptanything	0.17581914424752668
XAMPPRocky/tokei	CircleCI-Public/circleci-cli	0.17554731013413982
XAMPPRocky/tokei	sjdy521/Mojo-Weixin	0.17358210321725936
XAMPPRocky/tokei	christ0ph3r/cryptocurrency-cli	0.17288586548314425
XAMPPRocky/tokei	nem0/LumixEngine	0.17264450348600846
XAMPPRocky/tokei	atomashpolskiy/bittorrent	0.17261333900602482
XAMPPRocky/tokei	davidedc/Fizzygum	0.171793264838001
XAMPPRocky/tokei	RickStrahl/MarkdownMonster	0.17151310285678725
XAMPPRocky/tokei	ponzu-cms/ponzu	0.17008855426552322
XAMPPRocky/tokei	PolygonTek/BlueshiftEngine	0.16945549494399956
XAMPPRocky/tokei	cube2222/octosql	0.16934699719385873
XAMPPRocky/tokei	aidlearning/AidLearning-FrameWork	0.16731252795202448
XAMPPRocky/tokei	gildas-lormeau/SingleFile	0.16695549576782356
XAMPPRocky/tokei	sachinchoolur/lightgallery-desktop	0.16616037188966834
XAMPPRocky/tokei	akopytov/sysbench	0.16424925212814068
XAMPPRocky/tokei	dolotech/ebook	0.16235978610275134
XAMPPRocky/tokei	Kenza-AI/sagify	0.16188296639209787
XAMPPRocky/tokei	nieweidong/fetool	0.16128501544742846
XAMPPRocky/tokei	afaqurk/linux-dash	0.16079927445232722
XAMPPRocky/tokei	FarGroup/FarManager	0.15909761882222548
XAMPPRocky/tokei	lxdock/lxdock	0.15898940270629058
XAMPPRocky/tokei	fail2ban/fail2ban	0.15871810822074153
XAMPPRocky/tokei	VitalElement/AvalonStudio	0.15765773017267895
XAMPPRocky/tokei	EXALAB/AnLinux-App	0.15736260262768867
XAMPPRocky/tokei	aelsabbahy/goss	0.15721468533089825
XAMPPRocky/tokei	huyubing/books-pdf	0.15545958604490373
XAMPPRocky/tokei	ngx-rocket/generator-ngx-rocket	0.1551479954749734
XAMPPRocky/tokei	ehmicky/nve	0.1548034023670593
XAMPPRocky/tokei	pod4g/hiper	0.15468075254091201
XAMPPRocky/tokei	processhacker/processhacker	0.15462273871446142
XAMPPRocky/tokei	jessfraz/dotfiles	0.1536201566248825
XAMPPRocky/tokei	selfboot/CS_Offer	0.1535320236848549
XAMPPRocky/tokei	learnbyexample/scripting_course	0.15331521646505483
XAMPPRocky/tokei	AdmiralTolwyn/Files	0.1520850801461421
XAMPPRocky/tokei	DragonComputer/Dragonfire	0.15166420960208954
XAMPPRocky/tokei	corbindavenport/nexus-tools	0.15144060539760976
XAMPPRocky/tokei	c8r/kit	0.15136958675748913
XAMPPRocky/tokei	eliangcs/http-prompt	0.15126198956896308
XAMPPRocky/tokei	adtac/climate	0.1506477233557061
XAMPPRocky/tokei	allinurl/goaccess	0.1496882257559536
XAMPPRocky/tokei	jwilm/alacritty	0.14918108304795213
XAMPPRocky/tokei	etlegacy/etlegacy	0.14917624815468966
XAMPPRocky/tokei	envygeeks/jekyll-docker	0.14909931116993586
XAMPPRocky/tokei	microsoft/Windows-Machine-Learning	0.14777982324303446
XAMPPRocky/tokei	google/mobly	0.14750836082231208
XAMPPRocky/tokei	getgridea/gridea	0.14668632138601284
XAMPPRocky/tokei	spikespaz/search-deflector	0.14660096996465122
XAMPPRocky/tokei	gusztavvargadr/packer	0.14655016204836915
XAMPPRocky/tokei	aeroxis/sultan	0.1462106304686602
XAMPPRocky/tokei	jakubroztocil/httpie	0.1449854780701571
XAMPPRocky/tokei	geerlingguy/ansible-role-firewall	0.14243180854979023
XAMPPRocky/tokei	GameFoundry/BansheeEngine	0.142132962013433
XAMPPRocky/tokei	AlisamTechnology/ATSCAN	0.13756707674790525
XAMPPRocky/tokei	CapsAdmin/goluwa	0.13520116893532916
XAMPPRocky/tokei	da-edra/dotfiles	0.13421434231135795
XAMPPRocky/tokei	microsoft/MCW	0.1341046810850014
XAMPPRocky/tokei	liballeg/allegro5	0.1335317782867652
XAMPPRocky/tokei	nvzqz/RandomKit	0.1333074112768483
XAMPPRocky/tokei	mapbox/mason	0.13286351265405183
XAMPPRocky/tokei	MycroftAI/mycroft-core	0.130710647699915
XAMPPRocky/tokei	lettier/gifcurry	0.13063597124462395
XAMPPRocky/tokei	frankjuniorr/github-create-release-action	0.13018481485299713
XAMPPRocky/tokei	probonopd/linuxdeployqt	0.12801030972314498
XAMPPRocky/tokei	SubstratumNetwork/SubstratumNode	0.1268854898284769
XAMPPRocky/tokei	smallhadroncollider/taskell	0.12658336572542947
XAMPPRocky/tokei	geerlingguy/ansible-role-security	0.12631919884112155
XAMPPRocky/tokei	netkiller/netkiller.github.io	0.12620272098710283
XAMPPRocky/tokei	s1ddok/Fiber2D	0.1232412041459526
XAMPPRocky/tokei	laravel-zero/laravel-zero	0.122214149533495
XAMPPRocky/tokei	patriciogonzalezvivo/glslViewer	0.12150826464544773
XAMPPRocky/tokei	royeo/awesome-programming-books	0.11682683871366074
XAMPPRocky/tokei	SFTtech/openage	0.11660567196082758
XAMPPRocky/tokei	devhubapp/devhub	0.11555872648141935
XAMPPRocky/tokei	Tikam02/DevOps-Guide	0.11526456247673214
XAMPPRocky/tokei	sajibcse68/MyDailyLearn	0.11162925109728404
XAMPPRocky/tokei	FabrizioBrancati/SwiftyBot	0.10935374374937606
XAMPPRocky/tokei	sessionboy/sinn	0.10159934174313258
XAMPPRocky/tokei	jiankunking/books-recommendation	0.10083121782101828
XAMPPRocky/tokei	goq/telegram-list	0.10064047909167224
XAMPPRocky/tokei	bregman-arie/devops-interview-questions	0.1005836725749974
XAMPPRocky/tokei	shelljs/shelljs	0.0
XAMPPRocky/tokei	sitewhere/sitewhere	0.0
XAMPPRocky/tokei	remoteinterview/zero	0.0
XAMPPRocky/tokei	pietrzakadrian/bank	0.0
XAMPPRocky/tokei	richmondu/libfaceid	0.0
XAMPPRocky/tokei	ritchieng/deep-learning-wizard	0.0
XAMPPRocky/tokei	robertmartin8/MachineLearningStocks	0.0
XAMPPRocky/tokei	sajal2692/data-science-portfolio	0.0
XAMPPRocky/tokei	simov/grant	0.0
XAMPPRocky/tokei	timebusker/spring-boot	0.0
XAMPPRocky/tokei	tmobile/pacbot	0.0
XAMPPRocky/tokei	onderceylan/pwa-asset-generator	0.0
XAMPPRocky/tokei	pion/webrtc	0.0
XAMPPRocky/tokei	qTox/qTox	0.0
XAMPPRocky/tokei	SanderMertens/bake	0.0
XAMPPRocky/tokei	sindresorhus/awesome-npm	0.0
XAMPPRocky/tokei	sequelize/sequelize	0.0
XAMPPRocky/tokei	TryGhost/Ghost	0.0
XAMPPRocky/tokei	nuxt/hackernews	0.0
XAMPPRocky/tokei	s-matyukevich/raspberry-pi-os	0.0
XAMPPRocky/tokei	ozkriff/zemeroth	0.0
XAMPPRocky/tokei	Peergos/Peergos	0.0
XAMPPRocky/tokei	RaRe-Technologies/gensim	0.0
XAMPPRocky/tokei	olistic/warriorjs	0.0
XAMPPRocky/tokei	reactide/reactide	0.0
XAMPPRocky/tokei	rakibtg/SleekDB	0.0
XAMPPRocky/tokei	reactopt/reactopt	0.0
XAMPPRocky/tokei	NativeScript/nativescript-ui-feedback	0.0
XAMPPRocky/tokei	nstudio/nativescript-floatingactionbutton	0.0
XAMPPRocky/tokei	PetrochukM/PyTorch-NLP	0.0
XAMPPRocky/tokei	practicalAI/practicalAI	0.0
XAMPPRocky/tokei	santiq/bulletproof-nodejs	0.0
XAMPPRocky/tokei	scalajs-io/nodejs	0.0
XAMPPRocky/tokei	requery/requery	0.0
XAMPPRocky/tokei	ServiceStack/ServiceStack.OrmLite	0.0
XAMPPRocky/tokei	shuxinqin/Chloe	0.0
XAMPPRocky/tokei	patcito/mindwallet	0.0
XAMPPRocky/tokei	Q-Angelo/Nodejs-Roadmap	0.0
XAMPPRocky/tokei	reactioncommerce/reaction	0.0
XAMPPRocky/tokei	no5no6/questionnaire	0.0
XAMPPRocky/tokei	shioyama/mobility	0.0
XAMPPRocky/tokei	skolmer/es2015-i18n-tag	0.0
XAMPPRocky/tokei	TarrySingh/Artificial-Intelligence-Deep-Learning-Machine-Learning-Tutorials	0.0
XAMPPRocky/tokei	sindresorhus/caprine	0.0
XAMPPRocky/tokei	pptacher/probabilistic_robotics	0.0
XAMPPRocky/tokei	c8r/x0	0.0
XAMPPRocky/tokei	coreui/coreui	0.0
XAMPPRocky/tokei	ahrnee/nestjs-bff	0.0
XAMPPRocky/tokei	AlicanteFrontend/awesome-frontend	0.0
XAMPPRocky/tokei	AdultLink/RadialProgressBar	0.0
XAMPPRocky/tokei	adithyakhamithkar/ansible-playbooks	0.0
XAMPPRocky/tokei	AnthonyNahas/ngx-auth-firebaseui	0.0
XAMPPRocky/tokei	Angular-RU/angular-awesome-list	0.0
XAMPPRocky/tokei	Artemmkin/infrastructure-as-code-tutorial	0.0
XAMPPRocky/tokei	blei-lab/edward	0.0
XAMPPRocky/tokei	astorfi/TensorFlow-World	0.0
XAMPPRocky/tokei	digitalocean/nginxconfig.io	0.0
XAMPPRocky/tokei	bxcodec/go-clean-arch	0.0
XAMPPRocky/tokei	bitwarden/server	0.0
XAMPPRocky/tokei	ChinaLHR/JavaQuarkBBS	0.0
XAMPPRocky/tokei	chaokunyang/microservices-event-sourcing	0.0
XAMPPRocky/tokei	callicoder/spring-security-react-ant-design-polls-app	0.0
XAMPPRocky/tokei	apereo/cas	0.0
XAMPPRocky/tokei	ajstarks/svgo	0.0
XAMPPRocky/tokei	b-ryan/powerline-shell	0.0
XAMPPRocky/tokei	apioo/fusio	0.0
XAMPPRocky/tokei	apex/apex	0.0
XAMPPRocky/tokei	agrafix/Spock	0.0
XAMPPRocky/tokei	antoinecarme/pyaf	0.0
XAMPPRocky/tokei	Chalarangelo/mini.css	0.0
XAMPPRocky/tokei	cferdinandi/gulp-boilerplate	0.0
XAMPPRocky/tokei	brianmaierjr/long-haul	0.0
XAMPPRocky/tokei	borela/naomi	0.0
XAMPPRocky/tokei	BootstrapDash/StarAdmin-Free-Bootstrap-Admin-Template	0.0
XAMPPRocky/tokei	APIDevTools/swagger-parser	0.0
XAMPPRocky/tokei	APIDevTools/swagger-express-middleware	0.0
XAMPPRocky/tokei	2muchcoffeecom/ngx-restangular	0.0
XAMPPRocky/tokei	aws-samples/aws-mobile-react-native-starter	0.0
XAMPPRocky/tokei	appbaseio/reactivesearch	0.0
XAMPPRocky/tokei	alexellis/k3sup	0.0
XAMPPRocky/tokei	arthurbergmz/webpack-pwa-manifest	0.0
XAMPPRocky/tokei	appticles/pwa-theme-woocommerce	0.0
XAMPPRocky/tokei	angular/angular	0.0
XAMPPRocky/tokei	aermin/ghChat	0.0
XAMPPRocky/tokei	bolt/bolt	0.0
XAMPPRocky/tokei	backup-manager/backup-manager	0.0
XAMPPRocky/tokei	antlr/antlr4	0.0
XAMPPRocky/tokei	armbian/build	0.0
XAMPPRocky/tokei	bnb/awesome-awesome-nodejs	0.0
XAMPPRocky/tokei	ain/smartbanner.js	0.0
XAMPPRocky/tokei	Automattic/wp-calypso	0.0
XAMPPRocky/tokei	webdevops/Dockerfile	0.0
XAMPPRocky/tokei	WordOps/WordOps	0.0
XAMPPRocky/tokei	xeraa/vagrant-elastic-stack	0.0
XAMPPRocky/tokei	victorqribeiro/fos	0.0
XAMPPRocky/tokei	bharathgs/Awesome-pytorch-list	0.0
XAMPPRocky/tokei	allenai/allennlp	0.0
XAMPPRocky/tokei	bradmartin/nativescript-lottie	0.0
XAMPPRocky/tokei	anihalaney/rwa-trivia	0.0
XAMPPRocky/tokei	2881099/FreeSql	0.0
XAMPPRocky/tokei	1backend/1backend	0.0
XAMPPRocky/tokei	ar5had/ecommerce-site-template	0.0
XAMPPRocky/tokei	anaida07/MEVN-boilerplate	0.0
XAMPPRocky/tokei	adnanrahic/securing-restful-apis-with-jwt	0.0
XAMPPRocky/tokei	adnanrahic/nodejs-restful-api	0.0
XAMPPRocky/tokei	builderbook/builderbook	0.0
XAMPPRocky/tokei	angular-fullstack/generator-angular-fullstack	0.0
XAMPPRocky/tokei	bradoyler/xmr-miner	0.0
XAMPPRocky/tokei	blur-network/blur	0.0
XAMPPRocky/tokei	apache/cordova-js	0.0
XAMPPRocky/tokei	apache/cordova-cli	0.0
XAMPPRocky/tokei	arthurgregorio/web-budget	0.0
XAMPPRocky/tokei	BAILOOL/ANMS-Codes	0.0
XAMPPRocky/tokei	Blackjacx/WWDC	0.0
XAMPPRocky/tokei	apache/incubator-apisix	0.0
XAMPPRocky/tokei	adnzzzzZ/blog	0.0
XAMPPRocky/tokei	andresilvagomez/Localize	0.0
XAMPPRocky/tokei	amsul/react-translated	0.0
XAMPPRocky/tokei	alexanderwallin/node-gettext	0.0
XAMPPRocky/tokei	aissat/easy_localization	0.0
XAMPPRocky/tokei	apache/cordova-ios	0.0
XAMPPRocky/tokei	apache/avro	0.0
XAMPPRocky/tokei	alecthomas/chroma	0.0
XAMPPRocky/tokei	hantuzun/awesome-clojurescript	0.0
XAMPPRocky/tokei	alibaba/pouch	0.0
XAMPPRocky/tokei	flosell/lambdacd	0.0
XAMPPRocky/tokei	cabinjs/cabin	0.0
XAMPPRocky/tokei	1046224544/ktv-select_music-system	0.0
XAMPPRocky/tokei	bangoc123/learn-machine-learning-in-two-months	0.0
XAMPPRocky/tokei	ageron/handson-ml	0.0
XAMPPRocky/tokei	gokulkrishh/demo-progressive-web-app	0.0
XAMPPRocky/tokei	bigchaindb/bigchaindb	0.0
XAMPPRocky/tokei	DV8FromTheWorld/JDA	0.0
XAMPPRocky/tokei	diegohaz/nod	0.0
XAMPPRocky/tokei	curoverse/arvados	0.0
XAMPPRocky/tokei	gandm/language-babel	0.0
XAMPPRocky/tokei	artberri/sidr	0.0
XAMPPRocky/tokei	artemsheludko/flexible-jekyll	0.0
XAMPPRocky/tokei	coolcode/dfile	0.0
XAMPPRocky/tokei	Authing/authing	0.0
XAMPPRocky/tokei	fagongzi/gateway	0.0
XAMPPRocky/tokei	Azure/mmlspark	0.0
XAMPPRocky/tokei	flant/werf	0.0
XAMPPRocky/tokei	Advanced-Interview-Question/front-end-interview	0.0
XAMPPRocky/tokei	elasticluster/elasticluster	0.0
XAMPPRocky/tokei	adnanh/webhook	0.0
XAMPPRocky/tokei	imolorhe/altair	0.0
XAMPPRocky/tokei	alexruperez/AVPlayerItemHomeOutput	0.0
XAMPPRocky/tokei	google/filament	0.0
XAMPPRocky/tokei	ahmedelgabri/dotfiles	0.0
XAMPPRocky/tokei	huihut/interview	0.0
XAMPPRocky/tokei	b00giZm/docker-compose-nodejs-examples	0.0
XAMPPRocky/tokei	huihut/CS-Books	0.0
XAMPPRocky/tokei	J2TeamNNL/J2Team-Community	0.0
XAMPPRocky/tokei	iranianpep/ajax-live-search	0.0
XAMPPRocky/tokei	innostudio/fileuploader	0.0
XAMPPRocky/tokei	Huomen/web	0.0
XAMPPRocky/tokei	heremaps/harp.gl	0.0
XAMPPRocky/tokei	EvanAgee/vuejs-wordpress-theme-starter	0.0
XAMPPRocky/tokei	JKHeadley/appy	0.0
XAMPPRocky/tokei	jakubroztocil/cloudtunes	0.0
XAMPPRocky/tokei	jagenjo/webglstudio.js	0.0
XAMPPRocky/tokei	hugsy/proxenet	0.0
XAMPPRocky/tokei	henripal/labnotebook	0.0
XAMPPRocky/tokei	epicmaxco/vuestic-admin	0.0
XAMPPRocky/tokei	jarun/nnn	0.0
XAMPPRocky/tokei	geerlingguy/packer-boxes	0.0
XAMPPRocky/tokei	geerlingguy/drupal-vm	0.0
XAMPPRocky/tokei	geerlingguy/ansible-vagrant-examples	0.0
XAMPPRocky/tokei	deckgo/deckdeckgo	0.0
XAMPPRocky/tokei	dan-v/rattlesnakeos-stack	0.0
XAMPPRocky/tokei	DonJayamanne/pythonVSCode	0.0
XAMPPRocky/tokei	Honlan/DeepInterests	0.0
XAMPPRocky/tokei	flyway/flyway	0.0
XAMPPRocky/tokei	eventql/eventql	0.0
XAMPPRocky/tokei	geekidea/spring-boot-plus	0.0
XAMPPRocky/tokei	Exrick/x-boot	0.0
XAMPPRocky/tokei	dylanaraps/pure-sh-bible	0.0
XAMPPRocky/tokei	cloud-custodian/cloud-custodian	0.0
XAMPPRocky/tokei	claudiajs/claudia	0.0
XAMPPRocky/tokei	dathlin/ClientServerProject	0.0
XAMPPRocky/tokei	devAmoghS/Machine-Learning-with-Python	0.0
XAMPPRocky/tokei	danielhanchen/hyperlearn	0.0
XAMPPRocky/tokei	flatlogic/sing-app	0.0
XAMPPRocky/tokei	flatlogic/react-dashboard	0.0
XAMPPRocky/tokei	denji/awesome-http-benchmark	0.0
XAMPPRocky/tokei	daniel-cottone/Cerberus	0.0
XAMPPRocky/tokei	caixw/apidoc	0.0
XAMPPRocky/tokei	diegohaz/arc	0.0
XAMPPRocky/tokei	goldbergyoni/javascript-testing-best-practices	0.0
XAMPPRocky/tokei	geerlingguy/raspberry-pi-dramble	0.0
XAMPPRocky/tokei	HerikLyma/CPPWebFramework	0.0
XAMPPRocky/tokei	f2e-awesome/knowledge	0.0
XAMPPRocky/tokei	DivanteLtd/vue-storefront	0.0
XAMPPRocky/tokei	DivanteLtd/storefront-ui	0.0
XAMPPRocky/tokei	dmitrizzle/Analog.Cafe	0.0
XAMPPRocky/tokei	Enichan/Depicofier	0.0
XAMPPRocky/tokei	Ebookcoin/ebookcoin	0.0
XAMPPRocky/tokei	EvanBacon/Expo-Crossy-Road	0.0
XAMPPRocky/tokei	gcddblue/vue-admin-webapp	0.0
XAMPPRocky/tokei	feross/awesome-mad-science	0.0
XAMPPRocky/tokei	ethanent/phin	0.0
XAMPPRocky/tokei	datastax/csharp-driver	0.0
XAMPPRocky/tokei	dragen1860/TensorFlow-2.x-Tutorials	0.0
XAMPPRocky/tokei	demidovakatya/vvedenie-mashinnoe-obuchenie	0.0
XAMPPRocky/tokei	datumbox/datumbox-framework	0.0
XAMPPRocky/tokei	mcnamee/react-native-starter-kit	0.0
XAMPPRocky/tokei	ebean-orm/ebean	0.0
XAMPPRocky/tokei	jsynowiec/node-typescript-boilerplate	0.0
XAMPPRocky/tokei	diesel-rs/diesel	0.0
XAMPPRocky/tokei	j4p3/strimpack	0.0
XAMPPRocky/tokei	exceptionless/Exceptionless	0.0
XAMPPRocky/tokei	ITCNZ/Nuxt-ssr	0.0
XAMPPRocky/tokei	dastergon/awesome-sre	0.0
XAMPPRocky/tokei	mkermani144/wanna	0.0
XAMPPRocky/tokei	dogecodes/react-chat-api	0.0
XAMPPRocky/tokei	markstory/lint-review	0.0
XAMPPRocky/tokei	didinj/node-express-mongoose-passport-jwt-rest-api-auth	0.0
XAMPPRocky/tokei	manuelbieh/react-ssr-setup	0.0
XAMPPRocky/tokei	leonidlebedev/javascript-airbnb	0.0
XAMPPRocky/tokei	leonardomso/react-bolt	0.0
XAMPPRocky/tokei	grandnode/grandnode	0.0
XAMPPRocky/tokei	golang-migrate/migrate	0.0
XAMPPRocky/tokei	forezp/SpringBootLearning	0.0
XAMPPRocky/tokei	dresende/node-orm2	0.0
XAMPPRocky/tokei	LeoAJ/react-iTunes-search	0.0
XAMPPRocky/tokei	digoal/blog	0.0
XAMPPRocky/tokei	melonjs/melonJS	0.0
XAMPPRocky/tokei	Countly/countly-server	0.0
XAMPPRocky/tokei	MagicCube/tensorflow-rex-run	0.0
XAMPPRocky/tokei	couchbase/couchbase-lite-ios	0.0
XAMPPRocky/tokei	lensh/vue-qq	0.0
XAMPPRocky/tokei	EvanBacon/Expo-Voxel	0.0
XAMPPRocky/tokei	microsoft/botframework	0.0
XAMPPRocky/tokei	heinrichreimer/material-intro	0.0
XAMPPRocky/tokei	faruktoptas/FancyShowCaseView	0.0
XAMPPRocky/tokei	mono/CppSharp	0.0
XAMPPRocky/tokei	nhn/tui.editor	0.0
XAMPPRocky/tokei	MicrosoftDocs/architecture-center	0.0
XAMPPRocky/tokei	jimmy201602/webterminal	0.0
XAMPPRocky/tokei	jordanwilson230/kubectl-plugins	0.0
XAMPPRocky/tokei	npgsql/npgsql	0.0
XAMPPRocky/tokei	mevdschee/php-crud-api	0.0
XAMPPRocky/tokei	ruyadorno/dom-i18n	0.0
XAMPPRocky/tokei	mattes/migrate	0.0
XAMPPRocky/tokei	ryandrewjohnson/react-localize-redux	0.0
XAMPPRocky/tokei	mjbahmani/10-steps-to-become-a-data-scientist	0.0
XAMPPRocky/tokei	sealninja/react-i18nify	0.0
XAMPPRocky/tokei	Lackoftactics/facebook_data_analyzer	0.0
XAMPPRocky/tokei	kantord/just-dashboard	0.0
XAMPPRocky/tokei	parcel-bundler/parcel	0.0
XAMPPRocky/tokei	olton/Metro-UI-CSS	0.0
XAMPPRocky/tokei	NativeScript/NativeScript	0.0
XAMPPRocky/tokei	miniMAC/magic	0.0
XAMPPRocky/tokei	microsoft/frontend-bootcamp	0.0
XAMPPRocky/tokei	metosin/compojure-api	0.0
XAMPPRocky/tokei	Murgio/Food-Recipe-CNN	0.0
XAMPPRocky/tokei	pkmital/CADL	0.0
XAMPPRocky/tokei	posquit0/koa-rest-api-boilerplate	0.0
XAMPPRocky/tokei	liorgrossman/darkness	0.0
XAMPPRocky/tokei	ream/ream	0.0
XAMPPRocky/tokei	justjavac/the-front-end-knowledge-you-may-not-know	0.0
XAMPPRocky/tokei	joelgriffith/navalia	0.0
XAMPPRocky/tokei	ramitsurana/awesome-kubernetes	0.0
XAMPPRocky/tokei	slimkit/plus	0.0
XAMPPRocky/tokei	sagemathinc/cocalc	0.0
XAMPPRocky/tokei	Ramotion/garland-view-android	0.0
XAMPPRocky/tokei	RandyGaul/cute_headers	0.0
XAMPPRocky/tokei	rmariuzzo/Laravel-JS-Localization	0.0
XAMPPRocky/tokei	leon-ai/leon	0.0
XAMPPRocky/tokei	mdbootstrap/React-Bootstrap-with-Material-Design	0.0
XAMPPRocky/tokei	mdbootstrap/Angular-Bootstrap-with-Material-Design	0.0
XAMPPRocky/tokei	lokesh-coder/pretty-checkbox	0.0
XAMPPRocky/tokei	lbryio/lbry-sdk	0.0
XAMPPRocky/tokei	singhbhavneet/GitMessenger	0.0
XAMPPRocky/tokei	koalaman/shellcheck	0.0
XAMPPRocky/tokei	posva/vue-mdc	0.0
XAMPPRocky/tokei	liangklfangl/react-article-bucket	0.0
XAMPPRocky/tokei	pengMaster/BestNote	0.0
XAMPPRocky/tokei	kriasoft/react-app	0.0
XAMPPRocky/tokei	Qihoo360/ArgusAPM	0.0
XAMPPRocky/tokei	idealo/image-super-resolution	0.0
XAMPPRocky/tokei	robertlevonyan/materialChipView	0.0
XAMPPRocky/tokei	quicktype/quicktype	0.0
XAMPPRocky/tokei	ritz078/transform	0.0
XAMPPRocky/tokei	taobataoma/meanTorrent	0.0
XAMPPRocky/tokei	SwifterSwift/SwifterSwift	0.0
XAMPPRocky/tokei	rest-assured/rest-assured	0.0
XAMPPRocky/tokei	lexrus/LTFinderButtons	0.0
XAMPPRocky/tokei	joefitzgerald/go-plus	0.0
XAMPPRocky/tokei	iridakos/duckrails	0.0
XAMPPRocky/tokei	ng-packagr/ng-packagr	0.0
XAMPPRocky/tokei	NathanWalker/angular-seed-advanced	0.0
XAMPPRocky/tokei	mikepenz/Android-Iconics	0.0
XAMPPRocky/tokei	marcosfede/algorithms	0.0
XAMPPRocky/tokei	stbui/angular-material-app	0.0
XAMPPRocky/tokei	mandliya/algorithms_and_data_structures	0.0
XAMPPRocky/tokei	stablekernel/aqueduct	0.0
XAMPPRocky/tokei	lyfeyaj/awesome-resources	0.0
XAMPPRocky/tokei	strongloop/loopback-next	0.0
XAMPPRocky/tokei	micyo202/yan-demo	0.0
XAMPPRocky/tokei	OpenXRay/xray-16	0.0
XAMPPRocky/tokei	panda3d/panda3d	0.0
XAMPPRocky/tokei	playcanvas/engine	0.0
XAMPPRocky/tokei	release-it/release-it	0.0
XAMPPRocky/tokei	rkclark/pullp	0.0
XAMPPRocky/tokei	siddharth2010/AndroCI	0.0
XAMPPRocky/tokei	Mevrael/bunny	0.0
XAMPPRocky/tokei	manier13579/GDMS-DeviceManagementSystem	0.0
XAMPPRocky/tokei	NASAWorldWind/WorldWindJava	0.0
XAMPPRocky/tokei	NASAWorldWind/WebWorldWind	0.0
XAMPPRocky/tokei	mosra/magnum	0.0
XAMPPRocky/tokei	martinlaxenaire/curtainsjs	0.0
XAMPPRocky/tokei	mgbq/nx-admin	0.0
XAMPPRocky/tokei	lzxb/vue2-demo	0.0
XAMPPRocky/tokei	simonw/datasette	0.0
XAMPPRocky/tokei	liangxiaojuan/eleme	0.0
XAMPPRocky/tokei	SocketCluster/socketcluster	0.0
XAMPPRocky/tokei	OpenUserJS/OpenUserJS.org	0.0
XAMPPRocky/tokei	peachpiecompiler/peachpie	0.0
XAMPPRocky/tokei	praeclarum/Ooui	0.0
XAMPPRocky/tokei	reactiveui/refit	0.0
XAMPPRocky/tokei	sger/ElixirBooks	0.0
XAMPPRocky/tokei	SKempin/reactjs-tmdb-app	0.0
XAMPPRocky/tokei	reactql/kit	0.0
XAMPPRocky/tokei	SimonZhangITer/VueDemo_Sell_Eleme	0.0
XAMPPRocky/tokei	OmarElGabry/chat.io	0.0
XAMPPRocky/tokei	RafalWilinski/express-status-monitor	0.0
XAMPPRocky/tokei	oliver-gomes/csswand	0.0
XAMPPRocky/tokei	octobox/octobox	0.0
XAMPPRocky/tokei	nitin42/terminal-in-react	0.0
XAMPPRocky/tokei	mtobeiyf/keras-flask-deploy-webapp	0.0
XAMPPRocky/tokei	manolo/gwt-polymer-elements	0.0
XAMPPRocky/tokei	kitze/JSUI	0.0
XAMPPRocky/tokei	lavabit/robox	0.0
XAMPPRocky/tokei	jtyr/gbt	0.0
XAMPPRocky/tokei	michidk/Unity-Script-Collection	0.0
XAMPPRocky/tokei	stylelint/stylelint	0.0
XAMPPRocky/tokei	MFatihMAR/Awesome-Game-Networking	0.0
XAMPPRocky/tokei	tabler/tabler	0.0
XAMPPRocky/tokei	RyanFehr/HackerRank	0.0
XAMPPRocky/tokei	shenweichen/Coursera	0.0
XAMPPRocky/tokei	r0f1/datascience	0.0
XAMPPRocky/tokei	stanfordnlp/stanfordnlp	0.0
XAMPPRocky/tokei	streamlit/streamlit	0.0
XAMPPRocky/tokei	Swift-AI/Swift-AI	0.0
XAMPPRocky/tokei	nielsenramon/kickster	0.0
XAMPPRocky/tokei	lgsvl/simulator	0.0
XAMPPRocky/tokei	lettier/3d-game-shaders-for-beginners	0.0
XAMPPRocky/tokei	ovh/cds	0.0
XAMPPRocky/tokei	lipp/login-with	0.0
XAMPPRocky/tokei	Labs64/laravel-boilerplate	0.0
XAMPPRocky/tokei	microsoft/AutonomousDrivingCookbook	0.0
XAMPPRocky/tokei	meetfranz/franz	0.0
XAMPPRocky/tokei	microservices-demo/microservices-demo	0.0
XAMPPRocky/tokei	kawhii/sso	0.0
XAMPPRocky/tokei	justjanne/powerline-go	0.0
XAMPPRocky/tokei	status-im/status-react	0.0
XAMPPRocky/tokei	opal/opal	0.0
XAMPPRocky/tokei	mozilla/treeherder	0.0
XAMPPRocky/tokei	s4w3d0ff/python-poloniex	0.0
XAMPPRocky/tokei	ScottfreeLLC/AlphaPy	0.0
XAMPPRocky/tokei	herrbischoff/awesome-command-line-apps	0.0
XAMPPRocky/tokei	formio/formio	0.0
XAMPPRocky/tokei	React-Sight/React-Sight	0.0
XAMPPRocky/tokei	eawsy/aws-lambda-go	0.0
XAMPPRocky/tokei	sambaiz/puppeteer-lambda-starter-kit	0.0
XAMPPRocky/tokei	eawsy/aws-lambda-go-shim	0.0
XAMPPRocky/tokei	lonng/nano	0.0
XAMPPRocky/tokei	mdn/kuma	0.0
XAMPPRocky/tokei	livingstyleguide/livingstyleguide	0.0
XAMPPRocky/tokei	leebenson/reactql	0.0
XAMPPRocky/tokei	microsoft/data-accelerator	0.0
XAMPPRocky/tokei	microsoft/RockPaperScissorsLizardSpock	0.0
XAMPPRocky/tokei	pizzaql/pizzaql	0.0
XAMPPRocky/tokei	seek-oss/seek-style-guide	0.0
XAMPPRocky/tokei	seek-oss/sku	0.0
XAMPPRocky/tokei	pratikborsadiya/vali-admin	0.0
XAMPPRocky/tokei	primefaces/primereact	0.0
XAMPPRocky/tokei	SchizoDuckie/DuckieTV	0.0
XAMPPRocky/tokei	sammchardy/python-binance	0.0
XAMPPRocky/tokei	platformio/platformio-atom-ide	0.0
XAMPPRocky/tokei	pulumi/pulumi	0.0
XAMPPRocky/tokei	rapidjs/rapid.js	0.0
XAMPPRocky/tokei	RickWong/fetch-plus	0.0
XAMPPRocky/tokei	rafaelfgx/DotNetCoreArchitecture	0.0
XAMPPRocky/tokei	rendora/rendora	0.0
XAMPPRocky/tokei	RicoSuter/NSwag	0.0
XAMPPRocky/tokei	opendevops-cn/opendevops	0.0
XAMPPRocky/tokei	strasdat/Sophus	0.0
XAMPPRocky/tokei	syt123450/giojs	0.0
XAMPPRocky/tokei	proyecto26/RestClient	0.0
XAMPPRocky/tokei	qcubed/qcubed	0.0
XAMPPRocky/tokei	reactGo/reactGo	0.0
XAMPPRocky/tokei	RickWong/react-isomorphic-starterkit	0.0
XAMPPRocky/tokei	ssloy/tinykaboom	0.0
XAMPPRocky/tokei	ssloy/tinyraycaster	0.0
XAMPPRocky/tokei	ssloy/tinyraytracer	0.0
XAMPPRocky/tokei	ssloy/tinyrenderer	0.0
XAMPPRocky/tokei	geerlingguy/mac-dev-playbook	0.0
XAMPPRocky/tokei	google/mediapipe	0.0
XAMPPRocky/tokei	GetStream/Winds	0.0
XAMPPRocky/tokei	donnemartin/awesome-aws	0.0
XAMPPRocky/tokei	hardcoreplayers/ThinkVim	0.0
XAMPPRocky/tokei	fcambus/nginx-resources	0.0
XAMPPRocky/tokei	formatjs/react-intl	0.0
XAMPPRocky/tokei	Decybel07/L10n-swift	0.0
XAMPPRocky/tokei	gaia-pipeline/gaia	0.0
XAMPPRocky/tokei	graphile/postgraphile	0.0
XAMPPRocky/tokei	floveluy/Burnjs	0.0
XAMPPRocky/tokei	gopherdata/gophernotes	0.0
XAMPPRocky/tokei	gaojiuli/toapi	0.0
XAMPPRocky/tokei	expressjs/body-parser	0.0
XAMPPRocky/tokei	horizontalsystems/unstoppable-wallet-ios	0.0
XAMPPRocky/tokei	horizontalsystems/unstoppable-wallet-android	0.0
XAMPPRocky/tokei	exyte/Macaw	0.0
XAMPPRocky/tokei	go-chi/chi	0.0
XAMPPRocky/tokei	gabrielfalcao/HTTPretty	0.0
XAMPPRocky/tokei	grover/homebridge-telegram	0.0
XAMPPRocky/tokei	gabebw/dotfiles	0.0
XAMPPRocky/tokei	driesvints/dotfiles	0.0
XAMPPRocky/tokei	foundation/panini	0.0
XAMPPRocky/tokei	ericmdantas/generator-ng-fullstack	0.0
XAMPPRocky/tokei	JamesZBL/FS-Blog	0.0
XAMPPRocky/tokei	IanDarwin/Android-Cookbook-Examples	0.0
XAMPPRocky/tokei	GoogleContainerTools/jib	0.0
XAMPPRocky/tokei	gogradle/gogradle	0.0
XAMPPRocky/tokei	GDGAhmedabad/Learning-Resources	0.0
XAMPPRocky/tokei	google/cloudprober	0.0
XAMPPRocky/tokei	evennia/evennia	0.0
XAMPPRocky/tokei	ellisonleao/magictools	0.0
XAMPPRocky/tokei	ddzy/fe-necessary-book	0.0
XAMPPRocky/tokei	feathersjs/feathers	0.0
XAMPPRocky/tokei	falconry/falcon	0.0
XAMPPRocky/tokei	faressoft/terminalizer	0.0
XAMPPRocky/tokei	danawoodman/react-fontawesome	0.0
XAMPPRocky/tokei	flasgger/flasgger	0.0
XAMPPRocky/tokei	enginebai/PyMessager	0.0
XAMPPRocky/tokei	dpgaspar/Flask-AppBuilder	0.0
XAMPPRocky/tokei	firefox-devtools/profiler	0.0
XAMPPRocky/tokei	firefox-devtools/debugger	0.0
XAMPPRocky/tokei	florent37/Android-NoSql	0.0
XAMPPRocky/tokei	dolanmiu/docx	0.0
XAMPPRocky/tokei	ericalli/static-site-boilerplate	0.0
XAMPPRocky/tokei	EQuimper/nodejs-api-boilerplate	0.0
XAMPPRocky/tokei	devrsi0n/React-2048-game	0.0
XAMPPRocky/tokei	davellanedam/vue-skeleton-mvp	0.0
XAMPPRocky/tokei	davellanedam/node-express-mongodb-jwt-rest-api-skeleton	0.0
XAMPPRocky/tokei	coderitual/bounty	0.0
XAMPPRocky/tokei	efremidze/Animoji	0.0
XAMPPRocky/tokei	dotnet/spark	0.0
XAMPPRocky/tokei	Depressurizer/Depressurizer	0.0
XAMPPRocky/tokei	dependabot/dependabot-core	0.0
XAMPPRocky/tokei	fnproject/fn	0.0
XAMPPRocky/tokei	eon01/kubernetes-workshop	0.0
XAMPPRocky/tokei	DefectDojo/django-DefectDojo	0.0
XAMPPRocky/tokei	easy-tensorflow/easy-tensorflow	0.0
XAMPPRocky/tokei	dsgiitr/d2l-pytorch	0.0
XAMPPRocky/tokei	dgraph-io/dgraph	0.0
XAMPPRocky/tokei	data-forge/data-forge-ts	0.0
XAMPPRocky/tokei	grab/front-end-guide	0.0
XAMPPRocky/tokei	google/WebFundamentals	0.0
XAMPPRocky/tokei	electron/electron	0.0
XAMPPRocky/tokei	Dogfalo/materialize	0.0
XAMPPRocky/tokei	go-aah/aah	0.0
XAMPPRocky/tokei	CryptoSignal/crypto-signal	0.0
XAMPPRocky/tokei	ks888/LambStatus	0.0
XAMPPRocky/tokei	davidgf/serverless-plugin-canary-deployments	0.0
XAMPPRocky/tokei	ifmeorg/ifme	0.0
XAMPPRocky/tokei	cytopia/awesome-ci	0.0
XAMPPRocky/tokei	mikalv/awesome-qt-qml	0.0
XAMPPRocky/tokei	chris-short/DevOps-README.md	0.0
XAMPPRocky/tokei	cdancy/jenkins-rest	0.0
XAMPPRocky/tokei	ionic-team/ionic	0.0
XAMPPRocky/tokei	harryho/vue2crm	0.0
XAMPPRocky/tokei	metarhia/arhaica	0.0
XAMPPRocky/tokei	meehow/2read	0.0
XAMPPRocky/tokei	Discord4J/Discord4J	0.0
XAMPPRocky/tokei	kriasoft/react-firebase-starter	0.0
XAMPPRocky/tokei	coreui/coreui-free-vue-admin-template	0.0
XAMPPRocky/tokei	kriasoft/nodejs-api-starter	0.0
XAMPPRocky/tokei	coreui/coreui-free-react-admin-template	0.0
XAMPPRocky/tokei	jikan-me/jikan	0.0
XAMPPRocky/tokei	coreui/coreui-free-angular-admin-template	0.0
XAMPPRocky/tokei	mob-sakai/UpmGitExtension	0.0
XAMPPRocky/tokei	insane-adding-machines/frosted	0.0
XAMPPRocky/tokei	caiobiodere/cordova-template-framework7-vue-webpack	0.0
XAMPPRocky/tokei	lanux/Vue-Admin	0.0
XAMPPRocky/tokei	Dotnet-Boxed/Templates	0.0
XAMPPRocky/tokei	jxnblk/ram	0.0
XAMPPRocky/tokei	huntsman-li/go-cache	0.0
XAMPPRocky/tokei	hhblaze/DBreeze	0.0
XAMPPRocky/tokei	helicalinsight/helicalinsight	0.0
XAMPPRocky/tokei	kriasoft/react-starter-kit	0.0
XAMPPRocky/tokei	huggingface/knockknock	0.0
XAMPPRocky/tokei	hanxiao/bert-as-service	0.0
XAMPPRocky/tokei	scriptPilot/app-framework	0.0
XAMPPRocky/tokei	manijak/nativescript-carousel	0.0
XAMPPRocky/tokei	synopse/mORMot	0.0
XAMPPRocky/tokei	JonnyBGod/angular2-webpack-advance-starter	0.0
XAMPPRocky/tokei	Especializa/nativescript-whatsapp-template	0.0
XAMPPRocky/tokei	Especializa/nativescript-ng-shadow	0.0
XAMPPRocky/tokei	JSQLParser/JSqlParser	0.0
XAMPPRocky/tokei	jOOQ/jOOQ	0.0
XAMPPRocky/tokei	jly8866/archer	0.0
XAMPPRocky/tokei	jsnomad/koa-restful-boilerplate	0.0
XAMPPRocky/tokei	jiayisheji/jianshu	0.0
XAMPPRocky/tokei	hanyucd/vue-mall-mobile	0.0
XAMPPRocky/tokei	madhums/node-express-mongoose-demo	0.0
XAMPPRocky/tokei	macrozheng/mall	0.0
XAMPPRocky/tokei	macrozheng/mall-learning	0.0
XAMPPRocky/tokei	openSUSE/open-build-service	0.0
XAMPPRocky/tokei	jedireza/aqua	0.0
XAMPPRocky/tokei	JideGuru/FlutterSocialAppUIKit	0.0
XAMPPRocky/tokei	Huomen/highdsa	0.0
XAMPPRocky/tokei	kaxap/arl	0.0
XAMPPRocky/tokei	piku/piku	0.0
XAMPPRocky/tokei	rjurney/Agile_Data_Code_2	0.0
XAMPPRocky/tokei	proyecto26/ion-phaser	0.0
XAMPPRocky/tokei	richardzcode/Journal-AWS-Amplify-Tutorial	0.0
XAMPPRocky/tokei	samuelmaddock/metastream	0.0
XAMPPRocky/tokei	saschagrunert/webapp.rs	0.0
XAMPPRocky/tokei	scalajs-react-interface/sri	0.0
XAMPPRocky/tokei	Luosunce/material-design-data	0.0
XAMPPRocky/tokei	jrvansuita/MaterialAbout	0.0
XAMPPRocky/tokei	jonschlinkert/remarkable	0.0
XAMPPRocky/tokei	joemccann/dillinger	0.0
XAMPPRocky/tokei	lk-geimfari/awesomo	0.0
XAMPPRocky/tokei	spring-cloud/spring-cloud-config	0.0
XAMPPRocky/tokei	lionsoul2014/ip2region	0.0
XAMPPRocky/tokei	spring-cloud/spring-cloud-consul	0.0
XAMPPRocky/tokei	spring-cloud/spring-cloud-gateway	0.0
XAMPPRocky/tokei	martinandert/counterpart	0.0
XAMPPRocky/tokei	spring-cloud/spring-cloud-kubernetes	0.0
XAMPPRocky/tokei	lingui/js-lingui	0.0
XAMPPRocky/tokei	koala-interactive/frenchkiss.js	0.0
XAMPPRocky/tokei	spring-cloud/spring-cloud-netflix	0.0
XAMPPRocky/tokei	spring-cloud/spring-cloud-sleuth	0.0
XAMPPRocky/tokei	pyrogram/pyrogram	0.0
XAMPPRocky/tokei	relatedcode/RealtimeChat	0.0
XAMPPRocky/tokei	scottslowe/learning-tools	0.0
XAMPPRocky/tokei	philpep/testinfra	0.0
XAMPPRocky/tokei	joshswan/react-native-globalize	0.0
XAMPPRocky/tokei	lusaxweb/vuesax	0.0
XAMPPRocky/tokei	layerJS/layerJS	0.0
XAMPPRocky/tokei	lise-henry/crowbook	0.0
XAMPPRocky/tokei	Picovoice/porcupine	0.0
XAMPPRocky/tokei	hobby-kube/guide	0.0
XAMPPRocky/tokei	koajs/koa-redis	0.0
XAMPPRocky/tokei	pubkey/rxdb	0.0
XAMPPRocky/tokei	jupyter-incubator/sparkmagic	0.0
XAMPPRocky/tokei	railsware/upterm	0.0
XAMPPRocky/tokei	looly/hutool	0.0
XAMPPRocky/tokei	React-Proto/react-proto	0.0
XAMPPRocky/tokei	luyadev/luya	0.0
XAMPPRocky/tokei	ngx-rocket/starter-kit	0.0
XAMPPRocky/tokei	nicksp/redux-webpack-es6-boilerplate	0.0
XAMPPRocky/tokei	Netflix/bless	0.0
XAMPPRocky/tokei	Miserlou/lambda-packages	0.0
XAMPPRocky/tokei	speedment/speedment	0.0
XAMPPRocky/tokei	lk-geimfari/mimesis	0.0
XAMPPRocky/tokei	kanwangzjm/funiture	0.0
XAMPPRocky/tokei	learnapollo/learnapollo	0.0
XAMPPRocky/tokei	ko1o/PYSearch	0.0
XAMPPRocky/tokei	kasketis/netfox	0.0
XAMPPRocky/tokei	julien-lafont/Mocky	0.0
XAMPPRocky/tokei	jnunemaker/flipper	0.0
XAMPPRocky/tokei	nairuzabulhul/.CodeBits	0.0
XAMPPRocky/tokei	jiangwenyuan/nuster	0.0
XAMPPRocky/tokei	nknorg/nkn	0.0
XAMPPRocky/tokei	manzinello/mailgo	0.0
XAMPPRocky/tokei	PearInc/PearPlayer.js	0.0
XAMPPRocky/tokei	luangjokaj/wordpressify	0.0
XAMPPRocky/tokei	nikitakit/self-attentive-parser	0.0
XAMPPRocky/tokei	mirumee/saleor	0.0
XAMPPRocky/tokei	nicejade/vue-boilerplate-template	0.0
XAMPPRocky/tokei	logeshpaul/Frontend-Cheat-Sheets	0.0
XAMPPRocky/tokei	kogakure/gulp-tutorial	0.0
XAMPPRocky/tokei	joscha/play-authenticate	0.0
XAMPPRocky/tokei	iOS-Strikers/OCBarrage	0.0
XAMPPRocky/tokei	hypebeast/micro-auth	0.0
XAMPPRocky/tokei	LeachZhou/blog	0.0
XAMPPRocky/tokei	nestjs/mongoose	0.0
XAMPPRocky/tokei	hecrj/coffee	0.0
XAMPPRocky/tokei	ngduc/node-rem	0.0
XAMPPRocky/tokei	jonashackt/spring-boot-vuejs	0.0
XAMPPRocky/tokei	nicolargo/glances	0.0
XAMPPRocky/tokei	pressly/goose	0.0
XAMPPRocky/tokei	NativeScript/nativescript-app-templates	0.0
XAMPPRocky/tokei	nestjs/nest	0.0
XAMPPRocky/tokei	mikeckennedy/mongodb-quickstart-course	0.0
XAMPPRocky/tokei	Miserlou/NoDB	0.0
XAMPPRocky/tokei	neal1991/articles-translator	0.0
XAMPPRocky/tokei	pkwenda/new-bee	0.0
XAMPPRocky/tokei	jfilter/Sublime-Text-Plugins-for-Frontend-Web-Development	0.0
XAMPPRocky/tokei	LiskHQ/lisk-sdk	0.0
XAMPPRocky/tokei	inveniosoftware/invenio	0.0
XAMPPRocky/tokei	itsgoingd/clockwork-chrome	0.0
XAMPPRocky/tokei	kefranabg/bento-starter	0.0
XAMPPRocky/tokei	janoodleFTW/timy-messenger	0.0
XAMPPRocky/tokei	ikismail/Angular-ShoppingCart	0.0
XAMPPRocky/tokei	GordyD/3ree	0.0
XAMPPRocky/tokei	lakshyaranganath/pwa	0.0
XAMPPRocky/tokei	openjfx/samples	0.0
XAMPPRocky/tokei	kunalkapadia/express-mongoose-es6-rest-api	0.0
XAMPPRocky/tokei	qala-io/java-course	0.0
XAMPPRocky/tokei	OnionBrowser/OnionBrowser	0.0
XAMPPRocky/tokei	neokarasu/CryptoCurrency	0.0
XAMPPRocky/tokei	NodeBB/NodeBB	0.0
XAMPPRocky/tokei	nswbmw/N-blog	0.0
XAMPPRocky/tokei	ornicar/lila	0.0
XAMPPRocky/tokei	nartc/nest-mean	0.0
XAMPPRocky/tokei	ndelvalle/generator-api	0.0
XAMPPRocky/tokei	neroneroffy/private-project	0.0
XAMPPRocky/tokei	Kornil/simple-react-app	0.0
XAMPPRocky/tokei	Kocal/vue-web-extension	0.0
XAMPPRocky/tokei	mraible/jhipster4-demo	0.0
XAMPPRocky/tokei	kiki-le-singe/react-redux-universal-boilerplate	0.0
XAMPPRocky/tokei	KevinPy/Iceberg	0.0
XAMPPRocky/tokei	ihtml5/50weekly	0.0
XAMPPRocky/tokei	JKalash/Croc	0.0
XAMPPRocky/tokei	jeeliz/jeelizWeboji	0.0
XAMPPRocky/tokei	hopsoft/stimulus_reflex	0.0
XAMPPRocky/tokei	Esri/esri-loader	0.0
XAMPPRocky/tokei	parrot-translate/parrot	0.0
XAMPPRocky/tokei	projectfluent/fluent.js	0.0
XAMPPRocky/tokei	pico-8/awesome-PICO-8	0.0
XAMPPRocky/tokei	SerpentAI/SerpentAI	0.0
XAMPPRocky/tokei	mpalourdio/SpringBootAngularHTML5	0.0
XAMPPRocky/tokei	novemberfiveco/kotlin-mpp-standard	0.0
XAMPPRocky/tokei	oktadeveloper/okta-blog-archive	0.0
XAMPPRocky/tokei	openshift/origin	0.0
XAMPPRocky/tokei	pterodactyl/panel	0.0
XAMPPRocky/tokei	MLEveryday/100-Days-Of-ML-Code	0.0
XAMPPRocky/tokei	makajs/maka	0.0
XAMPPRocky/tokei	maoxiaoquan/kite	0.0
XAMPPRocky/tokei	microzz/github-ranking	0.0
XAMPPRocky/tokei	microzz/vue-chat	0.0
XAMPPRocky/tokei	mintsweet/practice	0.0
XAMPPRocky/tokei	Molunerfinn/vue-koa-demo	0.0
XAMPPRocky/tokei	netdata/netdata	0.0
XAMPPRocky/tokei	Ramotion/expanding-collection	0.0
XAMPPRocky/tokei	nielsenramon/chalk	0.0
XAMPPRocky/tokei	macbre/phantomas	0.0
XAMPPRocky/tokei	pocoproject/poco	0.0
XAMPPRocky/tokei	khoren93/SwiftHub	0.0
XAMPPRocky/tokei	nitin42/react-imgpro	0.0
XAMPPRocky/tokei	PassionZale/iMall	0.0
XAMPPRocky/tokei	mmatczuk/go-http-tunnel	0.0
XAMPPRocky/tokei	relatedcode/Messenger	0.0
XAMPPRocky/tokei	samuelclay/NewsBlur	0.0
XAMPPRocky/tokei	typemill/typemill	0.0
XAMPPRocky/tokei	andreyalexeich/gulp-scss-starter	0.0
XAMPPRocky/tokei	Tribler/tribler	0.0
XAMPPRocky/tokei	aermin/vue-chat	0.0
XAMPPRocky/tokei	tmspzz/Rome	0.0
XAMPPRocky/tokei	api-platform/core	0.0
XAMPPRocky/tokei	sloumdrone/Pico-8-Library	0.0
XAMPPRocky/tokei	borysn/spring-boot-angular2	0.0
XAMPPRocky/tokei	the-road-to-graphql/fullstack-apollo-express-postgresql-boilerplate	0.0
XAMPPRocky/tokei	AppLozic/Applozic-Android-SDK	0.0
XAMPPRocky/tokei	ty4z2008/Qix	0.0
XAMPPRocky/tokei	cheeaun/puppetron	0.0
XAMPPRocky/tokei	typeorm/typeorm	0.0
XAMPPRocky/tokei	bcongdon/git-trophy	0.0
XAMPPRocky/tokei	amfoss/GitLit	0.0
XAMPPRocky/tokei	AntBranch/awesome-github	0.0
XAMPPRocky/tokei	stateos/StateOS	0.0
XAMPPRocky/tokei	taniarascia/setup	0.0
XAMPPRocky/tokei	the-akira/Computer-Science-Resources	0.0
XAMPPRocky/tokei	spacemeshos/go-spacemesh	0.0
XAMPPRocky/tokei	AlmasB/FXGL	0.0
XAMPPRocky/tokei	sindresorhus/awesome-nodejs	0.0
XAMPPRocky/tokei	4ian/GDevelop	0.0
XAMPPRocky/tokei	standard/standard	0.0
XAMPPRocky/tokei	Awesome-Interview/Awesome-Interview	0.0
XAMPPRocky/tokei	SoftInstigate/restheart	0.0
XAMPPRocky/tokei	aurelia/aurelia	0.0
XAMPPRocky/tokei	Softmotions/ejdb	0.0
XAMPPRocky/tokei	arguiot/DisplayJS	0.0
XAMPPRocky/tokei	symisc/unqlite	0.0
XAMPPRocky/tokei	alinebastos/dev-practice	0.0
XAMPPRocky/tokei	verdaccio/verdaccio	0.0
XAMPPRocky/tokei	alienzhou/frontend-tech-list	0.0
XAMPPRocky/tokei	raysan5/raylib	0.0
XAMPPRocky/tokei	Aaaaaashu/Guide	0.0
XAMPPRocky/tokei	500tech/angular-tree-component	0.0
XAMPPRocky/tokei	PeterStaev/NativeScript-Drop-Down	0.0
XAMPPRocky/tokei	proyecto26/nativescript-ionic-template	0.0
XAMPPRocky/tokei	alibaba/rax	0.0
XAMPPRocky/tokei	actionhero/actionhero	0.0
XAMPPRocky/tokei	ahkarami/Deep-Learning-in-Production	0.0
XAMPPRocky/tokei	andryou/scriptsafe	0.0
XAMPPRocky/tokei	Alexays/Epiboard	0.0
XAMPPRocky/tokei	Canner/canner	0.0
XAMPPRocky/tokei	azat-co/practicalnode	0.0
XAMPPRocky/tokei	awslabs/aws-serverless-express	0.0
XAMPPRocky/tokei	async-labs/saas	0.0
XAMPPRocky/tokei	alloyteamzy/vue2_blog	0.0
XAMPPRocky/tokei	ais-one/vue-crud-x	0.0
XAMPPRocky/tokei	bartonhammond/snowflake	0.0
XAMPPRocky/tokei	atoami/react-native-navigation-redux-starter-kit	0.0
XAMPPRocky/tokei	adeelibr/react-starter-kit	0.0
XAMPPRocky/tokei	azat-co/cheatsheets	0.0
XAMPPRocky/tokei	atulmy/fullstack-graphql	0.0
XAMPPRocky/tokei	AlbertoMontalesi/The-complete-guide-to-modern-JavaScript	0.0
XAMPPRocky/tokei	annexare/Countries	0.0
XAMPPRocky/tokei	amitmerchant1990/electron-markdownify	0.0
XAMPPRocky/tokei	APIJSON/APIJSON	0.0
XAMPPRocky/tokei	AdamsLair/duality	0.0
XAMPPRocky/tokei	assemble/assemble	0.0
XAMPPRocky/tokei	awslabs/aws-sam-cli	0.0
XAMPPRocky/tokei	argoproj/argo-cd	0.0
XAMPPRocky/tokei	aquasecurity/trivy	0.0
XAMPPRocky/tokei	agconti/cookiecutter-django-rest	0.0
XAMPPRocky/tokei	backup/backup	0.0
XAMPPRocky/tokei	apache/couchdb	0.0
XAMPPRocky/tokei	daybrush/scenejs	0.0
XAMPPRocky/tokei	fishercoder1534/Leetcode	0.0
XAMPPRocky/tokei	donnemartin/interactive-coding-challenges	0.0
XAMPPRocky/tokei	doganoo/PHPAlgorithms	0.0
XAMPPRocky/tokei	haxxorsid/stock-management-system	0.0
XAMPPRocky/tokei	fullstack-kingj/front-end-notes	0.0
XAMPPRocky/tokei	florent37/Depth	0.0
XAMPPRocky/tokei	FAQGURU/FAQGURU	0.0
XAMPPRocky/tokei	glaucia86/frontend-bootcamp-online	0.0
XAMPPRocky/tokei	FountainJS/generator-fountain-webapp	0.0
XAMPPRocky/tokei	amark/gun	0.0
XAMPPRocky/tokei	apexcharts/apexcharts.js	0.0
XAMPPRocky/tokei	antvis/g2	0.0
XAMPPRocky/tokei	amcharts/amcharts4	0.0
XAMPPRocky/tokei	AAChartModel/AAChartKit-Swift	0.0
XAMPPRocky/tokei	ant-design/ant-design-pro	0.0
XAMPPRocky/tokei	alibaba/ice	0.0
XAMPPRocky/tokei	30-seconds/30-seconds-of-interviews	0.0
XAMPPRocky/tokei	bleenco/abstruse	0.0
XAMPPRocky/tokei	agola-io/agola	0.0
XAMPPRocky/tokei	firesharkstudios/butterfly-server	0.0
XAMPPRocky/tokei	erwindon/SaltGUI	0.0
XAMPPRocky/tokei	donnemartin/system-design-primer	0.0
XAMPPRocky/tokei	doramart/DoraCMS	0.0
XAMPPRocky/tokei	directus/directus	0.0
XAMPPRocky/tokei	crimx/ext-saladict	0.0
XAMPPRocky/tokei	dracula/dracula-theme	0.0
XAMPPRocky/tokei	dirkaholic/vagrant-php-dev-box	0.0
XAMPPRocky/tokei	AgileVentures/WebsiteOne	0.0
XAMPPRocky/tokei	100/Cranium	0.0
XAMPPRocky/tokei	aalhour/awesome-compilers	0.0
XAMPPRocky/tokei	appbaseio/dejavu	0.0
XAMPPRocky/tokei	anantdgoel/ProjectFib	0.0
XAMPPRocky/tokei	alvarcarto/url-to-pdf-api	0.0
XAMPPRocky/tokei	axa-group/nlp.js	0.0
XAMPPRocky/tokei	aws-samples/aws-lex-web-ui	0.0
XAMPPRocky/tokei	beetboxvm/beetbox	0.0
XAMPPRocky/tokei	bujiio/buji-pac4j	0.0
XAMPPRocky/tokei	cloudposse/geodesic	0.0
XAMPPRocky/tokei	cyrus-and/gdb-dashboard	0.0
XAMPPRocky/tokei	deeplearningturkiye/turkce-yapay-zeka-kaynaklari	0.0
XAMPPRocky/tokei	egramtel/egram.tel	0.0
XAMPPRocky/tokei	Drakkar-Software/OctoBot	0.0
XAMPPRocky/tokei	dbeaver/dbeaver	0.0
XAMPPRocky/tokei	0wczar/airframe-react	0.0
XAMPPRocky/tokei	aeternity/aeternity	0.0
XAMPPRocky/tokei	alrra/dotfiles	0.0
XAMPPRocky/tokei	Atyantik/react-pwa	0.0
XAMPPRocky/tokei	atulmy/crate	0.0
XAMPPRocky/tokei	alizahid/slinky	0.0
XAMPPRocky/tokei	awslabs/aws-cognito-angular-quickstart	0.0
XAMPPRocky/tokei	aws-samples/aws-mobile-react-sample	0.0
XAMPPRocky/tokei	ClusterWS/ClusterWS	0.0
XAMPPRocky/tokei	ClimbsRocks/auto_ml	0.0
XAMPPRocky/tokei	changwookjun/StudyBook	0.0
XAMPPRocky/tokei	DesignRevision/shards-ui	0.0
XAMPPRocky/tokei	babelouest/ulfius	0.0
XAMPPRocky/tokei	awslabs/aws-serverless-java-container	0.0
XAMPPRocky/tokei	datorama/akita	0.0
XAMPPRocky/tokei	egoist/poi	0.0
XAMPPRocky/tokei	54sword/xiaoduyu.com	0.0
XAMPPRocky/tokei	APIs-guru/openapi-directory	0.0
XAMPPRocky/tokei	angristan/openvpn-install	0.0
XAMPPRocky/tokei	apiaryio/dredd	0.0
XAMPPRocky/tokei	api-platform/api-platform	0.0
XAMPPRocky/tokei	apex/up	0.0
XAMPPRocky/tokei	ansible/molecule	0.0
XAMPPRocky/tokei	AllThingsSmitty/must-watch-javascript	0.0
XAMPPRocky/tokei	acidb/mobiscroll	0.0
XAMPPRocky/tokei	doczjs/docz	0.0
XAMPPRocky/tokei	chatwoot/chatwoot	0.0
XAMPPRocky/tokei	cutelyst/cutelyst	0.0
XAMPPRocky/tokei	deity-io/falcon	0.0
XAMPPRocky/tokei	bstavroulakis/vue-wordpress-pwa	0.0
XAMPPRocky/tokei	aws-amplify/amplify-js	0.0
XAMPPRocky/tokei	awes-io/awes-io	0.0
XAMPPRocky/tokei	dancancro/great-big-example-application	0.0
XAMPPRocky/tokei	cherow/cherow	0.0
XAMPPRocky/tokei	CovenantSQL/CovenantSQL	0.0
XAMPPRocky/tokei	DmrfCoder/interview	0.0
XAMPPRocky/tokei	DISTORTEC/distortos	0.0
XAMPPRocky/tokei	Dav1dde/glad	0.0
XAMPPRocky/tokei	coinbase/salus	0.0
XAMPPRocky/tokei	CharlesStover/use-react-router	0.0
XAMPPRocky/tokei	CharlesStover/fetch-suspense	0.0
XAMPPRocky/tokei	ClickSimply/Nano-SQL	0.0
XAMPPRocky/tokei	bitnami/bitnami-docker-redis	0.0
XAMPPRocky/tokei	beeva/beeva-best-practices	0.0
XAMPPRocky/tokei	dexteryy/spellbook-of-modern-webdev	0.0
XAMPPRocky/tokei	chiphuyen/stanford-tensorflow-tutorials	0.0
XAMPPRocky/tokei	bradyhouse/house	0.0
XAMPPRocky/tokei	cube-js/cube.js	0.0
XAMPPRocky/tokei	checkly/puppeteer-examples	0.0
XAMPPRocky/tokei	astefanutti/kubebox	0.0
XAMPPRocky/tokei	dan-divy/spruce	0.0
XAMPPRocky/tokei	codingfriend1/Feathers-Vue	0.0
XAMPPRocky/tokei	CodepediaOrg/bookmarks.dev-api	0.0
XAMPPRocky/tokei	CBDxin/VueSocial	0.0
XAMPPRocky/tokei	BUPT-HJM/vue-blog	0.0
XAMPPRocky/tokei	bojidaryovchev/nest-angular	0.0
XAMPPRocky/tokei	diegohaz/rest	0.0
XAMPPRocky/tokei	DavideViolante/Angular-Full-Stack	0.0
XAMPPRocky/tokei	danielfsousa/express-rest-es2017-boilerplate	0.0
XAMPPRocky/tokei	codingo/NoSQLMap	0.0
XAMPPRocky/tokei	cezerin/cezerin	0.0
XAMPPRocky/tokei	christ0ph3r/cryptocurrency-dashboard	0.0
XAMPPRocky/tokei	apache/cordova-weinre	0.0
XAMPPRocky/tokei	apache/cordova-plugin-wkwebview-engine	0.0
XAMPPRocky/tokei	apache/cordova-plugin-whitelist	0.0
XAMPPRocky/tokei	apache/cordova-plugin-statusbar	0.0
XAMPPRocky/tokei	apache/cordova-plugin-splashscreen	0.0
XAMPPRocky/tokei	linq2db/linq2db	0.0
XAMPPRocky/tokei	apache/cordova-plugin-geolocation	0.0
XAMPPRocky/tokei	lando/lando	0.0
XAMPPRocky/tokei	apache/cordova-plugin-file	0.0
XAMPPRocky/tokei	kgrzybek/modular-monolith-with-ddd	0.0
XAMPPRocky/tokei	apache/cordova-plugin-file-transfer	0.0
XAMPPRocky/tokei	mattmakai/fullstackpython.com	0.0
XAMPPRocky/tokei	Byron4j/CookBook	0.0
XAMPPRocky/tokei	marshmallow-code/apispec	0.0
XAMPPRocky/tokei	digicorp/propeller	0.0
XAMPPRocky/tokei	idea4good/GuiLite	0.0
XAMPPRocky/tokei	DevExpress/devextreme-reactive	0.0
XAMPPRocky/tokei	goldmansachs/obevo	0.0
XAMPPRocky/tokei	microsoft/tensorwatch	0.0
XAMPPRocky/tokei	microsoft/recommenders	0.0
XAMPPRocky/tokei	microsoft/nni	0.0
XAMPPRocky/tokei	DesignRevision/shards-dashboard	0.0
XAMPPRocky/tokei	CosmicMind/Motion	0.0
XAMPPRocky/tokei	dotnet/docfx	0.0
XAMPPRocky/tokei	lutzroeder/netron	0.0
XAMPPRocky/tokei	catboost/catboost	0.0
XAMPPRocky/tokei	jarulraj/sqlcheck-old	0.0
XAMPPRocky/tokei	davyxu/tabtoy	0.0
XAMPPRocky/tokei	justmarkham/DAT8	0.0
XAMPPRocky/tokei	danog/MadelineProto	0.0
XAMPPRocky/tokei	jtablesaw/tablesaw	0.0
XAMPPRocky/tokei	mahmoud/boltons	0.0
XAMPPRocky/tokei	box/mojito	0.0
XAMPPRocky/tokei	mdbootstrap/bootstrap-material-design	0.0
XAMPPRocky/tokei	kartik-v/bootstrap-fileinput	0.0
XAMPPRocky/tokei	jjxtra/ExchangeSharp	0.0
XAMPPRocky/tokei	indreklasn/react-native-redux-crypto-tracker	0.0
XAMPPRocky/tokei	globocom/huskyCI	0.0
XAMPPRocky/tokei	globocom/gitlab-ci-monitor	0.0
XAMPPRocky/tokei	marcobiedermann/search-engine-optimization	0.0
XAMPPRocky/tokei	Jocs/jocs.github.io	0.0
XAMPPRocky/tokei	ladjs/lad	0.0
XAMPPRocky/tokei	jaywcjlove/awesome-uikit	0.0
XAMPPRocky/tokei	inadarei/nodebootstrap	0.0
XAMPPRocky/tokei	globaleaks/GlobaLeaks	0.0
XAMPPRocky/tokei	jakubroztocil/cointrol	0.0
XAMPPRocky/tokei	imbaniac/awesome-blockchain	0.0
XAMPPRocky/tokei	elpheria/rpc-websockets	0.0
XAMPPRocky/tokei	ratracegrad/meal-prep	0.0
XAMPPRocky/tokei	Elfocrash/Cosmonaut	0.0
XAMPPRocky/tokei	red-gold/react-social-network	0.0
XAMPPRocky/tokei	gardener/gardener	0.0
XAMPPRocky/tokei	FoundatioFx/Foundatio	0.0
XAMPPRocky/tokei	GuoYongfeng/book	0.0
XAMPPRocky/tokei	graphql-editor/graphql-editor	0.0
XAMPPRocky/tokei	gotify/server	0.0
XAMPPRocky/tokei	neutraltone/awesome-stock-resources	0.0
XAMPPRocky/tokei	oldratlee/vim-practice	0.0
XAMPPRocky/tokei	primus/primus	0.0
XAMPPRocky/tokei	quokkaproject/quokka	0.0
XAMPPRocky/tokei	sensepost/objection	0.0
XAMPPRocky/tokei	OpenDiablo2/OpenDiablo2	0.0
XAMPPRocky/tokei	muatik/flask-profiler	0.0
XAMPPRocky/tokei	goadesign/goa	0.0
XAMPPRocky/tokei	maciejtreder/ng-toolkit	0.0
XAMPPRocky/tokei	joowani/binarytree	0.0
XAMPPRocky/tokei	klis87/redux-saga-requests	0.0
XAMPPRocky/tokei	pachyderm/pachyderm	0.0
XAMPPRocky/tokei	justsml/guides	0.0
XAMPPRocky/tokei	Requarks/wiki	0.0
XAMPPRocky/tokei	joaomilho/Enterprise	0.0
XAMPPRocky/tokei	nathan/pax	0.0
XAMPPRocky/tokei	Kavex/GameDev-Resources	0.0
XAMPPRocky/tokei	jeeliz/jeelizFaceFilter	0.0
XAMPPRocky/tokei	krestaino/nuepress	0.0
XAMPPRocky/tokei	notrab/create-react-app-redux	0.0
XAMPPRocky/tokei	paulmg/ThreeJS-Webpack-ES6-Boilerplate	0.0
XAMPPRocky/tokei	postlight/serverless-babel-starter	0.0
XAMPPRocky/tokei	miguelmota/ethereum-development-with-go-book	0.0
XAMPPRocky/tokei	kwhitley/apicache	0.0
XAMPPRocky/tokei	lmammino/judo-heroes	0.0
XAMPPRocky/tokei	maitraysuthar/rest-api-nodejs-mongodb	0.0
XAMPPRocky/tokei	potato4d/nuxt-firebase-sns-example	0.0
XAMPPRocky/tokei	icebob/vue-express-mongo-boilerplate	0.0
XAMPPRocky/tokei	heyui/heyui	0.0
XAMPPRocky/tokei	Monitorr/Monitorr	0.0
XAMPPRocky/tokei	MarnoDev/react-native-open-project	0.0
XAMPPRocky/tokei	lwsjs/local-web-server	0.0
XAMPPRocky/tokei	ml-tooling/ml-workspace	0.0
XAMPPRocky/tokei	jwkvam/bowtie	0.0
XAMPPRocky/tokei	omnisci/omniscidb	0.0
XAMPPRocky/tokei	jqwidgets/jQWidgets	0.0
XAMPPRocky/tokei	prest/prest	0.0
XAMPPRocky/tokei	infamous/infamous	0.0
XAMPPRocky/tokei	polyaxon/polyaxon	0.0
XAMPPRocky/tokei	LeCoupa/awesome-cheatsheets	0.0
XAMPPRocky/tokei	raghakot/keras-vis	0.0
XAMPPRocky/tokei	rasbt/deep-learning-book	0.0
XAMPPRocky/tokei	mkloubert/vs-deploy	0.0
XAMPPRocky/tokei	networknt/light-4j	0.0
XAMPPRocky/tokei	ory/hydra	0.0
XAMPPRocky/tokei	ketoo/NoahGameFrame	0.0
XAMPPRocky/tokei	geerlingguy/ansible-role-docker	0.0
XAMPPRocky/tokei	freedomotic/freedomotic	0.0
XAMPPRocky/tokei	lechatquidanse/bicing-api	0.0
XAMPPRocky/tokei	jolibrain/deepdetect	0.0
XAMPPRocky/tokei	ligurio/awesome-ci	0.0
XAMPPRocky/tokei	instamobile/messenger-iOS-chat-swift-firestore	0.0
XAMPPRocky/tokei	maxheld83/ghpages	0.0
XAMPPRocky/tokei	maxpou/docker-symfony	0.0
XAMPPRocky/tokei	marceloboeira/bojack	0.0
XAMPPRocky/tokei	noahlh/crystal-vue	0.0
XAMPPRocky/tokei	prettier/prettier	0.0
XAMPPRocky/tokei	rebassjs/rebass	0.0
XAMPPRocky/tokei	sbstjn/timesheet.js	0.0
XAMPPRocky/tokei	rampatra/Algorithms-and-Data-Structures-in-Java	0.0
XAMPPRocky/tokei	rocketshipapps/adblockfast	0.0
XAMPPRocky/tokei	jhipster/generator-jhipster	0.0
XAMPPRocky/tokei	javahongxi/whatsmars	0.0
XAMPPRocky/tokei	iBase4J/iBase4J	0.0
XAMPPRocky/tokei	henrylee2cn/faygo	0.0
XAMPPRocky/tokei	google/go-cloud	0.0
XAMPPRocky/tokei	GoBelieveIO/im_service	0.0
XAMPPRocky/tokei	google/tink	0.0
XAMPPRocky/tokei	mdbootstrap/Vue-Bootstrap-with-Material-Design	0.0
XAMPPRocky/tokei	Hydrospheredata/hydro-serving	0.0
XAMPPRocky/tokei	misterGF/CoPilot	0.0
XAMPPRocky/tokei	HunterMcGushion/hyperparameter_hunter	0.0
XAMPPRocky/tokei	Mobirise/Mobirise	0.0
XAMPPRocky/tokei	jenil/bulmaswatch	0.0
XAMPPRocky/tokei	microsoft/ailab	0.0
XAMPPRocky/tokei	Netflix/hubcommander	0.0
XAMPPRocky/tokei	mattgodbolt/compiler-explorer	0.0
XAMPPRocky/tokei	NervanaSystems/ngraph	0.0
XAMPPRocky/tokei	k1LoW/tbls	0.0
XAMPPRocky/tokei	lastbackend/lastbackend	0.0
XAMPPRocky/tokei	govau/design-system-components	0.0
XAMPPRocky/tokei	i18next/react-i18next	0.0
XAMPPRocky/tokei	jaredpalmer/razzle	0.0
XAMPPRocky/tokei	insin/nwb	0.0
XAMPPRocky/tokei	ggravlingen/pytradfri	0.0
XAMPPRocky/tokei	kitech/qt.go	0.0
XAMPPRocky/tokei	gridsome/gridsome	0.0
XAMPPRocky/tokei	getredash/redash	0.0
XAMPPRocky/tokei	NARKOZ/guides	0.0
XAMPPRocky/tokei	JoebRogers/PICO-TweenMachine	0.0
XAMPPRocky/tokei	nb312/flutter-ui-nice	0.0
XAMPPRocky/tokei	noirbizarre/flask-restplus	0.0
XAMPPRocky/tokei	MauriceConrad/Photon	0.0
XAMPPRocky/tokei	mjswensen/themer-gui	0.0
XAMPPRocky/tokei	mlabouardy/komiser	0.0
XAMPPRocky/tokei	microsoft/ApplicationInsights-JS	0.0
XAMPPRocky/tokei	microsoft/ComputerVision	0.0
XAMPPRocky/tokei	pankod/next-boilerplate	0.0
XAMPPRocky/tokei	peterchenhdu/webbf	0.0
XAMPPRocky/tokei	JoebRogers/PICO-Tween	0.0
XAMPPRocky/tokei	JoebRogers/PICO-EC	0.0
XAMPPRocky/tokei	iabudiab/HTMLKit	0.0
XAMPPRocky/tokei	HelloZeroNet/ZeroNet	0.0
XAMPPRocky/tokei	glumpy/glumpy	0.0
XAMPPRocky/tokei	jaredpalmer/tsdx	0.0
XAMPPRocky/tokei	goldbergyoni/nodebestpractices	0.0
XAMPPRocky/tokei	explosion/thinc	0.0
XAMPPRocky/tokei	neutrinojs/neutrino	0.0
XAMPPRocky/tokei	explosion/spaCy	0.0
XAMPPRocky/tokei	phenomic/phenomic	0.0
XAMPPRocky/tokei	RobotLocomotion/pytorch-dense-correspondence	0.0
XAMPPRocky/tokei	ni-ze/ssm-BookAppointment	0.0
XAMPPRocky/tokei	nukeviet/nukeviet	0.0
XAMPPRocky/tokei	olifolkerd/tabulator	0.0
XAMPPRocky/tokei	opensource-socialnetwork/opensource-socialnetwork	0.0
XAMPPRocky/tokei	Mybridge/machine-learning-open-source	0.0
XAMPPRocky/tokei	OlafenwaMoses/ImageAI	0.0
XAMPPRocky/tokei	nisrulz/android-tips-tricks	0.0
XAMPPRocky/tokei	nicknisi/dotfiles	0.0
XAMPPRocky/tokei	sqshq/sampler	0.0
XAMPPRocky/tokei	pac4j/play-pac4j	0.0
XAMPPRocky/tokei	sqlkata/querybuilder	0.0
XAMPPRocky/tokei	pac4j/spring-security-pac4j	0.0
XAMPPRocky/tokei	teddysun/lamp	0.0
XAMPPRocky/tokei	ParaskP7/android-dev-sources	0.0
XAMPPRocky/tokei	upper/db	0.0
XAMPPRocky/tokei	volatiletech/sqlboiler	0.0
XAMPPRocky/tokei	mhinz/vim-galore	0.0
XAMPPRocky/tokei	mjswensen/themer	0.0
XAMPPRocky/tokei	NekR/offline-plugin	0.0
XAMPPRocky/tokei	needim/wdt-emoji-bundle	0.0
XAMPPRocky/tokei	ROBOTIS-GIT/DynamixelSDK	0.0
XAMPPRocky/tokei	rampatra/jbot	0.0
XAMPPRocky/tokei	strivebo/DeepLearning_Notes_CV	0.0
XAMPPRocky/tokei	souyunku/SpringBootExamples	0.0
XAMPPRocky/tokei	Steppschuh/Java-Markdown-Generator	0.0
XAMPPRocky/tokei	vanniktech/gradle-maven-publish-plugin	0.0
XAMPPRocky/tokei	nebula-chat/chatengine	0.0
XAMPPRocky/tokei	vector4wang/spring-boot-quick	0.0
XAMPPRocky/tokei	Nhoya/gOSINT	0.0
XAMPPRocky/tokei	tonyofrancis/Fetch	0.0
XAMPPRocky/tokei	MrNothing/AI-Blocks	0.0
XAMPPRocky/tokei	liamg/tfsec	0.0
XAMPPRocky/tokei	nsubstitute/NSubstitute	0.0
XAMPPRocky/tokei	Warren-Dubery/Crypto-Resources	0.0
XAMPPRocky/tokei	sessionboy/sinn-server	0.0
XAMPPRocky/tokei	siegfriedgrimbeek/fastify-api	0.0
XAMPPRocky/tokei	Nick-Gottschlich/Social-Amnesia	0.0
XAMPPRocky/tokei	StudentWan/ashen-blog	0.0
XAMPPRocky/tokei	tomatau/breko-hub	0.0
XAMPPRocky/tokei	triestpa/Atlas-Of-Thrones	0.0
XAMPPRocky/tokei	rootsongjc/kubernetes-handbook	0.0
XAMPPRocky/tokei	stdlib-js/stdlib	0.0
XAMPPRocky/tokei	SysdataSpA/R.objc	0.0
XAMPPRocky/tokei	traduora/traduora	0.0
XAMPPRocky/tokei	tryggvigy/pseudo-localization	0.0
XAMPPRocky/tokei	urho3d/Urho3D	0.0
XAMPPRocky/tokei	weechat/weechat	0.0
XAMPPRocky/tokei	telly/TLYShyNavBar	0.0
XAMPPRocky/tokei	Siderus/Orion	0.0
XAMPPRocky/tokei	tafcoder/sleek-dashboard	0.0
XAMPPRocky/tokei	sciactive/pnotify	0.0
XAMPPRocky/tokei	ServiceStack/ServiceStack	0.0
XAMPPRocky/tokei	SheetJS/sheetjs	0.0
XAMPPRocky/tokei	tdewolff/minify	0.0
XAMPPRocky/tokei	thombashi/pytablewriter	0.0
XAMPPRocky/tokei	strapi/strapi-sdk-javascript	0.0
XAMPPRocky/tokei	strapi/strapi	0.0
XAMPPRocky/tokei	Supereg/homebridge-http-switch	0.0
XAMPPRocky/tokei	tensorlayer/tensorlayer	0.0
XAMPPRocky/tokei	tannerlinsley/react-query	0.0
XAMPPRocky/tokei	tipeio/tipe	0.0
XAMPPRocky/tokei	trevanhetzel/barekit	0.0
XAMPPRocky/tokei	webpro/dotfiles	0.0
XAMPPRocky/tokei	welcoMattic/kymsu	0.0
XAMPPRocky/tokei	SpectoLabs/hoverfly	0.0
XAMPPRocky/tokei	trimstray/nginx-admins-handbook	0.0
XAMPPRocky/tokei	unicodeveloper/awesome-nextjs	0.0
XAMPPRocky/tokei	teambit/bit	0.0
XAMPPRocky/tokei	ShanaMaid/vue-163-music	0.0
XAMPPRocky/tokei	surmon-china/nodepress	0.0
XAMPPRocky/tokei	TarikHuber/react-most-wanted	0.0
XAMPPRocky/tokei	simov/markdown-viewer	0.0
XAMPPRocky/tokei	Spiderpig86/Cirrus	0.0
XAMPPRocky/tokei	teoga/awesome-product-design	0.0
XAMPPRocky/tokei	tingxins/SakuraKit	0.0
XAMPPRocky/tokei	sugarac/react-cnodejs.org	0.0
XAMPPRocky/tokei	tunnckoCore/opensource	0.0
XAMPPRocky/tokei	trailofbits/manticore	0.0
XAMPPRocky/tokei	slimjs/slim.js	0.0
XAMPPRocky/tokei	standard/eslint-config-standard	0.0
XAMPPRocky/tokei	tao12345666333/vim	0.0
XAMPPRocky/tokei	techlayer/espresso.js	0.0
XAMPPRocky/tokei	Vasile-Peste/Typefont	0.0
XAMPPRocky/tokei	standard/awesome-standard	0.0
XAMPPRocky/tokei	standard/eslint-config-standard-react	0.0
XAMPPRocky/tokei	w3tecch/express-typescript-boilerplate	0.0
XAMPPRocky/tokei	shimat/opencvsharp	0.0
XAMPPRocky/tokei	storybookjs/storybook	0.0
XAMPPRocky/tokei	thyrlian/AndroidSDK	0.0
XAMPPRocky/tokei	skx/deployr	0.0
XAMPPRocky/tokei	unicodeveloper/awesome-opensource-apps	0.0
XAMPPRocky/tokei	timothycrosley/portray	0.0
XAMPPRocky/tokei	Unity-Technologies/EntityComponentSystemSamples	0.0
XAMPPRocky/tokei	vue-styleguidist/vue-styleguidist	0.0
XAMPPRocky/tokei	tensorflow/tfjs	0.0
XAMPPRocky/tokei	transcranial/keras-js	0.0
XAMPPRocky/tokei	uber/ludwig	0.0
XAMPPRocky/tokei	redhat-helloworld-msa/helloworld-msa	0.0
XAMPPRocky/tokei	shinnn/gulp-gh-pages	0.0
XAMPPRocky/tokei	terkelg/awesome-creative-coding	0.0
XAMPPRocky/tokei	thenaturalist/awesome-business-intelligence	0.0
XAMPPRocky/tokei	sqlectron/sqlectron-gui	0.0
XAMPPRocky/tokei	uber/aresdb	0.0
XAMPPRocky/tokei	tensorflow/tfjs-core	0.0
XAMPPRocky/tokei	tachyons-css/tachyons	0.0
XAMPPRocky/tokei	thedaviddias/Front-End-Checklist	0.0
XAMPPRocky/tokei	thedaviddias/Front-End-Performance-Checklist	0.0
XAMPPRocky/tokei	tsayen/dom-to-image	0.0
XAMPPRocky/tokei	VAR-solutions/Algorithms	0.0
XAMPPRocky/tokei	sourcerer-io/sourcerer-app	0.0
XAMPPRocky/tokei	twosigma/beakerx	0.0
XAMPPRocky/tokei	viebel/klipse	0.0
XAMPPRocky/tokei	Piplin/Piplin	0.0
XAMPPRocky/tokei	dj940212/last-blog	0.0
XAMPPRocky/tokei	dongweiming/web_develop	0.0
XAMPPRocky/tokei	dipanjanS/practical-machine-learning-with-python	0.0
XAMPPRocky/tokei	davyxu/cellnet	0.0
XAMPPRocky/tokei	FileNation/FileNation	0.0
XAMPPRocky/tokei	embark-framework/embark	0.0
XAMPPRocky/tokei	croqaz/awesome-decentralized	0.0
XAMPPRocky/tokei	DaveWoodCom/XCGLogger	0.0
XAMPPRocky/tokei	CocoaDebug/CocoaDebug	0.0
XAMPPRocky/tokei	BohdanOrlov/iOS-Developer-Roadmap	0.0
XAMPPRocky/tokei	eidheim/Simple-Web-Server	0.0
XAMPPRocky/tokei	blynkkk/blynk-server	0.0
XAMPPRocky/tokei	Colorado4Wheeler/HomeKit-Bridge	0.0
XAMPPRocky/tokei	ctaylo21/jarvis	0.0
XAMPPRocky/tokei	colbycheeze/dotfiles	0.0
XAMPPRocky/tokei	dev-reading/fe	0.0
XAMPPRocky/tokei	ci-blox/Ignition-Go	0.0
XAMPPRocky/tokei	BootstrapDash/PurpleAdmin-Free-Admin-Template	0.0
XAMPPRocky/tokei	BootstrapDash/Material-Admin	0.0
XAMPPRocky/tokei	ErnestOrt/Trampoline	0.0
XAMPPRocky/tokei	diffplug/spotless	0.0
XAMPPRocky/tokei	federicoiosue/Omni-Notes	0.0
XAMPPRocky/tokei	dadadel/pyment	0.0
XAMPPRocky/tokei	cping/LGame	0.0
XAMPPRocky/tokei	aurelia/framework	0.0
XAMPPRocky/tokei	chrissimpkins/codeface	0.0
XAMPPRocky/tokei	cs01/gdbgui	0.0
XAMPPRocky/tokei	chaijunit/beibq	0.0
XAMPPRocky/tokei	chrispederick/web-developer	0.0
XAMPPRocky/tokei	EddyVerbruggen/nativescript-plugin-firebase	0.0
XAMPPRocky/tokei	chat-sdk/chat-sdk-ios	0.0
XAMPPRocky/tokei	clintonwoo/hackernews-react-graphql	0.0
XAMPPRocky/tokei	chimurai/http-proxy-middleware	0.0
XAMPPRocky/tokei	cefjoeii/mern-crud	0.0
XAMPPRocky/tokei	biaochenxuying/blog	0.0
XAMPPRocky/tokei	ConsenSys/ethql	0.0
XAMPPRocky/tokei	chikara-chan/react-isomorphic-boilerplate	0.0
XAMPPRocky/tokei	bradleyboy/yarsk	0.0
XAMPPRocky/tokei	cezaraugusto/You-Dont-Know-JS	0.0
XAMPPRocky/tokei	budtmo/docker-android	0.0
XAMPPRocky/tokei	cytopia/devilbox	0.0
XAMPPRocky/tokei	caprover/caprover	0.0
XAMPPRocky/tokei	Cloud-CV/EvalAI	0.0
XAMPPRocky/tokei	booktype/Booktype	0.0
XAMPPRocky/tokei	deepmipt/DeepPavlov	0.0
XAMPPRocky/tokei	d2l-ai/d2l-en	0.0
XAMPPRocky/tokei	DATA-DOG/go-sqlmock	0.0
XAMPPRocky/tokei	crate/crate	0.0
XAMPPRocky/tokei	bookshelf/bookshelf	0.0
XAMPPRocky/tokei	chartshq/muze	0.0
XAMPPRocky/tokei	C-JSN/D3-ID3	0.0
XAMPPRocky/tokei	biolab/orange3	0.0
XAMPPRocky/tokei	arbox/data-science-with-ruby	0.0
XAMPPRocky/tokei	dpilger26/NumCpp	0.0
XAMPPRocky/tokei	coreui/coreui-free-bootstrap-admin-template	0.0
XAMPPRocky/tokei	cdnjs/cdnjs	0.0
XAMPPRocky/tokei	costajob/app-servers	0.0
XAMPPRocky/tokei	ChristianMurphy/compile-to-web	0.0
XAMPPRocky/tokei	cazala/coin-hive-stratum	0.0
XAMPPRocky/tokei	bzppx/bzppx-codepub	0.0
XAMPPRocky/tokei	build-canaries/nevergreen	0.0
XAMPPRocky/tokei	ccache/ccache	0.0
XAMPPRocky/tokei	bridgedotnet/Bridge	0.0
XAMPPRocky/tokei	chromium/badssl.com	0.0
XAMPPRocky/tokei	broidHQ/integrations	0.0
XAMPPRocky/tokei	clarketm/TableExport	0.0
XAMPPRocky/tokei	blockstack/blockstack-core	0.0
XAMPPRocky/tokei	blockstack/blockstack-browser	0.0
XAMPPRocky/tokei	Azure/azure-iot-sdk-c	0.0
XAMPPRocky/tokei	Azure/azure-event-hubs	0.0
XAMPPRocky/tokei	EddyVerbruggen/nativescript-localize	0.0
XAMPPRocky/tokei	Azure/azure-devops-cli-extension	0.0
XAMPPRocky/tokei	go-xorm/xorm	0.0
XAMPPRocky/tokei	aws/chalice	0.0
XAMPPRocky/tokei	garrylachman/ElectroCRUD	0.0
XAMPPRocky/tokei	developit/express-es6-rest-api	0.0
XAMPPRocky/tokei	Icinga/icinga2	0.0
XAMPPRocky/tokei	cydrobolt/polr	0.0
XAMPPRocky/tokei	grafana/grafana	0.0
XAMPPRocky/tokei	coinpride/CryptoList	0.0
XAMPPRocky/tokei	GetStream/node-express-mongo-api	0.0
XAMPPRocky/tokei	cilium/cilium	0.0
XAMPPRocky/tokei	gdomaradzki/focus-budget-manager	0.0
XAMPPRocky/tokei	ityouknow/spring-boot-leaning	0.0
XAMPPRocky/tokei	ityouknow/spring-boot-examples	0.0
XAMPPRocky/tokei	huggingface/Mongoku	0.0
XAMPPRocky/tokei	brookshi/Hitchhiker	0.0
XAMPPRocky/tokei	BrainJS/brain.js	0.0
XAMPPRocky/tokei	chromelyapps/Chromely	0.0
XAMPPRocky/tokei	atinfo/awesome-test-automation	0.0
XAMPPRocky/tokei	houko/SpringBootUnity	0.0
XAMPPRocky/tokei	azl397985856/leetcode	0.0
XAMPPRocky/tokei	hhyo/Archery	0.0
XAMPPRocky/tokei	elbywan/wretch	0.0
XAMPPRocky/tokei	hans-strudle/CoinJack	0.0
XAMPPRocky/tokei	csxiaoyaojianxian/JavaScriptStudy	0.0
XAMPPRocky/tokei	Beg-in/vue-babylonjs	0.0
XAMPPRocky/tokei	framework7io/framework7-vue	0.0
XAMPPRocky/tokei	hisenyuan/SSM_BookSystem	0.0
XAMPPRocky/tokei	CharlesStover/reactn	0.0
XAMPPRocky/tokei	godcheese/nimrod	0.0
XAMPPRocky/tokei	fanchaoo/hahu	0.0
XAMPPRocky/tokei	jakubgarfield/expenses	0.0
XAMPPRocky/tokei	iwasrobbed/Down	0.0
XAMPPRocky/tokei	hinesboy/mavonEditor	0.0
XAMPPRocky/tokei	iterative/dvc	0.0
XAMPPRocky/tokei	Kong/kong	0.0
XAMPPRocky/tokei	Komodo/KomodoEdit	0.0
XAMPPRocky/tokei	igorkulman/iOSLocalizationEditor	0.0
XAMPPRocky/tokei	ibitcy/eo-locale	0.0
XAMPPRocky/tokei	JVillella/JVFloatingDrawer	0.0
XAMPPRocky/tokei	grpc-ecosystem/go-grpc-middleware	0.0
XAMPPRocky/tokei	itsgoingd/clockwork	0.0
XAMPPRocky/tokei	irazasyed/telegram-bot-sdk	0.0
XAMPPRocky/tokei	modularcode/modular-admin-html	0.0
XAMPPRocky/tokei	GoogleCloudPlatform/terraformer	0.0
XAMPPRocky/tokei	johndatserakis/koa-vue-notes-api	0.0
XAMPPRocky/tokei	jkchao/blog-service	0.0
XAMPPRocky/tokei	javieraviles/node-typescript-koa-rest	0.0
XAMPPRocky/tokei	hung-phan/koa-react-isomorphic	0.0
XAMPPRocky/tokei	jupyter/enterprise_gateway	0.0
XAMPPRocky/tokei	jermwatt/machine_learning_refined	0.0
XAMPPRocky/tokei	ipython-books/cookbook-2nd	0.0
XAMPPRocky/tokei	krzjoa/awesome-python-data-science	0.0
XAMPPRocky/tokei	LinLidi/StockSensation	0.0
XAMPPRocky/tokei	mockoon/mockoon	0.0
XAMPPRocky/tokei	ohler55/agoo	0.0
XAMPPRocky/tokei	metrue/fx	0.0
XAMPPRocky/tokei	MyCollab/mycollab	0.0
XAMPPRocky/tokei	Netflix/genie	0.0
XAMPPRocky/tokei	ModusCreateOrg/budgeting	0.0
XAMPPRocky/tokei	ipython-books/cookbook-2nd-code	0.0
XAMPPRocky/tokei	hangtwenty/dive-into-machine-learning	0.0
XAMPPRocky/tokei	johnkerl/miller	0.0
XAMPPRocky/tokei	nodegui/nodegui	0.0
XAMPPRocky/tokei	givanz/VvvebJs	0.0
XAMPPRocky/tokei	nodegui/react-nodegui	0.0
XAMPPRocky/tokei	FancyGrid/awesome-grid	0.0
XAMPPRocky/tokei	ivpusic/react-native-image-crop-picker	0.0
XAMPPRocky/tokei	ivanvorobei/SPPermissions	0.0
XAMPPRocky/tokei	Huachao/vscode-restclient	0.0
XAMPPRocky/tokei	hhxsv5/laravel-s	0.0
XAMPPRocky/tokei	nteract/nteract	0.0
XAMPPRocky/tokei	onivim/oni	0.0
XAMPPRocky/tokei	olebedev/go-starter-kit	0.0
XAMPPRocky/tokei	karldoenitz/Tigo	0.0
XAMPPRocky/tokei	krotik/eliasdb	0.0
XAMPPRocky/tokei	microzz/vue-music-player	0.0
XAMPPRocky/tokei	ManageIQ/manageiq	0.0
XAMPPRocky/tokei	jdnichollsc/Ionic-Starter-Template	0.0
XAMPPRocky/tokei	HosseinKarami/fastshell	0.0
XAMPPRocky/tokei	hellobrian/sass-recipes	0.0
XAMPPRocky/tokei	jeanboydev/Android-ReadTheFuckingSourceCode	0.0
XAMPPRocky/tokei	notadd/notadd	0.0
XAMPPRocky/tokei	GoogleCloudPlatform/cloud-functions-go	0.0
XAMPPRocky/tokei	nteract/papermill	0.0
XAMPPRocky/tokei	jcabi/jcabi-github	0.0
XAMPPRocky/tokei	periodicpoint/arabica	0.0
XAMPPRocky/tokei	hasura/gitkube	0.0
XAMPPRocky/tokei	gogf/gf	0.0
XAMPPRocky/tokei	gobuffalo/buffalo	0.0
XAMPPRocky/tokei	go-chassis/go-chassis	0.0
XAMPPRocky/tokei	lauragift21/awesome-learning-resources	0.0
XAMPPRocky/tokei	liyasthomas/postwoman	0.0
XAMPPRocky/tokei	lukeed/preact-starter	0.0
XAMPPRocky/tokei	ManuCutillas/ngx-responsive	0.0
XAMPPRocky/tokei	Metnew/suicrux	0.0
XAMPPRocky/tokei	mltframework/mlt	0.0
XAMPPRocky/tokei	nitroshare/nitroshare-desktop	0.0
XAMPPRocky/tokei	getActivity/AndroidProject	0.0
XAMPPRocky/tokei	gztchan/awesome-design	0.0
XAMPPRocky/tokei	ghaiklor/iterm-fish-fisher-osx	0.0
XAMPPRocky/tokei	hack4impact/flask-base	0.0
XAMPPRocky/tokei	frol/flask-restplus-server-example	0.0
XAMPPRocky/tokei	IoT-Technology/IOT-Technical-Guide	0.0
XAMPPRocky/tokei	haroldtreen/epub-press-clients	0.0
XAMPPRocky/tokei	jeroenouw/AngularMaterialFirebase	0.0
XAMPPRocky/tokei	gillkyle/sol-journal	0.0
XAMPPRocky/tokei	kasvith/kache	0.0
XAMPPRocky/tokei	FoalTS/foal	0.0
XAMPPRocky/tokei	express-vue/express-vue	0.0
XAMPPRocky/tokei	MetalPetal/MetalPetal	0.0
XAMPPRocky/tokei	lazy-luo/smarGate	0.0
XAMPPRocky/tokei	monero-project/monero	0.0
XAMPPRocky/tokei	meriyah/meriyah	0.0
XAMPPRocky/tokei	metabase/metabase	0.0
XAMPPRocky/tokei	jaydenseric/apollo-upload-examples	0.0
XAMPPRocky/tokei	Gigacore/React-Redux-Sass-Starter	0.0
XAMPPRocky/tokei	EQEmu/Server	0.0
XAMPPRocky/tokei	emacs-lsp/lsp-mode	0.0
XAMPPRocky/tokei	emacs-lsp/dap-mode	0.0
XAMPPRocky/tokei	elixirs/faker	0.0
XAMPPRocky/tokei	Mikerah/awesome-privacy-on-blockchains	0.0
XAMPPRocky/tokei	JKHeadley/rest-hapi	0.0
XAMPPRocky/tokei	laoqiren/isomorphic-redux-CNode	0.0
XAMPPRocky/tokei	javiereguiluz/easybook	0.0
XAMPPRocky/tokei	Ma63d/kov-blog	0.0
XAMPPRocky/tokei	gbdev/awesome-gbdev	0.0
XAMPPRocky/tokei	mistio/mist-ce	0.0
XAMPPRocky/tokei	gruntwork-io/terratest	0.0
XAMPPRocky/tokei	naderio/nativescript-socket.io	0.0
XAMPPRocky/tokei	NativeScript/docs	0.0
XAMPPRocky/tokei	jessevig/bertviz	0.0
XAMPPRocky/tokei	keon/awesome-nlp	0.0
XAMPPRocky/tokei	leonardomso/33-js-concepts	0.0
XAMPPRocky/tokei	lovell/sharp	0.0
XAMPPRocky/tokei	mochajs/mocha	0.0
XAMPPRocky/tokei	Gerapy/Gerapy	0.0
XAMPPRocky/tokei	geex-arts/django-jet	0.0
XAMPPRocky/tokei	dwyl/phoenix-chat-example	0.0
XAMPPRocky/tokei	intel-analytics/BigDL	0.0
XAMPPRocky/tokei	gorgonia/gorgonia	0.0
XAMPPRocky/tokei	go-pg/pg	0.0
XAMPPRocky/tokei	finos/perspective	0.0
XAMPPRocky/tokei	pandas-profiling/pandas-profiling	0.0
XAMPPRocky/tokei	hosseinmoein/DataFrame	0.0
XAMPPRocky/tokei	PipelineAI/pipeline	0.0
XAMPPRocky/tokei	jawil/blog	0.0
XAMPPRocky/tokei	munificent/craftinginterpreters	0.0
XAMPPRocky/tokei	iview/iview	0.0
XAMPPRocky/tokei	jhg023/SimpleNet	0.0
XAMPPRocky/tokei	Joryun/seckill	0.0
XAMPPRocky/tokei	maoqitian/Nice-Knowledge-System	0.0
XAMPPRocky/tokei	micyo202/yan	0.0
XAMPPRocky/tokei	matteocrippa/awesome-conferences-database	0.0
XAMPPRocky/tokei	mono/Embeddinator-4000	0.0
XAMPPRocky/tokei	markusz/gpu-mining-on-ubuntu16	0.0
XAMPPRocky/tokei	mikekazakov/xmr-stak-cpu-ios	0.0
XAMPPRocky/tokei	haizlin/fe-interview	0.0
XAMPPRocky/tokei	HabitRPG/habitica	0.0
XAMPPRocky/tokei	FrankKair/polyglot-euler	0.0
XAMPPRocky/tokei	drujensen/fib	0.0
XAMPPRocky/tokei	FairwindsOps/rok8s-scripts	0.0
XAMPPRocky/tokei	fabric8io/fabric8	0.0
XAMPPRocky/tokei	edbizarro/gitlab-ci-pipeline-php	0.0
XAMPPRocky/tokei	dreamans/syncd	0.0
XAMPPRocky/tokei	justmarkham/scikit-learn-videos	0.0
XAMPPRocky/tokei	dotnetcore/FlubuCore	0.0
XAMPPRocky/tokei	LennonChin/Blog-Frontend-Project	0.0
XAMPPRocky/tokei	google/mtail	0.0
XAMPPRocky/tokei	liangfengbo/nodejs-koa-blog	0.0
XAMPPRocky/tokei	lostpebble/koa-mobx-react-starter	0.0
XAMPPRocky/tokei	michael-brade/LaTeX.js	0.0
XAMPPRocky/tokei	oauthlib/oauthlib	0.0
XAMPPRocky/tokei	mr-kelly/KSFramework	0.0
XAMPPRocky/tokei	neovim/neovim	0.0
XAMPPRocky/tokei	netgusto/nodebook	0.0
XAMPPRocky/tokei	tabler/tabler-react	0.0
XAMPPRocky/tokei	moizKachwala/Angular2-express-mongoose-gulp-node-typescript	0.0
XAMPPRocky/tokei	nas5w/100-days-of-code-frontend	0.0
XAMPPRocky/tokei	songtianyi/wechat-go	0.0
XAMPPRocky/tokei	nicejade/nice-front-end-tutorial	0.0
XAMPPRocky/tokei	nicothin/NTH-start-project	0.0
XAMPPRocky/tokei	oukingtim/king-admin	0.0
XAMPPRocky/tokei	nisrulz/flutter-examples	0.0
XAMPPRocky/tokei	OnsenUI/OnsenUI	0.0
XAMPPRocky/tokei	Leafpub/leafpub	0.0
XAMPPRocky/tokei	mojolicious/mojo	0.0
XAMPPRocky/tokei	justmarkham/pandas-videos	0.0
XAMPPRocky/tokei	stdlib/lib	0.0
XAMPPRocky/tokei	NodeArt/angular-commerce	0.0
XAMPPRocky/tokei	thecodingmachine/gotenberg	0.0
XAMPPRocky/tokei	NervJS/nerv	0.0
XAMPPRocky/tokei	tiangolo/fastapi	0.0
XAMPPRocky/tokei	niieani/bash-oo-framework	0.0
XAMPPRocky/tokei	ryfeus/lambda-packs	0.0
XAMPPRocky/tokei	php-curl-class/php-curl-class	0.0
XAMPPRocky/tokei	SeldonIO/seldon-server	0.0
XAMPPRocky/tokei	KidkArolis/jetpack	0.0
XAMPPRocky/tokei	kujian/frontendDaily	0.0
XAMPPRocky/tokei	marko-js/marko	0.0
XAMPPRocky/tokei	markusschanta/awesome-jupyter	0.0
XAMPPRocky/tokei	mtxr/vscode-sqltools	0.0
XAMPPRocky/tokei	swc-project/swc	0.0
XAMPPRocky/tokei	tr1s/tris-webpack-boilerplate	0.0
XAMPPRocky/tokei	nickzuber/meteorite	0.0
XAMPPRocky/tokei	stisla/stisla	0.0
XAMPPRocky/tokei	MewX/light-novel-library_Wenku8_Android	0.0
XAMPPRocky/tokei	u014427391/jeeplatform	0.0
XAMPPRocky/tokei	tboox/tbox	0.0
XAMPPRocky/tokei	Tapadoo/Alerter	0.0
XAMPPRocky/tokei	Tencent/MMKV	0.0
XAMPPRocky/tokei	surveyjs/survey-library	0.0
XAMPPRocky/tokei	TrilonIO/aspnetcore-angular-universal	0.0
XAMPPRocky/tokei	ReSearchITEng/kubeadm-playbook	0.0
XAMPPRocky/tokei	spaceuptech/space-cloud	0.0
XAMPPRocky/tokei	nekomy/nekomy-platform	0.0
XAMPPRocky/tokei	amitshekhariitbhu/Fast-Android-Networking	0.0
XAMPPRocky/tokei	amitshekhariitbhu/Android-Debug-Database	0.0
XAMPPRocky/tokei	taniarascia/laconia	0.0
XAMPPRocky/tokei	alibaba/LuaViewSDK	0.0
XAMPPRocky/tokei	tiangolo/uwsgi-nginx-docker	0.0
XAMPPRocky/tokei	tiangolo/uwsgi-nginx-flask-docker	0.0
XAMPPRocky/tokei	AtsushiSakai/PythonRobotics	0.0
XAMPPRocky/tokei	timmo001/home-panel	0.0
XAMPPRocky/tokei	codingforentrepreneurs/eCommerce	0.0
XAMPPRocky/tokei	survivejs/webpack-book	0.0
XAMPPRocky/tokei	codingforentrepreneurs/Django-Chart.js	0.0
XAMPPRocky/tokei	sx1989827/DOClever	0.0
XAMPPRocky/tokei	aaroniker/gear-cms	0.0
XAMPPRocky/tokei	symfony/webpack-encore	0.0
XAMPPRocky/tokei	akaJes/marlin-config	0.0
XAMPPRocky/tokei	sysgears/apollo-universal-starter-kit	0.0
XAMPPRocky/tokei	tensorspace-team/tensorspace	0.0
XAMPPRocky/tokei	swlib/saber	0.0
XAMPPRocky/tokei	RMizin/FalconMessenger	0.0
XAMPPRocky/tokei	tensorflow/probability	0.0
XAMPPRocky/tokei	sedwards2009/extraterm	0.0
XAMPPRocky/tokei	sl1pm4t/k2tf	0.0
XAMPPRocky/tokei	shaypal5/awesome-twitter-data	0.0
XAMPPRocky/tokei	SpaceMadness/lunar-unity-console	0.0
XAMPPRocky/tokei	sschmid/Entitas-CSharp	0.0
XAMPPRocky/tokei	TheBerkin/rant	0.0
XAMPPRocky/tokei	spritejs/spritejs	0.0
