jcubic/jquery.terminal	howardroark/pollinate	0.45997751084366073
jcubic/jquery.terminal	cherow/cherow	0.4330786562260164
jcubic/jquery.terminal	antlr/antlr4	0.38754343109600625
jcubic/jquery.terminal	iwasrobbed/Down	0.35104416198922467
jcubic/jquery.terminal	cucumber/aruba	0.35031625117427934
jcubic/jquery.terminal	meriyah/meriyah	0.34897153579733203
jcubic/jquery.terminal	iabudiab/HTMLKit	0.3481503437020773
jcubic/jquery.terminal	kasparsd/php-7-debian	0.34810173955130186
jcubic/jquery.terminal	mono/CppSharp	0.3439506807961869
jcubic/jquery.terminal	radude/rentry	0.34041085256806347
jcubic/jquery.terminal	nikitakit/self-attentive-parser	0.332318684606453
jcubic/jquery.terminal	enquirer/enquirer	0.3011325954055377
jcubic/jquery.terminal	donnemartin/haxor-news	0.28123256083108616
jcubic/jquery.terminal	tunnckoCore/opensource	0.26631310343252723
jcubic/jquery.terminal	ehmicky/nve	0.2597688351735717
jcubic/jquery.terminal	eliangcs/http-prompt	0.25245422458284494
jcubic/jquery.terminal	donnemartin/saws	0.2456229706290761
jcubic/jquery.terminal	ehmicky/cross-platform-node-guide	0.2354540036437299
jcubic/jquery.terminal	shelljs/shelljs	0.23206787004608095
jcubic/jquery.terminal	donnemartin/gitsome	0.22424894261774217
jcubic/jquery.terminal	railsware/upterm	0.2235012421126777
jcubic/jquery.terminal	cloudposse/geodesic	0.21604616080003772
jcubic/jquery.terminal	b-ryan/powerline-shell	0.21162708610868586
jcubic/jquery.terminal	eykrehbein/strest	0.21161518685788122
jcubic/jquery.terminal	adtac/climate	0.20958633775029292
jcubic/jquery.terminal	dotzero/vagrant-debian-jessie	0.208811318519825
jcubic/jquery.terminal	GitSquared/edex-ui	0.20696481203734743
jcubic/jquery.terminal	envygeeks/jekyll-docker	0.20693402216542303
jcubic/jquery.terminal	justjanne/powerline-go	0.2055582521042443
jcubic/jquery.terminal	webpro/dotfiles	0.19872472702762958
jcubic/jquery.terminal	herrbischoff/awesome-command-line-apps	0.19606707138840926
jcubic/jquery.terminal	xjjdog/javaok	0.1933761076547168
jcubic/jquery.terminal	AlisamTechnology/ATSCAN	0.1904995078877357
jcubic/jquery.terminal	driesvints/dotfiles	0.1897140901981944
jcubic/jquery.terminal	FarGroup/FarManager	0.18613308429048747
jcubic/jquery.terminal	alrra/dotfiles	0.18546575040435204
jcubic/jquery.terminal	frankjuniorr/github-create-release-action	0.1826164463543024
jcubic/jquery.terminal	niieani/bash-oo-framework	0.18151053504698314
jcubic/jquery.terminal	teddysun/lamp	0.1795177917235651
jcubic/jquery.terminal	dylanaraps/pure-sh-bible	0.17813601147371724
jcubic/jquery.terminal	sherlock-project/sherlock	0.17758821795333746
jcubic/jquery.terminal	koalaman/shellcheck	0.1770255301129677
jcubic/jquery.terminal	dan-v/dosxvpn	0.17662615105436294
jcubic/jquery.terminal	ahmedelgabri/dotfiles	0.17648779176259857
jcubic/jquery.terminal	jtyr/gbt	0.17614746819848512
jcubic/jquery.terminal	colbycheeze/dotfiles	0.1750438934443499
jcubic/jquery.terminal	adnanh/webhook	0.17439676417738637
jcubic/jquery.terminal	liangklfangl/react-article-bucket	0.1742182760779119
jcubic/jquery.terminal	subethaedit/SubEthaEdit	0.17316791348544164
jcubic/jquery.terminal	XAMPPRocky/tokei	0.17147071090024438
jcubic/jquery.terminal	webpro/awesome-dotfiles	0.17046425267459067
jcubic/jquery.terminal	spences10/twitter-bot-bootstrap	0.17039359762890616
jcubic/jquery.terminal	sqshq/sampler	0.1701017231123844
jcubic/jquery.terminal	pkwenda/new-bee	0.16977275300598746
jcubic/jquery.terminal	NativeScript/nativescript-cli	0.16905493221129184
jcubic/jquery.terminal	gabebw/dotfiles	0.1689542056271809
jcubic/jquery.terminal	TryGhost/Ghost-CLI	0.16883365042453485
jcubic/jquery.terminal	sindresorhus/np	0.16709493875016432
jcubic/jquery.terminal	graphql-community/create-graphql	0.16599580866953342
jcubic/jquery.terminal	voidcosmos/npkill	0.16521003829407344
jcubic/jquery.terminal	webtorrent/webtorrent-cli	0.16410856197703552
jcubic/jquery.terminal	sociomantic-tsunami/git-hub	0.16125819610764955
jcubic/jquery.terminal	codesenberg/bombardier	0.1608463545572398
jcubic/jquery.terminal	readbeyond/aeneas	0.1604884444966175
jcubic/jquery.terminal	madlabsinc/mevn-cli	0.1604318473192527
jcubic/jquery.terminal	dvorka/hstr	0.16024330215468466
jcubic/jquery.terminal	transitive-bullshit/create-react-library	0.1587079226589375
jcubic/jquery.terminal	nanobox-io/nanobox	0.1586665614037297
jcubic/jquery.terminal	nicknisi/dotfiles	0.15739843723607005
jcubic/jquery.terminal	ruyadorno/ntl	0.156875220127088
jcubic/jquery.terminal	sharkdp/bat	0.15425479557688276
jcubic/jquery.terminal	harelba/q	0.15219260118992292
jcubic/jquery.terminal	sloria/doitlive	0.15210526912019232
jcubic/jquery.terminal	tqdm/tqdm	0.15012772650716616
jcubic/jquery.terminal	Nonchalant/AppIcon	0.1496380353389788
jcubic/jquery.terminal	tonglil/labeler	0.1481973655909469
jcubic/jquery.terminal	gchaincl/httplab	0.14804993619809562
jcubic/jquery.terminal	remkop/picocli	0.14698296615096013
jcubic/jquery.terminal	ofek/hatch	0.14594175887597605
jcubic/jquery.terminal	stampery/mongoaudit	0.14536713551505975
jcubic/jquery.terminal	arduino/arduino-cli	0.14510068323982628
jcubic/jquery.terminal	faressoft/terminalizer	0.14481687472119228
jcubic/jquery.terminal	sharkdp/fd	0.14440269162665986
jcubic/jquery.terminal	chunqiuyiyu/ervy	0.14244218423704877
jcubic/jquery.terminal	sjdy521/Mojo-Webqq	0.14079237069873235
jcubic/jquery.terminal	sessionboy/sinn	0.14047372142331213
jcubic/jquery.terminal	bichenkk/coinmon	0.14007955287112478
jcubic/jquery.terminal	sinedied/backslide	0.1392281814095462
jcubic/jquery.terminal	yonaskolb/XcodeGen	0.13735209312498584
jcubic/jquery.terminal	nunomaduro/phpinsights	0.13687253975978714
jcubic/jquery.terminal	jeroenjanssens/data-science-at-the-command-line	0.13578401479120003
jcubic/jquery.terminal	IBM/kui	0.13417993383903593
jcubic/jquery.terminal	dbohdan/structured-text-tools	0.13394310001683774
jcubic/jquery.terminal	andreruffert/i18n-literally	0.13380507109405812
jcubic/jquery.terminal	avajs/ava	0.13316649863241278
jcubic/jquery.terminal	mbtproject/mbt	0.13126302037195975
jcubic/jquery.terminal	junegunn/fzf	0.1301909691239507
jcubic/jquery.terminal	n8n-io/n8n	0.12832614575828205
jcubic/jquery.terminal	atomashpolskiy/bittorrent	0.1282540773042422
jcubic/jquery.terminal	ruyadorno/ipt	0.12758115358389877
jcubic/jquery.terminal	CircleCI-Public/circleci-cli	0.1262737330734962
jcubic/jquery.terminal	sjdy521/Mojo-Weixin	0.1259461039309564
jcubic/jquery.terminal	christ0ph3r/cryptocurrency-cli	0.12451665574555977
jcubic/jquery.terminal	txn2/kubefwd	0.12376770066529309
jcubic/jquery.terminal	ponzu-cms/ponzu	0.12216957804310441
jcubic/jquery.terminal	gildas-lormeau/SingleFile	0.12025331464001517
jcubic/jquery.terminal	cube2222/octosql	0.12015899409070245
jcubic/jquery.terminal	Kenza-AI/sagify	0.1168093674050636
jcubic/jquery.terminal	pod4g/hiper	0.11344331621419013
jcubic/jquery.terminal	ngx-rocket/generator-ngx-rocket	0.11118305262797831
jcubic/jquery.terminal	c8r/kit	0.10865544848621306
jcubic/jquery.terminal	allinurl/goaccess	0.10692398273782963
jcubic/jquery.terminal	aeroxis/sultan	0.10463953101323908
jcubic/jquery.terminal	jakubroztocil/httpie	0.10387948589209879
jcubic/jquery.terminal	miguelmota/cointop	0.10203496486110339
jcubic/jquery.terminal	donnemartin/dev-setup	0.0991113867122629
jcubic/jquery.terminal	eiskaltdcpp/eiskaltdcpp	0.09585496389973425
jcubic/jquery.terminal	sitewhere/sitewhere	0.0
jcubic/jquery.terminal	remoteinterview/zero	0.0
jcubic/jquery.terminal	pietrzakadrian/bank	0.0
jcubic/jquery.terminal	richmondu/libfaceid	0.0
jcubic/jquery.terminal	ritchieng/deep-learning-wizard	0.0
jcubic/jquery.terminal	robertmartin8/MachineLearningStocks	0.0
jcubic/jquery.terminal	sajal2692/data-science-portfolio	0.0
jcubic/jquery.terminal	simov/grant	0.0
jcubic/jquery.terminal	timebusker/spring-boot	0.0
jcubic/jquery.terminal	tmobile/pacbot	0.0
jcubic/jquery.terminal	onderceylan/pwa-asset-generator	0.0
jcubic/jquery.terminal	r0x0r/pywebview	0.0
jcubic/jquery.terminal	pion/webrtc	0.0
jcubic/jquery.terminal	qTox/qTox	0.0
jcubic/jquery.terminal	SanderMertens/bake	0.0
jcubic/jquery.terminal	sindresorhus/awesome-npm	0.0
jcubic/jquery.terminal	sequelize/sequelize	0.0
jcubic/jquery.terminal	TryGhost/Ghost	0.0
jcubic/jquery.terminal	nuxt/hackernews	0.0
jcubic/jquery.terminal	s-matyukevich/raspberry-pi-os	0.0
jcubic/jquery.terminal	rvpanoz/luna	0.0
jcubic/jquery.terminal	ozkriff/zemeroth	0.0
jcubic/jquery.terminal	Peergos/Peergos	0.0
jcubic/jquery.terminal	RaRe-Technologies/gensim	0.0
jcubic/jquery.terminal	olistic/warriorjs	0.0
jcubic/jquery.terminal	reactide/reactide	0.0
jcubic/jquery.terminal	rakibtg/SleekDB	0.0
jcubic/jquery.terminal	reactopt/reactopt	0.0
jcubic/jquery.terminal	rroylance/phaser-ce-npm-webpack-typescript-starter-project	0.0
jcubic/jquery.terminal	NativeScript/nativescript-ui-feedback	0.0
jcubic/jquery.terminal	nstudio/nativescript-floatingactionbutton	0.0
jcubic/jquery.terminal	PetrochukM/PyTorch-NLP	0.0
jcubic/jquery.terminal	practicalAI/practicalAI	0.0
jcubic/jquery.terminal	santiq/bulletproof-nodejs	0.0
jcubic/jquery.terminal	scalajs-io/nodejs	0.0
jcubic/jquery.terminal	processhacker/processhacker	0.0
jcubic/jquery.terminal	requery/requery	0.0
jcubic/jquery.terminal	ServiceStack/ServiceStack.OrmLite	0.0
jcubic/jquery.terminal	shuxinqin/Chloe	0.0
jcubic/jquery.terminal	ring-lang/ring	0.0
jcubic/jquery.terminal	patcito/mindwallet	0.0
jcubic/jquery.terminal	Q-Angelo/Nodejs-Roadmap	0.0
jcubic/jquery.terminal	reactioncommerce/reaction	0.0
jcubic/jquery.terminal	no5no6/questionnaire	0.0
jcubic/jquery.terminal	shioyama/mobility	0.0
jcubic/jquery.terminal	skolmer/es2015-i18n-tag	0.0
jcubic/jquery.terminal	TarrySingh/Artificial-Intelligence-Deep-Learning-Machine-Learning-Tutorials	0.0
jcubic/jquery.terminal	sindresorhus/caprine	0.0
jcubic/jquery.terminal	pptacher/probabilistic_robotics	0.0
jcubic/jquery.terminal	c8r/x0	0.0
jcubic/jquery.terminal	coreui/coreui	0.0
jcubic/jquery.terminal	ahrnee/nestjs-bff	0.0
jcubic/jquery.terminal	AlicanteFrontend/awesome-frontend	0.0
jcubic/jquery.terminal	AdultLink/RadialProgressBar	0.0
jcubic/jquery.terminal	adithyakhamithkar/ansible-playbooks	0.0
jcubic/jquery.terminal	AnthonyNahas/ngx-auth-firebaseui	0.0
jcubic/jquery.terminal	Angular-RU/angular-awesome-list	0.0
jcubic/jquery.terminal	Artemmkin/infrastructure-as-code-tutorial	0.0
jcubic/jquery.terminal	blei-lab/edward	0.0
jcubic/jquery.terminal	astorfi/TensorFlow-World	0.0
jcubic/jquery.terminal	digitalocean/nginxconfig.io	0.0
jcubic/jquery.terminal	bxcodec/go-clean-arch	0.0
jcubic/jquery.terminal	bitwarden/server	0.0
jcubic/jquery.terminal	ChinaLHR/JavaQuarkBBS	0.0
jcubic/jquery.terminal	chaokunyang/microservices-event-sourcing	0.0
jcubic/jquery.terminal	callicoder/spring-security-react-ant-design-polls-app	0.0
jcubic/jquery.terminal	apereo/cas	0.0
jcubic/jquery.terminal	ajstarks/svgo	0.0
jcubic/jquery.terminal	apioo/fusio	0.0
jcubic/jquery.terminal	apex/apex	0.0
jcubic/jquery.terminal	agrafix/Spock	0.0
jcubic/jquery.terminal	antoinecarme/pyaf	0.0
jcubic/jquery.terminal	Chalarangelo/mini.css	0.0
jcubic/jquery.terminal	cferdinandi/gulp-boilerplate	0.0
jcubic/jquery.terminal	brianmaierjr/long-haul	0.0
jcubic/jquery.terminal	borela/naomi	0.0
jcubic/jquery.terminal	BootstrapDash/StarAdmin-Free-Bootstrap-Admin-Template	0.0
jcubic/jquery.terminal	APIDevTools/swagger-parser	0.0
jcubic/jquery.terminal	APIDevTools/swagger-express-middleware	0.0
jcubic/jquery.terminal	2muchcoffeecom/ngx-restangular	0.0
jcubic/jquery.terminal	aws-samples/aws-mobile-react-native-starter	0.0
jcubic/jquery.terminal	appbaseio/reactivesearch	0.0
jcubic/jquery.terminal	alexellis/k3sup	0.0
jcubic/jquery.terminal	arthurbergmz/webpack-pwa-manifest	0.0
jcubic/jquery.terminal	appticles/pwa-theme-woocommerce	0.0
jcubic/jquery.terminal	angular/angular	0.0
jcubic/jquery.terminal	aermin/ghChat	0.0
jcubic/jquery.terminal	bolt/bolt	0.0
jcubic/jquery.terminal	backup-manager/backup-manager	0.0
jcubic/jquery.terminal	armbian/build	0.0
jcubic/jquery.terminal	AdmiralTolwyn/Files	0.0
jcubic/jquery.terminal	bnb/awesome-awesome-nodejs	0.0
jcubic/jquery.terminal	ain/smartbanner.js	0.0
jcubic/jquery.terminal	720kb/ndm	0.0
jcubic/jquery.terminal	Automattic/wp-calypso	0.0
jcubic/jquery.terminal	VitalElement/AvalonStudio	0.0
jcubic/jquery.terminal	webdevops/Dockerfile	0.0
jcubic/jquery.terminal	WordOps/WordOps	0.0
jcubic/jquery.terminal	xeraa/vagrant-elastic-stack	0.0
jcubic/jquery.terminal	victorqribeiro/fos	0.0
jcubic/jquery.terminal	bharathgs/Awesome-pytorch-list	0.0
jcubic/jquery.terminal	allenai/allennlp	0.0
jcubic/jquery.terminal	bradmartin/nativescript-lottie	0.0
jcubic/jquery.terminal	anihalaney/rwa-trivia	0.0
jcubic/jquery.terminal	2881099/FreeSql	0.0
jcubic/jquery.terminal	1backend/1backend	0.0
jcubic/jquery.terminal	wi1dcard/laravel-deployment	0.0
jcubic/jquery.terminal	afaqurk/linux-dash	0.0
jcubic/jquery.terminal	ar5had/ecommerce-site-template	0.0
jcubic/jquery.terminal	anaida07/MEVN-boilerplate	0.0
jcubic/jquery.terminal	adnanrahic/securing-restful-apis-with-jwt	0.0
jcubic/jquery.terminal	adnanrahic/nodejs-restful-api	0.0
jcubic/jquery.terminal	builderbook/builderbook	0.0
jcubic/jquery.terminal	angular-fullstack/generator-angular-fullstack	0.0
jcubic/jquery.terminal	bradoyler/xmr-miner	0.0
jcubic/jquery.terminal	blur-network/blur	0.0
jcubic/jquery.terminal	apache/cordova-js	0.0
jcubic/jquery.terminal	apache/cordova-cli	0.0
jcubic/jquery.terminal	arthurgregorio/web-budget	0.0
jcubic/jquery.terminal	BAILOOL/ANMS-Codes	0.0
jcubic/jquery.terminal	Blackjacx/WWDC	0.0
jcubic/jquery.terminal	apache/incubator-apisix	0.0
jcubic/jquery.terminal	adnzzzzZ/blog	0.0
jcubic/jquery.terminal	andresilvagomez/Localize	0.0
jcubic/jquery.terminal	amsul/react-translated	0.0
jcubic/jquery.terminal	alexanderwallin/node-gettext	0.0
jcubic/jquery.terminal	aissat/easy_localization	0.0
jcubic/jquery.terminal	blaCCkHatHacEEkr/PENTESTING-BIBLE	0.0
jcubic/jquery.terminal	akopytov/sysbench	0.0
jcubic/jquery.terminal	aidlearning/AidLearning-FrameWork	0.0
jcubic/jquery.terminal	apache/cordova-ios	0.0
jcubic/jquery.terminal	apache/avro	0.0
jcubic/jquery.terminal	alecthomas/chroma	0.0
jcubic/jquery.terminal	hantuzun/awesome-clojurescript	0.0
jcubic/jquery.terminal	alibaba/pouch	0.0
jcubic/jquery.terminal	flosell/lambdacd	0.0
jcubic/jquery.terminal	cabinjs/cabin	0.0
jcubic/jquery.terminal	1046224544/ktv-select_music-system	0.0
jcubic/jquery.terminal	bangoc123/learn-machine-learning-in-two-months	0.0
jcubic/jquery.terminal	ageron/handson-ml	0.0
jcubic/jquery.terminal	gokulkrishh/demo-progressive-web-app	0.0
jcubic/jquery.terminal	bigchaindb/bigchaindb	0.0
jcubic/jquery.terminal	DV8FromTheWorld/JDA	0.0
jcubic/jquery.terminal	diegohaz/nod	0.0
jcubic/jquery.terminal	curoverse/arvados	0.0
jcubic/jquery.terminal	gandm/language-babel	0.0
jcubic/jquery.terminal	artberri/sidr	0.0
jcubic/jquery.terminal	artemsheludko/flexible-jekyll	0.0
jcubic/jquery.terminal	coolcode/dfile	0.0
jcubic/jquery.terminal	Authing/authing	0.0
jcubic/jquery.terminal	fagongzi/gateway	0.0
jcubic/jquery.terminal	Azure/mmlspark	0.0
jcubic/jquery.terminal	flant/werf	0.0
jcubic/jquery.terminal	Advanced-Interview-Question/front-end-interview	0.0
jcubic/jquery.terminal	elasticluster/elasticluster	0.0
jcubic/jquery.terminal	imolorhe/altair	0.0
jcubic/jquery.terminal	alexruperez/AVPlayerItemHomeOutput	0.0
jcubic/jquery.terminal	google/filament	0.0
jcubic/jquery.terminal	huihut/interview	0.0
jcubic/jquery.terminal	b00giZm/docker-compose-nodejs-examples	0.0
jcubic/jquery.terminal	huihut/CS-Books	0.0
jcubic/jquery.terminal	J2TeamNNL/J2Team-Community	0.0
jcubic/jquery.terminal	iranianpep/ajax-live-search	0.0
jcubic/jquery.terminal	innostudio/fileuploader	0.0
jcubic/jquery.terminal	Huomen/web	0.0
jcubic/jquery.terminal	heremaps/harp.gl	0.0
jcubic/jquery.terminal	godlikepanos/anki-3d-engine	0.0
jcubic/jquery.terminal	EvanAgee/vuejs-wordpress-theme-starter	0.0
jcubic/jquery.terminal	drud/ddev	0.0
jcubic/jquery.terminal	docksal/docksal	0.0
jcubic/jquery.terminal	GameFoundry/BansheeEngine	0.0
jcubic/jquery.terminal	JKHeadley/appy	0.0
jcubic/jquery.terminal	jakubroztocil/cloudtunes	0.0
jcubic/jquery.terminal	jagenjo/webglstudio.js	0.0
jcubic/jquery.terminal	hugsy/proxenet	0.0
jcubic/jquery.terminal	henripal/labnotebook	0.0
jcubic/jquery.terminal	epicmaxco/vuestic-admin	0.0
jcubic/jquery.terminal	jarun/nnn	0.0
jcubic/jquery.terminal	geerlingguy/packer-boxes	0.0
jcubic/jquery.terminal	geerlingguy/drupal-vm	0.0
jcubic/jquery.terminal	geerlingguy/ansible-vagrant-examples	0.0
jcubic/jquery.terminal	EXALAB/AnLinux-App	0.0
jcubic/jquery.terminal	DragonComputer/Dragonfire	0.0
jcubic/jquery.terminal	deckgo/deckdeckgo	0.0
jcubic/jquery.terminal	dan-v/rattlesnakeos-stack	0.0
jcubic/jquery.terminal	DonJayamanne/pythonVSCode	0.0
jcubic/jquery.terminal	Honlan/DeepInterests	0.0
jcubic/jquery.terminal	goq/telegram-list	0.0
jcubic/jquery.terminal	FabrizioBrancati/SwiftyBot	0.0
jcubic/jquery.terminal	flyway/flyway	0.0
jcubic/jquery.terminal	eventql/eventql	0.0
jcubic/jquery.terminal	geekidea/spring-boot-plus	0.0
jcubic/jquery.terminal	Exrick/x-boot	0.0
jcubic/jquery.terminal	cloud-custodian/cloud-custodian	0.0
jcubic/jquery.terminal	claudiajs/claudia	0.0
jcubic/jquery.terminal	dathlin/ClientServerProject	0.0
jcubic/jquery.terminal	devAmoghS/Machine-Learning-with-Python	0.0
jcubic/jquery.terminal	danielhanchen/hyperlearn	0.0
jcubic/jquery.terminal	flatlogic/sing-app	0.0
jcubic/jquery.terminal	flatlogic/react-dashboard	0.0
jcubic/jquery.terminal	denji/awesome-http-benchmark	0.0
jcubic/jquery.terminal	daniel-cottone/Cerberus	0.0
jcubic/jquery.terminal	caixw/apidoc	0.0
jcubic/jquery.terminal	diegohaz/arc	0.0
jcubic/jquery.terminal	goldbergyoni/javascript-testing-best-practices	0.0
jcubic/jquery.terminal	geerlingguy/raspberry-pi-dramble	0.0
jcubic/jquery.terminal	HerikLyma/CPPWebFramework	0.0
jcubic/jquery.terminal	f2e-awesome/knowledge	0.0
jcubic/jquery.terminal	DivanteLtd/vue-storefront	0.0
jcubic/jquery.terminal	DivanteLtd/storefront-ui	0.0
jcubic/jquery.terminal	dmitrizzle/Analog.Cafe	0.0
jcubic/jquery.terminal	Enichan/Depicofier	0.0
jcubic/jquery.terminal	Ebookcoin/ebookcoin	0.0
jcubic/jquery.terminal	ehmicky/human-signals	0.0
jcubic/jquery.terminal	EvanBacon/Expo-Crossy-Road	0.0
jcubic/jquery.terminal	gcddblue/vue-admin-webapp	0.0
jcubic/jquery.terminal	feross/awesome-mad-science	0.0
jcubic/jquery.terminal	felixrieseberg/windows-build-tools	0.0
jcubic/jquery.terminal	ethanent/phin	0.0
jcubic/jquery.terminal	datastax/csharp-driver	0.0
jcubic/jquery.terminal	dragen1860/TensorFlow-2.x-Tutorials	0.0
jcubic/jquery.terminal	demidovakatya/vvedenie-mashinnoe-obuchenie	0.0
jcubic/jquery.terminal	datumbox/datumbox-framework	0.0
jcubic/jquery.terminal	mcnamee/react-native-starter-kit	0.0
jcubic/jquery.terminal	ebean-orm/ebean	0.0
jcubic/jquery.terminal	jsynowiec/node-typescript-boilerplate	0.0
jcubic/jquery.terminal	diesel-rs/diesel	0.0
jcubic/jquery.terminal	j4p3/strimpack	0.0
jcubic/jquery.terminal	exceptionless/Exceptionless	0.0
jcubic/jquery.terminal	ITCNZ/Nuxt-ssr	0.0
jcubic/jquery.terminal	dastergon/awesome-sre	0.0
jcubic/jquery.terminal	mkermani144/wanna	0.0
jcubic/jquery.terminal	dogecodes/react-chat-api	0.0
jcubic/jquery.terminal	markstory/lint-review	0.0
jcubic/jquery.terminal	didinj/node-express-mongoose-passport-jwt-rest-api-auth	0.0
jcubic/jquery.terminal	manuelbieh/react-ssr-setup	0.0
jcubic/jquery.terminal	leonidlebedev/javascript-airbnb	0.0
jcubic/jquery.terminal	leonardomso/react-bolt	0.0
jcubic/jquery.terminal	grandnode/grandnode	0.0
jcubic/jquery.terminal	golang-migrate/migrate	0.0
jcubic/jquery.terminal	forezp/SpringBootLearning	0.0
jcubic/jquery.terminal	dresende/node-orm2	0.0
jcubic/jquery.terminal	LeoAJ/react-iTunes-search	0.0
jcubic/jquery.terminal	digoal/blog	0.0
jcubic/jquery.terminal	melonjs/melonJS	0.0
jcubic/jquery.terminal	Countly/countly-server	0.0
jcubic/jquery.terminal	MagicCube/tensorflow-rex-run	0.0
jcubic/jquery.terminal	couchbase/couchbase-lite-ios	0.0
jcubic/jquery.terminal	lensh/vue-qq	0.0
jcubic/jquery.terminal	EvanBacon/Expo-Voxel	0.0
jcubic/jquery.terminal	microsoft/botframework	0.0
jcubic/jquery.terminal	heinrichreimer/material-intro	0.0
jcubic/jquery.terminal	huyubing/books-pdf	0.0
jcubic/jquery.terminal	faruktoptas/FancyShowCaseView	0.0
jcubic/jquery.terminal	mono/SkiaSharp	0.0
jcubic/jquery.terminal	nhn/tui.editor	0.0
jcubic/jquery.terminal	MicrosoftDocs/architecture-center	0.0
jcubic/jquery.terminal	jimmy201602/webterminal	0.0
jcubic/jquery.terminal	jordanwilson230/kubectl-plugins	0.0
jcubic/jquery.terminal	npgsql/npgsql	0.0
jcubic/jquery.terminal	mevdschee/php-crud-api	0.0
jcubic/jquery.terminal	ruyadorno/dom-i18n	0.0
jcubic/jquery.terminal	mattes/migrate	0.0
jcubic/jquery.terminal	ryandrewjohnson/react-localize-redux	0.0
jcubic/jquery.terminal	mjbahmani/10-steps-to-become-a-data-scientist	0.0
jcubic/jquery.terminal	sealninja/react-i18nify	0.0
jcubic/jquery.terminal	Lackoftactics/facebook_data_analyzer	0.0
jcubic/jquery.terminal	kantord/just-dashboard	0.0
jcubic/jquery.terminal	parcel-bundler/parcel	0.0
jcubic/jquery.terminal	olton/Metro-UI-CSS	0.0
jcubic/jquery.terminal	NativeScript/NativeScript	0.0
jcubic/jquery.terminal	miniMAC/magic	0.0
jcubic/jquery.terminal	microsoft/frontend-bootcamp	0.0
jcubic/jquery.terminal	japaric/trust	0.0
jcubic/jquery.terminal	metosin/compojure-api	0.0
jcubic/jquery.terminal	Murgio/Food-Recipe-CNN	0.0
jcubic/jquery.terminal	pkmital/CADL	0.0
jcubic/jquery.terminal	posquit0/koa-rest-api-boilerplate	0.0
jcubic/jquery.terminal	liorgrossman/darkness	0.0
jcubic/jquery.terminal	ream/ream	0.0
jcubic/jquery.terminal	justjavac/the-front-end-knowledge-you-may-not-know	0.0
jcubic/jquery.terminal	joelgriffith/navalia	0.0
jcubic/jquery.terminal	ramitsurana/awesome-kubernetes	0.0
jcubic/jquery.terminal	slimkit/plus	0.0
jcubic/jquery.terminal	sagemathinc/cocalc	0.0
jcubic/jquery.terminal	Ramotion/garland-view-android	0.0
jcubic/jquery.terminal	RandyGaul/cute_headers	0.0
jcubic/jquery.terminal	SFTtech/openage	0.0
jcubic/jquery.terminal	rmariuzzo/Laravel-JS-Localization	0.0
jcubic/jquery.terminal	leon-ai/leon	0.0
jcubic/jquery.terminal	mdbootstrap/React-Bootstrap-with-Material-Design	0.0
jcubic/jquery.terminal	mdbootstrap/Angular-Bootstrap-with-Material-Design	0.0
jcubic/jquery.terminal	lokesh-coder/pretty-checkbox	0.0
jcubic/jquery.terminal	lbryio/lbry-sdk	0.0
jcubic/jquery.terminal	learnbyexample/scripting_course	0.0
jcubic/jquery.terminal	singhbhavneet/GitMessenger	0.0
jcubic/jquery.terminal	posva/vue-mdc	0.0
jcubic/jquery.terminal	pengMaster/BestNote	0.0
jcubic/jquery.terminal	kriasoft/react-app	0.0
jcubic/jquery.terminal	Qihoo360/ArgusAPM	0.0
jcubic/jquery.terminal	idealo/image-super-resolution	0.0
jcubic/jquery.terminal	robertlevonyan/materialChipView	0.0
jcubic/jquery.terminal	quicktype/quicktype	0.0
jcubic/jquery.terminal	ritz078/transform	0.0
jcubic/jquery.terminal	taobataoma/meanTorrent	0.0
jcubic/jquery.terminal	smallhadroncollider/taskell	0.0
jcubic/jquery.terminal	SwifterSwift/SwifterSwift	0.0
jcubic/jquery.terminal	rest-assured/rest-assured	0.0
jcubic/jquery.terminal	lexrus/LTFinderButtons	0.0
jcubic/jquery.terminal	joefitzgerald/go-plus	0.0
jcubic/jquery.terminal	iridakos/duckrails	0.0
jcubic/jquery.terminal	ng-packagr/ng-packagr	0.0
jcubic/jquery.terminal	NathanWalker/angular-seed-advanced	0.0
jcubic/jquery.terminal	mikepenz/Android-Iconics	0.0
jcubic/jquery.terminal	marcosfede/algorithms	0.0
jcubic/jquery.terminal	stbui/angular-material-app	0.0
jcubic/jquery.terminal	mandliya/algorithms_and_data_structures	0.0
jcubic/jquery.terminal	stablekernel/aqueduct	0.0
jcubic/jquery.terminal	lyfeyaj/awesome-resources	0.0
jcubic/jquery.terminal	strongloop/loopback-next	0.0
jcubic/jquery.terminal	micyo202/yan-demo	0.0
jcubic/jquery.terminal	OpenXRay/xray-16	0.0
jcubic/jquery.terminal	panda3d/panda3d	0.0
jcubic/jquery.terminal	playcanvas/engine	0.0
jcubic/jquery.terminal	PolygonTek/BlueshiftEngine	0.0
jcubic/jquery.terminal	release-it/release-it	0.0
jcubic/jquery.terminal	rkclark/pullp	0.0
jcubic/jquery.terminal	siddharth2010/AndroCI	0.0
jcubic/jquery.terminal	Mevrael/bunny	0.0
jcubic/jquery.terminal	manier13579/GDMS-DeviceManagementSystem	0.0
jcubic/jquery.terminal	NASAWorldWind/WorldWindJava	0.0
jcubic/jquery.terminal	NASAWorldWind/WebWorldWind	0.0
jcubic/jquery.terminal	mosra/magnum	0.0
jcubic/jquery.terminal	martinlaxenaire/curtainsjs	0.0
jcubic/jquery.terminal	mgbq/nx-admin	0.0
jcubic/jquery.terminal	lzxb/vue2-demo	0.0
jcubic/jquery.terminal	simonw/datasette	0.0
jcubic/jquery.terminal	liangxiaojuan/eleme	0.0
jcubic/jquery.terminal	SocketCluster/socketcluster	0.0
jcubic/jquery.terminal	OpenUserJS/OpenUserJS.org	0.0
jcubic/jquery.terminal	peachpiecompiler/peachpie	0.0
jcubic/jquery.terminal	praeclarum/Ooui	0.0
jcubic/jquery.terminal	reactiveui/refit	0.0
jcubic/jquery.terminal	sger/ElixirBooks	0.0
jcubic/jquery.terminal	SKempin/reactjs-tmdb-app	0.0
jcubic/jquery.terminal	reactql/kit	0.0
jcubic/jquery.terminal	SimonZhangITer/VueDemo_Sell_Eleme	0.0
jcubic/jquery.terminal	OmarElGabry/chat.io	0.0
jcubic/jquery.terminal	RafalWilinski/express-status-monitor	0.0
jcubic/jquery.terminal	oliver-gomes/csswand	0.0
jcubic/jquery.terminal	octobox/octobox	0.0
jcubic/jquery.terminal	nitin42/terminal-in-react	0.0
jcubic/jquery.terminal	mtobeiyf/keras-flask-deploy-webapp	0.0
jcubic/jquery.terminal	manolo/gwt-polymer-elements	0.0
jcubic/jquery.terminal	kitze/JSUI	0.0
jcubic/jquery.terminal	lavabit/robox	0.0
jcubic/jquery.terminal	michidk/Unity-Script-Collection	0.0
jcubic/jquery.terminal	stylelint/stylelint	0.0
jcubic/jquery.terminal	MFatihMAR/Awesome-Game-Networking	0.0
jcubic/jquery.terminal	tabler/tabler	0.0
jcubic/jquery.terminal	RyanFehr/HackerRank	0.0
jcubic/jquery.terminal	selfboot/CS_Offer	0.0
jcubic/jquery.terminal	shenweichen/Coursera	0.0
jcubic/jquery.terminal	r0f1/datascience	0.0
jcubic/jquery.terminal	stanfordnlp/stanfordnlp	0.0
jcubic/jquery.terminal	streamlit/streamlit	0.0
jcubic/jquery.terminal	Swift-AI/Swift-AI	0.0
jcubic/jquery.terminal	nielsenramon/kickster	0.0
jcubic/jquery.terminal	lgsvl/simulator	0.0
jcubic/jquery.terminal	lettier/3d-game-shaders-for-beginners	0.0
jcubic/jquery.terminal	ovh/cds	0.0
jcubic/jquery.terminal	lipp/login-with	0.0
jcubic/jquery.terminal	Labs64/laravel-boilerplate	0.0
jcubic/jquery.terminal	microsoft/AutonomousDrivingCookbook	0.0
jcubic/jquery.terminal	meetfranz/franz	0.0
jcubic/jquery.terminal	ifsnop/mysqldump-php	0.0
jcubic/jquery.terminal	microservices-demo/microservices-demo	0.0
jcubic/jquery.terminal	kawhii/sso	0.0
jcubic/jquery.terminal	status-im/status-react	0.0
jcubic/jquery.terminal	opal/opal	0.0
jcubic/jquery.terminal	mozilla/treeherder	0.0
jcubic/jquery.terminal	s4w3d0ff/python-poloniex	0.0
jcubic/jquery.terminal	ScottfreeLLC/AlphaPy	0.0
jcubic/jquery.terminal	formio/formio	0.0
jcubic/jquery.terminal	React-Sight/React-Sight	0.0
jcubic/jquery.terminal	eawsy/aws-lambda-go	0.0
jcubic/jquery.terminal	sambaiz/puppeteer-lambda-starter-kit	0.0
jcubic/jquery.terminal	eawsy/aws-lambda-go-shim	0.0
jcubic/jquery.terminal	lonng/nano	0.0
jcubic/jquery.terminal	mdn/kuma	0.0
jcubic/jquery.terminal	livingstyleguide/livingstyleguide	0.0
jcubic/jquery.terminal	microsoft/data-accelerator	0.0
jcubic/jquery.terminal	microsoft/MCW	0.0
jcubic/jquery.terminal	microsoft/RockPaperScissorsLizardSpock	0.0
jcubic/jquery.terminal	pizzaql/pizzaql	0.0
jcubic/jquery.terminal	seek-oss/seek-style-guide	0.0
jcubic/jquery.terminal	seek-oss/sku	0.0
jcubic/jquery.terminal	pratikborsadiya/vali-admin	0.0
jcubic/jquery.terminal	primefaces/primereact	0.0
jcubic/jquery.terminal	SchizoDuckie/DuckieTV	0.0
jcubic/jquery.terminal	sammchardy/python-binance	0.0
jcubic/jquery.terminal	platformio/platformio-atom-ide	0.0
jcubic/jquery.terminal	pulumi/pulumi	0.0
jcubic/jquery.terminal	TIBCOSoftware/flogo	0.0
jcubic/jquery.terminal	Volorf/Sparkliner	0.0
jcubic/jquery.terminal	rapidjs/rapid.js	0.0
jcubic/jquery.terminal	yo-op/sketchcachecleaner	0.0
jcubic/jquery.terminal	RickWong/fetch-plus	0.0
jcubic/jquery.terminal	zhangdaiscott/jeecg-boot	0.0
jcubic/jquery.terminal	royeo/awesome-programming-books	0.0
jcubic/jquery.terminal	zlt2000/microservices-platform	0.0
jcubic/jquery.terminal	rafaelfgx/DotNetCoreArchitecture	0.0
jcubic/jquery.terminal	yudai/gotty	0.0
jcubic/jquery.terminal	rendora/rendora	0.0
jcubic/jquery.terminal	vladgolubev/serverless-libreoffice	0.0
jcubic/jquery.terminal	RicoSuter/NSwag	0.0
jcubic/jquery.terminal	opendevops-cn/opendevops	0.0
jcubic/jquery.terminal	strasdat/Sophus	0.0
jcubic/jquery.terminal	syt123450/giojs	0.0
jcubic/jquery.terminal	proyecto26/RestClient	0.0
jcubic/jquery.terminal	qcubed/qcubed	0.0
jcubic/jquery.terminal	xiaomuzhu/vue-ts-daily	0.0
jcubic/jquery.terminal	toggl-open-source/toggldesktop	0.0
jcubic/jquery.terminal	welldone-software/why-did-you-render	0.0
jcubic/jquery.terminal	reactGo/reactGo	0.0
jcubic/jquery.terminal	wix/react-native-ui-lib	0.0
jcubic/jquery.terminal	RickWong/react-isomorphic-starterkit	0.0
jcubic/jquery.terminal	xmppjs/xmpp.js	0.0
jcubic/jquery.terminal	ssloy/tinykaboom	0.0
jcubic/jquery.terminal	ZeroX-DG/SnippetStore	0.0
jcubic/jquery.terminal	ssloy/tinyraycaster	0.0
jcubic/jquery.terminal	SuperCowPowers/zat	0.0
jcubic/jquery.terminal	ssloy/tinyraytracer	0.0
jcubic/jquery.terminal	tirthajyoti/Data-science-best-resources	0.0
jcubic/jquery.terminal	ssloy/tinyrenderer	0.0
jcubic/jquery.terminal	tirthajyoti/Interactive_Machine_Learning	0.0
jcubic/jquery.terminal	tirthajyoti/Machine-Learning-with-Python	0.0
jcubic/jquery.terminal	webtorrent/bittorrent-tracker	0.0
jcubic/jquery.terminal	Vagr9K/gatsby-advanced-starter	0.0
jcubic/jquery.terminal	teeworlds/teeworlds	0.0
jcubic/jquery.terminal	yvt/openspades	0.0
jcubic/jquery.terminal	tock/tock	0.0
jcubic/jquery.terminal	yinqiwen/gsnova	0.0
jcubic/jquery.terminal	torch2424/picoDeploy	0.0
jcubic/jquery.terminal	wdiazux/cusca	0.0
jcubic/jquery.terminal	vchaptsev/cookiecutter-django-vue	0.0
jcubic/jquery.terminal	vfeskov/gitpunch	0.0
jcubic/jquery.terminal	webtorrent/webtorrent	0.0
jcubic/jquery.terminal	xiaobeicn/programming-skills-summary	0.0
jcubic/jquery.terminal	warriorBrian/nuxt-blog	0.0
jcubic/jquery.terminal	xxxgitone/vue-node-pastime	0.0
jcubic/jquery.terminal	tapwork/HeapInspector-for-iOS	0.0
jcubic/jquery.terminal	Unitech/pm2	0.0
jcubic/jquery.terminal	xo/xo	0.0
jcubic/jquery.terminal	zhisheng17/flink-learning	0.0
jcubic/jquery.terminal	rodrigooler/i18nh	0.0
jcubic/jquery.terminal	virgili0/Virgilio	0.0
jcubic/jquery.terminal	victor-valencia/bootstrap-iconpicker	0.0
jcubic/jquery.terminal	xmr-rs/xmr	0.0
jcubic/jquery.terminal	welkinwong/nodercms	0.0
jcubic/jquery.terminal	travist/resourcejs	0.0
jcubic/jquery.terminal	yrojha4ever/JavaStud	0.0
jcubic/jquery.terminal	ZHENFENG13/My-Blog	0.0
jcubic/jquery.terminal	ZHENFENG13/perfect-ssm	0.0
jcubic/jquery.terminal	ZHENFENG13/ssm-demo	0.0
jcubic/jquery.terminal	zzzzbw/Fame	0.0
jcubic/jquery.terminal	UnityTech/UIWidgets	0.0
jcubic/jquery.terminal	wireapp/wire-ios	0.0
jcubic/jquery.terminal	yahoo/TensorFlowOnSpark	0.0
jcubic/jquery.terminal	wulkano/kap	0.0
jcubic/jquery.terminal	ZieIony/Carbon	0.0
jcubic/jquery.terminal	windwant/spring-dubbo-service	0.0
jcubic/jquery.terminal	wx-chevalier/ProgrammingLanguage-Series	0.0
jcubic/jquery.terminal	wxFormBuilder/wxFormBuilder	0.0
jcubic/jquery.terminal	xmake-io/xmake	0.0
jcubic/jquery.terminal	xyproto/algernon	0.0
jcubic/jquery.terminal	yinqiwen/ardb	0.0
jcubic/jquery.terminal	vespa-engine/vespa	0.0
jcubic/jquery.terminal	yunhan0/koa-vue-fullstack	0.0
jcubic/jquery.terminal	zdliuccit/vue-webpack-config	0.0
jcubic/jquery.terminal	yeasy/docker_practice	0.0
jcubic/jquery.terminal	webtorrent/webtorrent-desktop	0.0
jcubic/jquery.terminal	wikimedia/jquery.ime	0.0
jcubic/jquery.terminal	Yalantis/FoldingTabBar.iOS	0.0
jcubic/jquery.terminal	Yalantis/Persei	0.0
jcubic/jquery.terminal	tonycai/The-Journal-of-Blockchain	0.0
jcubic/jquery.terminal	transmute-industries/transmute	0.0
jcubic/jquery.terminal	wuyanwen/dianpinPlus	0.0
jcubic/jquery.terminal	vietnam-devs/coolstore-microservices	0.0
jcubic/jquery.terminal	webiny/webiny-js	0.0
jcubic/jquery.terminal	voorhoede/front-end-tooling-recipes	0.0
jcubic/jquery.terminal	w3tecch/express-graphql-typescript-boilerplate	0.0
jcubic/jquery.terminal	Wscats/glup	0.0
jcubic/jquery.terminal	ypwhs/dl-engineer-guidebook	0.0
jcubic/jquery.terminal	wenghengcong/BeeFun-Pro	0.0
jcubic/jquery.terminal	yasintoy/Alize	0.0
jcubic/jquery.terminal	yiisoft/yii2-authclient	0.0
jcubic/jquery.terminal	yixianle/google-translate	0.0
jcubic/jquery.terminal	willowtreeapps/spruce-ios	0.0
jcubic/jquery.terminal	tiangolo/full-stack-fastapi-postgresql	0.0
jcubic/jquery.terminal	twbs/rfs	0.0
jcubic/jquery.terminal	view-design/ViewUI	0.0
jcubic/jquery.terminal	woliveiras/front-end-career	0.0
jcubic/jquery.terminal	zualex/devmap	0.0
jcubic/jquery.terminal	vibora-io/vibora	0.0
jcubic/jquery.terminal	WallarooLabs/wallaroo	0.0
jcubic/jquery.terminal	willowtreeapps/Hyperion-iOS	0.0
jcubic/jquery.terminal	wemake-services/wemake-vue-template	0.0
jcubic/jquery.terminal	wmui/essay	0.0
jcubic/jquery.terminal	Wscats/node-tutorial	0.0
jcubic/jquery.terminal	xiugangzhang/video.github.io	0.0
jcubic/jquery.terminal	yi-ge/Koa2-API-Scaffold	0.0
jcubic/jquery.terminal	victorkvarghese/react-native-messenger	0.0
jcubic/jquery.terminal	wylok/sparrow	0.0
jcubic/jquery.terminal	Vaberer/Font-Awesome-Swift	0.0
jcubic/jquery.terminal	wellyshen/react-cool-starter	0.0
jcubic/jquery.terminal	xtuJSer/CoCoMusic	0.0
jcubic/jquery.terminal	getgridea/gridea	0.0
jcubic/jquery.terminal	geerlingguy/mac-dev-playbook	0.0
jcubic/jquery.terminal	google/mediapipe	0.0
jcubic/jquery.terminal	GetStream/Winds	0.0
jcubic/jquery.terminal	donnemartin/awesome-aws	0.0
jcubic/jquery.terminal	hardcoreplayers/ThinkVim	0.0
jcubic/jquery.terminal	fcambus/nginx-resources	0.0
jcubic/jquery.terminal	formatjs/react-intl	0.0
jcubic/jquery.terminal	Decybel07/L10n-swift	0.0
jcubic/jquery.terminal	FaisalUmair/udemy-downloader-gui	0.0
jcubic/jquery.terminal	fail2ban/fail2ban	0.0
jcubic/jquery.terminal	gaia-pipeline/gaia	0.0
jcubic/jquery.terminal	graphile/postgraphile	0.0
jcubic/jquery.terminal	floveluy/Burnjs	0.0
jcubic/jquery.terminal	gopherdata/gophernotes	0.0
jcubic/jquery.terminal	gaojiuli/toapi	0.0
jcubic/jquery.terminal	expressjs/body-parser	0.0
jcubic/jquery.terminal	hugetiny/negibox	0.0
jcubic/jquery.terminal	horizontalsystems/unstoppable-wallet-ios	0.0
jcubic/jquery.terminal	horizontalsystems/unstoppable-wallet-android	0.0
jcubic/jquery.terminal	exyte/Macaw	0.0
jcubic/jquery.terminal	go-chi/chi	0.0
jcubic/jquery.terminal	gabrielfalcao/HTTPretty	0.0
jcubic/jquery.terminal	grover/homebridge-telegram	0.0
jcubic/jquery.terminal	foundation/panini	0.0
jcubic/jquery.terminal	ericmdantas/generator-ng-fullstack	0.0
jcubic/jquery.terminal	JamesZBL/FS-Blog	0.0
jcubic/jquery.terminal	IanDarwin/Android-Cookbook-Examples	0.0
jcubic/jquery.terminal	GoogleContainerTools/jib	0.0
jcubic/jquery.terminal	gogradle/gogradle	0.0
jcubic/jquery.terminal	GDGAhmedabad/Learning-Resources	0.0
jcubic/jquery.terminal	google/mobly	0.0
jcubic/jquery.terminal	google/cloudprober	0.0
jcubic/jquery.terminal	git-cola/git-cola	0.0
jcubic/jquery.terminal	faiface/pixel	0.0
jcubic/jquery.terminal	evennia/evennia	0.0
jcubic/jquery.terminal	etlegacy/etlegacy	0.0
jcubic/jquery.terminal	elnormous/ouzel	0.0
jcubic/jquery.terminal	ellisonleao/magictools	0.0
jcubic/jquery.terminal	ddzy/fe-necessary-book	0.0
jcubic/jquery.terminal	feathersjs/feathers	0.0
jcubic/jquery.terminal	falconry/falcon	0.0
jcubic/jquery.terminal	danawoodman/react-fontawesome	0.0
jcubic/jquery.terminal	flasgger/flasgger	0.0
jcubic/jquery.terminal	enginebai/PyMessager	0.0
jcubic/jquery.terminal	dpgaspar/Flask-AppBuilder	0.0
jcubic/jquery.terminal	firefox-devtools/profiler	0.0
jcubic/jquery.terminal	firefox-devtools/debugger	0.0
jcubic/jquery.terminal	FiloSottile/mkcert	0.0
jcubic/jquery.terminal	florent37/Android-NoSql	0.0
jcubic/jquery.terminal	dolanmiu/docx	0.0
jcubic/jquery.terminal	ericalli/static-site-boilerplate	0.0
jcubic/jquery.terminal	EQuimper/nodejs-api-boilerplate	0.0
jcubic/jquery.terminal	devrsi0n/React-2048-game	0.0
jcubic/jquery.terminal	davellanedam/vue-skeleton-mvp	0.0
jcubic/jquery.terminal	davellanedam/node-express-mongodb-jwt-rest-api-skeleton	0.0
jcubic/jquery.terminal	coderitual/bounty	0.0
jcubic/jquery.terminal	efremidze/Animoji	0.0
jcubic/jquery.terminal	da-edra/dotfiles	0.0
jcubic/jquery.terminal	dotnet/spark	0.0
jcubic/jquery.terminal	Depressurizer/Depressurizer	0.0
jcubic/jquery.terminal	dependabot/dependabot-core	0.0
jcubic/jquery.terminal	fnproject/fn	0.0
jcubic/jquery.terminal	EugenMayer/docker-sync	0.0
jcubic/jquery.terminal	eon01/kubernetes-workshop	0.0
jcubic/jquery.terminal	DefectDojo/django-DefectDojo	0.0
jcubic/jquery.terminal	easy-tensorflow/easy-tensorflow	0.0
jcubic/jquery.terminal	dsgiitr/d2l-pytorch	0.0
jcubic/jquery.terminal	dgraph-io/dgraph	0.0
jcubic/jquery.terminal	data-forge/data-forge-ts	0.0
jcubic/jquery.terminal	grab/front-end-guide	0.0
jcubic/jquery.terminal	google/WebFundamentals	0.0
jcubic/jquery.terminal	electron/electron	0.0
jcubic/jquery.terminal	Dogfalo/materialize	0.0
jcubic/jquery.terminal	CryptoSignal/crypto-signal	0.0
jcubic/jquery.terminal	davidgf/serverless-plugin-canary-deployments	0.0
jcubic/jquery.terminal	cytopia/awesome-ci	0.0
jcubic/jquery.terminal	chris-short/DevOps-README.md	0.0
jcubic/jquery.terminal	cdancy/jenkins-rest	0.0
jcubic/jquery.terminal	Discord4J/Discord4J	0.0
jcubic/jquery.terminal	coreui/coreui-free-vue-admin-template	0.0
jcubic/jquery.terminal	coreui/coreui-free-react-admin-template	0.0
jcubic/jquery.terminal	coreui/coreui-free-angular-admin-template	0.0
jcubic/jquery.terminal	caiobiodere/cordova-template-framework7-vue-webpack	0.0
jcubic/jquery.terminal	Dotnet-Boxed/Templates	0.0
jcubic/jquery.terminal	scriptPilot/app-framework	0.0
jcubic/jquery.terminal	synopse/mORMot	0.0
jcubic/jquery.terminal	pywinauto/pywinauto	0.0
jcubic/jquery.terminal	netkiller/netkiller.github.io	0.0
jcubic/jquery.terminal	openSUSE/open-build-service	0.0
jcubic/jquery.terminal	ozmartian/vidcutter	0.0
jcubic/jquery.terminal	piku/piku	0.0
jcubic/jquery.terminal	rjurney/Agile_Data_Code_2	0.0
jcubic/jquery.terminal	proyecto26/ion-phaser	0.0
jcubic/jquery.terminal	richardzcode/Journal-AWS-Amplify-Tutorial	0.0
jcubic/jquery.terminal	samuelmaddock/metastream	0.0
jcubic/jquery.terminal	saschagrunert/webapp.rs	0.0
jcubic/jquery.terminal	scalajs-react-interface/sri	0.0
jcubic/jquery.terminal	spring-cloud/spring-cloud-config	0.0
jcubic/jquery.terminal	spring-cloud/spring-cloud-consul	0.0
jcubic/jquery.terminal	spring-cloud/spring-cloud-gateway	0.0
jcubic/jquery.terminal	spring-cloud/spring-cloud-kubernetes	0.0
jcubic/jquery.terminal	spring-cloud/spring-cloud-netflix	0.0
jcubic/jquery.terminal	spring-cloud/spring-cloud-sleuth	0.0
jcubic/jquery.terminal	pyrogram/pyrogram	0.0
jcubic/jquery.terminal	ramboxapp/community-edition	0.0
jcubic/jquery.terminal	relatedcode/RealtimeChat	0.0
jcubic/jquery.terminal	scottslowe/learning-tools	0.0
jcubic/jquery.terminal	philpep/testinfra	0.0
jcubic/jquery.terminal	Picovoice/porcupine	0.0
jcubic/jquery.terminal	ruslo/hunter	0.0
jcubic/jquery.terminal	pubkey/rxdb	0.0
jcubic/jquery.terminal	React-Proto/react-proto	0.0
jcubic/jquery.terminal	luyadev/luya	0.0
jcubic/jquery.terminal	ngx-rocket/starter-kit	0.0
jcubic/jquery.terminal	nicksp/redux-webpack-es6-boilerplate	0.0
jcubic/jquery.terminal	Netflix/bless	0.0
jcubic/jquery.terminal	Miserlou/lambda-packages	0.0
jcubic/jquery.terminal	speedment/speedment	0.0
jcubic/jquery.terminal	nairuzabulhul/.CodeBits	0.0
jcubic/jquery.terminal	nknorg/nkn	0.0
jcubic/jquery.terminal	PearInc/PearPlayer.js	0.0
jcubic/jquery.terminal	pfultz2/cget	0.0
jcubic/jquery.terminal	mirumee/saleor	0.0
jcubic/jquery.terminal	nicejade/vue-boilerplate-template	0.0
jcubic/jquery.terminal	OtterBrowser/otter-browser	0.0
jcubic/jquery.terminal	probonopd/linuxdeployqt	0.0
jcubic/jquery.terminal	patriciogonzalezvivo/glslViewer	0.0
jcubic/jquery.terminal	nestjs/mongoose	0.0
jcubic/jquery.terminal	ngduc/node-rem	0.0
jcubic/jquery.terminal	nicolargo/glances	0.0
jcubic/jquery.terminal	pressly/goose	0.0
jcubic/jquery.terminal	NativeScript/nativescript-app-templates	0.0
jcubic/jquery.terminal	nestjs/nest	0.0
jcubic/jquery.terminal	nodejs/node	0.0
jcubic/jquery.terminal	mikeckennedy/mongodb-quickstart-course	0.0
jcubic/jquery.terminal	Miserlou/NoDB	0.0
jcubic/jquery.terminal	neal1991/articles-translator	0.0
jcubic/jquery.terminal	openjfx/samples	0.0
jcubic/jquery.terminal	qala-io/java-course	0.0
jcubic/jquery.terminal	OnionBrowser/OnionBrowser	0.0
jcubic/jquery.terminal	neokarasu/CryptoCurrency	0.0
jcubic/jquery.terminal	NodeBB/NodeBB	0.0
jcubic/jquery.terminal	nswbmw/N-blog	0.0
jcubic/jquery.terminal	ornicar/lila	0.0
jcubic/jquery.terminal	nartc/nest-mean	0.0
jcubic/jquery.terminal	ndelvalle/generator-api	0.0
jcubic/jquery.terminal	neroneroffy/private-project	0.0
jcubic/jquery.terminal	mraible/jhipster4-demo	0.0
jcubic/jquery.terminal	olive-editor/olive	0.0
jcubic/jquery.terminal	OpenRCT2/OpenRCT2	0.0
jcubic/jquery.terminal	persepolisdm/persepolis	0.0
jcubic/jquery.terminal	parrot-translate/parrot	0.0
jcubic/jquery.terminal	projectfluent/fluent.js	0.0
jcubic/jquery.terminal	pico-8/awesome-PICO-8	0.0
jcubic/jquery.terminal	SerpentAI/SerpentAI	0.0
jcubic/jquery.terminal	mpalourdio/SpringBootAngularHTML5	0.0
jcubic/jquery.terminal	novemberfiveco/kotlin-mpp-standard	0.0
jcubic/jquery.terminal	oktadeveloper/okta-blog-archive	0.0
jcubic/jquery.terminal	openshift/origin	0.0
jcubic/jquery.terminal	pterodactyl/panel	0.0
jcubic/jquery.terminal	ysh329/deep-learning-model-convertor	0.0
jcubic/jquery.terminal	MLEveryday/100-Days-Of-ML-Code	0.0
jcubic/jquery.terminal	yzhao062/pyod	0.0
jcubic/jquery.terminal	makajs/maka	0.0
jcubic/jquery.terminal	StackStorm/st2	0.0
jcubic/jquery.terminal	maoxiaoquan/kite	0.0
jcubic/jquery.terminal	WeblateOrg/weblate	0.0
jcubic/jquery.terminal	microzz/github-ranking	0.0
jcubic/jquery.terminal	weaveworks/scope	0.0
jcubic/jquery.terminal	microzz/vue-chat	0.0
jcubic/jquery.terminal	webproblem/learning-article	0.0
jcubic/jquery.terminal	mintsweet/practice	0.0
jcubic/jquery.terminal	Molunerfinn/vue-koa-demo	0.0
jcubic/jquery.terminal	netdata/netdata	0.0
jcubic/jquery.terminal	Ramotion/expanding-collection	0.0
jcubic/jquery.terminal	nielsenramon/chalk	0.0
jcubic/jquery.terminal	macbre/phantomas	0.0
jcubic/jquery.terminal	pocoproject/poco	0.0
jcubic/jquery.terminal	zhaoqize/puppeteer-api-zh_CN	0.0
jcubic/jquery.terminal	khoren93/SwiftHub	0.0
jcubic/jquery.terminal	nitin42/react-imgpro	0.0
jcubic/jquery.terminal	TerraHubCorp/terrahub	0.0
jcubic/jquery.terminal	PassionZale/iMall	0.0
jcubic/jquery.terminal	vespene-io/_old_vespene	0.0
jcubic/jquery.terminal	watzon/marionette	0.0
jcubic/jquery.terminal	mmatczuk/go-http-tunnel	0.0
jcubic/jquery.terminal	wenzhixin/bootstrap-table	0.0
jcubic/jquery.terminal	relatedcode/Messenger	0.0
jcubic/jquery.terminal	samuelclay/NewsBlur	0.0
jcubic/jquery.terminal	wx-chevalier/Web-Series	0.0
jcubic/jquery.terminal	yangshun/front-end-interview-handbook	0.0
jcubic/jquery.terminal	yygmind/blog	0.0
jcubic/jquery.terminal	williamFalcon/pytorch-lightning	0.0
jcubic/jquery.terminal	wbkd/webpack-starter	0.0
jcubic/jquery.terminal	v1s1t0r1sh3r3/airgeddon	0.0
jcubic/jquery.terminal	Xel/Blockchain-stuff	0.0
jcubic/jquery.terminal	yjjnls/awesome-blockchain	0.0
jcubic/jquery.terminal	Zheaoli/awesome-coins	0.0
jcubic/jquery.terminal	wxsms/uiv	0.0
jcubic/jquery.terminal	tensorlayer/seq2seq-chatbot	0.0
jcubic/jquery.terminal	Yoctol/bottender	0.0
jcubic/jquery.terminal	Yoctol/messaging-apis	0.0
jcubic/jquery.terminal	westy92/html-pdf-chrome	0.0
jcubic/jquery.terminal	WireMock-Net/WireMock.Net	0.0
jcubic/jquery.terminal	zijianhuang/webapiclientgen	0.0
jcubic/jquery.terminal	ZoranPandovski/al-go-rithms	0.0
jcubic/jquery.terminal	youngsoft/MyLinearLayout	0.0
jcubic/jquery.terminal	wailsapp/wails	0.0
jcubic/jquery.terminal	willmcpo/body-scroll-lock	0.0
jcubic/jquery.terminal	Wscats/articles	0.0
jcubic/jquery.terminal	zutianbiao/baize	0.0
jcubic/jquery.terminal	tmobile/jazz	0.0
jcubic/jquery.terminal	vikpe/react-webpack-typescript-starter	0.0
jcubic/jquery.terminal	vmasto/express-babel	0.0
jcubic/jquery.terminal	wordpress-mobile/WordPress-iOS	0.0
jcubic/jquery.terminal	zauonlok/renderer	0.0
jcubic/jquery.terminal	surmon-china/vue-video-player	0.0
jcubic/jquery.terminal	vuejs/eslint-plugin-vue	0.0
jcubic/jquery.terminal	typescene/typescene	0.0
jcubic/jquery.terminal	UdashFramework/udash-core	0.0
jcubic/jquery.terminal	vuefront/vuefront	0.0
jcubic/jquery.terminal	vuesion/vuesion	0.0
jcubic/jquery.terminal	welaika/wordless	0.0
jcubic/jquery.terminal	welaika/wordmove	0.0
jcubic/jquery.terminal	yisainan/web-interview	0.0
jcubic/jquery.terminal	uber-common/metta	0.0
jcubic/jquery.terminal	uran1980/web-dev-blog	0.0
jcubic/jquery.terminal	stereobooster/react-snap	0.0
jcubic/jquery.terminal	symfony/translation	0.0
jcubic/jquery.terminal	tinode/chat	0.0
jcubic/jquery.terminal	ufoym/deepo	0.0
jcubic/jquery.terminal	sockethub/sockethub	0.0
jcubic/jquery.terminal	sybrew/the-seo-framework	0.0
jcubic/jquery.terminal	Thomvaill/tads-boilerplate	0.0
jcubic/jquery.terminal	ulisesbocchio/jasypt-spring-boot	0.0
jcubic/jquery.terminal	ShuaiW/data-science-question-answer	0.0
jcubic/jquery.terminal	taniarascia/primitive	0.0
jcubic/jquery.terminal	shreyans29/thesemicolon	0.0
jcubic/jquery.terminal	trimstray/test-your-sysadmin-skills	0.0
jcubic/jquery.terminal	Tencent/TSW	0.0
jcubic/jquery.terminal	valeriansaliou/sonic	0.0
jcubic/jquery.terminal	teamserverless/k8s-on-raspbian	0.0
jcubic/jquery.terminal	unosquare/embedio	0.0
jcubic/jquery.terminal	revery-ui/revery	0.0
jcubic/jquery.terminal	trazyn/weweChat	0.0
jcubic/jquery.terminal	sudheerj/reactjs-interview-questions	0.0
jcubic/jquery.terminal	typemill/typemill	0.0
jcubic/jquery.terminal	quasarframework/quasar	0.0
jcubic/jquery.terminal	soramimi/Guitar	0.0
jcubic/jquery.terminal	srevinsaju/guiscrcpy	0.0
jcubic/jquery.terminal	tangrams/tangram-es	0.0
jcubic/jquery.terminal	andreyalexeich/gulp-scss-starter	0.0
jcubic/jquery.terminal	Tribler/tribler	0.0
jcubic/jquery.terminal	aermin/vue-chat	0.0
jcubic/jquery.terminal	tmspzz/Rome	0.0
jcubic/jquery.terminal	api-platform/core	0.0
jcubic/jquery.terminal	sloumdrone/Pico-8-Library	0.0
jcubic/jquery.terminal	borysn/spring-boot-angular2	0.0
jcubic/jquery.terminal	the-road-to-graphql/fullstack-apollo-express-postgresql-boilerplate	0.0
jcubic/jquery.terminal	AppLozic/Applozic-Android-SDK	0.0
jcubic/jquery.terminal	ty4z2008/Qix	0.0
jcubic/jquery.terminal	cheeaun/puppetron	0.0
jcubic/jquery.terminal	typeorm/typeorm	0.0
jcubic/jquery.terminal	bcongdon/git-trophy	0.0
jcubic/jquery.terminal	amfoss/GitLit	0.0
jcubic/jquery.terminal	bregman-arie/devops-interview-questions	0.0
jcubic/jquery.terminal	AntBranch/awesome-github	0.0
jcubic/jquery.terminal	stateos/StateOS	0.0
jcubic/jquery.terminal	taniarascia/setup	0.0
jcubic/jquery.terminal	the-akira/Computer-Science-Resources	0.0
jcubic/jquery.terminal	spacemeshos/go-spacemesh	0.0
jcubic/jquery.terminal	AtomicGameEngine/AtomicGameEngine	0.0
jcubic/jquery.terminal	AlmasB/FXGL	0.0
jcubic/jquery.terminal	sindresorhus/awesome-nodejs	0.0
jcubic/jquery.terminal	4ian/GDevelop	0.0
jcubic/jquery.terminal	standard/standard	0.0
jcubic/jquery.terminal	Awesome-Interview/Awesome-Interview	0.0
jcubic/jquery.terminal	SoftInstigate/restheart	0.0
jcubic/jquery.terminal	aurelia/aurelia	0.0
jcubic/jquery.terminal	Softmotions/ejdb	0.0
jcubic/jquery.terminal	arguiot/DisplayJS	0.0
jcubic/jquery.terminal	symisc/unqlite	0.0
jcubic/jquery.terminal	alinebastos/dev-practice	0.0
jcubic/jquery.terminal	verdaccio/verdaccio	0.0
jcubic/jquery.terminal	alienzhou/frontend-tech-list	0.0
jcubic/jquery.terminal	raysan5/raylib	0.0
jcubic/jquery.terminal	Aaaaaashu/Guide	0.0
jcubic/jquery.terminal	500tech/angular-tree-component	0.0
jcubic/jquery.terminal	PeterStaev/NativeScript-Drop-Down	0.0
jcubic/jquery.terminal	proyecto26/nativescript-ionic-template	0.0
jcubic/jquery.terminal	alibaba/rax	0.0
jcubic/jquery.terminal	actionhero/actionhero	0.0
jcubic/jquery.terminal	ahkarami/Deep-Learning-in-Production	0.0
jcubic/jquery.terminal	andryou/scriptsafe	0.0
jcubic/jquery.terminal	Alexays/Epiboard	0.0
jcubic/jquery.terminal	Canner/canner	0.0
jcubic/jquery.terminal	azat-co/practicalnode	0.0
jcubic/jquery.terminal	awslabs/aws-serverless-express	0.0
jcubic/jquery.terminal	async-labs/saas	0.0
jcubic/jquery.terminal	alloyteamzy/vue2_blog	0.0
jcubic/jquery.terminal	ais-one/vue-crud-x	0.0
jcubic/jquery.terminal	bartonhammond/snowflake	0.0
jcubic/jquery.terminal	atoami/react-native-navigation-redux-starter-kit	0.0
jcubic/jquery.terminal	adeelibr/react-starter-kit	0.0
jcubic/jquery.terminal	azat-co/cheatsheets	0.0
jcubic/jquery.terminal	atulmy/fullstack-graphql	0.0
jcubic/jquery.terminal	AlbertoMontalesi/The-complete-guide-to-modern-JavaScript	0.0
jcubic/jquery.terminal	1j01/98	0.0
jcubic/jquery.terminal	annexare/Countries	0.0
jcubic/jquery.terminal	amitmerchant1990/electron-markdownify	0.0
jcubic/jquery.terminal	APIJSON/APIJSON	0.0
jcubic/jquery.terminal	AdamsLair/duality	0.0
jcubic/jquery.terminal	assemble/assemble	0.0
jcubic/jquery.terminal	awslabs/aws-sam-cli	0.0
jcubic/jquery.terminal	argoproj/argo-cd	0.0
jcubic/jquery.terminal	aquasecurity/trivy	0.0
jcubic/jquery.terminal	aelsabbahy/goss	0.0
jcubic/jquery.terminal	agconti/cookiecutter-django-rest	0.0
jcubic/jquery.terminal	backup/backup	0.0
jcubic/jquery.terminal	apache/couchdb	0.0
jcubic/jquery.terminal	daybrush/scenejs	0.0
jcubic/jquery.terminal	fishercoder1534/Leetcode	0.0
jcubic/jquery.terminal	donnemartin/interactive-coding-challenges	0.0
jcubic/jquery.terminal	doganoo/PHPAlgorithms	0.0
jcubic/jquery.terminal	haxxorsid/stock-management-system	0.0
jcubic/jquery.terminal	fullstack-kingj/front-end-notes	0.0
jcubic/jquery.terminal	florent37/Depth	0.0
jcubic/jquery.terminal	FAQGURU/FAQGURU	0.0
jcubic/jquery.terminal	glaucia86/frontend-bootcamp-online	0.0
jcubic/jquery.terminal	FountainJS/generator-fountain-webapp	0.0
jcubic/jquery.terminal	amark/gun	0.0
jcubic/jquery.terminal	apexcharts/apexcharts.js	0.0
jcubic/jquery.terminal	antvis/g2	0.0
jcubic/jquery.terminal	amcharts/amcharts4	0.0
jcubic/jquery.terminal	AAChartModel/AAChartKit-Swift	0.0
jcubic/jquery.terminal	ant-design/ant-design-pro	0.0
jcubic/jquery.terminal	alibaba/ice	0.0
jcubic/jquery.terminal	30-seconds/30-seconds-of-interviews	0.0
jcubic/jquery.terminal	bleenco/abstruse	0.0
jcubic/jquery.terminal	agola-io/agola	0.0
jcubic/jquery.terminal	firesharkstudios/butterfly-server	0.0
jcubic/jquery.terminal	erwindon/SaltGUI	0.0
jcubic/jquery.terminal	donnemartin/system-design-primer	0.0
jcubic/jquery.terminal	doramart/DoraCMS	0.0
jcubic/jquery.terminal	directus/directus	0.0
jcubic/jquery.terminal	crimx/ext-saladict	0.0
jcubic/jquery.terminal	dracula/dracula-theme	0.0
jcubic/jquery.terminal	dirkaholic/vagrant-php-dev-box	0.0
jcubic/jquery.terminal	AgileVentures/WebsiteOne	0.0
jcubic/jquery.terminal	100/Cranium	0.0
jcubic/jquery.terminal	alexfru/SmallerC	0.0
jcubic/jquery.terminal	aalhour/awesome-compilers	0.0
jcubic/jquery.terminal	appbaseio/dejavu	0.0
jcubic/jquery.terminal	anantdgoel/ProjectFib	0.0
jcubic/jquery.terminal	alvarcarto/url-to-pdf-api	0.0
jcubic/jquery.terminal	axa-group/nlp.js	0.0
jcubic/jquery.terminal	aws-samples/aws-lex-web-ui	0.0
jcubic/jquery.terminal	beetboxvm/beetbox	0.0
jcubic/jquery.terminal	gkngkc/UnityStandaloneFileBrowser	0.0
jcubic/jquery.terminal	bujiio/buji-pac4j	0.0
jcubic/jquery.terminal	cyrus-and/gdb-dashboard	0.0
jcubic/jquery.terminal	deeplearningturkiye/turkce-yapay-zeka-kaynaklari	0.0
jcubic/jquery.terminal	egramtel/egram.tel	0.0
jcubic/jquery.terminal	Drakkar-Software/OctoBot	0.0
jcubic/jquery.terminal	dbeaver/dbeaver	0.0
jcubic/jquery.terminal	0wczar/airframe-react	0.0
jcubic/jquery.terminal	aeternity/aeternity	0.0
jcubic/jquery.terminal	Atyantik/react-pwa	0.0
jcubic/jquery.terminal	atulmy/crate	0.0
jcubic/jquery.terminal	alizahid/slinky	0.0
jcubic/jquery.terminal	awslabs/aws-cognito-angular-quickstart	0.0
jcubic/jquery.terminal	aws-samples/aws-mobile-react-sample	0.0
jcubic/jquery.terminal	ClusterWS/ClusterWS	0.0
jcubic/jquery.terminal	ClimbsRocks/auto_ml	0.0
jcubic/jquery.terminal	changwookjun/StudyBook	0.0
jcubic/jquery.terminal	DesignRevision/shards-ui	0.0
jcubic/jquery.terminal	babelouest/ulfius	0.0
jcubic/jquery.terminal	awslabs/aws-serverless-java-container	0.0
jcubic/jquery.terminal	datorama/akita	0.0
jcubic/jquery.terminal	egoist/poi	0.0
jcubic/jquery.terminal	54sword/xiaoduyu.com	0.0
jcubic/jquery.terminal	APIs-guru/openapi-directory	0.0
jcubic/jquery.terminal	angristan/openvpn-install	0.0
jcubic/jquery.terminal	AlduinApp/alduin	0.0
jcubic/jquery.terminal	apiaryio/dredd	0.0
jcubic/jquery.terminal	api-platform/api-platform	0.0
jcubic/jquery.terminal	apex/up	0.0
jcubic/jquery.terminal	ansible/molecule	0.0
jcubic/jquery.terminal	AllThingsSmitty/must-watch-javascript	0.0
jcubic/jquery.terminal	acidb/mobiscroll	0.0
jcubic/jquery.terminal	doczjs/docz	0.0
jcubic/jquery.terminal	chatwoot/chatwoot	0.0
jcubic/jquery.terminal	cutelyst/cutelyst	0.0
jcubic/jquery.terminal	deity-io/falcon	0.0
jcubic/jquery.terminal	bstavroulakis/vue-wordpress-pwa	0.0
jcubic/jquery.terminal	aws-amplify/amplify-js	0.0
jcubic/jquery.terminal	awes-io/awes-io	0.0
jcubic/jquery.terminal	dancancro/great-big-example-application	0.0
jcubic/jquery.terminal	CovenantSQL/CovenantSQL	0.0
jcubic/jquery.terminal	DmrfCoder/interview	0.0
jcubic/jquery.terminal	DISTORTEC/distortos	0.0
jcubic/jquery.terminal	davidedc/Fizzygum	0.0
jcubic/jquery.terminal	Dav1dde/glad	0.0
jcubic/jquery.terminal	coinbase/salus	0.0
jcubic/jquery.terminal	CharlesStover/use-react-router	0.0
jcubic/jquery.terminal	CharlesStover/fetch-suspense	0.0
jcubic/jquery.terminal	ClickSimply/Nano-SQL	0.0
jcubic/jquery.terminal	bitnami/bitnami-docker-redis	0.0
jcubic/jquery.terminal	beeva/beeva-best-practices	0.0
jcubic/jquery.terminal	dexteryy/spellbook-of-modern-webdev	0.0
jcubic/jquery.terminal	chiphuyen/stanford-tensorflow-tutorials	0.0
jcubic/jquery.terminal	bradyhouse/house	0.0
jcubic/jquery.terminal	cube-js/cube.js	0.0
jcubic/jquery.terminal	checkly/puppeteer-examples	0.0
jcubic/jquery.terminal	astefanutti/kubebox	0.0
jcubic/jquery.terminal	dan-divy/spruce	0.0
jcubic/jquery.terminal	codingfriend1/Feathers-Vue	0.0
jcubic/jquery.terminal	CodepediaOrg/bookmarks.dev-api	0.0
jcubic/jquery.terminal	CBDxin/VueSocial	0.0
jcubic/jquery.terminal	BUPT-HJM/vue-blog	0.0
jcubic/jquery.terminal	bojidaryovchev/nest-angular	0.0
jcubic/jquery.terminal	diegohaz/rest	0.0
jcubic/jquery.terminal	DavideViolante/Angular-Full-Stack	0.0
jcubic/jquery.terminal	danielfsousa/express-rest-es2017-boilerplate	0.0
jcubic/jquery.terminal	codingo/NoSQLMap	0.0
jcubic/jquery.terminal	cezerin/cezerin	0.0
jcubic/jquery.terminal	christ0ph3r/cryptocurrency-dashboard	0.0
jcubic/jquery.terminal	apache/cordova-weinre	0.0
jcubic/jquery.terminal	apache/cordova-plugin-wkwebview-engine	0.0
jcubic/jquery.terminal	apache/cordova-plugin-whitelist	0.0
jcubic/jquery.terminal	apache/cordova-plugin-statusbar	0.0
jcubic/jquery.terminal	apache/cordova-plugin-splashscreen	0.0
jcubic/jquery.terminal	apache/cordova-plugin-geolocation	0.0
jcubic/jquery.terminal	apache/cordova-plugin-file	0.0
jcubic/jquery.terminal	apache/cordova-plugin-file-transfer	0.0
jcubic/jquery.terminal	Byron4j/CookBook	0.0
jcubic/jquery.terminal	digicorp/propeller	0.0
jcubic/jquery.terminal	DevExpress/devextreme-reactive	0.0
jcubic/jquery.terminal	DesignRevision/shards-dashboard	0.0
jcubic/jquery.terminal	CosmicMind/Motion	0.0
jcubic/jquery.terminal	dotnet/docfx	0.0
jcubic/jquery.terminal	dschep/ntfy	0.0
jcubic/jquery.terminal	catboost/catboost	0.0
jcubic/jquery.terminal	davyxu/tabtoy	0.0
jcubic/jquery.terminal	danog/MadelineProto	0.0
jcubic/jquery.terminal	cocos2d/cocos2d-x	0.0
jcubic/jquery.terminal	box/mojito	0.0
jcubic/jquery.terminal	marcobiedermann/search-engine-optimization	0.0
jcubic/jquery.terminal	ratracegrad/meal-prep	0.0
jcubic/jquery.terminal	red-gold/react-social-network	0.0
jcubic/jquery.terminal	neutraltone/awesome-stock-resources	0.0
jcubic/jquery.terminal	oldratlee/vim-practice	0.0
jcubic/jquery.terminal	primus/primus	0.0
jcubic/jquery.terminal	quokkaproject/quokka	0.0
jcubic/jquery.terminal	sensepost/objection	0.0
jcubic/jquery.terminal	nem0/LumixEngine	0.0
jcubic/jquery.terminal	OpenDiablo2/OpenDiablo2	0.0
jcubic/jquery.terminal	nodegit/nodegit	0.0
jcubic/jquery.terminal	muatik/flask-profiler	0.0
jcubic/jquery.terminal	pachyderm/pachyderm	0.0
jcubic/jquery.terminal	Requarks/wiki	0.0
jcubic/jquery.terminal	nathan/pax	0.0
jcubic/jquery.terminal	notrab/create-react-app-redux	0.0
jcubic/jquery.terminal	paulmg/ThreeJS-Webpack-ES6-Boilerplate	0.0
jcubic/jquery.terminal	postlight/serverless-babel-starter	0.0
jcubic/jquery.terminal	miguelmota/ethereum-development-with-go-book	0.0
jcubic/jquery.terminal	kwhitley/apicache	0.0
jcubic/jquery.terminal	lmammino/judo-heroes	0.0
jcubic/jquery.terminal	maitraysuthar/rest-api-nodejs-mongodb	0.0
jcubic/jquery.terminal	potato4d/nuxt-firebase-sns-example	0.0
jcubic/jquery.terminal	ml-tooling/ml-workspace	0.0
jcubic/jquery.terminal	omnisci/omniscidb	0.0
jcubic/jquery.terminal	prest/prest	0.0
jcubic/jquery.terminal	polyaxon/polyaxon	0.0
jcubic/jquery.terminal	raghakot/keras-vis	0.0
jcubic/jquery.terminal	rasbt/deep-learning-book	0.0
jcubic/jquery.terminal	mapbox/mason	0.0
jcubic/jquery.terminal	mkloubert/vs-deploy	0.0
jcubic/jquery.terminal	networknt/light-4j	0.0
jcubic/jquery.terminal	ory/hydra	0.0
jcubic/jquery.terminal	lechatquidanse/bicing-api	0.0
jcubic/jquery.terminal	ligurio/awesome-ci	0.0
jcubic/jquery.terminal	maxheld83/ghpages	0.0
jcubic/jquery.terminal	moneymanagerex/moneymanagerex	0.0
jcubic/jquery.terminal	marceloboeira/bojack	0.0
jcubic/jquery.terminal	noahlh/crystal-vue	0.0
jcubic/jquery.terminal	prettier/prettier	0.0
jcubic/jquery.terminal	rebassjs/rebass	0.0
jcubic/jquery.terminal	sbstjn/timesheet.js	0.0
jcubic/jquery.terminal	rampatra/Algorithms-and-Data-Structures-in-Java	0.0
jcubic/jquery.terminal	rocketshipapps/adblockfast	0.0
jcubic/jquery.terminal	mdbootstrap/Vue-Bootstrap-with-Material-Design	0.0
jcubic/jquery.terminal	misterGF/CoPilot	0.0
jcubic/jquery.terminal	Mobirise/Mobirise	0.0
jcubic/jquery.terminal	jenil/bulmaswatch	0.0
jcubic/jquery.terminal	microsoft/ailab	0.0
jcubic/jquery.terminal	Netflix/hubcommander	0.0
jcubic/jquery.terminal	mattgodbolt/compiler-explorer	0.0
jcubic/jquery.terminal	NervanaSystems/ngraph	0.0
jcubic/jquery.terminal	k1LoW/tbls	0.0
jcubic/jquery.terminal	lastbackend/lastbackend	0.0
jcubic/jquery.terminal	govau/design-system-components	0.0
jcubic/jquery.terminal	i18next/react-i18next	0.0
jcubic/jquery.terminal	jaredpalmer/razzle	0.0
jcubic/jquery.terminal	insin/nwb	0.0
jcubic/jquery.terminal	gioblu/PJON	0.0
jcubic/jquery.terminal	ggravlingen/pytradfri	0.0
jcubic/jquery.terminal	kitech/qt.go	0.0
jcubic/jquery.terminal	gridsome/gridsome	0.0
jcubic/jquery.terminal	jiankunking/books-recommendation	0.0
jcubic/jquery.terminal	getredash/redash	0.0
jcubic/jquery.terminal	NARKOZ/guides	0.0
jcubic/jquery.terminal	JoebRogers/PICO-TweenMachine	0.0
jcubic/jquery.terminal	nb312/flutter-ui-nice	0.0
jcubic/jquery.terminal	noirbizarre/flask-restplus	0.0
jcubic/jquery.terminal	MauriceConrad/Photon	0.0
jcubic/jquery.terminal	mjswensen/themer-gui	0.0
jcubic/jquery.terminal	mlabouardy/komiser	0.0
jcubic/jquery.terminal	microsoft/ApplicationInsights-JS	0.0
jcubic/jquery.terminal	microsoft/ComputerVision	0.0
jcubic/jquery.terminal	pankod/next-boilerplate	0.0
jcubic/jquery.terminal	peterchenhdu/webbf	0.0
jcubic/jquery.terminal	JoebRogers/PICO-Tween	0.0
jcubic/jquery.terminal	JoebRogers/PICO-EC	0.0
jcubic/jquery.terminal	HelloZeroNet/ZeroNet	0.0
jcubic/jquery.terminal	glumpy/glumpy	0.0
jcubic/jquery.terminal	jaredpalmer/tsdx	0.0
jcubic/jquery.terminal	goldbergyoni/nodebestpractices	0.0
jcubic/jquery.terminal	explosion/thinc	0.0
jcubic/jquery.terminal	neutrinojs/neutrino	0.0
jcubic/jquery.terminal	explosion/spaCy	0.0
jcubic/jquery.terminal	phenomic/phenomic	0.0
jcubic/jquery.terminal	RickStrahl/MarkdownMonster	0.0
jcubic/jquery.terminal	RobotLocomotion/pytorch-dense-correspondence	0.0
jcubic/jquery.terminal	ni-ze/ssm-BookAppointment	0.0
jcubic/jquery.terminal	nukeviet/nukeviet	0.0
jcubic/jquery.terminal	olifolkerd/tabulator	0.0
jcubic/jquery.terminal	opensource-socialnetwork/opensource-socialnetwork	0.0
jcubic/jquery.terminal	Mybridge/machine-learning-open-source	0.0
jcubic/jquery.terminal	OlafenwaMoses/ImageAI	0.0
jcubic/jquery.terminal	nisrulz/android-tips-tricks	0.0
jcubic/jquery.terminal	pac4j/play-pac4j	0.0
jcubic/jquery.terminal	sqlkata/querybuilder	0.0
jcubic/jquery.terminal	pac4j/spring-security-pac4j	0.0
jcubic/jquery.terminal	ParaskP7/android-dev-sources	0.0
jcubic/jquery.terminal	upper/db	0.0
jcubic/jquery.terminal	volatiletech/sqlboiler	0.0
jcubic/jquery.terminal	lettier/gifcurry	0.0
jcubic/jquery.terminal	lxdock/lxdock	0.0
jcubic/jquery.terminal	mhinz/vim-galore	0.0
jcubic/jquery.terminal	mjswensen/themer	0.0
jcubic/jquery.terminal	nieweidong/fetool	0.0
jcubic/jquery.terminal	NekR/offline-plugin	0.0
jcubic/jquery.terminal	nvzqz/RandomKit	0.0
jcubic/jquery.terminal	needim/wdt-emoji-bundle	0.0
jcubic/jquery.terminal	ROBOTIS-GIT/DynamixelSDK	0.0
jcubic/jquery.terminal	rampatra/jbot	0.0
jcubic/jquery.terminal	strivebo/DeepLearning_Notes_CV	0.0
jcubic/jquery.terminal	souyunku/SpringBootExamples	0.0
jcubic/jquery.terminal	Steppschuh/Java-Markdown-Generator	0.0
jcubic/jquery.terminal	lengyue1024/BAT_interviews	0.0
jcubic/jquery.terminal	vanniktech/gradle-maven-publish-plugin	0.0
jcubic/jquery.terminal	nebula-chat/chatengine	0.0
jcubic/jquery.terminal	vector4wang/spring-boot-quick	0.0
jcubic/jquery.terminal	Nhoya/gOSINT	0.0
jcubic/jquery.terminal	tonyofrancis/Fetch	0.0
jcubic/jquery.terminal	MrNothing/AI-Blocks	0.0
jcubic/jquery.terminal	liamg/tfsec	0.0
jcubic/jquery.terminal	nsubstitute/NSubstitute	0.0
jcubic/jquery.terminal	Warren-Dubery/Crypto-Resources	0.0
jcubic/jquery.terminal	sessionboy/sinn-server	0.0
jcubic/jquery.terminal	siegfriedgrimbeek/fastify-api	0.0
jcubic/jquery.terminal	Nick-Gottschlich/Social-Amnesia	0.0
jcubic/jquery.terminal	StudentWan/ashen-blog	0.0
jcubic/jquery.terminal	tomatau/breko-hub	0.0
jcubic/jquery.terminal	triestpa/Atlas-Of-Thrones	0.0
jcubic/jquery.terminal	rootsongjc/kubernetes-handbook	0.0
jcubic/jquery.terminal	stdlib-js/stdlib	0.0
jcubic/jquery.terminal	ssbc/patchwork	0.0
jcubic/jquery.terminal	SysdataSpA/R.objc	0.0
jcubic/jquery.terminal	traduora/traduora	0.0
jcubic/jquery.terminal	tryggvigy/pseudo-localization	0.0
jcubic/jquery.terminal	urho3d/Urho3D	0.0
jcubic/jquery.terminal	weechat/weechat	0.0
jcubic/jquery.terminal	telly/TLYShyNavBar	0.0
jcubic/jquery.terminal	Siderus/Orion	0.0
jcubic/jquery.terminal	textileio/go-textile	0.0
jcubic/jquery.terminal	tafcoder/sleek-dashboard	0.0
jcubic/jquery.terminal	sciactive/pnotify	0.0
jcubic/jquery.terminal	ServiceStack/ServiceStack	0.0
jcubic/jquery.terminal	SheetJS/sheetjs	0.0
jcubic/jquery.terminal	tdewolff/minify	0.0
jcubic/jquery.terminal	thombashi/pytablewriter	0.0
jcubic/jquery.terminal	strapi/strapi-sdk-javascript	0.0
jcubic/jquery.terminal	strapi/strapi	0.0
jcubic/jquery.terminal	Supereg/homebridge-http-switch	0.0
jcubic/jquery.terminal	tensorlayer/tensorlayer	0.0
jcubic/jquery.terminal	tannerlinsley/react-query	0.0
jcubic/jquery.terminal	tipeio/tipe	0.0
jcubic/jquery.terminal	trevanhetzel/barekit	0.0
jcubic/jquery.terminal	welcoMattic/kymsu	0.0
jcubic/jquery.terminal	SpectoLabs/hoverfly	0.0
jcubic/jquery.terminal	trimstray/nginx-admins-handbook	0.0
jcubic/jquery.terminal	unicodeveloper/awesome-nextjs	0.0
jcubic/jquery.terminal	teambit/bit	0.0
jcubic/jquery.terminal	ShanaMaid/vue-163-music	0.0
jcubic/jquery.terminal	surmon-china/nodepress	0.0
jcubic/jquery.terminal	TarikHuber/react-most-wanted	0.0
jcubic/jquery.terminal	simov/markdown-viewer	0.0
jcubic/jquery.terminal	spikespaz/search-deflector	0.0
jcubic/jquery.terminal	Spiderpig86/Cirrus	0.0
jcubic/jquery.terminal	teoga/awesome-product-design	0.0
jcubic/jquery.terminal	tingxins/SakuraKit	0.0
jcubic/jquery.terminal	s1ddok/Fiber2D	0.0
jcubic/jquery.terminal	sugarac/react-cnodejs.org	0.0
jcubic/jquery.terminal	trailofbits/manticore	0.0
jcubic/jquery.terminal	slimjs/slim.js	0.0
jcubic/jquery.terminal	standard/eslint-config-standard	0.0
jcubic/jquery.terminal	tao12345666333/vim	0.0
jcubic/jquery.terminal	techlayer/espresso.js	0.0
jcubic/jquery.terminal	Vasile-Peste/Typefont	0.0
jcubic/jquery.terminal	standard/awesome-standard	0.0
jcubic/jquery.terminal	standard/eslint-config-standard-react	0.0
jcubic/jquery.terminal	w3tecch/express-typescript-boilerplate	0.0
jcubic/jquery.terminal	shimat/opencvsharp	0.0
jcubic/jquery.terminal	storybookjs/storybook	0.0
jcubic/jquery.terminal	thyrlian/AndroidSDK	0.0
jcubic/jquery.terminal	skx/deployr	0.0
jcubic/jquery.terminal	unicodeveloper/awesome-opensource-apps	0.0
jcubic/jquery.terminal	Tikam02/DevOps-Guide	0.0
jcubic/jquery.terminal	timothycrosley/portray	0.0
jcubic/jquery.terminal	Unity-Technologies/EntityComponentSystemSamples	0.0
jcubic/jquery.terminal	vue-styleguidist/vue-styleguidist	0.0
jcubic/jquery.terminal	tensorflow/tfjs	0.0
jcubic/jquery.terminal	transcranial/keras-js	0.0
jcubic/jquery.terminal	uber/ludwig	0.0
jcubic/jquery.terminal	redhat-helloworld-msa/helloworld-msa	0.0
jcubic/jquery.terminal	shinnn/gulp-gh-pages	0.0
jcubic/jquery.terminal	terkelg/awesome-creative-coding	0.0
jcubic/jquery.terminal	thenaturalist/awesome-business-intelligence	0.0
jcubic/jquery.terminal	sqlectron/sqlectron-gui	0.0
jcubic/jquery.terminal	uber/aresdb	0.0
jcubic/jquery.terminal	tensorflow/tfjs-core	0.0
jcubic/jquery.terminal	tachyons-css/tachyons	0.0
jcubic/jquery.terminal	thedaviddias/Front-End-Checklist	0.0
jcubic/jquery.terminal	thedaviddias/Front-End-Performance-Checklist	0.0
jcubic/jquery.terminal	tsayen/dom-to-image	0.0
jcubic/jquery.terminal	VAR-solutions/Algorithms	0.0
jcubic/jquery.terminal	sourcerer-io/sourcerer-app	0.0
jcubic/jquery.terminal	twosigma/beakerx	0.0
jcubic/jquery.terminal	viebel/klipse	0.0
jcubic/jquery.terminal	Piplin/Piplin	0.0
jcubic/jquery.terminal	SubstratumNetwork/SubstratumNode	0.0
jcubic/jquery.terminal	cuberite/cuberite	0.0
jcubic/jquery.terminal	dj940212/last-blog	0.0
jcubic/jquery.terminal	dongweiming/web_develop	0.0
jcubic/jquery.terminal	dipanjanS/practical-machine-learning-with-python	0.0
jcubic/jquery.terminal	davyxu/cellnet	0.0
jcubic/jquery.terminal	FileNation/FileNation	0.0
jcubic/jquery.terminal	embark-framework/embark	0.0
jcubic/jquery.terminal	croqaz/awesome-decentralized	0.0
jcubic/jquery.terminal	DaveWoodCom/XCGLogger	0.0
jcubic/jquery.terminal	CocoaDebug/CocoaDebug	0.0
jcubic/jquery.terminal	BohdanOrlov/iOS-Developer-Roadmap	0.0
jcubic/jquery.terminal	eidheim/Simple-Web-Server	0.0
jcubic/jquery.terminal	blynkkk/blynk-server	0.0
jcubic/jquery.terminal	Colorado4Wheeler/HomeKit-Bridge	0.0
jcubic/jquery.terminal	ctaylo21/jarvis	0.0
jcubic/jquery.terminal	dev-reading/fe	0.0
jcubic/jquery.terminal	ci-blox/Ignition-Go	0.0
jcubic/jquery.terminal	BootstrapDash/PurpleAdmin-Free-Admin-Template	0.0
jcubic/jquery.terminal	BootstrapDash/Material-Admin	0.0
jcubic/jquery.terminal	ErnestOrt/Trampoline	0.0
jcubic/jquery.terminal	diffplug/spotless	0.0
jcubic/jquery.terminal	federicoiosue/Omni-Notes	0.0
jcubic/jquery.terminal	dadadel/pyment	0.0
jcubic/jquery.terminal	devhubapp/devhub	0.0
jcubic/jquery.terminal	dbartolini/crown	0.0
jcubic/jquery.terminal	cping/LGame	0.0
jcubic/jquery.terminal	aurelia/framework	0.0
jcubic/jquery.terminal	chrissimpkins/codeface	0.0
jcubic/jquery.terminal	CapsAdmin/goluwa	0.0
jcubic/jquery.terminal	cs01/gdbgui	0.0
jcubic/jquery.terminal	chaijunit/beibq	0.0
jcubic/jquery.terminal	chrispederick/web-developer	0.0
jcubic/jquery.terminal	EddyVerbruggen/nativescript-plugin-firebase	0.0
jcubic/jquery.terminal	chat-sdk/chat-sdk-ios	0.0
jcubic/jquery.terminal	clintonwoo/hackernews-react-graphql	0.0
jcubic/jquery.terminal	chimurai/http-proxy-middleware	0.0
jcubic/jquery.terminal	cefjoeii/mern-crud	0.0
jcubic/jquery.terminal	biaochenxuying/blog	0.0
jcubic/jquery.terminal	ConsenSys/ethql	0.0
jcubic/jquery.terminal	chikara-chan/react-isomorphic-boilerplate	0.0
jcubic/jquery.terminal	bradleyboy/yarsk	0.0
jcubic/jquery.terminal	cezaraugusto/You-Dont-Know-JS	0.0
jcubic/jquery.terminal	budtmo/docker-android	0.0
jcubic/jquery.terminal	cytopia/devilbox	0.0
jcubic/jquery.terminal	caprover/caprover	0.0
jcubic/jquery.terminal	codingforentrepreneurs/Guides	0.0
jcubic/jquery.terminal	Cloud-CV/EvalAI	0.0
jcubic/jquery.terminal	booktype/Booktype	0.0
jcubic/jquery.terminal	deepmipt/DeepPavlov	0.0
jcubic/jquery.terminal	d2l-ai/d2l-en	0.0
jcubic/jquery.terminal	DATA-DOG/go-sqlmock	0.0
jcubic/jquery.terminal	crate/crate	0.0
jcubic/jquery.terminal	bookshelf/bookshelf	0.0
jcubic/jquery.terminal	chartshq/muze	0.0
jcubic/jquery.terminal	C-JSN/D3-ID3	0.0
jcubic/jquery.terminal	biolab/orange3	0.0
jcubic/jquery.terminal	arbox/data-science-with-ruby	0.0
jcubic/jquery.terminal	dpilger26/NumCpp	0.0
jcubic/jquery.terminal	coreui/coreui-free-bootstrap-admin-template	0.0
jcubic/jquery.terminal	cdnjs/cdnjs	0.0
jcubic/jquery.terminal	costajob/app-servers	0.0
jcubic/jquery.terminal	ChristianMurphy/compile-to-web	0.0
jcubic/jquery.terminal	cazala/coin-hive-stratum	0.0
jcubic/jquery.terminal	bzppx/bzppx-codepub	0.0
jcubic/jquery.terminal	build-canaries/nevergreen	0.0
jcubic/jquery.terminal	ccache/ccache	0.0
jcubic/jquery.terminal	bridgedotnet/Bridge	0.0
jcubic/jquery.terminal	chromium/badssl.com	0.0
jcubic/jquery.terminal	broidHQ/integrations	0.0
jcubic/jquery.terminal	clarketm/TableExport	0.0
jcubic/jquery.terminal	blockstack/blockstack-core	0.0
jcubic/jquery.terminal	blockstack/blockstack-browser	0.0
jcubic/jquery.terminal	corbindavenport/nexus-tools	0.0
jcubic/jquery.terminal	Azure/azure-iot-sdk-c	0.0
jcubic/jquery.terminal	Azure/azure-event-hubs	0.0
jcubic/jquery.terminal	EddyVerbruggen/nativescript-localize	0.0
jcubic/jquery.terminal	Azure/azure-devops-cli-extension	0.0
jcubic/jquery.terminal	go-xorm/xorm	0.0
jcubic/jquery.terminal	aws/chalice	0.0
jcubic/jquery.terminal	garrylachman/ElectroCRUD	0.0
jcubic/jquery.terminal	developit/express-es6-rest-api	0.0
jcubic/jquery.terminal	Icinga/icinga2	0.0
jcubic/jquery.terminal	cydrobolt/polr	0.0
jcubic/jquery.terminal	grafana/grafana	0.0
jcubic/jquery.terminal	coinpride/CryptoList	0.0
jcubic/jquery.terminal	GetStream/node-express-mongo-api	0.0
jcubic/jquery.terminal	cilium/cilium	0.0
jcubic/jquery.terminal	gdomaradzki/focus-budget-manager	0.0
jcubic/jquery.terminal	ityouknow/spring-boot-leaning	0.0
jcubic/jquery.terminal	ityouknow/spring-boot-examples	0.0
jcubic/jquery.terminal	huggingface/Mongoku	0.0
jcubic/jquery.terminal	brookshi/Hitchhiker	0.0
jcubic/jquery.terminal	BrainJS/brain.js	0.0
jcubic/jquery.terminal	chromelyapps/Chromely	0.0
jcubic/jquery.terminal	atinfo/awesome-test-automation	0.0
jcubic/jquery.terminal	houko/SpringBootUnity	0.0
jcubic/jquery.terminal	azl397985856/leetcode	0.0
jcubic/jquery.terminal	hhyo/Archery	0.0
jcubic/jquery.terminal	elbywan/wretch	0.0
jcubic/jquery.terminal	hans-strudle/CoinJack	0.0
jcubic/jquery.terminal	csxiaoyaojianxian/JavaScriptStudy	0.0
jcubic/jquery.terminal	hackatnow/cromos	0.0
jcubic/jquery.terminal	Beg-in/vue-babylonjs	0.0
jcubic/jquery.terminal	framework7io/framework7-vue	0.0
jcubic/jquery.terminal	boostorg/beast	0.0
jcubic/jquery.terminal	hisenyuan/SSM_BookSystem	0.0
jcubic/jquery.terminal	CharlesStover/reactn	0.0
jcubic/jquery.terminal	godcheese/nimrod	0.0
jcubic/jquery.terminal	fanchaoo/hahu	0.0
jcubic/jquery.terminal	jakubgarfield/expenses	0.0
jcubic/jquery.terminal	hinesboy/mavonEditor	0.0
jcubic/jquery.terminal	iterative/dvc	0.0
jcubic/jquery.terminal	Kong/kong	0.0
jcubic/jquery.terminal	Komodo/KomodoEdit	0.0
jcubic/jquery.terminal	igorkulman/iOSLocalizationEditor	0.0
jcubic/jquery.terminal	ibitcy/eo-locale	0.0
jcubic/jquery.terminal	go-flutter-desktop/go-flutter	0.0
jcubic/jquery.terminal	giampaolo/psutil	0.0
jcubic/jquery.terminal	JVillella/JVFloatingDrawer	0.0
jcubic/jquery.terminal	grpc-ecosystem/go-grpc-middleware	0.0
jcubic/jquery.terminal	itsgoingd/clockwork	0.0
jcubic/jquery.terminal	irazasyed/telegram-bot-sdk	0.0
jcubic/jquery.terminal	modularcode/modular-admin-html	0.0
jcubic/jquery.terminal	GoogleCloudPlatform/terraformer	0.0
jcubic/jquery.terminal	johndatserakis/koa-vue-notes-api	0.0
jcubic/jquery.terminal	jkchao/blog-service	0.0
jcubic/jquery.terminal	javieraviles/node-typescript-koa-rest	0.0
jcubic/jquery.terminal	hung-phan/koa-react-isomorphic	0.0
jcubic/jquery.terminal	jupyter/enterprise_gateway	0.0
jcubic/jquery.terminal	jermwatt/machine_learning_refined	0.0
jcubic/jquery.terminal	ipython-books/cookbook-2nd	0.0
jcubic/jquery.terminal	krzjoa/awesome-python-data-science	0.0
jcubic/jquery.terminal	LinLidi/StockSensation	0.0
jcubic/jquery.terminal	microsoft/Windows-Machine-Learning	0.0
jcubic/jquery.terminal	mockoon/mockoon	0.0
jcubic/jquery.terminal	ohler55/agoo	0.0
jcubic/jquery.terminal	metrue/fx	0.0
jcubic/jquery.terminal	MyCollab/mycollab	0.0
jcubic/jquery.terminal	Netflix/genie	0.0
jcubic/jquery.terminal	ModusCreateOrg/budgeting	0.0
jcubic/jquery.terminal	ipython-books/cookbook-2nd-code	0.0
jcubic/jquery.terminal	hangtwenty/dive-into-machine-learning	0.0
jcubic/jquery.terminal	johnkerl/miller	0.0
jcubic/jquery.terminal	nodegui/nodegui	0.0
jcubic/jquery.terminal	givanz/VvvebJs	0.0
jcubic/jquery.terminal	nodegui/react-nodegui	0.0
jcubic/jquery.terminal	FancyGrid/awesome-grid	0.0
jcubic/jquery.terminal	Jigsaw-Code/outline-client	0.0
jcubic/jquery.terminal	ivpusic/react-native-image-crop-picker	0.0
jcubic/jquery.terminal	ivanvorobei/SPPermissions	0.0
jcubic/jquery.terminal	Huachao/vscode-restclient	0.0
jcubic/jquery.terminal	hhxsv5/laravel-s	0.0
jcubic/jquery.terminal	MycroftAI/mycroft-core	0.0
jcubic/jquery.terminal	notable/notable	0.0
jcubic/jquery.terminal	nteract/nteract	0.0
jcubic/jquery.terminal	onivim/oni	0.0
jcubic/jquery.terminal	olebedev/go-starter-kit	0.0
jcubic/jquery.terminal	karldoenitz/Tigo	0.0
jcubic/jquery.terminal	krotik/eliasdb	0.0
jcubic/jquery.terminal	microzz/vue-music-player	0.0
jcubic/jquery.terminal	ManageIQ/manageiq	0.0
jcubic/jquery.terminal	jdnichollsc/Ionic-Starter-Template	0.0
jcubic/jquery.terminal	HosseinKarami/fastshell	0.0
jcubic/jquery.terminal	hellobrian/sass-recipes	0.0
jcubic/jquery.terminal	jeanboydev/Android-ReadTheFuckingSourceCode	0.0
jcubic/jquery.terminal	notadd/notadd	0.0
jcubic/jquery.terminal	GoogleCloudPlatform/cloud-functions-go	0.0
jcubic/jquery.terminal	nteract/papermill	0.0
jcubic/jquery.terminal	jcabi/jcabi-github	0.0
jcubic/jquery.terminal	periodicpoint/arabica	0.0
jcubic/jquery.terminal	hasura/gitkube	0.0
jcubic/jquery.terminal	gogf/gf	0.0
jcubic/jquery.terminal	gobuffalo/buffalo	0.0
jcubic/jquery.terminal	go-chassis/go-chassis	0.0
jcubic/jquery.terminal	lauragift21/awesome-learning-resources	0.0
jcubic/jquery.terminal	liyasthomas/postwoman	0.0
jcubic/jquery.terminal	lukeed/preact-starter	0.0
jcubic/jquery.terminal	ManuCutillas/ngx-responsive	0.0
jcubic/jquery.terminal	Metnew/suicrux	0.0
jcubic/jquery.terminal	mltframework/mlt	0.0
jcubic/jquery.terminal	Mudlet/Mudlet	0.0
jcubic/jquery.terminal	nitroshare/nitroshare-desktop	0.0
jcubic/jquery.terminal	getActivity/AndroidProject	0.0
jcubic/jquery.terminal	gztchan/awesome-design	0.0
jcubic/jquery.terminal	ghaiklor/iterm-fish-fisher-osx	0.0
jcubic/jquery.terminal	hack4impact/flask-base	0.0
jcubic/jquery.terminal	frol/flask-restplus-server-example	0.0
jcubic/jquery.terminal	IoT-Technology/IOT-Technical-Guide	0.0
jcubic/jquery.terminal	haroldtreen/epub-press-clients	0.0
jcubic/jquery.terminal	jeroenouw/AngularMaterialFirebase	0.0
jcubic/jquery.terminal	gillkyle/sol-journal	0.0
jcubic/jquery.terminal	kasvith/kache	0.0
jcubic/jquery.terminal	FoalTS/foal	0.0
jcubic/jquery.terminal	liballeg/allegro5	0.0
jcubic/jquery.terminal	express-vue/express-vue	0.0
jcubic/jquery.terminal	dolotech/ebook	0.0
jcubic/jquery.terminal	MarilynDafa/Bulllord-Engine	0.0
jcubic/jquery.terminal	MetalPetal/MetalPetal	0.0
jcubic/jquery.terminal	lazy-luo/smarGate	0.0
jcubic/jquery.terminal	monero-project/monero	0.0
jcubic/jquery.terminal	metabase/metabase	0.0
jcubic/jquery.terminal	jaydenseric/apollo-upload-examples	0.0
jcubic/jquery.terminal	Gigacore/React-Redux-Sass-Starter	0.0
jcubic/jquery.terminal	EQEmu/Server	0.0
jcubic/jquery.terminal	emacs-lsp/lsp-mode	0.0
jcubic/jquery.terminal	emacs-lsp/dap-mode	0.0
jcubic/jquery.terminal	elixirs/faker	0.0
jcubic/jquery.terminal	Mikerah/awesome-privacy-on-blockchains	0.0
jcubic/jquery.terminal	JKHeadley/rest-hapi	0.0
jcubic/jquery.terminal	laoqiren/isomorphic-redux-CNode	0.0
jcubic/jquery.terminal	javiereguiluz/easybook	0.0
jcubic/jquery.terminal	Ma63d/kov-blog	0.0
jcubic/jquery.terminal	gbdev/awesome-gbdev	0.0
jcubic/jquery.terminal	mistio/mist-ce	0.0
jcubic/jquery.terminal	gruntwork-io/terratest	0.0
jcubic/jquery.terminal	naderio/nativescript-socket.io	0.0
jcubic/jquery.terminal	NativeScript/docs	0.0
jcubic/jquery.terminal	jessevig/bertviz	0.0
jcubic/jquery.terminal	keon/awesome-nlp	0.0
jcubic/jquery.terminal	leonardomso/33-js-concepts	0.0
jcubic/jquery.terminal	lovell/sharp	0.0
jcubic/jquery.terminal	mochajs/mocha	0.0
jcubic/jquery.terminal	Gerapy/Gerapy	0.0
jcubic/jquery.terminal	geex-arts/django-jet	0.0
jcubic/jquery.terminal	dwyl/phoenix-chat-example	0.0
jcubic/jquery.terminal	intel-analytics/BigDL	0.0
jcubic/jquery.terminal	gorgonia/gorgonia	0.0
jcubic/jquery.terminal	go-pg/pg	0.0
jcubic/jquery.terminal	finos/perspective	0.0
jcubic/jquery.terminal	pandas-profiling/pandas-profiling	0.0
jcubic/jquery.terminal	hosseinmoein/DataFrame	0.0
jcubic/jquery.terminal	PipelineAI/pipeline	0.0
jcubic/jquery.terminal	jawil/blog	0.0
jcubic/jquery.terminal	munificent/craftinginterpreters	0.0
jcubic/jquery.terminal	iview/iview	0.0
jcubic/jquery.terminal	jhg023/SimpleNet	0.0
jcubic/jquery.terminal	Joryun/seckill	0.0
jcubic/jquery.terminal	maoqitian/Nice-Knowledge-System	0.0
jcubic/jquery.terminal	micyo202/yan	0.0
jcubic/jquery.terminal	matteocrippa/awesome-conferences-database	0.0
jcubic/jquery.terminal	mono/Embeddinator-4000	0.0
jcubic/jquery.terminal	markusz/gpu-mining-on-ubuntu16	0.0
jcubic/jquery.terminal	mikekazakov/xmr-stak-cpu-ios	0.0
jcubic/jquery.terminal	haizlin/fe-interview	0.0
jcubic/jquery.terminal	HabitRPG/habitica	0.0
jcubic/jquery.terminal	FrankKair/polyglot-euler	0.0
jcubic/jquery.terminal	drujensen/fib	0.0
jcubic/jquery.terminal	FairwindsOps/rok8s-scripts	0.0
jcubic/jquery.terminal	fabric8io/fabric8	0.0
jcubic/jquery.terminal	edbizarro/gitlab-ci-pipeline-php	0.0
jcubic/jquery.terminal	dreamans/syncd	0.0
jcubic/jquery.terminal	justmarkham/scikit-learn-videos	0.0
jcubic/jquery.terminal	dotnetcore/FlubuCore	0.0
jcubic/jquery.terminal	LennonChin/Blog-Frontend-Project	0.0
jcubic/jquery.terminal	google/mtail	0.0
jcubic/jquery.terminal	liangfengbo/nodejs-koa-blog	0.0
jcubic/jquery.terminal	lostpebble/koa-mobx-react-starter	0.0
jcubic/jquery.terminal	michael-brade/LaTeX.js	0.0
jcubic/jquery.terminal	oauthlib/oauthlib	0.0
jcubic/jquery.terminal	MrS0m30n3/youtube-dl-gui	0.0
jcubic/jquery.terminal	mr-kelly/KSFramework	0.0
jcubic/jquery.terminal	neovim/neovim	0.0
jcubic/jquery.terminal	netgusto/nodebook	0.0
jcubic/jquery.terminal	nmap/nmap	0.0
jcubic/jquery.terminal	tabler/tabler-react	0.0
jcubic/jquery.terminal	moizKachwala/Angular2-express-mongoose-gulp-node-typescript	0.0
jcubic/jquery.terminal	nas5w/100-days-of-code-frontend	0.0
jcubic/jquery.terminal	songtianyi/wechat-go	0.0
jcubic/jquery.terminal	nicejade/nice-front-end-tutorial	0.0
jcubic/jquery.terminal	nicothin/NTH-start-project	0.0
jcubic/jquery.terminal	oukingtim/king-admin	0.0
jcubic/jquery.terminal	nisrulz/flutter-examples	0.0
jcubic/jquery.terminal	OnsenUI/OnsenUI	0.0
jcubic/jquery.terminal	Leafpub/leafpub	0.0
jcubic/jquery.terminal	mojolicious/mojo	0.0
jcubic/jquery.terminal	justmarkham/pandas-videos	0.0
jcubic/jquery.terminal	magefree/mage	0.0
jcubic/jquery.terminal	stdlib/lib	0.0
jcubic/jquery.terminal	NodeArt/angular-commerce	0.0
jcubic/jquery.terminal	thecodingmachine/gotenberg	0.0
jcubic/jquery.terminal	NervJS/nerv	0.0
jcubic/jquery.terminal	tiangolo/fastapi	0.0
jcubic/jquery.terminal	ryfeus/lambda-packs	0.0
jcubic/jquery.terminal	php-curl-class/php-curl-class	0.0
jcubic/jquery.terminal	SeldonIO/seldon-server	0.0
jcubic/jquery.terminal	KidkArolis/jetpack	0.0
jcubic/jquery.terminal	kujian/frontendDaily	0.0
jcubic/jquery.terminal	marko-js/marko	0.0
jcubic/jquery.terminal	markusschanta/awesome-jupyter	0.0
jcubic/jquery.terminal	mtxr/vscode-sqltools	0.0
jcubic/jquery.terminal	swc-project/swc	0.0
jcubic/jquery.terminal	tr1s/tris-webpack-boilerplate	0.0
jcubic/jquery.terminal	nickzuber/meteorite	0.0
jcubic/jquery.terminal	stisla/stisla	0.0
jcubic/jquery.terminal	MewX/light-novel-library_Wenku8_Android	0.0
jcubic/jquery.terminal	u014427391/jeeplatform	0.0
jcubic/jquery.terminal	tboox/tbox	0.0
jcubic/jquery.terminal	Tapadoo/Alerter	0.0
jcubic/jquery.terminal	Tencent/MMKV	0.0
jcubic/jquery.terminal	therecipe/qt	0.0
jcubic/jquery.terminal	TonnyL/Awesome_APIs	0.0
jcubic/jquery.terminal	surveyjs/survey-library	0.0
jcubic/jquery.terminal	TrilonIO/aspnetcore-angular-universal	0.0
jcubic/jquery.terminal	ReSearchITEng/kubeadm-playbook	0.0
jcubic/jquery.terminal	spaceuptech/space-cloud	0.0
jcubic/jquery.terminal	nekomy/nekomy-platform	0.0
jcubic/jquery.terminal	amitshekhariitbhu/Fast-Android-Networking	0.0
jcubic/jquery.terminal	amitshekhariitbhu/Android-Debug-Database	0.0
jcubic/jquery.terminal	taniarascia/laconia	0.0
jcubic/jquery.terminal	alibaba/LuaViewSDK	0.0
jcubic/jquery.terminal	tiangolo/uwsgi-nginx-docker	0.0
jcubic/jquery.terminal	AirtestProject/Airtest	0.0
jcubic/jquery.terminal	tiangolo/uwsgi-nginx-flask-docker	0.0
jcubic/jquery.terminal	AtsushiSakai/PythonRobotics	0.0
jcubic/jquery.terminal	timmo001/home-panel	0.0
jcubic/jquery.terminal	codingforentrepreneurs/eCommerce	0.0
jcubic/jquery.terminal	survivejs/webpack-book	0.0
jcubic/jquery.terminal	codingforentrepreneurs/Django-Chart.js	0.0
jcubic/jquery.terminal	sx1989827/DOClever	0.0
jcubic/jquery.terminal	aaroniker/gear-cms	0.0
jcubic/jquery.terminal	symfony/webpack-encore	0.0
jcubic/jquery.terminal	akaJes/marlin-config	0.0
jcubic/jquery.terminal	sysgears/apollo-universal-starter-kit	0.0
jcubic/jquery.terminal	tensorspace-team/tensorspace	0.0
jcubic/jquery.terminal	sajibcse68/MyDailyLearn	0.0
jcubic/jquery.terminal	swlib/saber	0.0
jcubic/jquery.terminal	RMizin/FalconMessenger	0.0
jcubic/jquery.terminal	tensorflow/probability	0.0
jcubic/jquery.terminal	sedwards2009/extraterm	0.0
jcubic/jquery.terminal	sl1pm4t/k2tf	0.0
jcubic/jquery.terminal	shaypal5/awesome-twitter-data	0.0
jcubic/jquery.terminal	sachinchoolur/lightgallery-desktop	0.0
jcubic/jquery.terminal	SpaceMadness/lunar-unity-console	0.0
jcubic/jquery.terminal	sschmid/Entitas-CSharp	0.0
jcubic/jquery.terminal	TheBerkin/rant	0.0
jcubic/jquery.terminal	ruzickap/packer-templates	0.0
jcubic/jquery.terminal	spritejs/spritejs	0.0
