andreruffert/i18n-literally	ruyadorno/dom-i18n	0.4532426699140358
andreruffert/i18n-literally	ruyadorno/ntl	0.387816096950724
andreruffert/i18n-literally	EddyVerbruggen/nativescript-localize	0.3233692638464704
andreruffert/i18n-literally	rmariuzzo/Laravel-JS-Localization	0.32155708451192283
andreruffert/i18n-literally	symfony/translation	0.3168850677752992
andreruffert/i18n-literally	joshswan/react-native-globalize	0.3161144767277023
andreruffert/i18n-literally	ruyadorno/ipt	0.31479674713466693
andreruffert/i18n-literally	skolmer/es2015-i18n-tag	0.3128959144567679
andreruffert/i18n-literally	tryggvigy/pseudo-localization	0.31279301897152223
andreruffert/i18n-literally	WeblateOrg/weblate	0.30757042036450344
andreruffert/i18n-literally	christ0ph3r/cryptocurrency-cli	0.30674647808956623
andreruffert/i18n-literally	projectfluent/fluent.js	0.3066626055407769
andreruffert/i18n-literally	Decybel07/L10n-swift	0.3038920700074165
andreruffert/i18n-literally	box/mojito	0.2931463994015012
andreruffert/i18n-literally	clintonwoo/hackernews-react-graphql	0.2848076524036035
andreruffert/i18n-literally	nodejs/node	0.2832008218663051
andreruffert/i18n-literally	xiugangzhang/video.github.io	0.2450391096828704
andreruffert/i18n-literally	mcnamee/react-native-starter-kit	0.24469109270476355
andreruffert/i18n-literally	opal/opal	0.24293500293221335
andreruffert/i18n-literally	jawil/blog	0.2410616971286909
andreruffert/i18n-literally	ddzy/fe-necessary-book	0.23924324768638136
andreruffert/i18n-literally	xtuJSer/CoCoMusic	0.23727898101679928
andreruffert/i18n-literally	CharlesStover/fetch-suspense	0.23450310239705377
andreruffert/i18n-literally	Tencent/TSW	0.22807897092229237
andreruffert/i18n-literally	stdlib-js/stdlib	0.22672967822188256
andreruffert/i18n-literally	techlayer/espresso.js	0.2245669873006026
andreruffert/i18n-literally	rapidjs/rapid.js	0.22409322572475282
andreruffert/i18n-literally	doczjs/docz	0.22151265869333275
andreruffert/i18n-literally	kujian/frontendDaily	0.2172031789794213
andreruffert/i18n-literally	nodegit/nodegit	0.21600635706035407
andreruffert/i18n-literally	eykrehbein/strest	0.21456878878787586
andreruffert/i18n-literally	tdewolff/minify	0.21102358953459316
andreruffert/i18n-literally	haizlin/fe-interview	0.20931176414444577
andreruffert/i18n-literally	olistic/warriorjs	0.20873789745138405
andreruffert/i18n-literally	CharlesStover/reactn	0.20817213659919714
andreruffert/i18n-literally	SchizoDuckie/DuckieTV	0.20692141487747462
andreruffert/i18n-literally	bridgedotnet/Bridge	0.2034466693154182
andreruffert/i18n-literally	erwindon/SaltGUI	0.199606918681318
andreruffert/i18n-literally	coinbase/salus	0.19601214257638117
andreruffert/i18n-literally	michael-brade/LaTeX.js	0.1903926471681776
andreruffert/i18n-literally	cdnjs/cdnjs	0.1827195464589708
andreruffert/i18n-literally	sherlock-project/sherlock	0.18271921492099982
andreruffert/i18n-literally	dan-v/dosxvpn	0.18231546243501848
andreruffert/i18n-literally	Beg-in/vue-babylonjs	0.1822824011958645
andreruffert/i18n-literally	rodrigooler/i18nh	0.18149277546820594
andreruffert/i18n-literally	XAMPPRocky/tokei	0.17793420070871374
andreruffert/i18n-literally	MontFerret/ferret	0.1756463603907222
andreruffert/i18n-literally	fullstack-kingj/front-end-notes	0.17537185066050184
andreruffert/i18n-literally	spences10/twitter-bot-bootstrap	0.1740202191256189
andreruffert/i18n-literally	jdnichollsc/Ionic-Starter-Template	0.17379750120533063
andreruffert/i18n-literally	TryGhost/Ghost-CLI	0.17372126017367548
andreruffert/i18n-literally	sindresorhus/np	0.17286446358989851
andreruffert/i18n-literally	NativeScript/nativescript-cli	0.1723998042077438
andreruffert/i18n-literally	graphql-community/create-graphql	0.1696087890306384
andreruffert/i18n-literally	voidcosmos/npkill	0.16888545328093124
andreruffert/i18n-literally	webtorrent/webtorrent-cli	0.16621584387484556
andreruffert/i18n-literally	madlabsinc/mevn-cli	0.16533658948962285
andreruffert/i18n-literally	codesenberg/bombardier	0.16498885811396563
andreruffert/i18n-literally	readbeyond/aeneas	0.16424856663305606
andreruffert/i18n-literally	transitive-bullshit/create-react-library	0.16358121114723836
andreruffert/i18n-literally	sociomantic-tsunami/git-hub	0.1632128209548728
andreruffert/i18n-literally	SubstratumNetwork/SubstratumNode	0.16287739902608755
andreruffert/i18n-literally	dvorka/hstr	0.16226540897158645
andreruffert/i18n-literally	nanobox-io/nanobox	0.16218178744641612
andreruffert/i18n-literally	lirantal/dockly	0.16066452545990256
andreruffert/i18n-literally	sharkdp/bat	0.158960461530286
andreruffert/i18n-literally	harelba/q	0.1555579189096071
andreruffert/i18n-literally	metarhia/arhaica	0.1554230545473743
andreruffert/i18n-literally	tqdm/tqdm	0.15492113350545164
andreruffert/i18n-literally	Nonchalant/AppIcon	0.15341542089259855
andreruffert/i18n-literally	sloria/doitlive	0.1532540857037413
andreruffert/i18n-literally	cucumber/aruba	0.15237306076694745
andreruffert/i18n-literally	kasparsd/php-7-debian	0.15212859206046128
andreruffert/i18n-literally	remkop/picocli	0.15120940576972056
andreruffert/i18n-literally	tonglil/labeler	0.15114315155193947
andreruffert/i18n-literally	f2e-awesome/knowledge	0.15088196364328307
andreruffert/i18n-literally	gchaincl/httplab	0.1504096752594271
andreruffert/i18n-literally	ofek/hatch	0.1502497808241439
andreruffert/i18n-literally	sharkdp/fd	0.14960631443331934
andreruffert/i18n-literally	radude/rentry	0.14949059255674482
andreruffert/i18n-literally	simov/grant	0.14761617139661082
andreruffert/i18n-literally	stampery/mongoaudit	0.14593583131427415
andreruffert/i18n-literally	chunqiuyiyu/ervy	0.1450258545329536
andreruffert/i18n-literally	sjdy521/Mojo-Webqq	0.14370808445332955
andreruffert/i18n-literally	jcubic/jquery.terminal	0.14362713989703135
andreruffert/i18n-literally	sinedied/backslide	0.14220038896220796
andreruffert/i18n-literally	yonaskolb/XcodeGen	0.14125484111243214
andreruffert/i18n-literally	nunomaduro/phpinsights	0.14110208358215634
andreruffert/i18n-literally	jeroenjanssens/data-science-at-the-command-line	0.1392044079765867
andreruffert/i18n-literally	howardroark/pollinate	0.13866543268135662
andreruffert/i18n-literally	IBM/kui	0.13730617202776407
andreruffert/i18n-literally	dbohdan/structured-text-tools	0.13666261618541775
andreruffert/i18n-literally	mbtproject/mbt	0.13262969253737675
andreruffert/i18n-literally	n8n-io/n8n	0.1320415034379866
andreruffert/i18n-literally	junegunn/fzf	0.13190426648594689
andreruffert/i18n-literally	enquirer/enquirer	0.12967924549571874
andreruffert/i18n-literally	sjdy521/Mojo-Weixin	0.129046464785007
andreruffert/i18n-literally	CircleCI-Public/circleci-cli	0.12844856395613044
andreruffert/i18n-literally	txn2/kubefwd	0.1261069053153228
andreruffert/i18n-literally	ponzu-cms/ponzu	0.1253998792230588
andreruffert/i18n-literally	cube2222/octosql	0.12427312416566431
andreruffert/i18n-literally	donnemartin/haxor-news	0.122420197587607
andreruffert/i18n-literally	gildas-lormeau/SingleFile	0.12208616860230942
andreruffert/i18n-literally	Kenza-AI/sagify	0.11934983031579756
andreruffert/i18n-literally	pod4g/hiper	0.11569028817621431
andreruffert/i18n-literally	ngx-rocket/generator-ngx-rocket	0.11325482685516233
andreruffert/i18n-literally	ehmicky/nve	0.11239490242524133
andreruffert/i18n-literally	c8r/kit	0.11118721188608645
andreruffert/i18n-literally	eliangcs/http-prompt	0.11040256222800729
andreruffert/i18n-literally	donnemartin/saws	0.1070124065017644
andreruffert/i18n-literally	jakubroztocil/httpie	0.10620071492583875
andreruffert/i18n-literally	miguelmota/cointop	0.1045665032810126
andreruffert/i18n-literally	ehmicky/cross-platform-node-guide	0.10251750833641626
andreruffert/i18n-literally	donnemartin/dev-setup	0.10156719890938407
andreruffert/i18n-literally	eiskaltdcpp/eiskaltdcpp	0.09864768522586774
andreruffert/i18n-literally	donnemartin/gitsome	0.09724600259675453
andreruffert/i18n-literally	laravel-zero/laravel-zero	0.08905338412976674
andreruffert/i18n-literally	shelljs/shelljs	0.0
andreruffert/i18n-literally	sitewhere/sitewhere	0.0
andreruffert/i18n-literally	remoteinterview/zero	0.0
andreruffert/i18n-literally	pietrzakadrian/bank	0.0
andreruffert/i18n-literally	richmondu/libfaceid	0.0
andreruffert/i18n-literally	ritchieng/deep-learning-wizard	0.0
andreruffert/i18n-literally	robertmartin8/MachineLearningStocks	0.0
andreruffert/i18n-literally	sajal2692/data-science-portfolio	0.0
andreruffert/i18n-literally	timebusker/spring-boot	0.0
andreruffert/i18n-literally	tmobile/pacbot	0.0
andreruffert/i18n-literally	onderceylan/pwa-asset-generator	0.0
andreruffert/i18n-literally	r0x0r/pywebview	0.0
andreruffert/i18n-literally	pion/webrtc	0.0
andreruffert/i18n-literally	qTox/qTox	0.0
andreruffert/i18n-literally	SanderMertens/bake	0.0
andreruffert/i18n-literally	sindresorhus/awesome-npm	0.0
andreruffert/i18n-literally	sequelize/sequelize	0.0
andreruffert/i18n-literally	TryGhost/Ghost	0.0
andreruffert/i18n-literally	nuxt/hackernews	0.0
andreruffert/i18n-literally	s-matyukevich/raspberry-pi-os	0.0
andreruffert/i18n-literally	rvpanoz/luna	0.0
andreruffert/i18n-literally	ozkriff/zemeroth	0.0
andreruffert/i18n-literally	Peergos/Peergos	0.0
andreruffert/i18n-literally	RaRe-Technologies/gensim	0.0
andreruffert/i18n-literally	reactide/reactide	0.0
andreruffert/i18n-literally	rakibtg/SleekDB	0.0
andreruffert/i18n-literally	reactopt/reactopt	0.0
andreruffert/i18n-literally	rroylance/phaser-ce-npm-webpack-typescript-starter-project	0.0
andreruffert/i18n-literally	NativeScript/nativescript-ui-feedback	0.0
andreruffert/i18n-literally	nstudio/nativescript-floatingactionbutton	0.0
andreruffert/i18n-literally	PetrochukM/PyTorch-NLP	0.0
andreruffert/i18n-literally	practicalAI/practicalAI	0.0
andreruffert/i18n-literally	santiq/bulletproof-nodejs	0.0
andreruffert/i18n-literally	scalajs-io/nodejs	0.0
andreruffert/i18n-literally	processhacker/processhacker	0.0
andreruffert/i18n-literally	requery/requery	0.0
andreruffert/i18n-literally	ServiceStack/ServiceStack.OrmLite	0.0
andreruffert/i18n-literally	shuxinqin/Chloe	0.0
andreruffert/i18n-literally	ring-lang/ring	0.0
andreruffert/i18n-literally	patcito/mindwallet	0.0
andreruffert/i18n-literally	Q-Angelo/Nodejs-Roadmap	0.0
andreruffert/i18n-literally	reactioncommerce/reaction	0.0
andreruffert/i18n-literally	no5no6/questionnaire	0.0
andreruffert/i18n-literally	shioyama/mobility	0.0
andreruffert/i18n-literally	TarrySingh/Artificial-Intelligence-Deep-Learning-Machine-Learning-Tutorials	0.0
andreruffert/i18n-literally	sindresorhus/caprine	0.0
andreruffert/i18n-literally	pptacher/probabilistic_robotics	0.0
andreruffert/i18n-literally	c8r/x0	0.0
andreruffert/i18n-literally	coreui/coreui	0.0
andreruffert/i18n-literally	ahrnee/nestjs-bff	0.0
andreruffert/i18n-literally	AlicanteFrontend/awesome-frontend	0.0
andreruffert/i18n-literally	AdultLink/RadialProgressBar	0.0
andreruffert/i18n-literally	adithyakhamithkar/ansible-playbooks	0.0
andreruffert/i18n-literally	AnthonyNahas/ngx-auth-firebaseui	0.0
andreruffert/i18n-literally	Angular-RU/angular-awesome-list	0.0
andreruffert/i18n-literally	Artemmkin/infrastructure-as-code-tutorial	0.0
andreruffert/i18n-literally	blei-lab/edward	0.0
andreruffert/i18n-literally	astorfi/TensorFlow-World	0.0
andreruffert/i18n-literally	digitalocean/nginxconfig.io	0.0
andreruffert/i18n-literally	bxcodec/go-clean-arch	0.0
andreruffert/i18n-literally	bitwarden/server	0.0
andreruffert/i18n-literally	ChinaLHR/JavaQuarkBBS	0.0
andreruffert/i18n-literally	chaokunyang/microservices-event-sourcing	0.0
andreruffert/i18n-literally	callicoder/spring-security-react-ant-design-polls-app	0.0
andreruffert/i18n-literally	apereo/cas	0.0
andreruffert/i18n-literally	ajstarks/svgo	0.0
andreruffert/i18n-literally	VitalElement/AvalonStudio	0.0
andreruffert/i18n-literally	webdevops/Dockerfile	0.0
andreruffert/i18n-literally	WordOps/WordOps	0.0
andreruffert/i18n-literally	xeraa/vagrant-elastic-stack	0.0
andreruffert/i18n-literally	victorqribeiro/fos	0.0
andreruffert/i18n-literally	wi1dcard/laravel-deployment	0.0
andreruffert/i18n-literally	hantuzun/awesome-clojurescript	0.0
andreruffert/i18n-literally	flosell/lambdacd	0.0
andreruffert/i18n-literally	gokulkrishh/demo-progressive-web-app	0.0
andreruffert/i18n-literally	DV8FromTheWorld/JDA	0.0
andreruffert/i18n-literally	diegohaz/nod	0.0
andreruffert/i18n-literally	curoverse/arvados	0.0
andreruffert/i18n-literally	gandm/language-babel	0.0
andreruffert/i18n-literally	fagongzi/gateway	0.0
andreruffert/i18n-literally	flant/werf	0.0
andreruffert/i18n-literally	elasticluster/elasticluster	0.0
andreruffert/i18n-literally	imolorhe/altair	0.0
andreruffert/i18n-literally	google/filament	0.0
andreruffert/i18n-literally	huihut/interview	0.0
andreruffert/i18n-literally	huihut/CS-Books	0.0
andreruffert/i18n-literally	J2TeamNNL/J2Team-Community	0.0
andreruffert/i18n-literally	iranianpep/ajax-live-search	0.0
andreruffert/i18n-literally	innostudio/fileuploader	0.0
andreruffert/i18n-literally	Huomen/web	0.0
andreruffert/i18n-literally	heremaps/harp.gl	0.0
andreruffert/i18n-literally	godlikepanos/anki-3d-engine	0.0
andreruffert/i18n-literally	EvanAgee/vuejs-wordpress-theme-starter	0.0
andreruffert/i18n-literally	drud/ddev	0.0
andreruffert/i18n-literally	docksal/docksal	0.0
andreruffert/i18n-literally	GameFoundry/BansheeEngine	0.0
andreruffert/i18n-literally	JKHeadley/appy	0.0
andreruffert/i18n-literally	jakubroztocil/cloudtunes	0.0
andreruffert/i18n-literally	jagenjo/webglstudio.js	0.0
andreruffert/i18n-literally	hugsy/proxenet	0.0
andreruffert/i18n-literally	henripal/labnotebook	0.0
andreruffert/i18n-literally	epicmaxco/vuestic-admin	0.0
andreruffert/i18n-literally	jarun/nnn	0.0
andreruffert/i18n-literally	geerlingguy/packer-boxes	0.0
andreruffert/i18n-literally	geerlingguy/drupal-vm	0.0
andreruffert/i18n-literally	geerlingguy/ansible-vagrant-examples	0.0
andreruffert/i18n-literally	EXALAB/AnLinux-App	0.0
andreruffert/i18n-literally	DragonComputer/Dragonfire	0.0
andreruffert/i18n-literally	deckgo/deckdeckgo	0.0
andreruffert/i18n-literally	dan-v/rattlesnakeos-stack	0.0
andreruffert/i18n-literally	DonJayamanne/pythonVSCode	0.0
andreruffert/i18n-literally	Honlan/DeepInterests	0.0
andreruffert/i18n-literally	goq/telegram-list	0.0
andreruffert/i18n-literally	FabrizioBrancati/SwiftyBot	0.0
andreruffert/i18n-literally	flyway/flyway	0.0
andreruffert/i18n-literally	eventql/eventql	0.0
andreruffert/i18n-literally	geekidea/spring-boot-plus	0.0
andreruffert/i18n-literally	Exrick/x-boot	0.0
andreruffert/i18n-literally	dylanaraps/pure-sh-bible	0.0
andreruffert/i18n-literally	cloud-custodian/cloud-custodian	0.0
andreruffert/i18n-literally	claudiajs/claudia	0.0
andreruffert/i18n-literally	dathlin/ClientServerProject	0.0
andreruffert/i18n-literally	devAmoghS/Machine-Learning-with-Python	0.0
andreruffert/i18n-literally	danielhanchen/hyperlearn	0.0
andreruffert/i18n-literally	flatlogic/sing-app	0.0
andreruffert/i18n-literally	flatlogic/react-dashboard	0.0
andreruffert/i18n-literally	denji/awesome-http-benchmark	0.0
andreruffert/i18n-literally	daniel-cottone/Cerberus	0.0
andreruffert/i18n-literally	caixw/apidoc	0.0
andreruffert/i18n-literally	diegohaz/arc	0.0
andreruffert/i18n-literally	goldbergyoni/javascript-testing-best-practices	0.0
andreruffert/i18n-literally	geerlingguy/raspberry-pi-dramble	0.0
andreruffert/i18n-literally	HerikLyma/CPPWebFramework	0.0
andreruffert/i18n-literally	DivanteLtd/vue-storefront	0.0
andreruffert/i18n-literally	DivanteLtd/storefront-ui	0.0
andreruffert/i18n-literally	frankjuniorr/github-create-release-action	0.0
andreruffert/i18n-literally	dmitrizzle/Analog.Cafe	0.0
andreruffert/i18n-literally	Enichan/Depicofier	0.0
andreruffert/i18n-literally	Ebookcoin/ebookcoin	0.0
andreruffert/i18n-literally	ehmicky/human-signals	0.0
andreruffert/i18n-literally	EvanBacon/Expo-Crossy-Road	0.0
andreruffert/i18n-literally	gcddblue/vue-admin-webapp	0.0
andreruffert/i18n-literally	feross/awesome-mad-science	0.0
andreruffert/i18n-literally	felixrieseberg/windows-build-tools	0.0
andreruffert/i18n-literally	ethanent/phin	0.0
andreruffert/i18n-literally	datastax/csharp-driver	0.0
andreruffert/i18n-literally	dragen1860/TensorFlow-2.x-Tutorials	0.0
andreruffert/i18n-literally	demidovakatya/vvedenie-mashinnoe-obuchenie	0.0
andreruffert/i18n-literally	datumbox/datumbox-framework	0.0
andreruffert/i18n-literally	ebean-orm/ebean	0.0
andreruffert/i18n-literally	jsynowiec/node-typescript-boilerplate	0.0
andreruffert/i18n-literally	diesel-rs/diesel	0.0
andreruffert/i18n-literally	j4p3/strimpack	0.0
andreruffert/i18n-literally	exceptionless/Exceptionless	0.0
andreruffert/i18n-literally	ITCNZ/Nuxt-ssr	0.0
andreruffert/i18n-literally	dastergon/awesome-sre	0.0
andreruffert/i18n-literally	mkermani144/wanna	0.0
andreruffert/i18n-literally	dogecodes/react-chat-api	0.0
andreruffert/i18n-literally	markstory/lint-review	0.0
andreruffert/i18n-literally	didinj/node-express-mongoose-passport-jwt-rest-api-auth	0.0
andreruffert/i18n-literally	manuelbieh/react-ssr-setup	0.0
andreruffert/i18n-literally	leonidlebedev/javascript-airbnb	0.0
andreruffert/i18n-literally	leonardomso/react-bolt	0.0
andreruffert/i18n-literally	grandnode/grandnode	0.0
andreruffert/i18n-literally	golang-migrate/migrate	0.0
andreruffert/i18n-literally	forezp/SpringBootLearning	0.0
andreruffert/i18n-literally	dresende/node-orm2	0.0
andreruffert/i18n-literally	LeoAJ/react-iTunes-search	0.0
andreruffert/i18n-literally	digoal/blog	0.0
andreruffert/i18n-literally	melonjs/melonJS	0.0
andreruffert/i18n-literally	Countly/countly-server	0.0
andreruffert/i18n-literally	MagicCube/tensorflow-rex-run	0.0
andreruffert/i18n-literally	couchbase/couchbase-lite-ios	0.0
andreruffert/i18n-literally	lensh/vue-qq	0.0
andreruffert/i18n-literally	EvanBacon/Expo-Voxel	0.0
andreruffert/i18n-literally	microsoft/botframework	0.0
andreruffert/i18n-literally	heinrichreimer/material-intro	0.0
andreruffert/i18n-literally	huyubing/books-pdf	0.0
andreruffert/i18n-literally	faruktoptas/FancyShowCaseView	0.0
andreruffert/i18n-literally	mono/SkiaSharp	0.0
andreruffert/i18n-literally	mono/CppSharp	0.0
andreruffert/i18n-literally	nhn/tui.editor	0.0
andreruffert/i18n-literally	MicrosoftDocs/architecture-center	0.0
andreruffert/i18n-literally	jimmy201602/webterminal	0.0
andreruffert/i18n-literally	jordanwilson230/kubectl-plugins	0.0
andreruffert/i18n-literally	npgsql/npgsql	0.0
andreruffert/i18n-literally	mevdschee/php-crud-api	0.0
andreruffert/i18n-literally	mattes/migrate	0.0
andreruffert/i18n-literally	ryandrewjohnson/react-localize-redux	0.0
andreruffert/i18n-literally	mjbahmani/10-steps-to-become-a-data-scientist	0.0
andreruffert/i18n-literally	sealninja/react-i18nify	0.0
andreruffert/i18n-literally	Lackoftactics/facebook_data_analyzer	0.0
andreruffert/i18n-literally	kantord/just-dashboard	0.0
andreruffert/i18n-literally	parcel-bundler/parcel	0.0
andreruffert/i18n-literally	olton/Metro-UI-CSS	0.0
andreruffert/i18n-literally	NativeScript/NativeScript	0.0
andreruffert/i18n-literally	miniMAC/magic	0.0
andreruffert/i18n-literally	microsoft/frontend-bootcamp	0.0
andreruffert/i18n-literally	japaric/trust	0.0
andreruffert/i18n-literally	metosin/compojure-api	0.0
andreruffert/i18n-literally	Murgio/Food-Recipe-CNN	0.0
andreruffert/i18n-literally	pkmital/CADL	0.0
andreruffert/i18n-literally	posquit0/koa-rest-api-boilerplate	0.0
andreruffert/i18n-literally	liorgrossman/darkness	0.0
andreruffert/i18n-literally	ream/ream	0.0
andreruffert/i18n-literally	justjavac/the-front-end-knowledge-you-may-not-know	0.0
andreruffert/i18n-literally	joelgriffith/navalia	0.0
andreruffert/i18n-literally	ramitsurana/awesome-kubernetes	0.0
andreruffert/i18n-literally	slimkit/plus	0.0
andreruffert/i18n-literally	sagemathinc/cocalc	0.0
andreruffert/i18n-literally	Ramotion/garland-view-android	0.0
andreruffert/i18n-literally	RandyGaul/cute_headers	0.0
andreruffert/i18n-literally	SFTtech/openage	0.0
andreruffert/i18n-literally	leon-ai/leon	0.0
andreruffert/i18n-literally	mdbootstrap/React-Bootstrap-with-Material-Design	0.0
andreruffert/i18n-literally	mdbootstrap/Angular-Bootstrap-with-Material-Design	0.0
andreruffert/i18n-literally	lokesh-coder/pretty-checkbox	0.0
andreruffert/i18n-literally	lbryio/lbry-sdk	0.0
andreruffert/i18n-literally	learnbyexample/scripting_course	0.0
andreruffert/i18n-literally	singhbhavneet/GitMessenger	0.0
andreruffert/i18n-literally	koalaman/shellcheck	0.0
andreruffert/i18n-literally	posva/vue-mdc	0.0
andreruffert/i18n-literally	liangklfangl/react-article-bucket	0.0
andreruffert/i18n-literally	pengMaster/BestNote	0.0
andreruffert/i18n-literally	kriasoft/react-app	0.0
andreruffert/i18n-literally	Qihoo360/ArgusAPM	0.0
andreruffert/i18n-literally	idealo/image-super-resolution	0.0
andreruffert/i18n-literally	robertlevonyan/materialChipView	0.0
andreruffert/i18n-literally	quicktype/quicktype	0.0
andreruffert/i18n-literally	ritz078/transform	0.0
andreruffert/i18n-literally	taobataoma/meanTorrent	0.0
andreruffert/i18n-literally	smallhadroncollider/taskell	0.0
andreruffert/i18n-literally	SwifterSwift/SwifterSwift	0.0
andreruffert/i18n-literally	rest-assured/rest-assured	0.0
andreruffert/i18n-literally	lexrus/LTFinderButtons	0.0
andreruffert/i18n-literally	joefitzgerald/go-plus	0.0
andreruffert/i18n-literally	iridakos/duckrails	0.0
andreruffert/i18n-literally	ng-packagr/ng-packagr	0.0
andreruffert/i18n-literally	NathanWalker/angular-seed-advanced	0.0
andreruffert/i18n-literally	mikepenz/Android-Iconics	0.0
andreruffert/i18n-literally	marcosfede/algorithms	0.0
andreruffert/i18n-literally	stbui/angular-material-app	0.0
andreruffert/i18n-literally	mandliya/algorithms_and_data_structures	0.0
andreruffert/i18n-literally	stablekernel/aqueduct	0.0
andreruffert/i18n-literally	lyfeyaj/awesome-resources	0.0
andreruffert/i18n-literally	strongloop/loopback-next	0.0
andreruffert/i18n-literally	micyo202/yan-demo	0.0
andreruffert/i18n-literally	OpenXRay/xray-16	0.0
andreruffert/i18n-literally	panda3d/panda3d	0.0
andreruffert/i18n-literally	playcanvas/engine	0.0
andreruffert/i18n-literally	PolygonTek/BlueshiftEngine	0.0
andreruffert/i18n-literally	release-it/release-it	0.0
andreruffert/i18n-literally	rkclark/pullp	0.0
andreruffert/i18n-literally	siddharth2010/AndroCI	0.0
andreruffert/i18n-literally	Mevrael/bunny	0.0
andreruffert/i18n-literally	manier13579/GDMS-DeviceManagementSystem	0.0
andreruffert/i18n-literally	NASAWorldWind/WorldWindJava	0.0
andreruffert/i18n-literally	NASAWorldWind/WebWorldWind	0.0
andreruffert/i18n-literally	mosra/magnum	0.0
andreruffert/i18n-literally	martinlaxenaire/curtainsjs	0.0
andreruffert/i18n-literally	mgbq/nx-admin	0.0
andreruffert/i18n-literally	lzxb/vue2-demo	0.0
andreruffert/i18n-literally	simonw/datasette	0.0
andreruffert/i18n-literally	liangxiaojuan/eleme	0.0
andreruffert/i18n-literally	SocketCluster/socketcluster	0.0
andreruffert/i18n-literally	OpenUserJS/OpenUserJS.org	0.0
andreruffert/i18n-literally	peachpiecompiler/peachpie	0.0
andreruffert/i18n-literally	praeclarum/Ooui	0.0
andreruffert/i18n-literally	reactiveui/refit	0.0
andreruffert/i18n-literally	sger/ElixirBooks	0.0
andreruffert/i18n-literally	SKempin/reactjs-tmdb-app	0.0
andreruffert/i18n-literally	reactql/kit	0.0
andreruffert/i18n-literally	SimonZhangITer/VueDemo_Sell_Eleme	0.0
andreruffert/i18n-literally	OmarElGabry/chat.io	0.0
andreruffert/i18n-literally	RafalWilinski/express-status-monitor	0.0
andreruffert/i18n-literally	oliver-gomes/csswand	0.0
andreruffert/i18n-literally	octobox/octobox	0.0
andreruffert/i18n-literally	nitin42/terminal-in-react	0.0
andreruffert/i18n-literally	mtobeiyf/keras-flask-deploy-webapp	0.0
andreruffert/i18n-literally	manolo/gwt-polymer-elements	0.0
andreruffert/i18n-literally	kitze/JSUI	0.0
andreruffert/i18n-literally	lavabit/robox	0.0
andreruffert/i18n-literally	jtyr/gbt	0.0
andreruffert/i18n-literally	michidk/Unity-Script-Collection	0.0
andreruffert/i18n-literally	stylelint/stylelint	0.0
andreruffert/i18n-literally	MFatihMAR/Awesome-Game-Networking	0.0
andreruffert/i18n-literally	tabler/tabler	0.0
andreruffert/i18n-literally	RyanFehr/HackerRank	0.0
andreruffert/i18n-literally	selfboot/CS_Offer	0.0
andreruffert/i18n-literally	shenweichen/Coursera	0.0
andreruffert/i18n-literally	r0f1/datascience	0.0
andreruffert/i18n-literally	stanfordnlp/stanfordnlp	0.0
andreruffert/i18n-literally	streamlit/streamlit	0.0
andreruffert/i18n-literally	Swift-AI/Swift-AI	0.0
andreruffert/i18n-literally	nielsenramon/kickster	0.0
andreruffert/i18n-literally	lgsvl/simulator	0.0
andreruffert/i18n-literally	lettier/3d-game-shaders-for-beginners	0.0
andreruffert/i18n-literally	ovh/cds	0.0
andreruffert/i18n-literally	lipp/login-with	0.0
andreruffert/i18n-literally	Labs64/laravel-boilerplate	0.0
andreruffert/i18n-literally	microsoft/AutonomousDrivingCookbook	0.0
andreruffert/i18n-literally	meetfranz/franz	0.0
andreruffert/i18n-literally	ifsnop/mysqldump-php	0.0
andreruffert/i18n-literally	microservices-demo/microservices-demo	0.0
andreruffert/i18n-literally	kawhii/sso	0.0
andreruffert/i18n-literally	justjanne/powerline-go	0.0
andreruffert/i18n-literally	status-im/status-react	0.0
andreruffert/i18n-literally	mozilla/treeherder	0.0
andreruffert/i18n-literally	s4w3d0ff/python-poloniex	0.0
andreruffert/i18n-literally	ScottfreeLLC/AlphaPy	0.0
andreruffert/i18n-literally	herrbischoff/awesome-command-line-apps	0.0
andreruffert/i18n-literally	formio/formio	0.0
andreruffert/i18n-literally	React-Sight/React-Sight	0.0
andreruffert/i18n-literally	eawsy/aws-lambda-go	0.0
andreruffert/i18n-literally	sambaiz/puppeteer-lambda-starter-kit	0.0
andreruffert/i18n-literally	eawsy/aws-lambda-go-shim	0.0
andreruffert/i18n-literally	lonng/nano	0.0
andreruffert/i18n-literally	mdn/kuma	0.0
andreruffert/i18n-literally	livingstyleguide/livingstyleguide	0.0
andreruffert/i18n-literally	leebenson/reactql	0.0
andreruffert/i18n-literally	microsoft/data-accelerator	0.0
andreruffert/i18n-literally	microsoft/MCW	0.0
andreruffert/i18n-literally	microsoft/RockPaperScissorsLizardSpock	0.0
andreruffert/i18n-literally	pizzaql/pizzaql	0.0
andreruffert/i18n-literally	seek-oss/seek-style-guide	0.0
andreruffert/i18n-literally	seek-oss/sku	0.0
andreruffert/i18n-literally	pratikborsadiya/vali-admin	0.0
andreruffert/i18n-literally	primefaces/primereact	0.0
andreruffert/i18n-literally	sammchardy/python-binance	0.0
andreruffert/i18n-literally	platformio/platformio-atom-ide	0.0
andreruffert/i18n-literally	pulumi/pulumi	0.0
andreruffert/i18n-literally	TIBCOSoftware/flogo	0.0
andreruffert/i18n-literally	Volorf/Sparkliner	0.0
andreruffert/i18n-literally	yo-op/sketchcachecleaner	0.0
andreruffert/i18n-literally	RickWong/fetch-plus	0.0
andreruffert/i18n-literally	zhangdaiscott/jeecg-boot	0.0
andreruffert/i18n-literally	royeo/awesome-programming-books	0.0
andreruffert/i18n-literally	zlt2000/microservices-platform	0.0
andreruffert/i18n-literally	rafaelfgx/DotNetCoreArchitecture	0.0
andreruffert/i18n-literally	yudai/gotty	0.0
andreruffert/i18n-literally	rendora/rendora	0.0
andreruffert/i18n-literally	vladgolubev/serverless-libreoffice	0.0
andreruffert/i18n-literally	RicoSuter/NSwag	0.0
andreruffert/i18n-literally	opendevops-cn/opendevops	0.0
andreruffert/i18n-literally	strasdat/Sophus	0.0
andreruffert/i18n-literally	syt123450/giojs	0.0
andreruffert/i18n-literally	proyecto26/RestClient	0.0
andreruffert/i18n-literally	qcubed/qcubed	0.0
andreruffert/i18n-literally	xiaomuzhu/vue-ts-daily	0.0
andreruffert/i18n-literally	toggl-open-source/toggldesktop	0.0
andreruffert/i18n-literally	welldone-software/why-did-you-render	0.0
andreruffert/i18n-literally	reactGo/reactGo	0.0
andreruffert/i18n-literally	wix/react-native-ui-lib	0.0
andreruffert/i18n-literally	RickWong/react-isomorphic-starterkit	0.0
andreruffert/i18n-literally	xmppjs/xmpp.js	0.0
andreruffert/i18n-literally	ssloy/tinykaboom	0.0
andreruffert/i18n-literally	ZeroX-DG/SnippetStore	0.0
andreruffert/i18n-literally	ssloy/tinyraycaster	0.0
andreruffert/i18n-literally	SuperCowPowers/zat	0.0
andreruffert/i18n-literally	ssloy/tinyraytracer	0.0
andreruffert/i18n-literally	tirthajyoti/Data-science-best-resources	0.0
andreruffert/i18n-literally	ssloy/tinyrenderer	0.0
andreruffert/i18n-literally	tirthajyoti/Interactive_Machine_Learning	0.0
andreruffert/i18n-literally	tirthajyoti/Machine-Learning-with-Python	0.0
andreruffert/i18n-literally	webtorrent/bittorrent-tracker	0.0
andreruffert/i18n-literally	Vagr9K/gatsby-advanced-starter	0.0
andreruffert/i18n-literally	teeworlds/teeworlds	0.0
andreruffert/i18n-literally	yvt/openspades	0.0
andreruffert/i18n-literally	tock/tock	0.0
andreruffert/i18n-literally	yinqiwen/gsnova	0.0
andreruffert/i18n-literally	torch2424/picoDeploy	0.0
andreruffert/i18n-literally	wdiazux/cusca	0.0
andreruffert/i18n-literally	vchaptsev/cookiecutter-django-vue	0.0
andreruffert/i18n-literally	vfeskov/gitpunch	0.0
andreruffert/i18n-literally	webtorrent/webtorrent	0.0
andreruffert/i18n-literally	xiaobeicn/programming-skills-summary	0.0
andreruffert/i18n-literally	warriorBrian/nuxt-blog	0.0
andreruffert/i18n-literally	xxxgitone/vue-node-pastime	0.0
andreruffert/i18n-literally	tapwork/HeapInspector-for-iOS	0.0
andreruffert/i18n-literally	Unitech/pm2	0.0
andreruffert/i18n-literally	xo/xo	0.0
andreruffert/i18n-literally	zhisheng17/flink-learning	0.0
andreruffert/i18n-literally	virgili0/Virgilio	0.0
andreruffert/i18n-literally	victor-valencia/bootstrap-iconpicker	0.0
andreruffert/i18n-literally	xmr-rs/xmr	0.0
andreruffert/i18n-literally	welkinwong/nodercms	0.0
andreruffert/i18n-literally	travist/resourcejs	0.0
andreruffert/i18n-literally	yrojha4ever/JavaStud	0.0
andreruffert/i18n-literally	ZHENFENG13/My-Blog	0.0
andreruffert/i18n-literally	ZHENFENG13/perfect-ssm	0.0
andreruffert/i18n-literally	ZHENFENG13/ssm-demo	0.0
andreruffert/i18n-literally	zzzzbw/Fame	0.0
andreruffert/i18n-literally	UnityTech/UIWidgets	0.0
andreruffert/i18n-literally	wireapp/wire-ios	0.0
andreruffert/i18n-literally	yahoo/TensorFlowOnSpark	0.0
andreruffert/i18n-literally	wulkano/kap	0.0
andreruffert/i18n-literally	ZieIony/Carbon	0.0
andreruffert/i18n-literally	windwant/spring-dubbo-service	0.0
andreruffert/i18n-literally	wx-chevalier/ProgrammingLanguage-Series	0.0
andreruffert/i18n-literally	wxFormBuilder/wxFormBuilder	0.0
andreruffert/i18n-literally	xmake-io/xmake	0.0
andreruffert/i18n-literally	xyproto/algernon	0.0
andreruffert/i18n-literally	yinqiwen/ardb	0.0
andreruffert/i18n-literally	vespa-engine/vespa	0.0
andreruffert/i18n-literally	yunhan0/koa-vue-fullstack	0.0
andreruffert/i18n-literally	zdliuccit/vue-webpack-config	0.0
andreruffert/i18n-literally	yeasy/docker_practice	0.0
andreruffert/i18n-literally	webtorrent/webtorrent-desktop	0.0
andreruffert/i18n-literally	wikimedia/jquery.ime	0.0
andreruffert/i18n-literally	Yalantis/FoldingTabBar.iOS	0.0
andreruffert/i18n-literally	Yalantis/Persei	0.0
andreruffert/i18n-literally	tonycai/The-Journal-of-Blockchain	0.0
andreruffert/i18n-literally	transmute-industries/transmute	0.0
andreruffert/i18n-literally	wuyanwen/dianpinPlus	0.0
andreruffert/i18n-literally	vietnam-devs/coolstore-microservices	0.0
andreruffert/i18n-literally	webiny/webiny-js	0.0
andreruffert/i18n-literally	voorhoede/front-end-tooling-recipes	0.0
andreruffert/i18n-literally	w3tecch/express-graphql-typescript-boilerplate	0.0
andreruffert/i18n-literally	Wscats/glup	0.0
andreruffert/i18n-literally	ypwhs/dl-engineer-guidebook	0.0
andreruffert/i18n-literally	wenghengcong/BeeFun-Pro	0.0
andreruffert/i18n-literally	yasintoy/Alize	0.0
andreruffert/i18n-literally	yiisoft/yii2-authclient	0.0
andreruffert/i18n-literally	yixianle/google-translate	0.0
andreruffert/i18n-literally	willowtreeapps/spruce-ios	0.0
andreruffert/i18n-literally	tiangolo/full-stack-fastapi-postgresql	0.0
andreruffert/i18n-literally	twbs/rfs	0.0
andreruffert/i18n-literally	view-design/ViewUI	0.0
andreruffert/i18n-literally	woliveiras/front-end-career	0.0
andreruffert/i18n-literally	zualex/devmap	0.0
andreruffert/i18n-literally	vibora-io/vibora	0.0
andreruffert/i18n-literally	WallarooLabs/wallaroo	0.0
andreruffert/i18n-literally	willowtreeapps/Hyperion-iOS	0.0
andreruffert/i18n-literally	wemake-services/wemake-vue-template	0.0
andreruffert/i18n-literally	wmui/essay	0.0
andreruffert/i18n-literally	Wscats/node-tutorial	0.0
andreruffert/i18n-literally	yi-ge/Koa2-API-Scaffold	0.0
andreruffert/i18n-literally	victorkvarghese/react-native-messenger	0.0
andreruffert/i18n-literally	wylok/sparrow	0.0
andreruffert/i18n-literally	Vaberer/Font-Awesome-Swift	0.0
andreruffert/i18n-literally	wellyshen/react-cool-starter	0.0
andreruffert/i18n-literally	GitSquared/edex-ui	0.0
andreruffert/i18n-literally	getgridea/gridea	0.0
andreruffert/i18n-literally	geerlingguy/mac-dev-playbook	0.0
andreruffert/i18n-literally	google/mediapipe	0.0
andreruffert/i18n-literally	GetStream/Winds	0.0
andreruffert/i18n-literally	donnemartin/awesome-aws	0.0
andreruffert/i18n-literally	hardcoreplayers/ThinkVim	0.0
andreruffert/i18n-literally	fcambus/nginx-resources	0.0
andreruffert/i18n-literally	FarGroup/FarManager	0.0
andreruffert/i18n-literally	formatjs/react-intl	0.0
andreruffert/i18n-literally	FaisalUmair/udemy-downloader-gui	0.0
andreruffert/i18n-literally	fail2ban/fail2ban	0.0
andreruffert/i18n-literally	gaia-pipeline/gaia	0.0
andreruffert/i18n-literally	graphile/postgraphile	0.0
andreruffert/i18n-literally	floveluy/Burnjs	0.0
andreruffert/i18n-literally	gopherdata/gophernotes	0.0
andreruffert/i18n-literally	gaojiuli/toapi	0.0
andreruffert/i18n-literally	expressjs/body-parser	0.0
andreruffert/i18n-literally	envygeeks/jekyll-docker	0.0
andreruffert/i18n-literally	hugetiny/negibox	0.0
andreruffert/i18n-literally	horizontalsystems/unstoppable-wallet-ios	0.0
andreruffert/i18n-literally	horizontalsystems/unstoppable-wallet-android	0.0
andreruffert/i18n-literally	exyte/Macaw	0.0
andreruffert/i18n-literally	go-chi/chi	0.0
andreruffert/i18n-literally	gabrielfalcao/HTTPretty	0.0
andreruffert/i18n-literally	grover/homebridge-telegram	0.0
andreruffert/i18n-literally	gabebw/dotfiles	0.0
andreruffert/i18n-literally	driesvints/dotfiles	0.0
andreruffert/i18n-literally	foundation/panini	0.0
andreruffert/i18n-literally	ericmdantas/generator-ng-fullstack	0.0
andreruffert/i18n-literally	JamesZBL/FS-Blog	0.0
andreruffert/i18n-literally	IanDarwin/Android-Cookbook-Examples	0.0
andreruffert/i18n-literally	GoogleContainerTools/jib	0.0
andreruffert/i18n-literally	gogradle/gogradle	0.0
andreruffert/i18n-literally	GDGAhmedabad/Learning-Resources	0.0
andreruffert/i18n-literally	google/mobly	0.0
andreruffert/i18n-literally	google/cloudprober	0.0
andreruffert/i18n-literally	git-cola/git-cola	0.0
andreruffert/i18n-literally	faiface/pixel	0.0
andreruffert/i18n-literally	evennia/evennia	0.0
andreruffert/i18n-literally	etlegacy/etlegacy	0.0
andreruffert/i18n-literally	elnormous/ouzel	0.0
andreruffert/i18n-literally	ellisonleao/magictools	0.0
andreruffert/i18n-literally	feathersjs/feathers	0.0
andreruffert/i18n-literally	falconry/falcon	0.0
andreruffert/i18n-literally	faressoft/terminalizer	0.0
andreruffert/i18n-literally	danawoodman/react-fontawesome	0.0
andreruffert/i18n-literally	flasgger/flasgger	0.0
andreruffert/i18n-literally	enginebai/PyMessager	0.0
andreruffert/i18n-literally	dpgaspar/Flask-AppBuilder	0.0
andreruffert/i18n-literally	firefox-devtools/profiler	0.0
andreruffert/i18n-literally	firefox-devtools/debugger	0.0
andreruffert/i18n-literally	FiloSottile/mkcert	0.0
andreruffert/i18n-literally	florent37/Android-NoSql	0.0
andreruffert/i18n-literally	dolanmiu/docx	0.0
andreruffert/i18n-literally	ericalli/static-site-boilerplate	0.0
andreruffert/i18n-literally	EQuimper/nodejs-api-boilerplate	0.0
andreruffert/i18n-literally	devrsi0n/React-2048-game	0.0
andreruffert/i18n-literally	davellanedam/vue-skeleton-mvp	0.0
andreruffert/i18n-literally	davellanedam/node-express-mongodb-jwt-rest-api-skeleton	0.0
andreruffert/i18n-literally	coderitual/bounty	0.0
andreruffert/i18n-literally	efremidze/Animoji	0.0
andreruffert/i18n-literally	da-edra/dotfiles	0.0
andreruffert/i18n-literally	dotnet/spark	0.0
andreruffert/i18n-literally	Depressurizer/Depressurizer	0.0
andreruffert/i18n-literally	dependabot/dependabot-core	0.0
andreruffert/i18n-literally	fnproject/fn	0.0
andreruffert/i18n-literally	EugenMayer/docker-sync	0.0
andreruffert/i18n-literally	eon01/kubernetes-workshop	0.0
andreruffert/i18n-literally	DefectDojo/django-DefectDojo	0.0
andreruffert/i18n-literally	easy-tensorflow/easy-tensorflow	0.0
andreruffert/i18n-literally	dsgiitr/d2l-pytorch	0.0
andreruffert/i18n-literally	dgraph-io/dgraph	0.0
andreruffert/i18n-literally	data-forge/data-forge-ts	0.0
andreruffert/i18n-literally	grab/front-end-guide	0.0
andreruffert/i18n-literally	google/WebFundamentals	0.0
andreruffert/i18n-literally	electron/electron	0.0
andreruffert/i18n-literally	Dogfalo/materialize	0.0
andreruffert/i18n-literally	go-aah/aah	0.0
andreruffert/i18n-literally	CryptoSignal/crypto-signal	0.0
andreruffert/i18n-literally	ks888/LambStatus	0.0
andreruffert/i18n-literally	davidgf/serverless-plugin-canary-deployments	0.0
andreruffert/i18n-literally	ifmeorg/ifme	0.0
andreruffert/i18n-literally	cytopia/awesome-ci	0.0
andreruffert/i18n-literally	mikalv/awesome-qt-qml	0.0
andreruffert/i18n-literally	LibrePCB/LibrePCB	0.0
andreruffert/i18n-literally	chris-short/DevOps-README.md	0.0
andreruffert/i18n-literally	lhy0403/Qv2ray	0.0
andreruffert/i18n-literally	cdancy/jenkins-rest	0.0
andreruffert/i18n-literally	ionic-team/ionic	0.0
andreruffert/i18n-literally	harryho/vue2crm	0.0
andreruffert/i18n-literally	meehow/2read	0.0
andreruffert/i18n-literally	Discord4J/Discord4J	0.0
andreruffert/i18n-literally	kriasoft/react-firebase-starter	0.0
andreruffert/i18n-literally	coreui/coreui-free-vue-admin-template	0.0
andreruffert/i18n-literally	kriasoft/nodejs-api-starter	0.0
andreruffert/i18n-literally	coreui/coreui-free-react-admin-template	0.0
andreruffert/i18n-literally	jikan-me/jikan	0.0
andreruffert/i18n-literally	coreui/coreui-free-angular-admin-template	0.0
andreruffert/i18n-literally	mob-sakai/UpmGitExtension	0.0
andreruffert/i18n-literally	insane-adding-machines/frosted	0.0
andreruffert/i18n-literally	caiobiodere/cordova-template-framework7-vue-webpack	0.0
andreruffert/i18n-literally	lanux/Vue-Admin	0.0
andreruffert/i18n-literally	Dotnet-Boxed/Templates	0.0
andreruffert/i18n-literally	jxnblk/ram	0.0
andreruffert/i18n-literally	huntsman-li/go-cache	0.0
andreruffert/i18n-literally	hhblaze/DBreeze	0.0
andreruffert/i18n-literally	helicalinsight/helicalinsight	0.0
andreruffert/i18n-literally	kriasoft/react-starter-kit	0.0
andreruffert/i18n-literally	huggingface/knockknock	0.0
andreruffert/i18n-literally	hanxiao/bert-as-service	0.0
andreruffert/i18n-literally	scriptPilot/app-framework	0.0
andreruffert/i18n-literally	manijak/nativescript-carousel	0.0
andreruffert/i18n-literally	synopse/mORMot	0.0
andreruffert/i18n-literally	JonnyBGod/angular2-webpack-advance-starter	0.0
andreruffert/i18n-literally	Especializa/nativescript-whatsapp-template	0.0
andreruffert/i18n-literally	Especializa/nativescript-ng-shadow	0.0
andreruffert/i18n-literally	JSQLParser/JSqlParser	0.0
andreruffert/i18n-literally	jOOQ/jOOQ	0.0
andreruffert/i18n-literally	jly8866/archer	0.0
andreruffert/i18n-literally	jsnomad/koa-restful-boilerplate	0.0
andreruffert/i18n-literally	jiayisheji/jianshu	0.0
andreruffert/i18n-literally	hanyucd/vue-mall-mobile	0.0
andreruffert/i18n-literally	madhums/node-express-mongoose-demo	0.0
andreruffert/i18n-literally	pywinauto/pywinauto	0.0
andreruffert/i18n-literally	macrozheng/mall	0.0
andreruffert/i18n-literally	netkiller/netkiller.github.io	0.0
andreruffert/i18n-literally	macrozheng/mall-learning	0.0
andreruffert/i18n-literally	openSUSE/open-build-service	0.0
andreruffert/i18n-literally	jedireza/aqua	0.0
andreruffert/i18n-literally	JideGuru/FlutterSocialAppUIKit	0.0
andreruffert/i18n-literally	Huomen/highdsa	0.0
andreruffert/i18n-literally	kaxap/arl	0.0
andreruffert/i18n-literally	ozmartian/vidcutter	0.0
andreruffert/i18n-literally	piku/piku	0.0
andreruffert/i18n-literally	rjurney/Agile_Data_Code_2	0.0
andreruffert/i18n-literally	proyecto26/ion-phaser	0.0
andreruffert/i18n-literally	richardzcode/Journal-AWS-Amplify-Tutorial	0.0
andreruffert/i18n-literally	samuelmaddock/metastream	0.0
andreruffert/i18n-literally	saschagrunert/webapp.rs	0.0
andreruffert/i18n-literally	scalajs-react-interface/sri	0.0
andreruffert/i18n-literally	Luosunce/material-design-data	0.0
andreruffert/i18n-literally	jrvansuita/MaterialAbout	0.0
andreruffert/i18n-literally	jonschlinkert/remarkable	0.0
andreruffert/i18n-literally	joemccann/dillinger	0.0
andreruffert/i18n-literally	lk-geimfari/awesomo	0.0
andreruffert/i18n-literally	spring-cloud/spring-cloud-config	0.0
andreruffert/i18n-literally	lionsoul2014/ip2region	0.0
andreruffert/i18n-literally	spring-cloud/spring-cloud-consul	0.0
andreruffert/i18n-literally	LIKO-12/LIKO-12	0.0
andreruffert/i18n-literally	spring-cloud/spring-cloud-gateway	0.0
andreruffert/i18n-literally	martinandert/counterpart	0.0
andreruffert/i18n-literally	spring-cloud/spring-cloud-kubernetes	0.0
andreruffert/i18n-literally	lingui/js-lingui	0.0
andreruffert/i18n-literally	koala-interactive/frenchkiss.js	0.0
andreruffert/i18n-literally	spring-cloud/spring-cloud-netflix	0.0
andreruffert/i18n-literally	spring-cloud/spring-cloud-sleuth	0.0
andreruffert/i18n-literally	pyrogram/pyrogram	0.0
andreruffert/i18n-literally	ramboxapp/community-edition	0.0
andreruffert/i18n-literally	relatedcode/RealtimeChat	0.0
andreruffert/i18n-literally	scottslowe/learning-tools	0.0
andreruffert/i18n-literally	philpep/testinfra	0.0
andreruffert/i18n-literally	jwilm/alacritty	0.0
andreruffert/i18n-literally	lusaxweb/vuesax	0.0
andreruffert/i18n-literally	layerJS/layerJS	0.0
andreruffert/i18n-literally	marktext/marktext	0.0
andreruffert/i18n-literally	lise-henry/crowbook	0.0
andreruffert/i18n-literally	Picovoice/porcupine	0.0
andreruffert/i18n-literally	hobby-kube/guide	0.0
andreruffert/i18n-literally	ruslo/hunter	0.0
andreruffert/i18n-literally	koajs/koa-redis	0.0
andreruffert/i18n-literally	pubkey/rxdb	0.0
andreruffert/i18n-literally	jupyter-incubator/sparkmagic	0.0
andreruffert/i18n-literally	railsware/upterm	0.0
andreruffert/i18n-literally	looly/hutool	0.0
andreruffert/i18n-literally	React-Proto/react-proto	0.0
andreruffert/i18n-literally	luyadev/luya	0.0
andreruffert/i18n-literally	ngx-rocket/starter-kit	0.0
andreruffert/i18n-literally	nicksp/redux-webpack-es6-boilerplate	0.0
andreruffert/i18n-literally	Netflix/bless	0.0
andreruffert/i18n-literally	Miserlou/lambda-packages	0.0
andreruffert/i18n-literally	speedment/speedment	0.0
andreruffert/i18n-literally	lk-geimfari/mimesis	0.0
andreruffert/i18n-literally	kanwangzjm/funiture	0.0
andreruffert/i18n-literally	learnapollo/learnapollo	0.0
andreruffert/i18n-literally	ko1o/PYSearch	0.0
andreruffert/i18n-literally	kasketis/netfox	0.0
andreruffert/i18n-literally	julien-lafont/Mocky	0.0
andreruffert/i18n-literally	jnunemaker/flipper	0.0
andreruffert/i18n-literally	nairuzabulhul/.CodeBits	0.0
andreruffert/i18n-literally	jiangwenyuan/nuster	0.0
andreruffert/i18n-literally	nknorg/nkn	0.0
andreruffert/i18n-literally	manzinello/mailgo	0.0
andreruffert/i18n-literally	PearInc/PearPlayer.js	0.0
andreruffert/i18n-literally	luangjokaj/wordpressify	0.0
andreruffert/i18n-literally	pfultz2/cget	0.0
andreruffert/i18n-literally	nikitakit/self-attentive-parser	0.0
andreruffert/i18n-literally	mirumee/saleor	0.0
andreruffert/i18n-literally	nicejade/vue-boilerplate-template	0.0
andreruffert/i18n-literally	OtterBrowser/otter-browser	0.0
andreruffert/i18n-literally	probonopd/linuxdeployqt	0.0
andreruffert/i18n-literally	patriciogonzalezvivo/glslViewer	0.0
andreruffert/i18n-literally	logeshpaul/Frontend-Cheat-Sheets	0.0
andreruffert/i18n-literally	kogakure/gulp-tutorial	0.0
andreruffert/i18n-literally	joscha/play-authenticate	0.0
andreruffert/i18n-literally	iOS-Strikers/OCBarrage	0.0
andreruffert/i18n-literally	hypebeast/micro-auth	0.0
andreruffert/i18n-literally	LeachZhou/blog	0.0
andreruffert/i18n-literally	jkuhlmann/gainput	0.0
andreruffert/i18n-literally	JACoders/OpenJK	0.0
andreruffert/i18n-literally	nestjs/mongoose	0.0
andreruffert/i18n-literally	hecrj/coffee	0.0
andreruffert/i18n-literally	ngduc/node-rem	0.0
andreruffert/i18n-literally	jonashackt/spring-boot-vuejs	0.0
andreruffert/i18n-literally	nicolargo/glances	0.0
andreruffert/i18n-literally	pressly/goose	0.0
andreruffert/i18n-literally	NativeScript/nativescript-app-templates	0.0
andreruffert/i18n-literally	nestjs/nest	0.0
andreruffert/i18n-literally	mikeckennedy/mongodb-quickstart-course	0.0
andreruffert/i18n-literally	Miserlou/NoDB	0.0
andreruffert/i18n-literally	neal1991/articles-translator	0.0
andreruffert/i18n-literally	pkwenda/new-bee	0.0
andreruffert/i18n-literally	jfilter/Sublime-Text-Plugins-for-Frontend-Web-Development	0.0
andreruffert/i18n-literally	LiskHQ/lisk-sdk	0.0
andreruffert/i18n-literally	inveniosoftware/invenio	0.0
andreruffert/i18n-literally	itsgoingd/clockwork-chrome	0.0
andreruffert/i18n-literally	kefranabg/bento-starter	0.0
andreruffert/i18n-literally	janoodleFTW/timy-messenger	0.0
andreruffert/i18n-literally	ikismail/Angular-ShoppingCart	0.0
andreruffert/i18n-literally	GordyD/3ree	0.0
andreruffert/i18n-literally	lakshyaranganath/pwa	0.0
andreruffert/i18n-literally	openjfx/samples	0.0
andreruffert/i18n-literally	kunalkapadia/express-mongoose-es6-rest-api	0.0
andreruffert/i18n-literally	qala-io/java-course	0.0
andreruffert/i18n-literally	OnionBrowser/OnionBrowser	0.0
andreruffert/i18n-literally	neokarasu/CryptoCurrency	0.0
andreruffert/i18n-literally	NodeBB/NodeBB	0.0
andreruffert/i18n-literally	nswbmw/N-blog	0.0
andreruffert/i18n-literally	ornicar/lila	0.0
andreruffert/i18n-literally	nartc/nest-mean	0.0
andreruffert/i18n-literally	ndelvalle/generator-api	0.0
andreruffert/i18n-literally	neroneroffy/private-project	0.0
andreruffert/i18n-literally	Kornil/simple-react-app	0.0
andreruffert/i18n-literally	Kocal/vue-web-extension	0.0
andreruffert/i18n-literally	mraible/jhipster4-demo	0.0
andreruffert/i18n-literally	kiki-le-singe/react-redux-universal-boilerplate	0.0
andreruffert/i18n-literally	KevinPy/Iceberg	0.0
andreruffert/i18n-literally	ihtml5/50weekly	0.0
andreruffert/i18n-literally	JKalash/Croc	0.0
andreruffert/i18n-literally	jeeliz/jeelizWeboji	0.0
andreruffert/i18n-literally	hopsoft/stimulus_reflex	0.0
andreruffert/i18n-literally	Esri/esri-loader	0.0
andreruffert/i18n-literally	olive-editor/olive	0.0
andreruffert/i18n-literally	OpenRCT2/OpenRCT2	0.0
andreruffert/i18n-literally	persepolisdm/persepolis	0.0
andreruffert/i18n-literally	parrot-translate/parrot	0.0
andreruffert/i18n-literally	pico-8/awesome-PICO-8	0.0
andreruffert/i18n-literally	SerpentAI/SerpentAI	0.0
andreruffert/i18n-literally	mpalourdio/SpringBootAngularHTML5	0.0
andreruffert/i18n-literally	novemberfiveco/kotlin-mpp-standard	0.0
andreruffert/i18n-literally	oktadeveloper/okta-blog-archive	0.0
andreruffert/i18n-literally	openshift/origin	0.0
andreruffert/i18n-literally	pterodactyl/panel	0.0
andreruffert/i18n-literally	ysh329/deep-learning-model-convertor	0.0
andreruffert/i18n-literally	MLEveryday/100-Days-Of-ML-Code	0.0
andreruffert/i18n-literally	yzhao062/pyod	0.0
andreruffert/i18n-literally	makajs/maka	0.0
andreruffert/i18n-literally	StackStorm/st2	0.0
andreruffert/i18n-literally	maoxiaoquan/kite	0.0
andreruffert/i18n-literally	microzz/github-ranking	0.0
andreruffert/i18n-literally	weaveworks/scope	0.0
andreruffert/i18n-literally	microzz/vue-chat	0.0
andreruffert/i18n-literally	webproblem/learning-article	0.0
andreruffert/i18n-literally	mintsweet/practice	0.0
andreruffert/i18n-literally	Molunerfinn/vue-koa-demo	0.0
andreruffert/i18n-literally	netdata/netdata	0.0
andreruffert/i18n-literally	Ramotion/expanding-collection	0.0
andreruffert/i18n-literally	nielsenramon/chalk	0.0
andreruffert/i18n-literally	macbre/phantomas	0.0
andreruffert/i18n-literally	pocoproject/poco	0.0
andreruffert/i18n-literally	zhaoqize/puppeteer-api-zh_CN	0.0
andreruffert/i18n-literally	khoren93/SwiftHub	0.0
andreruffert/i18n-literally	nitin42/react-imgpro	0.0
andreruffert/i18n-literally	TerraHubCorp/terrahub	0.0
andreruffert/i18n-literally	PassionZale/iMall	0.0
andreruffert/i18n-literally	vespene-io/_old_vespene	0.0
andreruffert/i18n-literally	watzon/marionette	0.0
andreruffert/i18n-literally	mmatczuk/go-http-tunnel	0.0
andreruffert/i18n-literally	wenzhixin/bootstrap-table	0.0
andreruffert/i18n-literally	relatedcode/Messenger	0.0
andreruffert/i18n-literally	samuelclay/NewsBlur	0.0
andreruffert/i18n-literally	wx-chevalier/Web-Series	0.0
andreruffert/i18n-literally	yangshun/front-end-interview-handbook	0.0
andreruffert/i18n-literally	yygmind/blog	0.0
andreruffert/i18n-literally	williamFalcon/pytorch-lightning	0.0
andreruffert/i18n-literally	wbkd/webpack-starter	0.0
andreruffert/i18n-literally	v1s1t0r1sh3r3/airgeddon	0.0
andreruffert/i18n-literally	webpro/awesome-dotfiles	0.0
andreruffert/i18n-literally	Xel/Blockchain-stuff	0.0
andreruffert/i18n-literally	yjjnls/awesome-blockchain	0.0
andreruffert/i18n-literally	Zheaoli/awesome-coins	0.0
andreruffert/i18n-literally	wxsms/uiv	0.0
andreruffert/i18n-literally	tensorlayer/seq2seq-chatbot	0.0
andreruffert/i18n-literally	Yoctol/bottender	0.0
andreruffert/i18n-literally	Yoctol/messaging-apis	0.0
andreruffert/i18n-literally	westy92/html-pdf-chrome	0.0
andreruffert/i18n-literally	WireMock-Net/WireMock.Net	0.0
andreruffert/i18n-literally	zijianhuang/webapiclientgen	0.0
andreruffert/i18n-literally	ZoranPandovski/al-go-rithms	0.0
andreruffert/i18n-literally	youngsoft/MyLinearLayout	0.0
andreruffert/i18n-literally	wailsapp/wails	0.0
andreruffert/i18n-literally	willmcpo/body-scroll-lock	0.0
andreruffert/i18n-literally	Wscats/articles	0.0
andreruffert/i18n-literally	zutianbiao/baize	0.0
andreruffert/i18n-literally	tmobile/jazz	0.0
andreruffert/i18n-literally	vikpe/react-webpack-typescript-starter	0.0
andreruffert/i18n-literally	vmasto/express-babel	0.0
andreruffert/i18n-literally	wordpress-mobile/WordPress-iOS	0.0
andreruffert/i18n-literally	zauonlok/renderer	0.0
andreruffert/i18n-literally	surmon-china/vue-video-player	0.0
andreruffert/i18n-literally	vuejs/eslint-plugin-vue	0.0
andreruffert/i18n-literally	typescene/typescene	0.0
andreruffert/i18n-literally	UdashFramework/udash-core	0.0
andreruffert/i18n-literally	vuefront/vuefront	0.0
andreruffert/i18n-literally	vuesion/vuesion	0.0
andreruffert/i18n-literally	welaika/wordless	0.0
andreruffert/i18n-literally	welaika/wordmove	0.0
andreruffert/i18n-literally	yisainan/web-interview	0.0
andreruffert/i18n-literally	uber-common/metta	0.0
andreruffert/i18n-literally	uran1980/web-dev-blog	0.0
andreruffert/i18n-literally	stereobooster/react-snap	0.0
andreruffert/i18n-literally	tinode/chat	0.0
andreruffert/i18n-literally	ufoym/deepo	0.0
andreruffert/i18n-literally	sockethub/sockethub	0.0
andreruffert/i18n-literally	sybrew/the-seo-framework	0.0
andreruffert/i18n-literally	Thomvaill/tads-boilerplate	0.0
andreruffert/i18n-literally	subethaedit/SubEthaEdit	0.0
andreruffert/i18n-literally	ulisesbocchio/jasypt-spring-boot	0.0
andreruffert/i18n-literally	xjjdog/javaok	0.0
andreruffert/i18n-literally	ShuaiW/data-science-question-answer	0.0
andreruffert/i18n-literally	taniarascia/primitive	0.0
andreruffert/i18n-literally	shreyans29/thesemicolon	0.0
andreruffert/i18n-literally	trimstray/test-your-sysadmin-skills	0.0
andreruffert/i18n-literally	valeriansaliou/sonic	0.0
andreruffert/i18n-literally	teamserverless/k8s-on-raspbian	0.0
andreruffert/i18n-literally	unosquare/embedio	0.0
andreruffert/i18n-literally	revery-ui/revery	0.0
andreruffert/i18n-literally	trazyn/weweChat	0.0
andreruffert/i18n-literally	sudheerj/reactjs-interview-questions	0.0
andreruffert/i18n-literally	typemill/typemill	0.0
andreruffert/i18n-literally	quasarframework/quasar	0.0
andreruffert/i18n-literally	soramimi/Guitar	0.0
andreruffert/i18n-literally	srevinsaju/guiscrcpy	0.0
andreruffert/i18n-literally	tangrams/tangram-es	0.0
andreruffert/i18n-literally	Tribler/tribler	0.0
andreruffert/i18n-literally	tmspzz/Rome	0.0
andreruffert/i18n-literally	sloumdrone/Pico-8-Library	0.0
andreruffert/i18n-literally	the-road-to-graphql/fullstack-apollo-express-postgresql-boilerplate	0.0
andreruffert/i18n-literally	ty4z2008/Qix	0.0
andreruffert/i18n-literally	typeorm/typeorm	0.0
andreruffert/i18n-literally	stateos/StateOS	0.0
andreruffert/i18n-literally	taniarascia/setup	0.0
andreruffert/i18n-literally	the-akira/Computer-Science-Resources	0.0
andreruffert/i18n-literally	spacemeshos/go-spacemesh	0.0
andreruffert/i18n-literally	sindresorhus/awesome-nodejs	0.0
andreruffert/i18n-literally	standard/standard	0.0
andreruffert/i18n-literally	SoftInstigate/restheart	0.0
andreruffert/i18n-literally	Softmotions/ejdb	0.0
andreruffert/i18n-literally	symisc/unqlite	0.0
andreruffert/i18n-literally	verdaccio/verdaccio	0.0
andreruffert/i18n-literally	raysan5/raylib	0.0
andreruffert/i18n-literally	PeterStaev/NativeScript-Drop-Down	0.0
andreruffert/i18n-literally	proyecto26/nativescript-ionic-template	0.0
andreruffert/i18n-literally	daybrush/scenejs	0.0
andreruffert/i18n-literally	fishercoder1534/Leetcode	0.0
andreruffert/i18n-literally	donnemartin/interactive-coding-challenges	0.0
andreruffert/i18n-literally	doganoo/PHPAlgorithms	0.0
andreruffert/i18n-literally	haxxorsid/stock-management-system	0.0
andreruffert/i18n-literally	florent37/Depth	0.0
andreruffert/i18n-literally	FAQGURU/FAQGURU	0.0
andreruffert/i18n-literally	glaucia86/frontend-bootcamp-online	0.0
andreruffert/i18n-literally	FountainJS/generator-fountain-webapp	0.0
andreruffert/i18n-literally	firesharkstudios/butterfly-server	0.0
andreruffert/i18n-literally	donnemartin/system-design-primer	0.0
andreruffert/i18n-literally	doramart/DoraCMS	0.0
andreruffert/i18n-literally	directus/directus	0.0
andreruffert/i18n-literally	crimx/ext-saladict	0.0
andreruffert/i18n-literally	dracula/dracula-theme	0.0
andreruffert/i18n-literally	dotzero/vagrant-debian-jessie	0.0
andreruffert/i18n-literally	dirkaholic/vagrant-php-dev-box	0.0
andreruffert/i18n-literally	beetboxvm/beetbox	0.0
andreruffert/i18n-literally	gkngkc/UnityStandaloneFileBrowser	0.0
andreruffert/i18n-literally	bujiio/buji-pac4j	0.0
andreruffert/i18n-literally	cloudposse/geodesic	0.0
andreruffert/i18n-literally	cyrus-and/gdb-dashboard	0.0
andreruffert/i18n-literally	deeplearningturkiye/turkce-yapay-zeka-kaynaklari	0.0
andreruffert/i18n-literally	egramtel/egram.tel	0.0
andreruffert/i18n-literally	Drakkar-Software/OctoBot	0.0
andreruffert/i18n-literally	dbeaver/dbeaver	0.0
andreruffert/i18n-literally	awslabs/aws-cognito-angular-quickstart	0.0
andreruffert/i18n-literally	aws-samples/aws-mobile-react-sample	0.0
andreruffert/i18n-literally	ClusterWS/ClusterWS	0.0
andreruffert/i18n-literally	ClimbsRocks/auto_ml	0.0
andreruffert/i18n-literally	changwookjun/StudyBook	0.0
andreruffert/i18n-literally	DesignRevision/shards-ui	0.0
andreruffert/i18n-literally	babelouest/ulfius	0.0
andreruffert/i18n-literally	awslabs/aws-serverless-java-container	0.0
andreruffert/i18n-literally	datorama/akita	0.0
andreruffert/i18n-literally	egoist/poi	0.0
andreruffert/i18n-literally	chatwoot/chatwoot	0.0
andreruffert/i18n-literally	cutelyst/cutelyst	0.0
andreruffert/i18n-literally	deity-io/falcon	0.0
andreruffert/i18n-literally	bstavroulakis/vue-wordpress-pwa	0.0
andreruffert/i18n-literally	aws-amplify/amplify-js	0.0
andreruffert/i18n-literally	awes-io/awes-io	0.0
andreruffert/i18n-literally	dancancro/great-big-example-application	0.0
andreruffert/i18n-literally	cherow/cherow	0.0
andreruffert/i18n-literally	CovenantSQL/CovenantSQL	0.0
andreruffert/i18n-literally	DmrfCoder/interview	0.0
andreruffert/i18n-literally	DISTORTEC/distortos	0.0
andreruffert/i18n-literally	davidedc/Fizzygum	0.0
andreruffert/i18n-literally	Dav1dde/glad	0.0
andreruffert/i18n-literally	CharlesStover/use-react-router	0.0
andreruffert/i18n-literally	ClickSimply/Nano-SQL	0.0
andreruffert/i18n-literally	bitnami/bitnami-docker-redis	0.0
andreruffert/i18n-literally	beeva/beeva-best-practices	0.0
andreruffert/i18n-literally	dexteryy/spellbook-of-modern-webdev	0.0
andreruffert/i18n-literally	chiphuyen/stanford-tensorflow-tutorials	0.0
andreruffert/i18n-literally	bradyhouse/house	0.0
andreruffert/i18n-literally	cube-js/cube.js	0.0
andreruffert/i18n-literally	checkly/puppeteer-examples	0.0
andreruffert/i18n-literally	astefanutti/kubebox	0.0
andreruffert/i18n-literally	dan-divy/spruce	0.0
andreruffert/i18n-literally	codingfriend1/Feathers-Vue	0.0
andreruffert/i18n-literally	CodepediaOrg/bookmarks.dev-api	0.0
andreruffert/i18n-literally	CBDxin/VueSocial	0.0
andreruffert/i18n-literally	BUPT-HJM/vue-blog	0.0
andreruffert/i18n-literally	bojidaryovchev/nest-angular	0.0
andreruffert/i18n-literally	diegohaz/rest	0.0
andreruffert/i18n-literally	DavideViolante/Angular-Full-Stack	0.0
andreruffert/i18n-literally	danielfsousa/express-rest-es2017-boilerplate	0.0
andreruffert/i18n-literally	codingo/NoSQLMap	0.0
andreruffert/i18n-literally	cezerin/cezerin	0.0
andreruffert/i18n-literally	christ0ph3r/cryptocurrency-dashboard	0.0
andreruffert/i18n-literally	apache/cordova-weinre	0.0
andreruffert/i18n-literally	apache/cordova-plugin-wkwebview-engine	0.0
andreruffert/i18n-literally	apache/cordova-plugin-whitelist	0.0
andreruffert/i18n-literally	apache/cordova-plugin-statusbar	0.0
andreruffert/i18n-literally	apache/cordova-plugin-splashscreen	0.0
andreruffert/i18n-literally	linq2db/linq2db	0.0
andreruffert/i18n-literally	apache/cordova-plugin-geolocation	0.0
andreruffert/i18n-literally	lando/lando	0.0
andreruffert/i18n-literally	apache/cordova-plugin-file	0.0
andreruffert/i18n-literally	kgrzybek/modular-monolith-with-ddd	0.0
andreruffert/i18n-literally	apache/cordova-plugin-file-transfer	0.0
andreruffert/i18n-literally	mattmakai/fullstackpython.com	0.0
andreruffert/i18n-literally	Byron4j/CookBook	0.0
andreruffert/i18n-literally	marshmallow-code/apispec	0.0
andreruffert/i18n-literally	digicorp/propeller	0.0
andreruffert/i18n-literally	idea4good/GuiLite	0.0
andreruffert/i18n-literally	DevExpress/devextreme-reactive	0.0
andreruffert/i18n-literally	goldmansachs/obevo	0.0
andreruffert/i18n-literally	microsoft/tensorwatch	0.0
andreruffert/i18n-literally	microsoft/recommenders	0.0
andreruffert/i18n-literally	microsoft/nni	0.0
andreruffert/i18n-literally	DesignRevision/shards-dashboard	0.0
andreruffert/i18n-literally	CosmicMind/Motion	0.0
andreruffert/i18n-literally	dotnet/docfx	0.0
andreruffert/i18n-literally	dschep/ntfy	0.0
andreruffert/i18n-literally	lutzroeder/netron	0.0
andreruffert/i18n-literally	catboost/catboost	0.0
andreruffert/i18n-literally	jarulraj/sqlcheck-old	0.0
andreruffert/i18n-literally	davyxu/tabtoy	0.0
andreruffert/i18n-literally	justmarkham/DAT8	0.0
andreruffert/i18n-literally	danog/MadelineProto	0.0
andreruffert/i18n-literally	jtablesaw/tablesaw	0.0
andreruffert/i18n-literally	cocos2d/cocos2d-x	0.0
andreruffert/i18n-literally	mahmoud/boltons	0.0
andreruffert/i18n-literally	mdbootstrap/bootstrap-material-design	0.0
andreruffert/i18n-literally	kartik-v/bootstrap-fileinput	0.0
andreruffert/i18n-literally	jjxtra/ExchangeSharp	0.0
andreruffert/i18n-literally	indreklasn/react-native-redux-crypto-tracker	0.0
andreruffert/i18n-literally	globocom/huskyCI	0.0
andreruffert/i18n-literally	globocom/gitlab-ci-monitor	0.0
andreruffert/i18n-literally	karad/lein_template_descjop	0.0
andreruffert/i18n-literally	marcobiedermann/search-engine-optimization	0.0
andreruffert/i18n-literally	Jocs/jocs.github.io	0.0
andreruffert/i18n-literally	ladjs/lad	0.0
andreruffert/i18n-literally	jaywcjlove/awesome-uikit	0.0
andreruffert/i18n-literally	inadarei/nodebootstrap	0.0
andreruffert/i18n-literally	globaleaks/GlobaLeaks	0.0
andreruffert/i18n-literally	jakubroztocil/cointrol	0.0
andreruffert/i18n-literally	imbaniac/awesome-blockchain	0.0
andreruffert/i18n-literally	jessfraz/dotfiles	0.0
andreruffert/i18n-literally	elpheria/rpc-websockets	0.0
andreruffert/i18n-literally	ratracegrad/meal-prep	0.0
andreruffert/i18n-literally	Elfocrash/Cosmonaut	0.0
andreruffert/i18n-literally	red-gold/react-social-network	0.0
andreruffert/i18n-literally	gardener/gardener	0.0
andreruffert/i18n-literally	FoundatioFx/Foundatio	0.0
andreruffert/i18n-literally	icetee/remote-ftp	0.0
andreruffert/i18n-literally	GuoYongfeng/book	0.0
andreruffert/i18n-literally	graphql-editor/graphql-editor	0.0
andreruffert/i18n-literally	gotify/server	0.0
andreruffert/i18n-literally	neutraltone/awesome-stock-resources	0.0
andreruffert/i18n-literally	oldratlee/vim-practice	0.0
andreruffert/i18n-literally	primus/primus	0.0
andreruffert/i18n-literally	quokkaproject/quokka	0.0
andreruffert/i18n-literally	sensepost/objection	0.0
andreruffert/i18n-literally	nem0/LumixEngine	0.0
andreruffert/i18n-literally	OpenDiablo2/OpenDiablo2	0.0
andreruffert/i18n-literally	muatik/flask-profiler	0.0
andreruffert/i18n-literally	goadesign/goa	0.0
andreruffert/i18n-literally	maciejtreder/ng-toolkit	0.0
andreruffert/i18n-literally	joowani/binarytree	0.0
andreruffert/i18n-literally	klis87/redux-saga-requests	0.0
andreruffert/i18n-literally	pachyderm/pachyderm	0.0
andreruffert/i18n-literally	justsml/guides	0.0
andreruffert/i18n-literally	Requarks/wiki	0.0
andreruffert/i18n-literally	joaomilho/Enterprise	0.0
andreruffert/i18n-literally	nathan/pax	0.0
andreruffert/i18n-literally	Kavex/GameDev-Resources	0.0
andreruffert/i18n-literally	jeeliz/jeelizFaceFilter	0.0
andreruffert/i18n-literally	krestaino/nuepress	0.0
andreruffert/i18n-literally	illacceptanything/illacceptanything	0.0
andreruffert/i18n-literally	notrab/create-react-app-redux	0.0
andreruffert/i18n-literally	paulmg/ThreeJS-Webpack-ES6-Boilerplate	0.0
andreruffert/i18n-literally	postlight/serverless-babel-starter	0.0
andreruffert/i18n-literally	miguelmota/ethereum-development-with-go-book	0.0
andreruffert/i18n-literally	kwhitley/apicache	0.0
andreruffert/i18n-literally	lmammino/judo-heroes	0.0
andreruffert/i18n-literally	maitraysuthar/rest-api-nodejs-mongodb	0.0
andreruffert/i18n-literally	potato4d/nuxt-firebase-sns-example	0.0
andreruffert/i18n-literally	icebob/vue-express-mongo-boilerplate	0.0
andreruffert/i18n-literally	heyui/heyui	0.0
andreruffert/i18n-literally	Monitorr/Monitorr	0.0
andreruffert/i18n-literally	MarnoDev/react-native-open-project	0.0
andreruffert/i18n-literally	lwsjs/local-web-server	0.0
andreruffert/i18n-literally	ml-tooling/ml-workspace	0.0
andreruffert/i18n-literally	jwkvam/bowtie	0.0
andreruffert/i18n-literally	omnisci/omniscidb	0.0
andreruffert/i18n-literally	jqwidgets/jQWidgets	0.0
andreruffert/i18n-literally	prest/prest	0.0
andreruffert/i18n-literally	infamous/infamous	0.0
andreruffert/i18n-literally	polyaxon/polyaxon	0.0
andreruffert/i18n-literally	LeCoupa/awesome-cheatsheets	0.0
andreruffert/i18n-literally	gusztavvargadr/packer	0.0
andreruffert/i18n-literally	raghakot/keras-vis	0.0
andreruffert/i18n-literally	rasbt/deep-learning-book	0.0
andreruffert/i18n-literally	mapbox/mason	0.0
andreruffert/i18n-literally	mkloubert/vs-deploy	0.0
andreruffert/i18n-literally	networknt/light-4j	0.0
andreruffert/i18n-literally	ory/hydra	0.0
andreruffert/i18n-literally	ketoo/NoahGameFrame	0.0
andreruffert/i18n-literally	GetPublii/Publii	0.0
andreruffert/i18n-literally	geerlingguy/ansible-role-security	0.0
andreruffert/i18n-literally	geerlingguy/ansible-role-firewall	0.0
andreruffert/i18n-literally	geerlingguy/ansible-role-docker	0.0
andreruffert/i18n-literally	freedomotic/freedomotic	0.0
andreruffert/i18n-literally	lechatquidanse/bicing-api	0.0
andreruffert/i18n-literally	jolibrain/deepdetect	0.0
andreruffert/i18n-literally	ligurio/awesome-ci	0.0
andreruffert/i18n-literally	instamobile/messenger-iOS-chat-swift-firestore	0.0
andreruffert/i18n-literally	maxheld83/ghpages	0.0
andreruffert/i18n-literally	maxpou/docker-symfony	0.0
andreruffert/i18n-literally	moneymanagerex/moneymanagerex	0.0
andreruffert/i18n-literally	marceloboeira/bojack	0.0
andreruffert/i18n-literally	noahlh/crystal-vue	0.0
andreruffert/i18n-literally	prettier/prettier	0.0
andreruffert/i18n-literally	rebassjs/rebass	0.0
andreruffert/i18n-literally	sbstjn/timesheet.js	0.0
andreruffert/i18n-literally	rampatra/Algorithms-and-Data-Structures-in-Java	0.0
andreruffert/i18n-literally	rocketshipapps/adblockfast	0.0
andreruffert/i18n-literally	jhipster/generator-jhipster	0.0
andreruffert/i18n-literally	javahongxi/whatsmars	0.0
andreruffert/i18n-literally	iBase4J/iBase4J	0.0
andreruffert/i18n-literally	henrylee2cn/faygo	0.0
andreruffert/i18n-literally	google/go-cloud	0.0
andreruffert/i18n-literally	GoBelieveIO/im_service	0.0
andreruffert/i18n-literally	google/tink	0.0
andreruffert/i18n-literally	mdbootstrap/Vue-Bootstrap-with-Material-Design	0.0
andreruffert/i18n-literally	Hydrospheredata/hydro-serving	0.0
andreruffert/i18n-literally	misterGF/CoPilot	0.0
andreruffert/i18n-literally	HunterMcGushion/hyperparameter_hunter	0.0
andreruffert/i18n-literally	Mobirise/Mobirise	0.0
andreruffert/i18n-literally	jenil/bulmaswatch	0.0
andreruffert/i18n-literally	microsoft/ailab	0.0
andreruffert/i18n-literally	Netflix/hubcommander	0.0
andreruffert/i18n-literally	mattgodbolt/compiler-explorer	0.0
andreruffert/i18n-literally	NervanaSystems/ngraph	0.0
andreruffert/i18n-literally	k1LoW/tbls	0.0
andreruffert/i18n-literally	lastbackend/lastbackend	0.0
andreruffert/i18n-literally	govau/design-system-components	0.0
andreruffert/i18n-literally	i18next/react-i18next	0.0
andreruffert/i18n-literally	jaredpalmer/razzle	0.0
andreruffert/i18n-literally	insin/nwb	0.0
andreruffert/i18n-literally	gioblu/PJON	0.0
andreruffert/i18n-literally	ggravlingen/pytradfri	0.0
andreruffert/i18n-literally	kitech/qt.go	0.0
andreruffert/i18n-literally	gridsome/gridsome	0.0
andreruffert/i18n-literally	jiankunking/books-recommendation	0.0
andreruffert/i18n-literally	getredash/redash	0.0
andreruffert/i18n-literally	NARKOZ/guides	0.0
andreruffert/i18n-literally	JoebRogers/PICO-TweenMachine	0.0
andreruffert/i18n-literally	nb312/flutter-ui-nice	0.0
andreruffert/i18n-literally	noirbizarre/flask-restplus	0.0
andreruffert/i18n-literally	MauriceConrad/Photon	0.0
andreruffert/i18n-literally	mjswensen/themer-gui	0.0
andreruffert/i18n-literally	mlabouardy/komiser	0.0
andreruffert/i18n-literally	microsoft/ApplicationInsights-JS	0.0
andreruffert/i18n-literally	microsoft/ComputerVision	0.0
andreruffert/i18n-literally	pankod/next-boilerplate	0.0
andreruffert/i18n-literally	peterchenhdu/webbf	0.0
andreruffert/i18n-literally	JoebRogers/PICO-Tween	0.0
andreruffert/i18n-literally	JoebRogers/PICO-EC	0.0
andreruffert/i18n-literally	iabudiab/HTMLKit	0.0
andreruffert/i18n-literally	HelloZeroNet/ZeroNet	0.0
andreruffert/i18n-literally	glumpy/glumpy	0.0
andreruffert/i18n-literally	jaredpalmer/tsdx	0.0
andreruffert/i18n-literally	goldbergyoni/nodebestpractices	0.0
andreruffert/i18n-literally	explosion/thinc	0.0
andreruffert/i18n-literally	neutrinojs/neutrino	0.0
andreruffert/i18n-literally	explosion/spaCy	0.0
andreruffert/i18n-literally	phenomic/phenomic	0.0
andreruffert/i18n-literally	RickStrahl/MarkdownMonster	0.0
andreruffert/i18n-literally	RobotLocomotion/pytorch-dense-correspondence	0.0
andreruffert/i18n-literally	ni-ze/ssm-BookAppointment	0.0
andreruffert/i18n-literally	nukeviet/nukeviet	0.0
andreruffert/i18n-literally	olifolkerd/tabulator	0.0
andreruffert/i18n-literally	opensource-socialnetwork/opensource-socialnetwork	0.0
andreruffert/i18n-literally	Mybridge/machine-learning-open-source	0.0
andreruffert/i18n-literally	OlafenwaMoses/ImageAI	0.0
andreruffert/i18n-literally	nisrulz/android-tips-tricks	0.0
andreruffert/i18n-literally	nicknisi/dotfiles	0.0
andreruffert/i18n-literally	sqshq/sampler	0.0
andreruffert/i18n-literally	pac4j/play-pac4j	0.0
andreruffert/i18n-literally	sqlkata/querybuilder	0.0
andreruffert/i18n-literally	pac4j/spring-security-pac4j	0.0
andreruffert/i18n-literally	teddysun/lamp	0.0
andreruffert/i18n-literally	ParaskP7/android-dev-sources	0.0
andreruffert/i18n-literally	upper/db	0.0
andreruffert/i18n-literally	volatiletech/sqlboiler	0.0
andreruffert/i18n-literally	lettier/gifcurry	0.0
andreruffert/i18n-literally	lxdock/lxdock	0.0
andreruffert/i18n-literally	mhinz/vim-galore	0.0
andreruffert/i18n-literally	mjswensen/themer	0.0
andreruffert/i18n-literally	nieweidong/fetool	0.0
andreruffert/i18n-literally	NekR/offline-plugin	0.0
andreruffert/i18n-literally	nvzqz/RandomKit	0.0
andreruffert/i18n-literally	needim/wdt-emoji-bundle	0.0
andreruffert/i18n-literally	ROBOTIS-GIT/DynamixelSDK	0.0
andreruffert/i18n-literally	rampatra/jbot	0.0
andreruffert/i18n-literally	strivebo/DeepLearning_Notes_CV	0.0
andreruffert/i18n-literally	souyunku/SpringBootExamples	0.0
andreruffert/i18n-literally	Steppschuh/Java-Markdown-Generator	0.0
andreruffert/i18n-literally	lengyue1024/BAT_interviews	0.0
andreruffert/i18n-literally	vanniktech/gradle-maven-publish-plugin	0.0
andreruffert/i18n-literally	nebula-chat/chatengine	0.0
andreruffert/i18n-literally	vector4wang/spring-boot-quick	0.0
andreruffert/i18n-literally	Nhoya/gOSINT	0.0
andreruffert/i18n-literally	tonyofrancis/Fetch	0.0
andreruffert/i18n-literally	MrNothing/AI-Blocks	0.0
andreruffert/i18n-literally	liamg/tfsec	0.0
andreruffert/i18n-literally	nsubstitute/NSubstitute	0.0
andreruffert/i18n-literally	Warren-Dubery/Crypto-Resources	0.0
andreruffert/i18n-literally	sessionboy/sinn-server	0.0
andreruffert/i18n-literally	sessionboy/sinn	0.0
andreruffert/i18n-literally	siegfriedgrimbeek/fastify-api	0.0
andreruffert/i18n-literally	Nick-Gottschlich/Social-Amnesia	0.0
andreruffert/i18n-literally	StudentWan/ashen-blog	0.0
andreruffert/i18n-literally	tomatau/breko-hub	0.0
andreruffert/i18n-literally	triestpa/Atlas-Of-Thrones	0.0
andreruffert/i18n-literally	rootsongjc/kubernetes-handbook	0.0
andreruffert/i18n-literally	ssbc/patchwork	0.0
andreruffert/i18n-literally	SysdataSpA/R.objc	0.0
andreruffert/i18n-literally	traduora/traduora	0.0
andreruffert/i18n-literally	urho3d/Urho3D	0.0
andreruffert/i18n-literally	weechat/weechat	0.0
andreruffert/i18n-literally	telly/TLYShyNavBar	0.0
andreruffert/i18n-literally	Siderus/Orion	0.0
andreruffert/i18n-literally	textileio/go-textile	0.0
andreruffert/i18n-literally	tafcoder/sleek-dashboard	0.0
andreruffert/i18n-literally	sciactive/pnotify	0.0
andreruffert/i18n-literally	ServiceStack/ServiceStack	0.0
andreruffert/i18n-literally	SheetJS/sheetjs	0.0
andreruffert/i18n-literally	thombashi/pytablewriter	0.0
andreruffert/i18n-literally	strapi/strapi-sdk-javascript	0.0
andreruffert/i18n-literally	strapi/strapi	0.0
andreruffert/i18n-literally	Supereg/homebridge-http-switch	0.0
andreruffert/i18n-literally	tensorlayer/tensorlayer	0.0
andreruffert/i18n-literally	tannerlinsley/react-query	0.0
andreruffert/i18n-literally	tipeio/tipe	0.0
andreruffert/i18n-literally	trevanhetzel/barekit	0.0
andreruffert/i18n-literally	webpro/dotfiles	0.0
andreruffert/i18n-literally	welcoMattic/kymsu	0.0
andreruffert/i18n-literally	SpectoLabs/hoverfly	0.0
andreruffert/i18n-literally	trimstray/nginx-admins-handbook	0.0
andreruffert/i18n-literally	unicodeveloper/awesome-nextjs	0.0
andreruffert/i18n-literally	teambit/bit	0.0
andreruffert/i18n-literally	ShanaMaid/vue-163-music	0.0
andreruffert/i18n-literally	surmon-china/nodepress	0.0
andreruffert/i18n-literally	TarikHuber/react-most-wanted	0.0
andreruffert/i18n-literally	simov/markdown-viewer	0.0
andreruffert/i18n-literally	spikespaz/search-deflector	0.0
andreruffert/i18n-literally	Spiderpig86/Cirrus	0.0
andreruffert/i18n-literally	teoga/awesome-product-design	0.0
andreruffert/i18n-literally	tingxins/SakuraKit	0.0
andreruffert/i18n-literally	s1ddok/Fiber2D	0.0
andreruffert/i18n-literally	sugarac/react-cnodejs.org	0.0
andreruffert/i18n-literally	tunnckoCore/opensource	0.0
andreruffert/i18n-literally	trailofbits/manticore	0.0
andreruffert/i18n-literally	slimjs/slim.js	0.0
andreruffert/i18n-literally	standard/eslint-config-standard	0.0
andreruffert/i18n-literally	tao12345666333/vim	0.0
andreruffert/i18n-literally	Vasile-Peste/Typefont	0.0
andreruffert/i18n-literally	standard/awesome-standard	0.0
andreruffert/i18n-literally	standard/eslint-config-standard-react	0.0
andreruffert/i18n-literally	w3tecch/express-typescript-boilerplate	0.0
andreruffert/i18n-literally	shimat/opencvsharp	0.0
andreruffert/i18n-literally	storybookjs/storybook	0.0
andreruffert/i18n-literally	thyrlian/AndroidSDK	0.0
andreruffert/i18n-literally	skx/deployr	0.0
andreruffert/i18n-literally	unicodeveloper/awesome-opensource-apps	0.0
andreruffert/i18n-literally	Tikam02/DevOps-Guide	0.0
andreruffert/i18n-literally	timothycrosley/portray	0.0
andreruffert/i18n-literally	Unity-Technologies/EntityComponentSystemSamples	0.0
andreruffert/i18n-literally	vue-styleguidist/vue-styleguidist	0.0
andreruffert/i18n-literally	tensorflow/tfjs	0.0
andreruffert/i18n-literally	transcranial/keras-js	0.0
andreruffert/i18n-literally	uber/ludwig	0.0
andreruffert/i18n-literally	redhat-helloworld-msa/helloworld-msa	0.0
andreruffert/i18n-literally	shinnn/gulp-gh-pages	0.0
andreruffert/i18n-literally	terkelg/awesome-creative-coding	0.0
andreruffert/i18n-literally	thenaturalist/awesome-business-intelligence	0.0
andreruffert/i18n-literally	sqlectron/sqlectron-gui	0.0
andreruffert/i18n-literally	uber/aresdb	0.0
andreruffert/i18n-literally	tensorflow/tfjs-core	0.0
andreruffert/i18n-literally	tachyons-css/tachyons	0.0
andreruffert/i18n-literally	thedaviddias/Front-End-Checklist	0.0
andreruffert/i18n-literally	thedaviddias/Front-End-Performance-Checklist	0.0
andreruffert/i18n-literally	tsayen/dom-to-image	0.0
andreruffert/i18n-literally	VAR-solutions/Algorithms	0.0
andreruffert/i18n-literally	sourcerer-io/sourcerer-app	0.0
andreruffert/i18n-literally	twosigma/beakerx	0.0
andreruffert/i18n-literally	viebel/klipse	0.0
andreruffert/i18n-literally	Piplin/Piplin	0.0
andreruffert/i18n-literally	cuberite/cuberite	0.0
andreruffert/i18n-literally	dj940212/last-blog	0.0
andreruffert/i18n-literally	dongweiming/web_develop	0.0
andreruffert/i18n-literally	dipanjanS/practical-machine-learning-with-python	0.0
andreruffert/i18n-literally	davyxu/cellnet	0.0
andreruffert/i18n-literally	FileNation/FileNation	0.0
andreruffert/i18n-literally	embark-framework/embark	0.0
andreruffert/i18n-literally	croqaz/awesome-decentralized	0.0
andreruffert/i18n-literally	DaveWoodCom/XCGLogger	0.0
andreruffert/i18n-literally	CocoaDebug/CocoaDebug	0.0
andreruffert/i18n-literally	BohdanOrlov/iOS-Developer-Roadmap	0.0
andreruffert/i18n-literally	eidheim/Simple-Web-Server	0.0
andreruffert/i18n-literally	blynkkk/blynk-server	0.0
andreruffert/i18n-literally	Colorado4Wheeler/HomeKit-Bridge	0.0
andreruffert/i18n-literally	ctaylo21/jarvis	0.0
andreruffert/i18n-literally	colbycheeze/dotfiles	0.0
andreruffert/i18n-literally	dev-reading/fe	0.0
andreruffert/i18n-literally	ci-blox/Ignition-Go	0.0
andreruffert/i18n-literally	BootstrapDash/PurpleAdmin-Free-Admin-Template	0.0
andreruffert/i18n-literally	BootstrapDash/Material-Admin	0.0
andreruffert/i18n-literally	ErnestOrt/Trampoline	0.0
andreruffert/i18n-literally	diffplug/spotless	0.0
andreruffert/i18n-literally	federicoiosue/Omni-Notes	0.0
andreruffert/i18n-literally	dadadel/pyment	0.0
andreruffert/i18n-literally	devhubapp/devhub	0.0
andreruffert/i18n-literally	dbartolini/crown	0.0
andreruffert/i18n-literally	cping/LGame	0.0
andreruffert/i18n-literally	aurelia/framework	0.0
andreruffert/i18n-literally	chrissimpkins/codeface	0.0
andreruffert/i18n-literally	CapsAdmin/goluwa	0.0
andreruffert/i18n-literally	cs01/gdbgui	0.0
andreruffert/i18n-literally	chaijunit/beibq	0.0
andreruffert/i18n-literally	chrispederick/web-developer	0.0
andreruffert/i18n-literally	EddyVerbruggen/nativescript-plugin-firebase	0.0
andreruffert/i18n-literally	chat-sdk/chat-sdk-ios	0.0
andreruffert/i18n-literally	chimurai/http-proxy-middleware	0.0
andreruffert/i18n-literally	cefjoeii/mern-crud	0.0
andreruffert/i18n-literally	biaochenxuying/blog	0.0
andreruffert/i18n-literally	ConsenSys/ethql	0.0
andreruffert/i18n-literally	chikara-chan/react-isomorphic-boilerplate	0.0
andreruffert/i18n-literally	bradleyboy/yarsk	0.0
andreruffert/i18n-literally	cezaraugusto/You-Dont-Know-JS	0.0
andreruffert/i18n-literally	budtmo/docker-android	0.0
andreruffert/i18n-literally	cytopia/devilbox	0.0
andreruffert/i18n-literally	caprover/caprover	0.0
andreruffert/i18n-literally	codingforentrepreneurs/Guides	0.0
andreruffert/i18n-literally	Cloud-CV/EvalAI	0.0
andreruffert/i18n-literally	booktype/Booktype	0.0
andreruffert/i18n-literally	deepmipt/DeepPavlov	0.0
andreruffert/i18n-literally	d2l-ai/d2l-en	0.0
andreruffert/i18n-literally	DATA-DOG/go-sqlmock	0.0
andreruffert/i18n-literally	crate/crate	0.0
andreruffert/i18n-literally	bookshelf/bookshelf	0.0
andreruffert/i18n-literally	chartshq/muze	0.0
andreruffert/i18n-literally	C-JSN/D3-ID3	0.0
andreruffert/i18n-literally	biolab/orange3	0.0
andreruffert/i18n-literally	arbox/data-science-with-ruby	0.0
andreruffert/i18n-literally	dpilger26/NumCpp	0.0
andreruffert/i18n-literally	coreui/coreui-free-bootstrap-admin-template	0.0
andreruffert/i18n-literally	costajob/app-servers	0.0
andreruffert/i18n-literally	ChristianMurphy/compile-to-web	0.0
andreruffert/i18n-literally	cazala/coin-hive-stratum	0.0
andreruffert/i18n-literally	bzppx/bzppx-codepub	0.0
andreruffert/i18n-literally	build-canaries/nevergreen	0.0
andreruffert/i18n-literally	ccache/ccache	0.0
andreruffert/i18n-literally	chromium/badssl.com	0.0
andreruffert/i18n-literally	broidHQ/integrations	0.0
andreruffert/i18n-literally	clarketm/TableExport	0.0
andreruffert/i18n-literally	blockstack/blockstack-core	0.0
andreruffert/i18n-literally	blockstack/blockstack-browser	0.0
andreruffert/i18n-literally	corbindavenport/nexus-tools	0.0
andreruffert/i18n-literally	Azure/azure-iot-sdk-c	0.0
andreruffert/i18n-literally	Azure/azure-event-hubs	0.0
andreruffert/i18n-literally	Azure/azure-devops-cli-extension	0.0
andreruffert/i18n-literally	go-xorm/xorm	0.0
andreruffert/i18n-literally	aws/chalice	0.0
andreruffert/i18n-literally	garrylachman/ElectroCRUD	0.0
andreruffert/i18n-literally	developit/express-es6-rest-api	0.0
andreruffert/i18n-literally	Icinga/icinga2	0.0
andreruffert/i18n-literally	cydrobolt/polr	0.0
andreruffert/i18n-literally	grafana/grafana	0.0
andreruffert/i18n-literally	coinpride/CryptoList	0.0
andreruffert/i18n-literally	GetStream/node-express-mongo-api	0.0
andreruffert/i18n-literally	cilium/cilium	0.0
andreruffert/i18n-literally	gdomaradzki/focus-budget-manager	0.0
andreruffert/i18n-literally	ityouknow/spring-boot-leaning	0.0
andreruffert/i18n-literally	ityouknow/spring-boot-examples	0.0
andreruffert/i18n-literally	huggingface/Mongoku	0.0
andreruffert/i18n-literally	brookshi/Hitchhiker	0.0
andreruffert/i18n-literally	BrainJS/brain.js	0.0
andreruffert/i18n-literally	chromelyapps/Chromely	0.0
andreruffert/i18n-literally	atinfo/awesome-test-automation	0.0
andreruffert/i18n-literally	houko/SpringBootUnity	0.0
andreruffert/i18n-literally	azl397985856/leetcode	0.0
andreruffert/i18n-literally	hhyo/Archery	0.0
andreruffert/i18n-literally	elbywan/wretch	0.0
andreruffert/i18n-literally	hans-strudle/CoinJack	0.0
andreruffert/i18n-literally	csxiaoyaojianxian/JavaScriptStudy	0.0
andreruffert/i18n-literally	hackatnow/cromos	0.0
andreruffert/i18n-literally	framework7io/framework7-vue	0.0
andreruffert/i18n-literally	boostorg/beast	0.0
andreruffert/i18n-literally	hisenyuan/SSM_BookSystem	0.0
andreruffert/i18n-literally	godcheese/nimrod	0.0
andreruffert/i18n-literally	fanchaoo/hahu	0.0
andreruffert/i18n-literally	jakubgarfield/expenses	0.0
andreruffert/i18n-literally	iwasrobbed/Down	0.0
andreruffert/i18n-literally	hinesboy/mavonEditor	0.0
andreruffert/i18n-literally	iterative/dvc	0.0
andreruffert/i18n-literally	Kong/kong	0.0
andreruffert/i18n-literally	Komodo/KomodoEdit	0.0
andreruffert/i18n-literally	igorkulman/iOSLocalizationEditor	0.0
andreruffert/i18n-literally	ibitcy/eo-locale	0.0
andreruffert/i18n-literally	go-flutter-desktop/go-flutter	0.0
andreruffert/i18n-literally	giampaolo/psutil	0.0
andreruffert/i18n-literally	JVillella/JVFloatingDrawer	0.0
andreruffert/i18n-literally	grpc-ecosystem/go-grpc-middleware	0.0
andreruffert/i18n-literally	itsgoingd/clockwork	0.0
andreruffert/i18n-literally	irazasyed/telegram-bot-sdk	0.0
andreruffert/i18n-literally	modularcode/modular-admin-html	0.0
andreruffert/i18n-literally	GoogleCloudPlatform/terraformer	0.0
andreruffert/i18n-literally	johndatserakis/koa-vue-notes-api	0.0
andreruffert/i18n-literally	jkchao/blog-service	0.0
andreruffert/i18n-literally	javieraviles/node-typescript-koa-rest	0.0
andreruffert/i18n-literally	hung-phan/koa-react-isomorphic	0.0
andreruffert/i18n-literally	jupyter/enterprise_gateway	0.0
andreruffert/i18n-literally	jermwatt/machine_learning_refined	0.0
andreruffert/i18n-literally	ipython-books/cookbook-2nd	0.0
andreruffert/i18n-literally	krzjoa/awesome-python-data-science	0.0
andreruffert/i18n-literally	LinLidi/StockSensation	0.0
andreruffert/i18n-literally	microsoft/Windows-Machine-Learning	0.0
andreruffert/i18n-literally	mockoon/mockoon	0.0
andreruffert/i18n-literally	ohler55/agoo	0.0
andreruffert/i18n-literally	metrue/fx	0.0
andreruffert/i18n-literally	MyCollab/mycollab	0.0
andreruffert/i18n-literally	Netflix/genie	0.0
andreruffert/i18n-literally	ModusCreateOrg/budgeting	0.0
andreruffert/i18n-literally	ipython-books/cookbook-2nd-code	0.0
andreruffert/i18n-literally	hangtwenty/dive-into-machine-learning	0.0
andreruffert/i18n-literally	johnkerl/miller	0.0
andreruffert/i18n-literally	nodegui/nodegui	0.0
andreruffert/i18n-literally	givanz/VvvebJs	0.0
andreruffert/i18n-literally	nodegui/react-nodegui	0.0
andreruffert/i18n-literally	FancyGrid/awesome-grid	0.0
andreruffert/i18n-literally	Jigsaw-Code/outline-client	0.0
andreruffert/i18n-literally	ivpusic/react-native-image-crop-picker	0.0
andreruffert/i18n-literally	ivanvorobei/SPPermissions	0.0
andreruffert/i18n-literally	Huachao/vscode-restclient	0.0
andreruffert/i18n-literally	hhxsv5/laravel-s	0.0
andreruffert/i18n-literally	MycroftAI/mycroft-core	0.0
andreruffert/i18n-literally	notable/notable	0.0
andreruffert/i18n-literally	nteract/nteract	0.0
andreruffert/i18n-literally	onivim/oni	0.0
andreruffert/i18n-literally	olebedev/go-starter-kit	0.0
andreruffert/i18n-literally	karldoenitz/Tigo	0.0
andreruffert/i18n-literally	krotik/eliasdb	0.0
andreruffert/i18n-literally	microzz/vue-music-player	0.0
andreruffert/i18n-literally	ManageIQ/manageiq	0.0
andreruffert/i18n-literally	HosseinKarami/fastshell	0.0
andreruffert/i18n-literally	hellobrian/sass-recipes	0.0
andreruffert/i18n-literally	jeanboydev/Android-ReadTheFuckingSourceCode	0.0
andreruffert/i18n-literally	notadd/notadd	0.0
andreruffert/i18n-literally	GoogleCloudPlatform/cloud-functions-go	0.0
andreruffert/i18n-literally	nteract/papermill	0.0
andreruffert/i18n-literally	jcabi/jcabi-github	0.0
andreruffert/i18n-literally	periodicpoint/arabica	0.0
andreruffert/i18n-literally	hasura/gitkube	0.0
andreruffert/i18n-literally	gogf/gf	0.0
andreruffert/i18n-literally	gobuffalo/buffalo	0.0
andreruffert/i18n-literally	go-chassis/go-chassis	0.0
andreruffert/i18n-literally	lauragift21/awesome-learning-resources	0.0
andreruffert/i18n-literally	liyasthomas/postwoman	0.0
andreruffert/i18n-literally	lukeed/preact-starter	0.0
andreruffert/i18n-literally	ManuCutillas/ngx-responsive	0.0
andreruffert/i18n-literally	Metnew/suicrux	0.0
andreruffert/i18n-literally	mltframework/mlt	0.0
andreruffert/i18n-literally	Mudlet/Mudlet	0.0
andreruffert/i18n-literally	nitroshare/nitroshare-desktop	0.0
andreruffert/i18n-literally	getActivity/AndroidProject	0.0
andreruffert/i18n-literally	gztchan/awesome-design	0.0
andreruffert/i18n-literally	ghaiklor/iterm-fish-fisher-osx	0.0
andreruffert/i18n-literally	hack4impact/flask-base	0.0
andreruffert/i18n-literally	frol/flask-restplus-server-example	0.0
andreruffert/i18n-literally	IoT-Technology/IOT-Technical-Guide	0.0
andreruffert/i18n-literally	haroldtreen/epub-press-clients	0.0
andreruffert/i18n-literally	jeroenouw/AngularMaterialFirebase	0.0
andreruffert/i18n-literally	gillkyle/sol-journal	0.0
andreruffert/i18n-literally	kasvith/kache	0.0
andreruffert/i18n-literally	FoalTS/foal	0.0
andreruffert/i18n-literally	liballeg/allegro5	0.0
andreruffert/i18n-literally	express-vue/express-vue	0.0
andreruffert/i18n-literally	dolotech/ebook	0.0
andreruffert/i18n-literally	MarilynDafa/Bulllord-Engine	0.0
andreruffert/i18n-literally	MetalPetal/MetalPetal	0.0
andreruffert/i18n-literally	lazy-luo/smarGate	0.0
andreruffert/i18n-literally	monero-project/monero	0.0
andreruffert/i18n-literally	meriyah/meriyah	0.0
andreruffert/i18n-literally	metabase/metabase	0.0
andreruffert/i18n-literally	jaydenseric/apollo-upload-examples	0.0
andreruffert/i18n-literally	Gigacore/React-Redux-Sass-Starter	0.0
andreruffert/i18n-literally	EQEmu/Server	0.0
andreruffert/i18n-literally	emacs-lsp/lsp-mode	0.0
andreruffert/i18n-literally	emacs-lsp/dap-mode	0.0
andreruffert/i18n-literally	elixirs/faker	0.0
andreruffert/i18n-literally	Mikerah/awesome-privacy-on-blockchains	0.0
andreruffert/i18n-literally	JKHeadley/rest-hapi	0.0
andreruffert/i18n-literally	laoqiren/isomorphic-redux-CNode	0.0
andreruffert/i18n-literally	javiereguiluz/easybook	0.0
andreruffert/i18n-literally	Ma63d/kov-blog	0.0
andreruffert/i18n-literally	gbdev/awesome-gbdev	0.0
andreruffert/i18n-literally	mistio/mist-ce	0.0
andreruffert/i18n-literally	gruntwork-io/terratest	0.0
andreruffert/i18n-literally	naderio/nativescript-socket.io	0.0
andreruffert/i18n-literally	NativeScript/docs	0.0
andreruffert/i18n-literally	jessevig/bertviz	0.0
andreruffert/i18n-literally	keon/awesome-nlp	0.0
andreruffert/i18n-literally	leonardomso/33-js-concepts	0.0
andreruffert/i18n-literally	lovell/sharp	0.0
andreruffert/i18n-literally	mochajs/mocha	0.0
andreruffert/i18n-literally	Gerapy/Gerapy	0.0
andreruffert/i18n-literally	geex-arts/django-jet	0.0
andreruffert/i18n-literally	dwyl/phoenix-chat-example	0.0
andreruffert/i18n-literally	intel-analytics/BigDL	0.0
andreruffert/i18n-literally	gorgonia/gorgonia	0.0
andreruffert/i18n-literally	go-pg/pg	0.0
andreruffert/i18n-literally	finos/perspective	0.0
andreruffert/i18n-literally	pandas-profiling/pandas-profiling	0.0
andreruffert/i18n-literally	hosseinmoein/DataFrame	0.0
andreruffert/i18n-literally	PipelineAI/pipeline	0.0
andreruffert/i18n-literally	munificent/craftinginterpreters	0.0
andreruffert/i18n-literally	iview/iview	0.0
andreruffert/i18n-literally	jhg023/SimpleNet	0.0
andreruffert/i18n-literally	Joryun/seckill	0.0
andreruffert/i18n-literally	maoqitian/Nice-Knowledge-System	0.0
andreruffert/i18n-literally	micyo202/yan	0.0
andreruffert/i18n-literally	matteocrippa/awesome-conferences-database	0.0
andreruffert/i18n-literally	mono/Embeddinator-4000	0.0
andreruffert/i18n-literally	markusz/gpu-mining-on-ubuntu16	0.0
andreruffert/i18n-literally	mikekazakov/xmr-stak-cpu-ios	0.0
andreruffert/i18n-literally	HabitRPG/habitica	0.0
andreruffert/i18n-literally	FrankKair/polyglot-euler	0.0
andreruffert/i18n-literally	drujensen/fib	0.0
andreruffert/i18n-literally	FairwindsOps/rok8s-scripts	0.0
andreruffert/i18n-literally	fabric8io/fabric8	0.0
andreruffert/i18n-literally	edbizarro/gitlab-ci-pipeline-php	0.0
andreruffert/i18n-literally	dreamans/syncd	0.0
andreruffert/i18n-literally	justmarkham/scikit-learn-videos	0.0
andreruffert/i18n-literally	dotnetcore/FlubuCore	0.0
andreruffert/i18n-literally	LennonChin/Blog-Frontend-Project	0.0
andreruffert/i18n-literally	google/mtail	0.0
andreruffert/i18n-literally	liangfengbo/nodejs-koa-blog	0.0
andreruffert/i18n-literally	lostpebble/koa-mobx-react-starter	0.0
andreruffert/i18n-literally	oauthlib/oauthlib	0.0
andreruffert/i18n-literally	MrS0m30n3/youtube-dl-gui	0.0
andreruffert/i18n-literally	mr-kelly/KSFramework	0.0
andreruffert/i18n-literally	neovim/neovim	0.0
andreruffert/i18n-literally	netgusto/nodebook	0.0
andreruffert/i18n-literally	nmap/nmap	0.0
andreruffert/i18n-literally	tabler/tabler-react	0.0
andreruffert/i18n-literally	moizKachwala/Angular2-express-mongoose-gulp-node-typescript	0.0
andreruffert/i18n-literally	nas5w/100-days-of-code-frontend	0.0
andreruffert/i18n-literally	songtianyi/wechat-go	0.0
andreruffert/i18n-literally	nicejade/nice-front-end-tutorial	0.0
andreruffert/i18n-literally	nicothin/NTH-start-project	0.0
andreruffert/i18n-literally	oukingtim/king-admin	0.0
andreruffert/i18n-literally	nisrulz/flutter-examples	0.0
andreruffert/i18n-literally	OnsenUI/OnsenUI	0.0
andreruffert/i18n-literally	Leafpub/leafpub	0.0
andreruffert/i18n-literally	mojolicious/mojo	0.0
andreruffert/i18n-literally	justmarkham/pandas-videos	0.0
andreruffert/i18n-literally	magefree/mage	0.0
andreruffert/i18n-literally	stdlib/lib	0.0
andreruffert/i18n-literally	NodeArt/angular-commerce	0.0
andreruffert/i18n-literally	thecodingmachine/gotenberg	0.0
andreruffert/i18n-literally	NervJS/nerv	0.0
andreruffert/i18n-literally	tiangolo/fastapi	0.0
andreruffert/i18n-literally	niieani/bash-oo-framework	0.0
andreruffert/i18n-literally	ryfeus/lambda-packs	0.0
andreruffert/i18n-literally	php-curl-class/php-curl-class	0.0
andreruffert/i18n-literally	SeldonIO/seldon-server	0.0
andreruffert/i18n-literally	KidkArolis/jetpack	0.0
andreruffert/i18n-literally	marko-js/marko	0.0
andreruffert/i18n-literally	markusschanta/awesome-jupyter	0.0
andreruffert/i18n-literally	mtxr/vscode-sqltools	0.0
andreruffert/i18n-literally	swc-project/swc	0.0
andreruffert/i18n-literally	tr1s/tris-webpack-boilerplate	0.0
andreruffert/i18n-literally	nickzuber/meteorite	0.0
andreruffert/i18n-literally	stisla/stisla	0.0
andreruffert/i18n-literally	MewX/light-novel-library_Wenku8_Android	0.0
andreruffert/i18n-literally	u014427391/jeeplatform	0.0
andreruffert/i18n-literally	tboox/tbox	0.0
andreruffert/i18n-literally	Tapadoo/Alerter	0.0
andreruffert/i18n-literally	Tencent/MMKV	0.0
andreruffert/i18n-literally	therecipe/qt	0.0
andreruffert/i18n-literally	TonnyL/Awesome_APIs	0.0
andreruffert/i18n-literally	surveyjs/survey-library	0.0
andreruffert/i18n-literally	TrilonIO/aspnetcore-angular-universal	0.0
andreruffert/i18n-literally	ReSearchITEng/kubeadm-playbook	0.0
andreruffert/i18n-literally	spaceuptech/space-cloud	0.0
andreruffert/i18n-literally	nekomy/nekomy-platform	0.0
andreruffert/i18n-literally	taniarascia/laconia	0.0
andreruffert/i18n-literally	tiangolo/uwsgi-nginx-docker	0.0
andreruffert/i18n-literally	tiangolo/uwsgi-nginx-flask-docker	0.0
andreruffert/i18n-literally	timmo001/home-panel	0.0
andreruffert/i18n-literally	survivejs/webpack-book	0.0
andreruffert/i18n-literally	sx1989827/DOClever	0.0
andreruffert/i18n-literally	symfony/webpack-encore	0.0
andreruffert/i18n-literally	sysgears/apollo-universal-starter-kit	0.0
andreruffert/i18n-literally	tensorspace-team/tensorspace	0.0
andreruffert/i18n-literally	sajibcse68/MyDailyLearn	0.0
andreruffert/i18n-literally	swlib/saber	0.0
andreruffert/i18n-literally	RMizin/FalconMessenger	0.0
andreruffert/i18n-literally	tensorflow/probability	0.0
andreruffert/i18n-literally	sedwards2009/extraterm	0.0
andreruffert/i18n-literally	sl1pm4t/k2tf	0.0
andreruffert/i18n-literally	shaypal5/awesome-twitter-data	0.0
andreruffert/i18n-literally	sachinchoolur/lightgallery-desktop	0.0
andreruffert/i18n-literally	SpaceMadness/lunar-unity-console	0.0
andreruffert/i18n-literally	sschmid/Entitas-CSharp	0.0
andreruffert/i18n-literally	TheBerkin/rant	0.0
andreruffert/i18n-literally	ruzickap/packer-templates	0.0
andreruffert/i18n-literally	spritejs/spritejs	0.0
