apache/couchdb	datumbox/datumbox-framework	0.34889016719253935
apache/couchdb	vespa-engine/vespa	0.3315921701969936
apache/couchdb	Netflix/genie	0.32872156436922234
apache/couchdb	catboost/catboost	0.3109613016613478
apache/couchdb	helicalinsight/helicalinsight	0.2927266482304193
apache/couchdb	intel-analytics/BigDL	0.28604112378659524
apache/couchdb	mjbahmani/10-steps-to-become-a-data-scientist	0.27779745577523757
apache/couchdb	zutianbiao/baize	0.2770295040670857
apache/couchdb	microsoft/data-accelerator	0.27493007643419504
apache/couchdb	pachyderm/pachyderm	0.2720200478227337
apache/couchdb	explosion/spaCy	0.271107073562728
apache/couchdb	beeva/beeva-best-practices	0.25664139195343605
apache/couchdb	curoverse/arvados	0.2486246157719447
apache/couchdb	kantord/just-dashboard	0.24815413522052351
apache/couchdb	dotnet/spark	0.24389063836377528
apache/couchdb	Q-Angelo/Nodejs-Roadmap	0.24223642968867334
apache/couchdb	rootsongjc/kubernetes-handbook	0.2413473196111169
apache/couchdb	ethanent/phin	0.21712484489045158
apache/couchdb	falconry/falcon	0.20847580186701245
apache/couchdb	primus/primus	0.20700463666089633
apache/couchdb	globaleaks/GlobaLeaks	0.2037448998455749
apache/couchdb	Huachao/vscode-restclient	0.20193124465633458
apache/couchdb	elbywan/wretch	0.20133351648735143
apache/couchdb	ddzy/fe-necessary-book	0.2010518924838921
apache/couchdb	RickWong/fetch-plus	0.19939365816004223
apache/couchdb	sqlectron/sqlectron-gui	0.1978065850217539
apache/couchdb	codesenberg/bombardier	0.19609937844763609
apache/couchdb	Wscats/node-tutorial	0.19199028457588935
apache/couchdb	looly/hutool	0.19115774756033574
apache/couchdb	julien-lafont/Mocky	0.19045480163569783
apache/couchdb	go-chi/chi	0.19024672660360464
apache/couchdb	ream/ream	0.18988899065841458
apache/couchdb	stablekernel/aqueduct	0.18865366588798527
apache/couchdb	reactiveui/refit	0.1847271998966062
apache/couchdb	go-pg/pg	0.1835271720875713
apache/couchdb	eidheim/Simple-Web-Server	0.18246334654540666
apache/couchdb	IoT-Technology/IOT-Technical-Guide	0.1821438210200222
apache/couchdb	bxcodec/go-clean-arch	0.18061487024798123
apache/couchdb	jnunemaker/flipper	0.1798399575382815
apache/couchdb	gchaincl/httplab	0.17876696230757097
apache/couchdb	mmatczuk/go-http-tunnel	0.17860245670509142
apache/couchdb	bookshelf/bookshelf	0.1784386870789411
apache/couchdb	denji/awesome-http-benchmark	0.17791429809047213
apache/couchdb	timothycrosley/portray	0.17732561910735928
apache/couchdb	xjjdog/javaok	0.17655681378216626
apache/couchdb	garrylachman/ElectroCRUD	0.1764798217236593
apache/couchdb	DATA-DOG/go-sqlmock	0.17560346992977668
apache/couchdb	dresende/node-orm2	0.17542023501555098
apache/couchdb	gabrielfalcao/HTTPretty	0.17538898587763513
apache/couchdb	kasvith/kache	0.17510957588004103
apache/couchdb	pressly/goose	0.1742126750815654
apache/couchdb	sqlkata/querybuilder	0.17417245182208416
apache/couchdb	hhxsv5/laravel-s	0.17402297013957985
apache/couchdb	FiloSottile/mkcert	0.17232674051538713
apache/couchdb	swlib/saber	0.17216267994893913
apache/couchdb	rest-assured/rest-assured	0.17214571211964522
apache/couchdb	jiangwenyuan/nuster	0.17201472340046453
apache/couchdb	digoal/blog	0.17193657564926407
apache/couchdb	yinqiwen/ardb	0.17153521691793214
apache/couchdb	jarulraj/sqlcheck-old	0.17099913733316424
apache/couchdb	npgsql/npgsql	0.17042092073993778
apache/couchdb	prest/prest	0.16892091615366558
apache/couchdb	DmrfCoder/interview	0.16875324116659876
apache/couchdb	SpectoLabs/hoverfly	0.16852299906988719
apache/couchdb	selfboot/CS_Offer	0.16848796579695136
apache/couchdb	thenaturalist/awesome-business-intelligence	0.16841205197212797
apache/couchdb	dgraph-io/dgraph	0.1661512656656552
apache/couchdb	volatiletech/sqlboiler	0.16561718651318033
apache/couchdb	trimstray/nginx-admins-handbook	0.16555774932658338
apache/couchdb	vibora-io/vibora	0.16553662199806823
apache/couchdb	couchbase/couchbase-lite-ios	0.16541054589448279
apache/couchdb	Leafpub/leafpub	0.16422377144434983
apache/couchdb	hack4impact/flask-base	0.1641720750059393
apache/couchdb	chromium/badssl.com	0.16277380259341478
apache/couchdb	gillkyle/sol-journal	0.1623817785604605
apache/couchdb	omnisci/omniscidb	0.1621191648494002
apache/couchdb	WireMock-Net/WireMock.Net	0.16123464218591396
apache/couchdb	rakibtg/SleekDB	0.16089518714644216
apache/couchdb	datastax/csharp-driver	0.16067902748757285
apache/couchdb	pizzaql/pizzaql	0.1605549422940784
apache/couchdb	crate/crate	0.15973630373826667
apache/couchdb	metosin/compojure-api	0.1593556860674609
apache/couchdb	mkloubert/vs-deploy	0.1580060809519632
apache/couchdb	unosquare/embedio	0.15782544769738288
apache/couchdb	symisc/unqlite	0.15776741463759042
apache/couchdb	uber/aresdb	0.15722511102895423
apache/couchdb	eventql/eventql	0.15617743530705008
apache/couchdb	Supereg/homebridge-http-switch	0.1557130442598806
apache/couchdb	graphile/postgraphile	0.1554936805049689
apache/couchdb	EQEmu/Server	0.15512711509822583
apache/couchdb	digitalocean/nginxconfig.io	0.15508385653655568
apache/couchdb	goldmansachs/obevo	0.15494365560024273
apache/couchdb	lechatquidanse/bicing-api	0.15349294439389824
apache/couchdb	CovenantSQL/CovenantSQL	0.1524556363076275
apache/couchdb	imolorhe/altair	0.15148543168734332
apache/couchdb	bitnami/bitnami-docker-redis	0.1510512066728636
apache/couchdb	stampery/mongoaudit	0.15059005666104444
apache/couchdb	tonyofrancis/Fetch	0.15052874197191535
apache/couchdb	blynkkk/blynk-server	0.15042463558913355
apache/couchdb	yinqiwen/gsnova	0.15003920689747627
apache/couchdb	codingo/NoSQLMap	0.1499613569041729
apache/couchdb	dbeaver/dbeaver	0.14912074790618723
apache/couchdb	pubkey/rxdb	0.14800108214149335
apache/couchdb	hhblaze/DBreeze	0.14736169772378263
apache/couchdb	ohler55/agoo	0.14695321150533938
apache/couchdb	speedment/speedment	0.1466298888872065
apache/couchdb	mojolicious/mojo	0.14658547009434095
apache/couchdb	royeo/awesome-programming-books	0.14652291415188093
apache/couchdb	cilium/cilium	0.1457899652488138
apache/couchdb	ifsnop/mysqldump-php	0.1449822433118133
apache/couchdb	valeriansaliou/sonic	0.14488989453324008
apache/couchdb	kasketis/netfox	0.14401392616516234
apache/couchdb	hugsy/proxenet	0.14380316492050746
apache/couchdb	proyecto26/RestClient	0.14244290501140486
apache/couchdb	golang-migrate/migrate	0.14098855290704299
apache/couchdb	mattes/migrate	0.14098855290704299
apache/couchdb	boostorg/beast	0.14094383821147397
apache/couchdb	ClickSimply/Nano-SQL	0.13921929343285414
apache/couchdb	upper/db	0.138248480453378
apache/couchdb	graphql-editor/graphql-editor	0.1375134477251225
apache/couchdb	mevdschee/php-crud-api	0.13582908682483613
apache/couchdb	elixirs/faker	0.13521290029040925
apache/couchdb	spaceuptech/space-cloud	0.1349693077157357
apache/couchdb	php-curl-class/php-curl-class	0.13473587900794973
apache/couchdb	firesharkstudios/butterfly-server	0.13421186222195938
apache/couchdb	eliangcs/http-prompt	0.13121022872267285
apache/couchdb	huihut/interview	0.13100606638460818
apache/couchdb	jOOQ/jOOQ	0.13092804121239965
apache/couchdb	metarhia/arhaica	0.13065066010819695
apache/couchdb	ritchieng/deep-learning-wizard	0.1305314195878266
apache/couchdb	the-akira/Computer-Science-Resources	0.12841058043247022
apache/couchdb	jiankunking/books-recommendation	0.12764496279789936
apache/couchdb	SheetJS/sheetjs	0.12755488134907206
apache/couchdb	marceloboeira/bojack	0.12740578080526377
apache/couchdb	directus/directus	0.12622133605478483
apache/couchdb	jakubroztocil/httpie	0.12621587392359715
apache/couchdb	callicoder/spring-security-react-ant-design-polls-app	0.12613572486213748
apache/couchdb	HerikLyma/CPPWebFramework	0.12593222027443696
apache/couchdb	linq2db/linq2db	0.12530519055745465
apache/couchdb	trimstray/test-your-sysadmin-skills	0.12491140814738536
apache/couchdb	taniarascia/laconia	0.12335150836049247
apache/couchdb	w3tecch/express-typescript-boilerplate	0.12193091630029147
apache/couchdb	johndatserakis/koa-vue-notes-api	0.12063593616492345
apache/couchdb	flyway/flyway	0.11814037629089784
apache/couchdb	typeorm/typeorm	0.11787939200291539
apache/couchdb	Softmotions/ejdb	0.11212103311873915
apache/couchdb	rocketshipapps/adblockfast	0.11036852181019502
apache/couchdb	ebean-orm/ebean	0.10984561252058213
apache/couchdb	metabase/metabase	0.10827813203994897
apache/couchdb	nairuzabulhul/.CodeBits	0.1072147703214841
apache/couchdb	LeCoupa/awesome-cheatsheets	0.10344853311857725
apache/couchdb	tirthajyoti/Data-science-best-resources	0.10131218596221403
apache/couchdb	shelljs/shelljs	0.0
apache/couchdb	sitewhere/sitewhere	0.0
apache/couchdb	remoteinterview/zero	0.0
apache/couchdb	pietrzakadrian/bank	0.0
apache/couchdb	richmondu/libfaceid	0.0
apache/couchdb	robertmartin8/MachineLearningStocks	0.0
apache/couchdb	sajal2692/data-science-portfolio	0.0
apache/couchdb	simov/grant	0.0
apache/couchdb	timebusker/spring-boot	0.0
apache/couchdb	tmobile/pacbot	0.0
apache/couchdb	onderceylan/pwa-asset-generator	0.0
apache/couchdb	r0x0r/pywebview	0.0
apache/couchdb	pion/webrtc	0.0
apache/couchdb	qTox/qTox	0.0
apache/couchdb	SanderMertens/bake	0.0
apache/couchdb	sindresorhus/awesome-npm	0.0
apache/couchdb	sequelize/sequelize	0.0
apache/couchdb	TryGhost/Ghost-CLI	0.0
apache/couchdb	TryGhost/Ghost	0.0
apache/couchdb	nuxt/hackernews	0.0
apache/couchdb	s-matyukevich/raspberry-pi-os	0.0
apache/couchdb	rvpanoz/luna	0.0
apache/couchdb	ozkriff/zemeroth	0.0
apache/couchdb	Peergos/Peergos	0.0
apache/couchdb	RaRe-Technologies/gensim	0.0
apache/couchdb	olistic/warriorjs	0.0
apache/couchdb	reactide/reactide	0.0
apache/couchdb	reactopt/reactopt	0.0
apache/couchdb	rroylance/phaser-ce-npm-webpack-typescript-starter-project	0.0
apache/couchdb	ruyadorno/ntl	0.0
apache/couchdb	NativeScript/nativescript-ui-feedback	0.0
apache/couchdb	nstudio/nativescript-floatingactionbutton	0.0
apache/couchdb	PetrochukM/PyTorch-NLP	0.0
apache/couchdb	practicalAI/practicalAI	0.0
apache/couchdb	santiq/bulletproof-nodejs	0.0
apache/couchdb	scalajs-io/nodejs	0.0
apache/couchdb	processhacker/processhacker	0.0
apache/couchdb	requery/requery	0.0
apache/couchdb	ServiceStack/ServiceStack.OrmLite	0.0
apache/couchdb	shuxinqin/Chloe	0.0
apache/couchdb	ring-lang/ring	0.0
apache/couchdb	patcito/mindwallet	0.0
apache/couchdb	reactioncommerce/reaction	0.0
apache/couchdb	no5no6/questionnaire	0.0
apache/couchdb	shioyama/mobility	0.0
apache/couchdb	skolmer/es2015-i18n-tag	0.0
apache/couchdb	TarrySingh/Artificial-Intelligence-Deep-Learning-Machine-Learning-Tutorials	0.0
apache/couchdb	sindresorhus/caprine	0.0
apache/couchdb	pptacher/probabilistic_robotics	0.0
apache/couchdb	c8r/x0	0.0
apache/couchdb	coreui/coreui	0.0
apache/couchdb	ahrnee/nestjs-bff	0.0
apache/couchdb	AlicanteFrontend/awesome-frontend	0.0
apache/couchdb	AdultLink/RadialProgressBar	0.0
apache/couchdb	adithyakhamithkar/ansible-playbooks	0.0
apache/couchdb	AnthonyNahas/ngx-auth-firebaseui	0.0
apache/couchdb	Angular-RU/angular-awesome-list	0.0
apache/couchdb	Artemmkin/infrastructure-as-code-tutorial	0.0
apache/couchdb	blei-lab/edward	0.0
apache/couchdb	astorfi/TensorFlow-World	0.0
apache/couchdb	bitwarden/server	0.0
apache/couchdb	ChinaLHR/JavaQuarkBBS	0.0
apache/couchdb	chaokunyang/microservices-event-sourcing	0.0
apache/couchdb	apereo/cas	0.0
apache/couchdb	ajstarks/svgo	0.0
apache/couchdb	VitalElement/AvalonStudio	0.0
apache/couchdb	webdevops/Dockerfile	0.0
apache/couchdb	WordOps/WordOps	0.0
apache/couchdb	xeraa/vagrant-elastic-stack	0.0
apache/couchdb	victorqribeiro/fos	0.0
apache/couchdb	wi1dcard/laravel-deployment	0.0
apache/couchdb	hantuzun/awesome-clojurescript	0.0
apache/couchdb	flosell/lambdacd	0.0
apache/couchdb	junegunn/fzf	0.0
apache/couchdb	jeroenjanssens/data-science-at-the-command-line	0.0
apache/couchdb	harelba/q	0.0
apache/couchdb	gokulkrishh/demo-progressive-web-app	0.0
apache/couchdb	DV8FromTheWorld/JDA	0.0
apache/couchdb	diegohaz/nod	0.0
apache/couchdb	gandm/language-babel	0.0
apache/couchdb	fagongzi/gateway	0.0
apache/couchdb	flant/werf	0.0
apache/couchdb	elasticluster/elasticluster	0.0
apache/couchdb	google/filament	0.0
apache/couchdb	huihut/CS-Books	0.0
apache/couchdb	J2TeamNNL/J2Team-Community	0.0
apache/couchdb	iranianpep/ajax-live-search	0.0
apache/couchdb	innostudio/fileuploader	0.0
apache/couchdb	Huomen/web	0.0
apache/couchdb	heremaps/harp.gl	0.0
apache/couchdb	godlikepanos/anki-3d-engine	0.0
apache/couchdb	EvanAgee/vuejs-wordpress-theme-starter	0.0
apache/couchdb	drud/ddev	0.0
apache/couchdb	docksal/docksal	0.0
apache/couchdb	GameFoundry/BansheeEngine	0.0
apache/couchdb	JKHeadley/appy	0.0
apache/couchdb	jakubroztocil/cloudtunes	0.0
apache/couchdb	jagenjo/webglstudio.js	0.0
apache/couchdb	henripal/labnotebook	0.0
apache/couchdb	epicmaxco/vuestic-admin	0.0
apache/couchdb	jarun/nnn	0.0
apache/couchdb	geerlingguy/packer-boxes	0.0
apache/couchdb	geerlingguy/drupal-vm	0.0
apache/couchdb	geerlingguy/ansible-vagrant-examples	0.0
apache/couchdb	EXALAB/AnLinux-App	0.0
apache/couchdb	DragonComputer/Dragonfire	0.0
apache/couchdb	eykrehbein/strest	0.0
apache/couchdb	deckgo/deckdeckgo	0.0
apache/couchdb	dan-v/rattlesnakeos-stack	0.0
apache/couchdb	DonJayamanne/pythonVSCode	0.0
apache/couchdb	Honlan/DeepInterests	0.0
apache/couchdb	goq/telegram-list	0.0
apache/couchdb	FabrizioBrancati/SwiftyBot	0.0
apache/couchdb	geekidea/spring-boot-plus	0.0
apache/couchdb	Exrick/x-boot	0.0
apache/couchdb	dylanaraps/pure-sh-bible	0.0
apache/couchdb	cloud-custodian/cloud-custodian	0.0
apache/couchdb	claudiajs/claudia	0.0
apache/couchdb	dathlin/ClientServerProject	0.0
apache/couchdb	devAmoghS/Machine-Learning-with-Python	0.0
apache/couchdb	danielhanchen/hyperlearn	0.0
apache/couchdb	flatlogic/sing-app	0.0
apache/couchdb	flatlogic/react-dashboard	0.0
apache/couchdb	daniel-cottone/Cerberus	0.0
apache/couchdb	caixw/apidoc	0.0
apache/couchdb	diegohaz/arc	0.0
apache/couchdb	goldbergyoni/javascript-testing-best-practices	0.0
apache/couchdb	geerlingguy/raspberry-pi-dramble	0.0
apache/couchdb	eiskaltdcpp/eiskaltdcpp	0.0
apache/couchdb	f2e-awesome/knowledge	0.0
apache/couchdb	DivanteLtd/vue-storefront	0.0
apache/couchdb	DivanteLtd/storefront-ui	0.0
apache/couchdb	frankjuniorr/github-create-release-action	0.0
apache/couchdb	dmitrizzle/Analog.Cafe	0.0
apache/couchdb	Enichan/Depicofier	0.0
apache/couchdb	Ebookcoin/ebookcoin	0.0
apache/couchdb	ehmicky/nve	0.0
apache/couchdb	ehmicky/human-signals	0.0
apache/couchdb	EvanBacon/Expo-Crossy-Road	0.0
apache/couchdb	gcddblue/vue-admin-webapp	0.0
apache/couchdb	feross/awesome-mad-science	0.0
apache/couchdb	felixrieseberg/windows-build-tools	0.0
apache/couchdb	dragen1860/TensorFlow-2.x-Tutorials	0.0
apache/couchdb	demidovakatya/vvedenie-mashinnoe-obuchenie	0.0
apache/couchdb	mcnamee/react-native-starter-kit	0.0
apache/couchdb	jsynowiec/node-typescript-boilerplate	0.0
apache/couchdb	diesel-rs/diesel	0.0
apache/couchdb	j4p3/strimpack	0.0
apache/couchdb	exceptionless/Exceptionless	0.0
apache/couchdb	ITCNZ/Nuxt-ssr	0.0
apache/couchdb	dastergon/awesome-sre	0.0
apache/couchdb	mkermani144/wanna	0.0
apache/couchdb	dogecodes/react-chat-api	0.0
apache/couchdb	markstory/lint-review	0.0
apache/couchdb	didinj/node-express-mongoose-passport-jwt-rest-api-auth	0.0
apache/couchdb	manuelbieh/react-ssr-setup	0.0
apache/couchdb	madlabsinc/mevn-cli	0.0
apache/couchdb	leonidlebedev/javascript-airbnb	0.0
apache/couchdb	leonardomso/react-bolt	0.0
apache/couchdb	grandnode/grandnode	0.0
apache/couchdb	forezp/SpringBootLearning	0.0
apache/couchdb	LeoAJ/react-iTunes-search	0.0
apache/couchdb	melonjs/melonJS	0.0
apache/couchdb	Countly/countly-server	0.0
apache/couchdb	MagicCube/tensorflow-rex-run	0.0
apache/couchdb	lensh/vue-qq	0.0
apache/couchdb	EvanBacon/Expo-Voxel	0.0
apache/couchdb	microsoft/botframework	0.0
apache/couchdb	heinrichreimer/material-intro	0.0
apache/couchdb	huyubing/books-pdf	0.0
apache/couchdb	faruktoptas/FancyShowCaseView	0.0
apache/couchdb	mono/SkiaSharp	0.0
apache/couchdb	mono/CppSharp	0.0
apache/couchdb	nhn/tui.editor	0.0
apache/couchdb	MicrosoftDocs/architecture-center	0.0
apache/couchdb	jimmy201602/webterminal	0.0
apache/couchdb	jordanwilson230/kubectl-plugins	0.0
apache/couchdb	ruyadorno/dom-i18n	0.0
apache/couchdb	ryandrewjohnson/react-localize-redux	0.0
apache/couchdb	sealninja/react-i18nify	0.0
apache/couchdb	Lackoftactics/facebook_data_analyzer	0.0
apache/couchdb	parcel-bundler/parcel	0.0
apache/couchdb	olton/Metro-UI-CSS	0.0
apache/couchdb	NativeScript/NativeScript	0.0
apache/couchdb	miniMAC/magic	0.0
apache/couchdb	microsoft/frontend-bootcamp	0.0
apache/couchdb	japaric/trust	0.0
apache/couchdb	Murgio/Food-Recipe-CNN	0.0
apache/couchdb	nunomaduro/phpinsights	0.0
apache/couchdb	pkmital/CADL	0.0
apache/couchdb	n8n-io/n8n	0.0
apache/couchdb	posquit0/koa-rest-api-boilerplate	0.0
apache/couchdb	liorgrossman/darkness	0.0
apache/couchdb	justjavac/the-front-end-knowledge-you-may-not-know	0.0
apache/couchdb	joelgriffith/navalia	0.0
apache/couchdb	ramitsurana/awesome-kubernetes	0.0
apache/couchdb	slimkit/plus	0.0
apache/couchdb	sagemathinc/cocalc	0.0
apache/couchdb	Ramotion/garland-view-android	0.0
apache/couchdb	RandyGaul/cute_headers	0.0
apache/couchdb	SFTtech/openage	0.0
apache/couchdb	rmariuzzo/Laravel-JS-Localization	0.0
apache/couchdb	leon-ai/leon	0.0
apache/couchdb	mdbootstrap/React-Bootstrap-with-Material-Design	0.0
apache/couchdb	mdbootstrap/Angular-Bootstrap-with-Material-Design	0.0
apache/couchdb	lokesh-coder/pretty-checkbox	0.0
apache/couchdb	lbryio/lbry-sdk	0.0
apache/couchdb	learnbyexample/scripting_course	0.0
apache/couchdb	singhbhavneet/GitMessenger	0.0
apache/couchdb	koalaman/shellcheck	0.0
apache/couchdb	posva/vue-mdc	0.0
apache/couchdb	liangklfangl/react-article-bucket	0.0
apache/couchdb	pengMaster/BestNote	0.0
apache/couchdb	kriasoft/react-app	0.0
apache/couchdb	Qihoo360/ArgusAPM	0.0
apache/couchdb	idealo/image-super-resolution	0.0
apache/couchdb	robertlevonyan/materialChipView	0.0
apache/couchdb	quicktype/quicktype	0.0
apache/couchdb	ritz078/transform	0.0
apache/couchdb	taobataoma/meanTorrent	0.0
apache/couchdb	smallhadroncollider/taskell	0.0
apache/couchdb	SwifterSwift/SwifterSwift	0.0
apache/couchdb	lexrus/LTFinderButtons	0.0
apache/couchdb	joefitzgerald/go-plus	0.0
apache/couchdb	iridakos/duckrails	0.0
apache/couchdb	ng-packagr/ng-packagr	0.0
apache/couchdb	NathanWalker/angular-seed-advanced	0.0
apache/couchdb	mikepenz/Android-Iconics	0.0
apache/couchdb	marcosfede/algorithms	0.0
apache/couchdb	stbui/angular-material-app	0.0
apache/couchdb	mandliya/algorithms_and_data_structures	0.0
apache/couchdb	lyfeyaj/awesome-resources	0.0
apache/couchdb	strongloop/loopback-next	0.0
apache/couchdb	micyo202/yan-demo	0.0
apache/couchdb	OpenXRay/xray-16	0.0
apache/couchdb	panda3d/panda3d	0.0
apache/couchdb	playcanvas/engine	0.0
apache/couchdb	PolygonTek/BlueshiftEngine	0.0
apache/couchdb	release-it/release-it	0.0
apache/couchdb	remkop/picocli	0.0
apache/couchdb	rkclark/pullp	0.0
apache/couchdb	siddharth2010/AndroCI	0.0
apache/couchdb	Mevrael/bunny	0.0
apache/couchdb	manier13579/GDMS-DeviceManagementSystem	0.0
apache/couchdb	NASAWorldWind/WorldWindJava	0.0
apache/couchdb	NASAWorldWind/WebWorldWind	0.0
apache/couchdb	mosra/magnum	0.0
apache/couchdb	martinlaxenaire/curtainsjs	0.0
apache/couchdb	mgbq/nx-admin	0.0
apache/couchdb	lzxb/vue2-demo	0.0
apache/couchdb	simonw/datasette	0.0
apache/couchdb	liangxiaojuan/eleme	0.0
apache/couchdb	SocketCluster/socketcluster	0.0
apache/couchdb	OpenUserJS/OpenUserJS.org	0.0
apache/couchdb	peachpiecompiler/peachpie	0.0
apache/couchdb	praeclarum/Ooui	0.0
apache/couchdb	sger/ElixirBooks	0.0
apache/couchdb	SKempin/reactjs-tmdb-app	0.0
apache/couchdb	reactql/kit	0.0
apache/couchdb	SimonZhangITer/VueDemo_Sell_Eleme	0.0
apache/couchdb	OmarElGabry/chat.io	0.0
apache/couchdb	RafalWilinski/express-status-monitor	0.0
apache/couchdb	oliver-gomes/csswand	0.0
apache/couchdb	octobox/octobox	0.0
apache/couchdb	nitin42/terminal-in-react	0.0
apache/couchdb	mtobeiyf/keras-flask-deploy-webapp	0.0
apache/couchdb	manolo/gwt-polymer-elements	0.0
apache/couchdb	kitze/JSUI	0.0
apache/couchdb	lavabit/robox	0.0
apache/couchdb	jtyr/gbt	0.0
apache/couchdb	michidk/Unity-Script-Collection	0.0
apache/couchdb	stylelint/stylelint	0.0
apache/couchdb	MFatihMAR/Awesome-Game-Networking	0.0
apache/couchdb	tabler/tabler	0.0
apache/couchdb	RyanFehr/HackerRank	0.0
apache/couchdb	shenweichen/Coursera	0.0
apache/couchdb	r0f1/datascience	0.0
apache/couchdb	stanfordnlp/stanfordnlp	0.0
apache/couchdb	streamlit/streamlit	0.0
apache/couchdb	Swift-AI/Swift-AI	0.0
apache/couchdb	nanobox-io/nanobox	0.0
apache/couchdb	nielsenramon/kickster	0.0
apache/couchdb	lgsvl/simulator	0.0
apache/couchdb	lettier/3d-game-shaders-for-beginners	0.0
apache/couchdb	ovh/cds	0.0
apache/couchdb	lipp/login-with	0.0
apache/couchdb	Labs64/laravel-boilerplate	0.0
apache/couchdb	microsoft/AutonomousDrivingCookbook	0.0
apache/couchdb	meetfranz/franz	0.0
apache/couchdb	microservices-demo/microservices-demo	0.0
apache/couchdb	kawhii/sso	0.0
apache/couchdb	justjanne/powerline-go	0.0
apache/couchdb	sharkdp/bat	0.0
apache/couchdb	sharkdp/fd	0.0
apache/couchdb	sherlock-project/sherlock	0.0
apache/couchdb	sindresorhus/np	0.0
apache/couchdb	sloria/doitlive	0.0
apache/couchdb	status-im/status-react	0.0
apache/couchdb	opal/opal	0.0
apache/couchdb	mozilla/treeherder	0.0
apache/couchdb	s4w3d0ff/python-poloniex	0.0
apache/couchdb	ScottfreeLLC/AlphaPy	0.0
apache/couchdb	herrbischoff/awesome-command-line-apps	0.0
apache/couchdb	IBM/kui	0.0
apache/couchdb	formio/formio	0.0
apache/couchdb	React-Sight/React-Sight	0.0
apache/couchdb	eawsy/aws-lambda-go	0.0
apache/couchdb	sambaiz/puppeteer-lambda-starter-kit	0.0
apache/couchdb	eawsy/aws-lambda-go-shim	0.0
apache/couchdb	lonng/nano	0.0
apache/couchdb	Kenza-AI/sagify	0.0
apache/couchdb	mdn/kuma	0.0
apache/couchdb	livingstyleguide/livingstyleguide	0.0
apache/couchdb	leebenson/reactql	0.0
apache/couchdb	microsoft/MCW	0.0
apache/couchdb	microsoft/RockPaperScissorsLizardSpock	0.0
apache/couchdb	seek-oss/seek-style-guide	0.0
apache/couchdb	seek-oss/sku	0.0
apache/couchdb	pratikborsadiya/vali-admin	0.0
apache/couchdb	primefaces/primereact	0.0
apache/couchdb	SchizoDuckie/DuckieTV	0.0
apache/couchdb	sammchardy/python-binance	0.0
apache/couchdb	platformio/platformio-atom-ide	0.0
apache/couchdb	pulumi/pulumi	0.0
apache/couchdb	TIBCOSoftware/flogo	0.0
apache/couchdb	Volorf/Sparkliner	0.0
apache/couchdb	rapidjs/rapid.js	0.0
apache/couchdb	yo-op/sketchcachecleaner	0.0
apache/couchdb	zhangdaiscott/jeecg-boot	0.0
apache/couchdb	zlt2000/microservices-platform	0.0
apache/couchdb	rafaelfgx/DotNetCoreArchitecture	0.0
apache/couchdb	yudai/gotty	0.0
apache/couchdb	rendora/rendora	0.0
apache/couchdb	vladgolubev/serverless-libreoffice	0.0
apache/couchdb	RicoSuter/NSwag	0.0
apache/couchdb	opendevops-cn/opendevops	0.0
apache/couchdb	strasdat/Sophus	0.0
apache/couchdb	syt123450/giojs	0.0
apache/couchdb	qcubed/qcubed	0.0
apache/couchdb	xiaomuzhu/vue-ts-daily	0.0
apache/couchdb	toggl-open-source/toggldesktop	0.0
apache/couchdb	welldone-software/why-did-you-render	0.0
apache/couchdb	reactGo/reactGo	0.0
apache/couchdb	wix/react-native-ui-lib	0.0
apache/couchdb	RickWong/react-isomorphic-starterkit	0.0
apache/couchdb	xmppjs/xmpp.js	0.0
apache/couchdb	ssloy/tinykaboom	0.0
apache/couchdb	ZeroX-DG/SnippetStore	0.0
apache/couchdb	ssloy/tinyraycaster	0.0
apache/couchdb	SuperCowPowers/zat	0.0
apache/couchdb	ssloy/tinyraytracer	0.0
apache/couchdb	ssloy/tinyrenderer	0.0
apache/couchdb	tirthajyoti/Interactive_Machine_Learning	0.0
apache/couchdb	tirthajyoti/Machine-Learning-with-Python	0.0
apache/couchdb	webtorrent/bittorrent-tracker	0.0
apache/couchdb	Vagr9K/gatsby-advanced-starter	0.0
apache/couchdb	voidcosmos/npkill	0.0
apache/couchdb	teeworlds/teeworlds	0.0
apache/couchdb	yvt/openspades	0.0
apache/couchdb	tock/tock	0.0
apache/couchdb	webtorrent/webtorrent-cli	0.0
apache/couchdb	torch2424/picoDeploy	0.0
apache/couchdb	wdiazux/cusca	0.0
apache/couchdb	vchaptsev/cookiecutter-django-vue	0.0
apache/couchdb	vfeskov/gitpunch	0.0
apache/couchdb	webtorrent/webtorrent	0.0
apache/couchdb	xiaobeicn/programming-skills-summary	0.0
apache/couchdb	warriorBrian/nuxt-blog	0.0
apache/couchdb	xxxgitone/vue-node-pastime	0.0
apache/couchdb	tapwork/HeapInspector-for-iOS	0.0
apache/couchdb	Unitech/pm2	0.0
apache/couchdb	xo/xo	0.0
apache/couchdb	zhisheng17/flink-learning	0.0
apache/couchdb	rodrigooler/i18nh	0.0
apache/couchdb	virgili0/Virgilio	0.0
apache/couchdb	victor-valencia/bootstrap-iconpicker	0.0
apache/couchdb	xmr-rs/xmr	0.0
apache/couchdb	welkinwong/nodercms	0.0
apache/couchdb	travist/resourcejs	0.0
apache/couchdb	yrojha4ever/JavaStud	0.0
apache/couchdb	ZHENFENG13/My-Blog	0.0
apache/couchdb	ZHENFENG13/perfect-ssm	0.0
apache/couchdb	ZHENFENG13/ssm-demo	0.0
apache/couchdb	zzzzbw/Fame	0.0
apache/couchdb	UnityTech/UIWidgets	0.0
apache/couchdb	wireapp/wire-ios	0.0
apache/couchdb	yahoo/TensorFlowOnSpark	0.0
apache/couchdb	wulkano/kap	0.0
apache/couchdb	ZieIony/Carbon	0.0
apache/couchdb	windwant/spring-dubbo-service	0.0
apache/couchdb	wx-chevalier/ProgrammingLanguage-Series	0.0
apache/couchdb	wxFormBuilder/wxFormBuilder	0.0
apache/couchdb	xmake-io/xmake	0.0
apache/couchdb	xyproto/algernon	0.0
apache/couchdb	yunhan0/koa-vue-fullstack	0.0
apache/couchdb	zdliuccit/vue-webpack-config	0.0
apache/couchdb	yeasy/docker_practice	0.0
apache/couchdb	webtorrent/webtorrent-desktop	0.0
apache/couchdb	wikimedia/jquery.ime	0.0
apache/couchdb	Yalantis/FoldingTabBar.iOS	0.0
apache/couchdb	Yalantis/Persei	0.0
apache/couchdb	tonycai/The-Journal-of-Blockchain	0.0
apache/couchdb	transmute-industries/transmute	0.0
apache/couchdb	wuyanwen/dianpinPlus	0.0
apache/couchdb	vietnam-devs/coolstore-microservices	0.0
apache/couchdb	webiny/webiny-js	0.0
apache/couchdb	voorhoede/front-end-tooling-recipes	0.0
apache/couchdb	w3tecch/express-graphql-typescript-boilerplate	0.0
apache/couchdb	Wscats/glup	0.0
apache/couchdb	ypwhs/dl-engineer-guidebook	0.0
apache/couchdb	wenghengcong/BeeFun-Pro	0.0
apache/couchdb	yasintoy/Alize	0.0
apache/couchdb	yiisoft/yii2-authclient	0.0
apache/couchdb	yixianle/google-translate	0.0
apache/couchdb	willowtreeapps/spruce-ios	0.0
apache/couchdb	tiangolo/full-stack-fastapi-postgresql	0.0
apache/couchdb	twbs/rfs	0.0
apache/couchdb	view-design/ViewUI	0.0
apache/couchdb	woliveiras/front-end-career	0.0
apache/couchdb	zualex/devmap	0.0
apache/couchdb	tonglil/labeler	0.0
apache/couchdb	WallarooLabs/wallaroo	0.0
apache/couchdb	willowtreeapps/Hyperion-iOS	0.0
apache/couchdb	wemake-services/wemake-vue-template	0.0
apache/couchdb	wmui/essay	0.0
apache/couchdb	xiugangzhang/video.github.io	0.0
apache/couchdb	yi-ge/Koa2-API-Scaffold	0.0
apache/couchdb	victorkvarghese/react-native-messenger	0.0
apache/couchdb	wylok/sparrow	0.0
apache/couchdb	Vaberer/Font-Awesome-Swift	0.0
apache/couchdb	wellyshen/react-cool-starter	0.0
apache/couchdb	xtuJSer/CoCoMusic	0.0
apache/couchdb	GitSquared/edex-ui	0.0
apache/couchdb	getgridea/gridea	0.0
apache/couchdb	geerlingguy/mac-dev-playbook	0.0
apache/couchdb	google/mediapipe	0.0
apache/couchdb	GetStream/Winds	0.0
apache/couchdb	donnemartin/awesome-aws	0.0
apache/couchdb	hardcoreplayers/ThinkVim	0.0
apache/couchdb	fcambus/nginx-resources	0.0
apache/couchdb	FarGroup/FarManager	0.0
apache/couchdb	formatjs/react-intl	0.0
apache/couchdb	Decybel07/L10n-swift	0.0
apache/couchdb	FaisalUmair/udemy-downloader-gui	0.0
apache/couchdb	fail2ban/fail2ban	0.0
apache/couchdb	gaia-pipeline/gaia	0.0
apache/couchdb	graphql-community/create-graphql	0.0
apache/couchdb	floveluy/Burnjs	0.0
apache/couchdb	gopherdata/gophernotes	0.0
apache/couchdb	gaojiuli/toapi	0.0
apache/couchdb	expressjs/body-parser	0.0
apache/couchdb	envygeeks/jekyll-docker	0.0
apache/couchdb	hugetiny/negibox	0.0
apache/couchdb	horizontalsystems/unstoppable-wallet-ios	0.0
apache/couchdb	horizontalsystems/unstoppable-wallet-android	0.0
apache/couchdb	exyte/Macaw	0.0
apache/couchdb	grover/homebridge-telegram	0.0
apache/couchdb	gabebw/dotfiles	0.0
apache/couchdb	driesvints/dotfiles	0.0
apache/couchdb	foundation/panini	0.0
apache/couchdb	ericmdantas/generator-ng-fullstack	0.0
apache/couchdb	JamesZBL/FS-Blog	0.0
apache/couchdb	IanDarwin/Android-Cookbook-Examples	0.0
apache/couchdb	GoogleContainerTools/jib	0.0
apache/couchdb	gogradle/gogradle	0.0
apache/couchdb	GDGAhmedabad/Learning-Resources	0.0
apache/couchdb	google/mobly	0.0
apache/couchdb	google/cloudprober	0.0
apache/couchdb	git-cola/git-cola	0.0
apache/couchdb	faiface/pixel	0.0
apache/couchdb	evennia/evennia	0.0
apache/couchdb	etlegacy/etlegacy	0.0
apache/couchdb	elnormous/ouzel	0.0
apache/couchdb	ellisonleao/magictools	0.0
apache/couchdb	feathersjs/feathers	0.0
apache/couchdb	faressoft/terminalizer	0.0
apache/couchdb	danawoodman/react-fontawesome	0.0
apache/couchdb	flasgger/flasgger	0.0
apache/couchdb	enginebai/PyMessager	0.0
apache/couchdb	dpgaspar/Flask-AppBuilder	0.0
apache/couchdb	firefox-devtools/profiler	0.0
apache/couchdb	firefox-devtools/debugger	0.0
apache/couchdb	florent37/Android-NoSql	0.0
apache/couchdb	dolanmiu/docx	0.0
apache/couchdb	ericalli/static-site-boilerplate	0.0
apache/couchdb	EQuimper/nodejs-api-boilerplate	0.0
apache/couchdb	devrsi0n/React-2048-game	0.0
apache/couchdb	davellanedam/vue-skeleton-mvp	0.0
apache/couchdb	davellanedam/node-express-mongodb-jwt-rest-api-skeleton	0.0
apache/couchdb	ehmicky/cross-platform-node-guide	0.0
apache/couchdb	coderitual/bounty	0.0
apache/couchdb	efremidze/Animoji	0.0
apache/couchdb	da-edra/dotfiles	0.0
apache/couchdb	Depressurizer/Depressurizer	0.0
apache/couchdb	dependabot/dependabot-core	0.0
apache/couchdb	cucumber/aruba	0.0
apache/couchdb	fnproject/fn	0.0
apache/couchdb	EugenMayer/docker-sync	0.0
apache/couchdb	eon01/kubernetes-workshop	0.0
apache/couchdb	DefectDojo/django-DefectDojo	0.0
apache/couchdb	easy-tensorflow/easy-tensorflow	0.0
apache/couchdb	dsgiitr/d2l-pytorch	0.0
apache/couchdb	data-forge/data-forge-ts	0.0
apache/couchdb	grab/front-end-guide	0.0
apache/couchdb	google/WebFundamentals	0.0
apache/couchdb	electron/electron	0.0
apache/couchdb	Dogfalo/materialize	0.0
apache/couchdb	go-aah/aah	0.0
apache/couchdb	CryptoSignal/crypto-signal	0.0
apache/couchdb	ks888/LambStatus	0.0
apache/couchdb	davidgf/serverless-plugin-canary-deployments	0.0
apache/couchdb	ifmeorg/ifme	0.0
apache/couchdb	cytopia/awesome-ci	0.0
apache/couchdb	mikalv/awesome-qt-qml	0.0
apache/couchdb	CircleCI-Public/circleci-cli	0.0
apache/couchdb	LibrePCB/LibrePCB	0.0
apache/couchdb	chris-short/DevOps-README.md	0.0
apache/couchdb	lhy0403/Qv2ray	0.0
apache/couchdb	cdancy/jenkins-rest	0.0
apache/couchdb	ionic-team/ionic	0.0
apache/couchdb	harryho/vue2crm	0.0
apache/couchdb	meehow/2read	0.0
apache/couchdb	enquirer/enquirer	0.0
apache/couchdb	gildas-lormeau/SingleFile	0.0
apache/couchdb	Discord4J/Discord4J	0.0
apache/couchdb	kriasoft/react-firebase-starter	0.0
apache/couchdb	coreui/coreui-free-vue-admin-template	0.0
apache/couchdb	kriasoft/nodejs-api-starter	0.0
apache/couchdb	coreui/coreui-free-react-admin-template	0.0
apache/couchdb	jikan-me/jikan	0.0
apache/couchdb	coreui/coreui-free-angular-admin-template	0.0
apache/couchdb	mob-sakai/UpmGitExtension	0.0
apache/couchdb	dvorka/hstr	0.0
apache/couchdb	insane-adding-machines/frosted	0.0
apache/couchdb	caiobiodere/cordova-template-framework7-vue-webpack	0.0
apache/couchdb	lanux/Vue-Admin	0.0
apache/couchdb	Dotnet-Boxed/Templates	0.0
apache/couchdb	jxnblk/ram	0.0
apache/couchdb	huntsman-li/go-cache	0.0
apache/couchdb	kriasoft/react-starter-kit	0.0
apache/couchdb	huggingface/knockknock	0.0
apache/couchdb	hanxiao/bert-as-service	0.0
apache/couchdb	scriptPilot/app-framework	0.0
apache/couchdb	manijak/nativescript-carousel	0.0
apache/couchdb	synopse/mORMot	0.0
apache/couchdb	JonnyBGod/angular2-webpack-advance-starter	0.0
apache/couchdb	Especializa/nativescript-whatsapp-template	0.0
apache/couchdb	Especializa/nativescript-ng-shadow	0.0
apache/couchdb	JSQLParser/JSqlParser	0.0
apache/couchdb	jly8866/archer	0.0
apache/couchdb	jsnomad/koa-restful-boilerplate	0.0
apache/couchdb	jiayisheji/jianshu	0.0
apache/couchdb	hanyucd/vue-mall-mobile	0.0
apache/couchdb	madhums/node-express-mongoose-demo	0.0
apache/couchdb	pywinauto/pywinauto	0.0
apache/couchdb	macrozheng/mall	0.0
apache/couchdb	netkiller/netkiller.github.io	0.0
apache/couchdb	macrozheng/mall-learning	0.0
apache/couchdb	openSUSE/open-build-service	0.0
apache/couchdb	jedireza/aqua	0.0
apache/couchdb	JideGuru/FlutterSocialAppUIKit	0.0
apache/couchdb	Huomen/highdsa	0.0
apache/couchdb	kaxap/arl	0.0
apache/couchdb	ozmartian/vidcutter	0.0
apache/couchdb	piku/piku	0.0
apache/couchdb	rjurney/Agile_Data_Code_2	0.0
apache/couchdb	proyecto26/ion-phaser	0.0
apache/couchdb	richardzcode/Journal-AWS-Amplify-Tutorial	0.0
apache/couchdb	samuelmaddock/metastream	0.0
apache/couchdb	saschagrunert/webapp.rs	0.0
apache/couchdb	scalajs-react-interface/sri	0.0
apache/couchdb	Luosunce/material-design-data	0.0
apache/couchdb	jrvansuita/MaterialAbout	0.0
apache/couchdb	jonschlinkert/remarkable	0.0
apache/couchdb	joemccann/dillinger	0.0
apache/couchdb	lk-geimfari/awesomo	0.0
apache/couchdb	spring-cloud/spring-cloud-config	0.0
apache/couchdb	lionsoul2014/ip2region	0.0
apache/couchdb	spring-cloud/spring-cloud-consul	0.0
apache/couchdb	LIKO-12/LIKO-12	0.0
apache/couchdb	spring-cloud/spring-cloud-gateway	0.0
apache/couchdb	martinandert/counterpart	0.0
apache/couchdb	spring-cloud/spring-cloud-kubernetes	0.0
apache/couchdb	lingui/js-lingui	0.0
apache/couchdb	koala-interactive/frenchkiss.js	0.0
apache/couchdb	spring-cloud/spring-cloud-netflix	0.0
apache/couchdb	spring-cloud/spring-cloud-sleuth	0.0
apache/couchdb	pyrogram/pyrogram	0.0
apache/couchdb	ramboxapp/community-edition	0.0
apache/couchdb	relatedcode/RealtimeChat	0.0
apache/couchdb	scottslowe/learning-tools	0.0
apache/couchdb	philpep/testinfra	0.0
apache/couchdb	joshswan/react-native-globalize	0.0
apache/couchdb	jwilm/alacritty	0.0
apache/couchdb	lusaxweb/vuesax	0.0
apache/couchdb	layerJS/layerJS	0.0
apache/couchdb	marktext/marktext	0.0
apache/couchdb	lise-henry/crowbook	0.0
apache/couchdb	Picovoice/porcupine	0.0
apache/couchdb	hobby-kube/guide	0.0
apache/couchdb	ruslo/hunter	0.0
apache/couchdb	koajs/koa-redis	0.0
apache/couchdb	jupyter-incubator/sparkmagic	0.0
apache/couchdb	railsware/upterm	0.0
apache/couchdb	React-Proto/react-proto	0.0
apache/couchdb	luyadev/luya	0.0
apache/couchdb	ngx-rocket/starter-kit	0.0
apache/couchdb	nicksp/redux-webpack-es6-boilerplate	0.0
apache/couchdb	Netflix/bless	0.0
apache/couchdb	Miserlou/lambda-packages	0.0
apache/couchdb	lk-geimfari/mimesis	0.0
apache/couchdb	kanwangzjm/funiture	0.0
apache/couchdb	learnapollo/learnapollo	0.0
apache/couchdb	ko1o/PYSearch	0.0
apache/couchdb	nknorg/nkn	0.0
apache/couchdb	manzinello/mailgo	0.0
apache/couchdb	PearInc/PearPlayer.js	0.0
apache/couchdb	luangjokaj/wordpressify	0.0
apache/couchdb	pfultz2/cget	0.0
apache/couchdb	nikitakit/self-attentive-parser	0.0
apache/couchdb	radude/rentry	0.0
apache/couchdb	mirumee/saleor	0.0
apache/couchdb	nicejade/vue-boilerplate-template	0.0
apache/couchdb	OtterBrowser/otter-browser	0.0
apache/couchdb	probonopd/linuxdeployqt	0.0
apache/couchdb	patriciogonzalezvivo/glslViewer	0.0
apache/couchdb	logeshpaul/Frontend-Cheat-Sheets	0.0
apache/couchdb	kogakure/gulp-tutorial	0.0
apache/couchdb	joscha/play-authenticate	0.0
apache/couchdb	iOS-Strikers/OCBarrage	0.0
apache/couchdb	hypebeast/micro-auth	0.0
apache/couchdb	LeachZhou/blog	0.0
apache/couchdb	jkuhlmann/gainput	0.0
apache/couchdb	JACoders/OpenJK	0.0
apache/couchdb	nestjs/mongoose	0.0
apache/couchdb	hecrj/coffee	0.0
apache/couchdb	ngduc/node-rem	0.0
apache/couchdb	jonashackt/spring-boot-vuejs	0.0
apache/couchdb	nicolargo/glances	0.0
apache/couchdb	NativeScript/nativescript-app-templates	0.0
apache/couchdb	nestjs/nest	0.0
apache/couchdb	nodejs/node	0.0
apache/couchdb	mikeckennedy/mongodb-quickstart-course	0.0
apache/couchdb	Miserlou/NoDB	0.0
apache/couchdb	neal1991/articles-translator	0.0
apache/couchdb	pkwenda/new-bee	0.0
apache/couchdb	jfilter/Sublime-Text-Plugins-for-Frontend-Web-Development	0.0
apache/couchdb	LiskHQ/lisk-sdk	0.0
apache/couchdb	inveniosoftware/invenio	0.0
apache/couchdb	itsgoingd/clockwork-chrome	0.0
apache/couchdb	kefranabg/bento-starter	0.0
apache/couchdb	janoodleFTW/timy-messenger	0.0
apache/couchdb	ikismail/Angular-ShoppingCart	0.0
apache/couchdb	GordyD/3ree	0.0
apache/couchdb	lakshyaranganath/pwa	0.0
apache/couchdb	openjfx/samples	0.0
apache/couchdb	kunalkapadia/express-mongoose-es6-rest-api	0.0
apache/couchdb	qala-io/java-course	0.0
apache/couchdb	NativeScript/nativescript-cli	0.0
apache/couchdb	OnionBrowser/OnionBrowser	0.0
apache/couchdb	neokarasu/CryptoCurrency	0.0
apache/couchdb	NodeBB/NodeBB	0.0
apache/couchdb	nswbmw/N-blog	0.0
apache/couchdb	ornicar/lila	0.0
apache/couchdb	nartc/nest-mean	0.0
apache/couchdb	ndelvalle/generator-api	0.0
apache/couchdb	neroneroffy/private-project	0.0
apache/couchdb	Kornil/simple-react-app	0.0
apache/couchdb	Kocal/vue-web-extension	0.0
apache/couchdb	mraible/jhipster4-demo	0.0
apache/couchdb	kiki-le-singe/react-redux-universal-boilerplate	0.0
apache/couchdb	KevinPy/Iceberg	0.0
apache/couchdb	ihtml5/50weekly	0.0
apache/couchdb	jcubic/jquery.terminal	0.0
apache/couchdb	JKalash/Croc	0.0
apache/couchdb	jeeliz/jeelizWeboji	0.0
apache/couchdb	hopsoft/stimulus_reflex	0.0
apache/couchdb	Esri/esri-loader	0.0
apache/couchdb	olive-editor/olive	0.0
apache/couchdb	OpenRCT2/OpenRCT2	0.0
apache/couchdb	persepolisdm/persepolis	0.0
apache/couchdb	parrot-translate/parrot	0.0
apache/couchdb	projectfluent/fluent.js	0.0
apache/couchdb	pico-8/awesome-PICO-8	0.0
apache/couchdb	SerpentAI/SerpentAI	0.0
apache/couchdb	mpalourdio/SpringBootAngularHTML5	0.0
apache/couchdb	novemberfiveco/kotlin-mpp-standard	0.0
apache/couchdb	oktadeveloper/okta-blog-archive	0.0
apache/couchdb	openshift/origin	0.0
apache/couchdb	pterodactyl/panel	0.0
apache/couchdb	ysh329/deep-learning-model-convertor	0.0
apache/couchdb	MLEveryday/100-Days-Of-ML-Code	0.0
apache/couchdb	yzhao062/pyod	0.0
apache/couchdb	makajs/maka	0.0
apache/couchdb	StackStorm/st2	0.0
apache/couchdb	maoxiaoquan/kite	0.0
apache/couchdb	WeblateOrg/weblate	0.0
apache/couchdb	microzz/github-ranking	0.0
apache/couchdb	weaveworks/scope	0.0
apache/couchdb	microzz/vue-chat	0.0
apache/couchdb	webproblem/learning-article	0.0
apache/couchdb	mintsweet/practice	0.0
apache/couchdb	Molunerfinn/vue-koa-demo	0.0
apache/couchdb	netdata/netdata	0.0
apache/couchdb	Ramotion/expanding-collection	0.0
apache/couchdb	nielsenramon/chalk	0.0
apache/couchdb	macbre/phantomas	0.0
apache/couchdb	pocoproject/poco	0.0
apache/couchdb	zhaoqize/puppeteer-api-zh_CN	0.0
apache/couchdb	XAMPPRocky/tokei	0.0
apache/couchdb	khoren93/SwiftHub	0.0
apache/couchdb	yonaskolb/XcodeGen	0.0
apache/couchdb	nitin42/react-imgpro	0.0
apache/couchdb	TerraHubCorp/terrahub	0.0
apache/couchdb	PassionZale/iMall	0.0
apache/couchdb	vespene-io/_old_vespene	0.0
apache/couchdb	Nonchalant/AppIcon	0.0
apache/couchdb	watzon/marionette	0.0
apache/couchdb	wenzhixin/bootstrap-table	0.0
apache/couchdb	relatedcode/Messenger	0.0
apache/couchdb	samuelclay/NewsBlur	0.0
apache/couchdb	wx-chevalier/Web-Series	0.0
apache/couchdb	yangshun/front-end-interview-handbook	0.0
apache/couchdb	yygmind/blog	0.0
apache/couchdb	williamFalcon/pytorch-lightning	0.0
apache/couchdb	wbkd/webpack-starter	0.0
apache/couchdb	v1s1t0r1sh3r3/airgeddon	0.0
apache/couchdb	webpro/awesome-dotfiles	0.0
apache/couchdb	Xel/Blockchain-stuff	0.0
apache/couchdb	yjjnls/awesome-blockchain	0.0
apache/couchdb	Zheaoli/awesome-coins	0.0
apache/couchdb	wxsms/uiv	0.0
apache/couchdb	tensorlayer/seq2seq-chatbot	0.0
apache/couchdb	Yoctol/bottender	0.0
apache/couchdb	Yoctol/messaging-apis	0.0
apache/couchdb	westy92/html-pdf-chrome	0.0
apache/couchdb	zijianhuang/webapiclientgen	0.0
apache/couchdb	ZoranPandovski/al-go-rithms	0.0
apache/couchdb	youngsoft/MyLinearLayout	0.0
apache/couchdb	wailsapp/wails	0.0
apache/couchdb	willmcpo/body-scroll-lock	0.0
apache/couchdb	Wscats/articles	0.0
apache/couchdb	tmobile/jazz	0.0
apache/couchdb	vikpe/react-webpack-typescript-starter	0.0
apache/couchdb	vmasto/express-babel	0.0
apache/couchdb	wordpress-mobile/WordPress-iOS	0.0
apache/couchdb	zauonlok/renderer	0.0
apache/couchdb	surmon-china/vue-video-player	0.0
apache/couchdb	vuejs/eslint-plugin-vue	0.0
apache/couchdb	typescene/typescene	0.0
apache/couchdb	UdashFramework/udash-core	0.0
apache/couchdb	vuefront/vuefront	0.0
apache/couchdb	vuesion/vuesion	0.0
apache/couchdb	welaika/wordless	0.0
apache/couchdb	welaika/wordmove	0.0
apache/couchdb	yisainan/web-interview	0.0
apache/couchdb	uber-common/metta	0.0
apache/couchdb	uran1980/web-dev-blog	0.0
apache/couchdb	stereobooster/react-snap	0.0
apache/couchdb	symfony/translation	0.0
apache/couchdb	tinode/chat	0.0
apache/couchdb	ufoym/deepo	0.0
apache/couchdb	sockethub/sockethub	0.0
apache/couchdb	spences10/twitter-bot-bootstrap	0.0
apache/couchdb	sybrew/the-seo-framework	0.0
apache/couchdb	Thomvaill/tads-boilerplate	0.0
apache/couchdb	subethaedit/SubEthaEdit	0.0
apache/couchdb	ulisesbocchio/jasypt-spring-boot	0.0
apache/couchdb	ShuaiW/data-science-question-answer	0.0
apache/couchdb	sinedied/backslide	0.0
apache/couchdb	taniarascia/primitive	0.0
apache/couchdb	shreyans29/thesemicolon	0.0
apache/couchdb	Tencent/TSW	0.0
apache/couchdb	teamserverless/k8s-on-raspbian	0.0
apache/couchdb	revery-ui/revery	0.0
apache/couchdb	trazyn/weweChat	0.0
apache/couchdb	sudheerj/reactjs-interview-questions	0.0
apache/couchdb	typemill/typemill	0.0
apache/couchdb	quasarframework/quasar	0.0
apache/couchdb	soramimi/Guitar	0.0
apache/couchdb	srevinsaju/guiscrcpy	0.0
apache/couchdb	tangrams/tangram-es	0.0
apache/couchdb	Tribler/tribler	0.0
apache/couchdb	tmspzz/Rome	0.0
apache/couchdb	sloumdrone/Pico-8-Library	0.0
apache/couchdb	the-road-to-graphql/fullstack-apollo-express-postgresql-boilerplate	0.0
apache/couchdb	ty4z2008/Qix	0.0
apache/couchdb	stateos/StateOS	0.0
apache/couchdb	taniarascia/setup	0.0
apache/couchdb	spacemeshos/go-spacemesh	0.0
apache/couchdb	sindresorhus/awesome-nodejs	0.0
apache/couchdb	standard/standard	0.0
apache/couchdb	SoftInstigate/restheart	0.0
apache/couchdb	verdaccio/verdaccio	0.0
apache/couchdb	raysan5/raylib	0.0
apache/couchdb	PeterStaev/NativeScript-Drop-Down	0.0
apache/couchdb	proyecto26/nativescript-ionic-template	0.0
apache/couchdb	readbeyond/aeneas	0.0
apache/couchdb	daybrush/scenejs	0.0
apache/couchdb	fishercoder1534/Leetcode	0.0
apache/couchdb	donnemartin/interactive-coding-challenges	0.0
apache/couchdb	doganoo/PHPAlgorithms	0.0
apache/couchdb	haxxorsid/stock-management-system	0.0
apache/couchdb	fullstack-kingj/front-end-notes	0.0
apache/couchdb	florent37/Depth	0.0
apache/couchdb	FAQGURU/FAQGURU	0.0
apache/couchdb	glaucia86/frontend-bootcamp-online	0.0
apache/couchdb	FountainJS/generator-fountain-webapp	0.0
apache/couchdb	erwindon/SaltGUI	0.0
apache/couchdb	donnemartin/system-design-primer	0.0
apache/couchdb	dan-v/dosxvpn	0.0
apache/couchdb	doramart/DoraCMS	0.0
apache/couchdb	crimx/ext-saladict	0.0
apache/couchdb	dracula/dracula-theme	0.0
apache/couchdb	dotzero/vagrant-debian-jessie	0.0
apache/couchdb	dirkaholic/vagrant-php-dev-box	0.0
apache/couchdb	beetboxvm/beetbox	0.0
apache/couchdb	gkngkc/UnityStandaloneFileBrowser	0.0
apache/couchdb	bujiio/buji-pac4j	0.0
apache/couchdb	cloudposse/geodesic	0.0
apache/couchdb	cyrus-and/gdb-dashboard	0.0
apache/couchdb	chunqiuyiyu/ervy	0.0
apache/couchdb	deeplearningturkiye/turkce-yapay-zeka-kaynaklari	0.0
apache/couchdb	egramtel/egram.tel	0.0
apache/couchdb	Drakkar-Software/OctoBot	0.0
apache/couchdb	awslabs/aws-cognito-angular-quickstart	0.0
apache/couchdb	aws-samples/aws-mobile-react-sample	0.0
apache/couchdb	ClusterWS/ClusterWS	0.0
apache/couchdb	ClimbsRocks/auto_ml	0.0
apache/couchdb	changwookjun/StudyBook	0.0
apache/couchdb	DesignRevision/shards-ui	0.0
apache/couchdb	babelouest/ulfius	0.0
apache/couchdb	awslabs/aws-serverless-java-container	0.0
apache/couchdb	datorama/akita	0.0
apache/couchdb	egoist/poi	0.0
apache/couchdb	doczjs/docz	0.0
apache/couchdb	chatwoot/chatwoot	0.0
apache/couchdb	cutelyst/cutelyst	0.0
apache/couchdb	deity-io/falcon	0.0
apache/couchdb	bstavroulakis/vue-wordpress-pwa	0.0
apache/couchdb	aws-amplify/amplify-js	0.0
apache/couchdb	awes-io/awes-io	0.0
apache/couchdb	dancancro/great-big-example-application	0.0
apache/couchdb	cherow/cherow	0.0
apache/couchdb	DISTORTEC/distortos	0.0
apache/couchdb	davidedc/Fizzygum	0.0
apache/couchdb	Dav1dde/glad	0.0
apache/couchdb	coinbase/salus	0.0
apache/couchdb	CharlesStover/use-react-router	0.0
apache/couchdb	CharlesStover/fetch-suspense	0.0
apache/couchdb	dexteryy/spellbook-of-modern-webdev	0.0
apache/couchdb	chiphuyen/stanford-tensorflow-tutorials	0.0
apache/couchdb	bradyhouse/house	0.0
apache/couchdb	cube-js/cube.js	0.0
apache/couchdb	checkly/puppeteer-examples	0.0
apache/couchdb	astefanutti/kubebox	0.0
apache/couchdb	dan-divy/spruce	0.0
apache/couchdb	codingfriend1/Feathers-Vue	0.0
apache/couchdb	CodepediaOrg/bookmarks.dev-api	0.0
apache/couchdb	CBDxin/VueSocial	0.0
apache/couchdb	BUPT-HJM/vue-blog	0.0
apache/couchdb	bojidaryovchev/nest-angular	0.0
apache/couchdb	diegohaz/rest	0.0
apache/couchdb	DavideViolante/Angular-Full-Stack	0.0
apache/couchdb	danielfsousa/express-rest-es2017-boilerplate	0.0
apache/couchdb	cezerin/cezerin	0.0
apache/couchdb	christ0ph3r/cryptocurrency-dashboard	0.0
apache/couchdb	christ0ph3r/cryptocurrency-cli	0.0
apache/couchdb	apache/cordova-weinre	0.0
apache/couchdb	apache/cordova-plugin-wkwebview-engine	0.0
apache/couchdb	apache/cordova-plugin-whitelist	0.0
apache/couchdb	apache/cordova-plugin-statusbar	0.0
apache/couchdb	apache/cordova-plugin-splashscreen	0.0
apache/couchdb	apache/cordova-plugin-geolocation	0.0
apache/couchdb	lando/lando	0.0
apache/couchdb	apache/cordova-plugin-file	0.0
apache/couchdb	kgrzybek/modular-monolith-with-ddd	0.0
apache/couchdb	apache/cordova-plugin-file-transfer	0.0
apache/couchdb	mattmakai/fullstackpython.com	0.0
apache/couchdb	Byron4j/CookBook	0.0
apache/couchdb	marshmallow-code/apispec	0.0
apache/couchdb	digicorp/propeller	0.0
apache/couchdb	idea4good/GuiLite	0.0
apache/couchdb	DevExpress/devextreme-reactive	0.0
apache/couchdb	microsoft/tensorwatch	0.0
apache/couchdb	microsoft/recommenders	0.0
apache/couchdb	microsoft/nni	0.0
apache/couchdb	DesignRevision/shards-dashboard	0.0
apache/couchdb	CosmicMind/Motion	0.0
apache/couchdb	dotnet/docfx	0.0
apache/couchdb	dschep/ntfy	0.0
apache/couchdb	lutzroeder/netron	0.0
apache/couchdb	davyxu/tabtoy	0.0
apache/couchdb	justmarkham/DAT8	0.0
apache/couchdb	danog/MadelineProto	0.0
apache/couchdb	jtablesaw/tablesaw	0.0
apache/couchdb	cocos2d/cocos2d-x	0.0
apache/couchdb	mahmoud/boltons	0.0
apache/couchdb	box/mojito	0.0
apache/couchdb	mdbootstrap/bootstrap-material-design	0.0
apache/couchdb	donnemartin/saws	0.0
apache/couchdb	kartik-v/bootstrap-fileinput	0.0
apache/couchdb	jjxtra/ExchangeSharp	0.0
apache/couchdb	indreklasn/react-native-redux-crypto-tracker	0.0
apache/couchdb	globocom/huskyCI	0.0
apache/couchdb	globocom/gitlab-ci-monitor	0.0
apache/couchdb	karad/lein_template_descjop	0.0
apache/couchdb	marcobiedermann/search-engine-optimization	0.0
apache/couchdb	MontFerret/ferret	0.0
apache/couchdb	lirantal/dockly	0.0
apache/couchdb	Jocs/jocs.github.io	0.0
apache/couchdb	ladjs/lad	0.0
apache/couchdb	jaywcjlove/awesome-uikit	0.0
apache/couchdb	inadarei/nodebootstrap	0.0
apache/couchdb	jakubroztocil/cointrol	0.0
apache/couchdb	imbaniac/awesome-blockchain	0.0
apache/couchdb	jessfraz/dotfiles	0.0
apache/couchdb	elpheria/rpc-websockets	0.0
apache/couchdb	ratracegrad/meal-prep	0.0
apache/couchdb	Elfocrash/Cosmonaut	0.0
apache/couchdb	red-gold/react-social-network	0.0
apache/couchdb	gardener/gardener	0.0
apache/couchdb	FoundatioFx/Foundatio	0.0
apache/couchdb	icetee/remote-ftp	0.0
apache/couchdb	GuoYongfeng/book	0.0
apache/couchdb	gotify/server	0.0
apache/couchdb	neutraltone/awesome-stock-resources	0.0
apache/couchdb	oldratlee/vim-practice	0.0
apache/couchdb	quokkaproject/quokka	0.0
apache/couchdb	sensepost/objection	0.0
apache/couchdb	nem0/LumixEngine	0.0
apache/couchdb	OpenDiablo2/OpenDiablo2	0.0
apache/couchdb	nodegit/nodegit	0.0
apache/couchdb	muatik/flask-profiler	0.0
apache/couchdb	goadesign/goa	0.0
apache/couchdb	maciejtreder/ng-toolkit	0.0
apache/couchdb	joowani/binarytree	0.0
apache/couchdb	klis87/redux-saga-requests	0.0
apache/couchdb	justsml/guides	0.0
apache/couchdb	Requarks/wiki	0.0
apache/couchdb	joaomilho/Enterprise	0.0
apache/couchdb	nathan/pax	0.0
apache/couchdb	Kavex/GameDev-Resources	0.0
apache/couchdb	jeeliz/jeelizFaceFilter	0.0
apache/couchdb	krestaino/nuepress	0.0
apache/couchdb	illacceptanything/illacceptanything	0.0
apache/couchdb	notrab/create-react-app-redux	0.0
apache/couchdb	paulmg/ThreeJS-Webpack-ES6-Boilerplate	0.0
apache/couchdb	postlight/serverless-babel-starter	0.0
apache/couchdb	miguelmota/ethereum-development-with-go-book	0.0
apache/couchdb	kwhitley/apicache	0.0
apache/couchdb	lmammino/judo-heroes	0.0
apache/couchdb	maitraysuthar/rest-api-nodejs-mongodb	0.0
apache/couchdb	potato4d/nuxt-firebase-sns-example	0.0
apache/couchdb	icebob/vue-express-mongo-boilerplate	0.0
apache/couchdb	heyui/heyui	0.0
apache/couchdb	Monitorr/Monitorr	0.0
apache/couchdb	MarnoDev/react-native-open-project	0.0
apache/couchdb	lwsjs/local-web-server	0.0
apache/couchdb	ml-tooling/ml-workspace	0.0
apache/couchdb	jwkvam/bowtie	0.0
apache/couchdb	jqwidgets/jQWidgets	0.0
apache/couchdb	infamous/infamous	0.0
apache/couchdb	polyaxon/polyaxon	0.0
apache/couchdb	gusztavvargadr/packer	0.0
apache/couchdb	raghakot/keras-vis	0.0
apache/couchdb	rasbt/deep-learning-book	0.0
apache/couchdb	mapbox/mason	0.0
apache/couchdb	mbtproject/mbt	0.0
apache/couchdb	networknt/light-4j	0.0
apache/couchdb	ory/hydra	0.0
apache/couchdb	ketoo/NoahGameFrame	0.0
apache/couchdb	GetPublii/Publii	0.0
apache/couchdb	geerlingguy/ansible-role-security	0.0
apache/couchdb	geerlingguy/ansible-role-firewall	0.0
apache/couchdb	geerlingguy/ansible-role-docker	0.0
apache/couchdb	freedomotic/freedomotic	0.0
apache/couchdb	jolibrain/deepdetect	0.0
apache/couchdb	ligurio/awesome-ci	0.0
apache/couchdb	instamobile/messenger-iOS-chat-swift-firestore	0.0
apache/couchdb	maxheld83/ghpages	0.0
apache/couchdb	maxpou/docker-symfony	0.0
apache/couchdb	moneymanagerex/moneymanagerex	0.0
apache/couchdb	laravel-zero/laravel-zero	0.0
apache/couchdb	noahlh/crystal-vue	0.0
apache/couchdb	prettier/prettier	0.0
apache/couchdb	rebassjs/rebass	0.0
apache/couchdb	sbstjn/timesheet.js	0.0
apache/couchdb	rampatra/Algorithms-and-Data-Structures-in-Java	0.0
apache/couchdb	jhipster/generator-jhipster	0.0
apache/couchdb	javahongxi/whatsmars	0.0
apache/couchdb	iBase4J/iBase4J	0.0
apache/couchdb	henrylee2cn/faygo	0.0
apache/couchdb	google/go-cloud	0.0
apache/couchdb	GoBelieveIO/im_service	0.0
apache/couchdb	google/tink	0.0
apache/couchdb	mdbootstrap/Vue-Bootstrap-with-Material-Design	0.0
apache/couchdb	Hydrospheredata/hydro-serving	0.0
apache/couchdb	misterGF/CoPilot	0.0
apache/couchdb	HunterMcGushion/hyperparameter_hunter	0.0
apache/couchdb	Mobirise/Mobirise	0.0
apache/couchdb	jenil/bulmaswatch	0.0
apache/couchdb	microsoft/ailab	0.0
apache/couchdb	Netflix/hubcommander	0.0
apache/couchdb	pod4g/hiper	0.0
apache/couchdb	ponzu-cms/ponzu	0.0
apache/couchdb	mattgodbolt/compiler-explorer	0.0
apache/couchdb	NervanaSystems/ngraph	0.0
apache/couchdb	k1LoW/tbls	0.0
apache/couchdb	lastbackend/lastbackend	0.0
apache/couchdb	govau/design-system-components	0.0
apache/couchdb	i18next/react-i18next	0.0
apache/couchdb	jaredpalmer/razzle	0.0
apache/couchdb	insin/nwb	0.0
apache/couchdb	gioblu/PJON	0.0
apache/couchdb	ggravlingen/pytradfri	0.0
apache/couchdb	kitech/qt.go	0.0
apache/couchdb	gridsome/gridsome	0.0
apache/couchdb	getredash/redash	0.0
apache/couchdb	NARKOZ/guides	0.0
apache/couchdb	JoebRogers/PICO-TweenMachine	0.0
apache/couchdb	nb312/flutter-ui-nice	0.0
apache/couchdb	noirbizarre/flask-restplus	0.0
apache/couchdb	MauriceConrad/Photon	0.0
apache/couchdb	mjswensen/themer-gui	0.0
apache/couchdb	mlabouardy/komiser	0.0
apache/couchdb	microsoft/ApplicationInsights-JS	0.0
apache/couchdb	microsoft/ComputerVision	0.0
apache/couchdb	pankod/next-boilerplate	0.0
apache/couchdb	peterchenhdu/webbf	0.0
apache/couchdb	JoebRogers/PICO-Tween	0.0
apache/couchdb	JoebRogers/PICO-EC	0.0
apache/couchdb	iabudiab/HTMLKit	0.0
apache/couchdb	howardroark/pollinate	0.0
apache/couchdb	HelloZeroNet/ZeroNet	0.0
apache/couchdb	glumpy/glumpy	0.0
apache/couchdb	jaredpalmer/tsdx	0.0
apache/couchdb	goldbergyoni/nodebestpractices	0.0
apache/couchdb	explosion/thinc	0.0
apache/couchdb	neutrinojs/neutrino	0.0
apache/couchdb	phenomic/phenomic	0.0
apache/couchdb	RickStrahl/MarkdownMonster	0.0
apache/couchdb	RobotLocomotion/pytorch-dense-correspondence	0.0
apache/couchdb	ni-ze/ssm-BookAppointment	0.0
apache/couchdb	nukeviet/nukeviet	0.0
apache/couchdb	olifolkerd/tabulator	0.0
apache/couchdb	opensource-socialnetwork/opensource-socialnetwork	0.0
apache/couchdb	Mybridge/machine-learning-open-source	0.0
apache/couchdb	OlafenwaMoses/ImageAI	0.0
apache/couchdb	nisrulz/android-tips-tricks	0.0
apache/couchdb	nicknisi/dotfiles	0.0
apache/couchdb	sqshq/sampler	0.0
apache/couchdb	pac4j/play-pac4j	0.0
apache/couchdb	pac4j/spring-security-pac4j	0.0
apache/couchdb	teddysun/lamp	0.0
apache/couchdb	ParaskP7/android-dev-sources	0.0
apache/couchdb	kasparsd/php-7-debian	0.0
apache/couchdb	lettier/gifcurry	0.0
apache/couchdb	lxdock/lxdock	0.0
apache/couchdb	mhinz/vim-galore	0.0
apache/couchdb	mjswensen/themer	0.0
apache/couchdb	nieweidong/fetool	0.0
apache/couchdb	NekR/offline-plugin	0.0
apache/couchdb	nvzqz/RandomKit	0.0
apache/couchdb	needim/wdt-emoji-bundle	0.0
apache/couchdb	ROBOTIS-GIT/DynamixelSDK	0.0
apache/couchdb	rampatra/jbot	0.0
apache/couchdb	strivebo/DeepLearning_Notes_CV	0.0
apache/couchdb	souyunku/SpringBootExamples	0.0
apache/couchdb	Steppschuh/Java-Markdown-Generator	0.0
apache/couchdb	lengyue1024/BAT_interviews	0.0
apache/couchdb	vanniktech/gradle-maven-publish-plugin	0.0
apache/couchdb	nebula-chat/chatengine	0.0
apache/couchdb	vector4wang/spring-boot-quick	0.0
apache/couchdb	Nhoya/gOSINT	0.0
apache/couchdb	MrNothing/AI-Blocks	0.0
apache/couchdb	liamg/tfsec	0.0
apache/couchdb	nsubstitute/NSubstitute	0.0
apache/couchdb	Warren-Dubery/Crypto-Resources	0.0
apache/couchdb	sessionboy/sinn-server	0.0
apache/couchdb	sessionboy/sinn	0.0
apache/couchdb	siegfriedgrimbeek/fastify-api	0.0
apache/couchdb	Nick-Gottschlich/Social-Amnesia	0.0
apache/couchdb	StudentWan/ashen-blog	0.0
apache/couchdb	tomatau/breko-hub	0.0
apache/couchdb	triestpa/Atlas-Of-Thrones	0.0
apache/couchdb	stdlib-js/stdlib	0.0
apache/couchdb	ssbc/patchwork	0.0
apache/couchdb	SysdataSpA/R.objc	0.0
apache/couchdb	traduora/traduora	0.0
apache/couchdb	tryggvigy/pseudo-localization	0.0
apache/couchdb	urho3d/Urho3D	0.0
apache/couchdb	weechat/weechat	0.0
apache/couchdb	telly/TLYShyNavBar	0.0
apache/couchdb	Siderus/Orion	0.0
apache/couchdb	textileio/go-textile	0.0
apache/couchdb	tafcoder/sleek-dashboard	0.0
apache/couchdb	sciactive/pnotify	0.0
apache/couchdb	ServiceStack/ServiceStack	0.0
apache/couchdb	tdewolff/minify	0.0
apache/couchdb	thombashi/pytablewriter	0.0
apache/couchdb	strapi/strapi-sdk-javascript	0.0
apache/couchdb	strapi/strapi	0.0
apache/couchdb	sociomantic-tsunami/git-hub	0.0
apache/couchdb	tensorlayer/tensorlayer	0.0
apache/couchdb	tannerlinsley/react-query	0.0
apache/couchdb	tipeio/tipe	0.0
apache/couchdb	trevanhetzel/barekit	0.0
apache/couchdb	txn2/kubefwd	0.0
apache/couchdb	webpro/dotfiles	0.0
apache/couchdb	welcoMattic/kymsu	0.0
apache/couchdb	unicodeveloper/awesome-nextjs	0.0
apache/couchdb	teambit/bit	0.0
apache/couchdb	ShanaMaid/vue-163-music	0.0
apache/couchdb	surmon-china/nodepress	0.0
apache/couchdb	TarikHuber/react-most-wanted	0.0
apache/couchdb	simov/markdown-viewer	0.0
apache/couchdb	spikespaz/search-deflector	0.0
apache/couchdb	Spiderpig86/Cirrus	0.0
apache/couchdb	teoga/awesome-product-design	0.0
apache/couchdb	tingxins/SakuraKit	0.0
apache/couchdb	s1ddok/Fiber2D	0.0
apache/couchdb	sugarac/react-cnodejs.org	0.0
apache/couchdb	tunnckoCore/opensource	0.0
apache/couchdb	trailofbits/manticore	0.0
apache/couchdb	slimjs/slim.js	0.0
apache/couchdb	standard/eslint-config-standard	0.0
apache/couchdb	tao12345666333/vim	0.0
apache/couchdb	techlayer/espresso.js	0.0
apache/couchdb	Vasile-Peste/Typefont	0.0
apache/couchdb	standard/awesome-standard	0.0
apache/couchdb	standard/eslint-config-standard-react	0.0
apache/couchdb	shimat/opencvsharp	0.0
apache/couchdb	storybookjs/storybook	0.0
apache/couchdb	thyrlian/AndroidSDK	0.0
apache/couchdb	skx/deployr	0.0
apache/couchdb	unicodeveloper/awesome-opensource-apps	0.0
apache/couchdb	Tikam02/DevOps-Guide	0.0
apache/couchdb	Unity-Technologies/EntityComponentSystemSamples	0.0
apache/couchdb	vue-styleguidist/vue-styleguidist	0.0
apache/couchdb	tensorflow/tfjs	0.0
apache/couchdb	transcranial/keras-js	0.0
apache/couchdb	uber/ludwig	0.0
apache/couchdb	redhat-helloworld-msa/helloworld-msa	0.0
apache/couchdb	shinnn/gulp-gh-pages	0.0
apache/couchdb	terkelg/awesome-creative-coding	0.0
apache/couchdb	tensorflow/tfjs-core	0.0
apache/couchdb	tachyons-css/tachyons	0.0
apache/couchdb	thedaviddias/Front-End-Checklist	0.0
apache/couchdb	thedaviddias/Front-End-Performance-Checklist	0.0
apache/couchdb	tsayen/dom-to-image	0.0
apache/couchdb	VAR-solutions/Algorithms	0.0
apache/couchdb	sourcerer-io/sourcerer-app	0.0
apache/couchdb	twosigma/beakerx	0.0
apache/couchdb	viebel/klipse	0.0
apache/couchdb	Piplin/Piplin	0.0
apache/couchdb	SubstratumNetwork/SubstratumNode	0.0
apache/couchdb	donnemartin/haxor-news	0.0
apache/couchdb	cuberite/cuberite	0.0
apache/couchdb	dj940212/last-blog	0.0
apache/couchdb	dongweiming/web_develop	0.0
apache/couchdb	dipanjanS/practical-machine-learning-with-python	0.0
apache/couchdb	davyxu/cellnet	0.0
apache/couchdb	cube2222/octosql	0.0
apache/couchdb	FileNation/FileNation	0.0
apache/couchdb	embark-framework/embark	0.0
apache/couchdb	croqaz/awesome-decentralized	0.0
apache/couchdb	DaveWoodCom/XCGLogger	0.0
apache/couchdb	CocoaDebug/CocoaDebug	0.0
apache/couchdb	BohdanOrlov/iOS-Developer-Roadmap	0.0
apache/couchdb	Colorado4Wheeler/HomeKit-Bridge	0.0
apache/couchdb	ctaylo21/jarvis	0.0
apache/couchdb	colbycheeze/dotfiles	0.0
apache/couchdb	dev-reading/fe	0.0
apache/couchdb	ci-blox/Ignition-Go	0.0
apache/couchdb	BootstrapDash/PurpleAdmin-Free-Admin-Template	0.0
apache/couchdb	BootstrapDash/Material-Admin	0.0
apache/couchdb	ErnestOrt/Trampoline	0.0
apache/couchdb	diffplug/spotless	0.0
apache/couchdb	federicoiosue/Omni-Notes	0.0
apache/couchdb	dadadel/pyment	0.0
apache/couchdb	devhubapp/devhub	0.0
apache/couchdb	dbartolini/crown	0.0
apache/couchdb	cping/LGame	0.0
apache/couchdb	aurelia/framework	0.0
apache/couchdb	chrissimpkins/codeface	0.0
apache/couchdb	CapsAdmin/goluwa	0.0
apache/couchdb	cs01/gdbgui	0.0
apache/couchdb	chaijunit/beibq	0.0
apache/couchdb	chrispederick/web-developer	0.0
apache/couchdb	EddyVerbruggen/nativescript-plugin-firebase	0.0
apache/couchdb	chat-sdk/chat-sdk-ios	0.0
apache/couchdb	clintonwoo/hackernews-react-graphql	0.0
apache/couchdb	chimurai/http-proxy-middleware	0.0
apache/couchdb	cefjoeii/mern-crud	0.0
apache/couchdb	biaochenxuying/blog	0.0
apache/couchdb	ConsenSys/ethql	0.0
apache/couchdb	chikara-chan/react-isomorphic-boilerplate	0.0
apache/couchdb	bradleyboy/yarsk	0.0
apache/couchdb	cezaraugusto/You-Dont-Know-JS	0.0
apache/couchdb	budtmo/docker-android	0.0
apache/couchdb	c8r/kit	0.0
apache/couchdb	cytopia/devilbox	0.0
apache/couchdb	caprover/caprover	0.0
apache/couchdb	codingforentrepreneurs/Guides	0.0
apache/couchdb	Cloud-CV/EvalAI	0.0
apache/couchdb	booktype/Booktype	0.0
apache/couchdb	deepmipt/DeepPavlov	0.0
apache/couchdb	d2l-ai/d2l-en	0.0
apache/couchdb	chartshq/muze	0.0
apache/couchdb	C-JSN/D3-ID3	0.0
apache/couchdb	biolab/orange3	0.0
apache/couchdb	arbox/data-science-with-ruby	0.0
apache/couchdb	dpilger26/NumCpp	0.0
apache/couchdb	coreui/coreui-free-bootstrap-admin-template	0.0
apache/couchdb	cdnjs/cdnjs	0.0
apache/couchdb	costajob/app-servers	0.0
apache/couchdb	ChristianMurphy/compile-to-web	0.0
apache/couchdb	cazala/coin-hive-stratum	0.0
apache/couchdb	bzppx/bzppx-codepub	0.0
apache/couchdb	build-canaries/nevergreen	0.0
apache/couchdb	ccache/ccache	0.0
apache/couchdb	bridgedotnet/Bridge	0.0
apache/couchdb	donnemartin/gitsome	0.0
apache/couchdb	donnemartin/dev-setup	0.0
apache/couchdb	dbohdan/structured-text-tools	0.0
apache/couchdb	broidHQ/integrations	0.0
apache/couchdb	clarketm/TableExport	0.0
apache/couchdb	blockstack/blockstack-core	0.0
apache/couchdb	blockstack/blockstack-browser	0.0
apache/couchdb	corbindavenport/nexus-tools	0.0
apache/couchdb	Azure/azure-iot-sdk-c	0.0
apache/couchdb	Azure/azure-event-hubs	0.0
apache/couchdb	EddyVerbruggen/nativescript-localize	0.0
apache/couchdb	Azure/azure-devops-cli-extension	0.0
apache/couchdb	go-xorm/xorm	0.0
apache/couchdb	aws/chalice	0.0
apache/couchdb	developit/express-es6-rest-api	0.0
apache/couchdb	Icinga/icinga2	0.0
apache/couchdb	cydrobolt/polr	0.0
apache/couchdb	grafana/grafana	0.0
apache/couchdb	coinpride/CryptoList	0.0
apache/couchdb	GetStream/node-express-mongo-api	0.0
apache/couchdb	gdomaradzki/focus-budget-manager	0.0
apache/couchdb	ityouknow/spring-boot-leaning	0.0
apache/couchdb	ityouknow/spring-boot-examples	0.0
apache/couchdb	huggingface/Mongoku	0.0
apache/couchdb	brookshi/Hitchhiker	0.0
apache/couchdb	BrainJS/brain.js	0.0
apache/couchdb	chromelyapps/Chromely	0.0
apache/couchdb	atinfo/awesome-test-automation	0.0
apache/couchdb	houko/SpringBootUnity	0.0
apache/couchdb	azl397985856/leetcode	0.0
apache/couchdb	hhyo/Archery	0.0
apache/couchdb	hans-strudle/CoinJack	0.0
apache/couchdb	csxiaoyaojianxian/JavaScriptStudy	0.0
apache/couchdb	hackatnow/cromos	0.0
apache/couchdb	Beg-in/vue-babylonjs	0.0
apache/couchdb	framework7io/framework7-vue	0.0
apache/couchdb	hisenyuan/SSM_BookSystem	0.0
apache/couchdb	CharlesStover/reactn	0.0
apache/couchdb	godcheese/nimrod	0.0
apache/couchdb	fanchaoo/hahu	0.0
apache/couchdb	jakubgarfield/expenses	0.0
apache/couchdb	iwasrobbed/Down	0.0
apache/couchdb	hinesboy/mavonEditor	0.0
apache/couchdb	iterative/dvc	0.0
apache/couchdb	Kong/kong	0.0
apache/couchdb	Komodo/KomodoEdit	0.0
apache/couchdb	igorkulman/iOSLocalizationEditor	0.0
apache/couchdb	ibitcy/eo-locale	0.0
apache/couchdb	go-flutter-desktop/go-flutter	0.0
apache/couchdb	giampaolo/psutil	0.0
apache/couchdb	JVillella/JVFloatingDrawer	0.0
apache/couchdb	grpc-ecosystem/go-grpc-middleware	0.0
apache/couchdb	itsgoingd/clockwork	0.0
apache/couchdb	irazasyed/telegram-bot-sdk	0.0
apache/couchdb	modularcode/modular-admin-html	0.0
apache/couchdb	GoogleCloudPlatform/terraformer	0.0
apache/couchdb	jkchao/blog-service	0.0
apache/couchdb	javieraviles/node-typescript-koa-rest	0.0
apache/couchdb	hung-phan/koa-react-isomorphic	0.0
apache/couchdb	jupyter/enterprise_gateway	0.0
apache/couchdb	jermwatt/machine_learning_refined	0.0
apache/couchdb	ipython-books/cookbook-2nd	0.0
apache/couchdb	krzjoa/awesome-python-data-science	0.0
apache/couchdb	LinLidi/StockSensation	0.0
apache/couchdb	microsoft/Windows-Machine-Learning	0.0
apache/couchdb	mockoon/mockoon	0.0
apache/couchdb	metrue/fx	0.0
apache/couchdb	MyCollab/mycollab	0.0
apache/couchdb	ModusCreateOrg/budgeting	0.0
apache/couchdb	ngx-rocket/generator-ngx-rocket	0.0
apache/couchdb	ipython-books/cookbook-2nd-code	0.0
apache/couchdb	hangtwenty/dive-into-machine-learning	0.0
apache/couchdb	johnkerl/miller	0.0
apache/couchdb	nodegui/nodegui	0.0
apache/couchdb	givanz/VvvebJs	0.0
apache/couchdb	nodegui/react-nodegui	0.0
apache/couchdb	FancyGrid/awesome-grid	0.0
apache/couchdb	Jigsaw-Code/outline-client	0.0
apache/couchdb	ivpusic/react-native-image-crop-picker	0.0
apache/couchdb	ivanvorobei/SPPermissions	0.0
apache/couchdb	MycroftAI/mycroft-core	0.0
apache/couchdb	notable/notable	0.0
apache/couchdb	nteract/nteract	0.0
apache/couchdb	onivim/oni	0.0
apache/couchdb	olebedev/go-starter-kit	0.0
apache/couchdb	karldoenitz/Tigo	0.0
apache/couchdb	krotik/eliasdb	0.0
apache/couchdb	microzz/vue-music-player	0.0
apache/couchdb	ManageIQ/manageiq	0.0
apache/couchdb	jdnichollsc/Ionic-Starter-Template	0.0
apache/couchdb	HosseinKarami/fastshell	0.0
apache/couchdb	hellobrian/sass-recipes	0.0
apache/couchdb	jeanboydev/Android-ReadTheFuckingSourceCode	0.0
apache/couchdb	notadd/notadd	0.0
apache/couchdb	GoogleCloudPlatform/cloud-functions-go	0.0
apache/couchdb	nteract/papermill	0.0
apache/couchdb	jcabi/jcabi-github	0.0
apache/couchdb	periodicpoint/arabica	0.0
apache/couchdb	hasura/gitkube	0.0
apache/couchdb	gogf/gf	0.0
apache/couchdb	gobuffalo/buffalo	0.0
apache/couchdb	go-chassis/go-chassis	0.0
apache/couchdb	lauragift21/awesome-learning-resources	0.0
apache/couchdb	liyasthomas/postwoman	0.0
apache/couchdb	lukeed/preact-starter	0.0
apache/couchdb	ManuCutillas/ngx-responsive	0.0
apache/couchdb	Metnew/suicrux	0.0
apache/couchdb	mltframework/mlt	0.0
apache/couchdb	Mudlet/Mudlet	0.0
apache/couchdb	nitroshare/nitroshare-desktop	0.0
apache/couchdb	getActivity/AndroidProject	0.0
apache/couchdb	gztchan/awesome-design	0.0
apache/couchdb	ghaiklor/iterm-fish-fisher-osx	0.0
apache/couchdb	frol/flask-restplus-server-example	0.0
apache/couchdb	haroldtreen/epub-press-clients	0.0
apache/couchdb	jeroenouw/AngularMaterialFirebase	0.0
apache/couchdb	FoalTS/foal	0.0
apache/couchdb	liballeg/allegro5	0.0
apache/couchdb	express-vue/express-vue	0.0
apache/couchdb	dolotech/ebook	0.0
apache/couchdb	MarilynDafa/Bulllord-Engine	0.0
apache/couchdb	MetalPetal/MetalPetal	0.0
apache/couchdb	lazy-luo/smarGate	0.0
apache/couchdb	monero-project/monero	0.0
apache/couchdb	ofek/hatch	0.0
apache/couchdb	meriyah/meriyah	0.0
apache/couchdb	jaydenseric/apollo-upload-examples	0.0
apache/couchdb	Gigacore/React-Redux-Sass-Starter	0.0
apache/couchdb	emacs-lsp/lsp-mode	0.0
apache/couchdb	emacs-lsp/dap-mode	0.0
apache/couchdb	Mikerah/awesome-privacy-on-blockchains	0.0
apache/couchdb	JKHeadley/rest-hapi	0.0
apache/couchdb	laoqiren/isomorphic-redux-CNode	0.0
apache/couchdb	javiereguiluz/easybook	0.0
apache/couchdb	Ma63d/kov-blog	0.0
apache/couchdb	gbdev/awesome-gbdev	0.0
apache/couchdb	mistio/mist-ce	0.0
apache/couchdb	gruntwork-io/terratest	0.0
apache/couchdb	naderio/nativescript-socket.io	0.0
apache/couchdb	NativeScript/docs	0.0
apache/couchdb	jessevig/bertviz	0.0
apache/couchdb	keon/awesome-nlp	0.0
apache/couchdb	leonardomso/33-js-concepts	0.0
apache/couchdb	lovell/sharp	0.0
apache/couchdb	mochajs/mocha	0.0
apache/couchdb	Gerapy/Gerapy	0.0
apache/couchdb	geex-arts/django-jet	0.0
apache/couchdb	dwyl/phoenix-chat-example	0.0
apache/couchdb	gorgonia/gorgonia	0.0
apache/couchdb	finos/perspective	0.0
apache/couchdb	pandas-profiling/pandas-profiling	0.0
apache/couchdb	hosseinmoein/DataFrame	0.0
apache/couchdb	PipelineAI/pipeline	0.0
apache/couchdb	jawil/blog	0.0
apache/couchdb	munificent/craftinginterpreters	0.0
apache/couchdb	iview/iview	0.0
apache/couchdb	jhg023/SimpleNet	0.0
apache/couchdb	Joryun/seckill	0.0
apache/couchdb	maoqitian/Nice-Knowledge-System	0.0
apache/couchdb	micyo202/yan	0.0
apache/couchdb	matteocrippa/awesome-conferences-database	0.0
apache/couchdb	mono/Embeddinator-4000	0.0
apache/couchdb	markusz/gpu-mining-on-ubuntu16	0.0
apache/couchdb	mikekazakov/xmr-stak-cpu-ios	0.0
apache/couchdb	haizlin/fe-interview	0.0
apache/couchdb	HabitRPG/habitica	0.0
apache/couchdb	FrankKair/polyglot-euler	0.0
apache/couchdb	drujensen/fib	0.0
apache/couchdb	FairwindsOps/rok8s-scripts	0.0
apache/couchdb	fabric8io/fabric8	0.0
apache/couchdb	edbizarro/gitlab-ci-pipeline-php	0.0
apache/couchdb	dreamans/syncd	0.0
apache/couchdb	justmarkham/scikit-learn-videos	0.0
apache/couchdb	dotnetcore/FlubuCore	0.0
apache/couchdb	LennonChin/Blog-Frontend-Project	0.0
apache/couchdb	google/mtail	0.0
apache/couchdb	liangfengbo/nodejs-koa-blog	0.0
apache/couchdb	lostpebble/koa-mobx-react-starter	0.0
apache/couchdb	michael-brade/LaTeX.js	0.0
apache/couchdb	oauthlib/oauthlib	0.0
apache/couchdb	MrS0m30n3/youtube-dl-gui	0.0
apache/couchdb	mr-kelly/KSFramework	0.0
apache/couchdb	neovim/neovim	0.0
apache/couchdb	netgusto/nodebook	0.0
apache/couchdb	nmap/nmap	0.0
apache/couchdb	tabler/tabler-react	0.0
apache/couchdb	moizKachwala/Angular2-express-mongoose-gulp-node-typescript	0.0
apache/couchdb	sjdy521/Mojo-Weixin	0.0
apache/couchdb	nas5w/100-days-of-code-frontend	0.0
apache/couchdb	songtianyi/wechat-go	0.0
apache/couchdb	nicejade/nice-front-end-tutorial	0.0
apache/couchdb	tqdm/tqdm	0.0
apache/couchdb	nicothin/NTH-start-project	0.0
apache/couchdb	oukingtim/king-admin	0.0
apache/couchdb	miguelmota/cointop	0.0
apache/couchdb	nisrulz/flutter-examples	0.0
apache/couchdb	OnsenUI/OnsenUI	0.0
apache/couchdb	justmarkham/pandas-videos	0.0
apache/couchdb	magefree/mage	0.0
apache/couchdb	stdlib/lib	0.0
apache/couchdb	NodeArt/angular-commerce	0.0
apache/couchdb	thecodingmachine/gotenberg	0.0
apache/couchdb	NervJS/nerv	0.0
apache/couchdb	tiangolo/fastapi	0.0
apache/couchdb	niieani/bash-oo-framework	0.0
apache/couchdb	ryfeus/lambda-packs	0.0
apache/couchdb	SeldonIO/seldon-server	0.0
apache/couchdb	KidkArolis/jetpack	0.0
apache/couchdb	kujian/frontendDaily	0.0
apache/couchdb	marko-js/marko	0.0
apache/couchdb	markusschanta/awesome-jupyter	0.0
apache/couchdb	mtxr/vscode-sqltools	0.0
apache/couchdb	swc-project/swc	0.0
apache/couchdb	tr1s/tris-webpack-boilerplate	0.0
apache/couchdb	transitive-bullshit/create-react-library	0.0
apache/couchdb	ruyadorno/ipt	0.0
apache/couchdb	nickzuber/meteorite	0.0
apache/couchdb	stisla/stisla	0.0
apache/couchdb	MewX/light-novel-library_Wenku8_Android	0.0
apache/couchdb	u014427391/jeeplatform	0.0
apache/couchdb	tboox/tbox	0.0
apache/couchdb	Tapadoo/Alerter	0.0
apache/couchdb	Tencent/MMKV	0.0
apache/couchdb	therecipe/qt	0.0
apache/couchdb	TonnyL/Awesome_APIs	0.0
apache/couchdb	surveyjs/survey-library	0.0
apache/couchdb	TrilonIO/aspnetcore-angular-universal	0.0
apache/couchdb	ReSearchITEng/kubeadm-playbook	0.0
apache/couchdb	sjdy521/Mojo-Webqq	0.0
apache/couchdb	nekomy/nekomy-platform	0.0
apache/couchdb	tiangolo/uwsgi-nginx-docker	0.0
apache/couchdb	tiangolo/uwsgi-nginx-flask-docker	0.0
apache/couchdb	timmo001/home-panel	0.0
apache/couchdb	survivejs/webpack-book	0.0
apache/couchdb	sx1989827/DOClever	0.0
apache/couchdb	symfony/webpack-encore	0.0
apache/couchdb	sysgears/apollo-universal-starter-kit	0.0
apache/couchdb	tensorspace-team/tensorspace	0.0
apache/couchdb	sajibcse68/MyDailyLearn	0.0
apache/couchdb	RMizin/FalconMessenger	0.0
apache/couchdb	tensorflow/probability	0.0
apache/couchdb	sedwards2009/extraterm	0.0
apache/couchdb	sl1pm4t/k2tf	0.0
apache/couchdb	shaypal5/awesome-twitter-data	0.0
apache/couchdb	sachinchoolur/lightgallery-desktop	0.0
apache/couchdb	SpaceMadness/lunar-unity-console	0.0
apache/couchdb	sschmid/Entitas-CSharp	0.0
apache/couchdb	TheBerkin/rant	0.0
apache/couchdb	ruzickap/packer-templates	0.0
apache/couchdb	spritejs/spritejs	0.0
