Swift-AI/Swift-AI	Awesome-Interview/Awesome-Interview	0.48510614902567123
Swift-AI/Swift-AI	MrNothing/AI-Blocks	0.4293985724117693
Swift-AI/Swift-AI	SerpentAI/SerpentAI	0.4233910790524943
Swift-AI/Swift-AI	devAmoghS/Machine-Learning-with-Python	0.42186944573008
Swift-AI/Swift-AI	astorfi/TensorFlow-World	0.4198487839307894
Swift-AI/Swift-AI	google/mediapipe	0.41392540593976246
Swift-AI/Swift-AI	easy-tensorflow/easy-tensorflow	0.3996760884646369
Swift-AI/Swift-AI	blei-lab/edward	0.39851642687859273
Swift-AI/Swift-AI	tensorflow/probability	0.39851642687859273
Swift-AI/Swift-AI	ty4z2008/Qix	0.39706084744175196
Swift-AI/Swift-AI	jolibrain/deepdetect	0.3921847321031779
Swift-AI/Swift-AI	raghakot/keras-vis	0.38973875356755117
Swift-AI/Swift-AI	transcranial/keras-js	0.37997240997350407
Swift-AI/Swift-AI	demidovakatya/vvedenie-mashinnoe-obuchenie	0.3799061712568842
Swift-AI/Swift-AI	tensorflow/tfjs	0.3775875162440367
Swift-AI/Swift-AI	tensorflow/tfjs-core	0.3775875162440367
Swift-AI/Swift-AI	richmondu/libfaceid	0.3750620524882312
Swift-AI/Swift-AI	MLEveryday/100-Days-Of-ML-Code	0.3745590010724593
Swift-AI/Swift-AI	deeplearningturkiye/turkce-yapay-zeka-kaynaklari	0.37213309786823123
Swift-AI/Swift-AI	ShuaiW/data-science-question-answer	0.37091532151405515
Swift-AI/Swift-AI	gorgonia/gorgonia	0.36591643404408347
Swift-AI/Swift-AI	hangtwenty/dive-into-machine-learning	0.36540478429838325
Swift-AI/Swift-AI	huggingface/knockknock	0.35728325608700573
Swift-AI/Swift-AI	explosion/thinc	0.3562094269093662
Swift-AI/Swift-AI	rasbt/deep-learning-book	0.3551213192446828
Swift-AI/Swift-AI	dragen1860/TensorFlow-2.x-Tutorials	0.3503662393656863
Swift-AI/Swift-AI	williamFalcon/pytorch-lightning	0.34865551935405253
Swift-AI/Swift-AI	jermwatt/machine_learning_refined	0.3460809924433208
Swift-AI/Swift-AI	keon/awesome-nlp	0.3447712017823686
Swift-AI/Swift-AI	ageron/handson-ml	0.33624975988825156
Swift-AI/Swift-AI	tensorspace-team/tensorspace	0.331553513358249
Swift-AI/Swift-AI	chiphuyen/stanford-tensorflow-tutorials	0.3313273097485467
Swift-AI/Swift-AI	yzhao062/pyod	0.32897714579454457
Swift-AI/Swift-AI	hanxiao/bert-as-service	0.3281991939769885
Swift-AI/Swift-AI	ClimbsRocks/auto_ml	0.32550188537351665
Swift-AI/Swift-AI	shreyans29/thesemicolon	0.3219188668880887
Swift-AI/Swift-AI	HunterMcGushion/hyperparameter_hunter	0.32141187271581506
Swift-AI/Swift-AI	d2l-ai/d2l-en	0.32066521279401367
Swift-AI/Swift-AI	uber/ludwig	0.31493130916010525
Swift-AI/Swift-AI	microsoft/Windows-Machine-Learning	0.3109412506573108
Swift-AI/Swift-AI	microsoft/nni	0.3080632848167236
Swift-AI/Swift-AI	Azure/mmlspark	0.3076980803583841
Swift-AI/Swift-AI	tensorlayer/tensorlayer	0.3038679815888713
Swift-AI/Swift-AI	krzjoa/awesome-python-data-science	0.3037083954936436
Swift-AI/Swift-AI	mjbahmani/10-steps-to-become-a-data-scientist	0.30151347380511273
Swift-AI/Swift-AI	lutzroeder/netron	0.30142960573372984
Swift-AI/Swift-AI	microsoft/recommenders	0.3008310157089205
Swift-AI/Swift-AI	ritchieng/deep-learning-wizard	0.292008863130267
Swift-AI/Swift-AI	explosion/spaCy	0.2916178856721337
Swift-AI/Swift-AI	danielhanchen/hyperlearn	0.28743387219389405
Swift-AI/Swift-AI	pandas-profiling/pandas-profiling	0.2845761183137565
Swift-AI/Swift-AI	idealo/image-super-resolution	0.28208136267563894
Swift-AI/Swift-AI	microsoft/tensorwatch	0.2780787580768612
Swift-AI/Swift-AI	Kenza-AI/sagify	0.2764395634513782
Swift-AI/Swift-AI	tirthajyoti/Machine-Learning-with-Python	0.27360207604689557
Swift-AI/Swift-AI	lgsvl/simulator	0.2665491748566475
Swift-AI/Swift-AI	microsoft/ComputerVision	0.2588830903611521
Swift-AI/Swift-AI	bharathgs/Awesome-pytorch-list	0.2553649276336779
Swift-AI/Swift-AI	polyaxon/polyaxon	0.24792710727866546
Swift-AI/Swift-AI	goq/telegram-list	0.24753305758872204
Swift-AI/Swift-AI	SeldonIO/seldon-server	0.2429186949960458
Swift-AI/Swift-AI	changwookjun/StudyBook	0.2417254272628191
Swift-AI/Swift-AI	dipanjanS/practical-machine-learning-with-python	0.23701065848538674
Swift-AI/Swift-AI	tirthajyoti/Data-science-best-resources	0.22742923303072993
Swift-AI/Swift-AI	ain/smartbanner.js	0.22042930621264484
Swift-AI/Swift-AI	ml-tooling/ml-workspace	0.21813668491339544
Swift-AI/Swift-AI	Jigsaw-Code/outline-client	0.21626474544210128
Swift-AI/Swift-AI	TonnyL/Awesome_APIs	0.21357020123643325
Swift-AI/Swift-AI	ypwhs/dl-engineer-guidebook	0.21209112671558944
Swift-AI/Swift-AI	manijak/nativescript-carousel	0.20878617500450428
Swift-AI/Swift-AI	allenai/allennlp	0.2076996154368067
Swift-AI/Swift-AI	NativeScript/docs	0.20442927350902174
Swift-AI/Swift-AI	ysh329/deep-learning-model-convertor	0.20333625464437052
Swift-AI/Swift-AI	willmcpo/body-scroll-lock	0.20235696513854157
Swift-AI/Swift-AI	mtobeiyf/keras-flask-deploy-webapp	0.1971130659825404
Swift-AI/Swift-AI	anantdgoel/ProjectFib	0.19504475716973332
Swift-AI/Swift-AI	strivebo/DeepLearning_Notes_CV	0.19343511727971358
Swift-AI/Swift-AI	Drakkar-Software/OctoBot	0.19310836209890067
Swift-AI/Swift-AI	dsgiitr/d2l-pytorch	0.1930817747473499
Swift-AI/Swift-AI	cocos2d/cocos2d-x	0.19178466891312257
Swift-AI/Swift-AI	jeeliz/jeelizFaceFilter	0.1899607288788913
Swift-AI/Swift-AI	Honlan/DeepInterests	0.18944139019498205
Swift-AI/Swift-AI	ufoym/deepo	0.18797015910456152
Swift-AI/Swift-AI	henripal/labnotebook	0.18766635044619734
Swift-AI/Swift-AI	mcnamee/react-native-starter-kit	0.18622956006857125
Swift-AI/Swift-AI	iterative/dvc	0.1860667737508789
Swift-AI/Swift-AI	framework7io/framework7-vue	0.18591643338145436
Swift-AI/Swift-AI	MarnoDev/react-native-open-project	0.1857503103613024
Swift-AI/Swift-AI	microsoft/AutonomousDrivingCookbook	0.18570807506192097
Swift-AI/Swift-AI	aidlearning/AidLearning-FrameWork	0.18525483998124
Swift-AI/Swift-AI	NativeScript/nativescript-cli	0.18468112555212432
Swift-AI/Swift-AI	justmarkham/scikit-learn-videos	0.18377744782426086
Swift-AI/Swift-AI	Cloud-CV/EvalAI	0.1818859632346344
Swift-AI/Swift-AI	RobotLocomotion/pytorch-dense-correspondence	0.18074155329138128
Swift-AI/Swift-AI	willowtreeapps/spruce-ios	0.18061007932690284
Swift-AI/Swift-AI	wix/react-native-ui-lib	0.17968246443919172
Swift-AI/Swift-AI	LinLidi/StockSensation	0.17883376209594776
Swift-AI/Swift-AI	AirtestProject/Airtest	0.178283800697523
Swift-AI/Swift-AI	learnapollo/learnapollo	0.17743597189258614
Swift-AI/Swift-AI	sensepost/objection	0.17720080613694483
Swift-AI/Swift-AI	Tencent/MMKV	0.17651586703563857
Swift-AI/Swift-AI	NativeScript/NativeScript	0.174551749087768
Swift-AI/Swift-AI	igorkulman/iOSLocalizationEditor	0.17381646261660497
Swift-AI/Swift-AI	mono/SkiaSharp	0.17372081046219773
Swift-AI/Swift-AI	cping/LGame	0.17359746282626554
Swift-AI/Swift-AI	ivpusic/react-native-image-crop-picker	0.1732247431158635
Swift-AI/Swift-AI	couchbase/couchbase-lite-ios	0.1727159855173008
Swift-AI/Swift-AI	GetStream/Winds	0.17231465235037285
Swift-AI/Swift-AI	matteocrippa/awesome-conferences-database	0.17230047482830663
Swift-AI/Swift-AI	NervanaSystems/ngraph	0.17227899560384066
Swift-AI/Swift-AI	datumbox/datumbox-framework	0.17183028826749305
Swift-AI/Swift-AI	shaypal5/awesome-twitter-data	0.17086437972854365
Swift-AI/Swift-AI	bangoc123/learn-machine-learning-in-two-months	0.1706341864954379
Swift-AI/Swift-AI	Mybridge/machine-learning-open-source	0.17013038459405078
Swift-AI/Swift-AI	proyecto26/nativescript-ionic-template	0.16989144671427656
Swift-AI/Swift-AI	nmap/nmap	0.16982124740854762
Swift-AI/Swift-AI	willowtreeapps/Hyperion-iOS	0.1692367745796757
Swift-AI/Swift-AI	yahoo/TensorFlowOnSpark	0.16914145653866275
Swift-AI/Swift-AI	JideGuru/FlutterSocialAppUIKit	0.16878670311450908
Swift-AI/Swift-AI	nisrulz/flutter-examples	0.16873917228273996
Swift-AI/Swift-AI	DragonComputer/Dragonfire	0.16840587506636215
Swift-AI/Swift-AI	CosmicMind/Motion	0.1682190528663606
Swift-AI/Swift-AI	youngsoft/MyLinearLayout	0.16821013822125191
Swift-AI/Swift-AI	intel-analytics/BigDL	0.16793339383974837
Swift-AI/Swift-AI	naderio/nativescript-socket.io	0.1678543371584391
Swift-AI/Swift-AI	donnemartin/awesome-aws	0.16748218063631154
Swift-AI/Swift-AI	bradmartin/nativescript-lottie	0.16704441491533104
Swift-AI/Swift-AI	OnionBrowser/OnionBrowser	0.16700441299222385
Swift-AI/Swift-AI	ivanvorobei/SPPermissions	0.1667663123314584
Swift-AI/Swift-AI	exyte/Macaw	0.16666159252559037
Swift-AI/Swift-AI	Hydrospheredata/hydro-serving	0.16609062189946733
Swift-AI/Swift-AI	omnisci/omniscidb	0.16588600501336348
Swift-AI/Swift-AI	samuelclay/NewsBlur	0.16547733374993567
Swift-AI/Swift-AI	lazy-luo/smarGate	0.16464244412391427
Swift-AI/Swift-AI	ko1o/PYSearch	0.16430891356127547
Swift-AI/Swift-AI	JVillella/JVFloatingDrawer	0.1633307580174158
Swift-AI/Swift-AI	wordpress-mobile/WordPress-iOS	0.16330650603344007
Swift-AI/Swift-AI	Nonchalant/AppIcon	0.16326226055045115
Swift-AI/Swift-AI	Yalantis/FoldingTabBar.iOS	0.16305345228029308
Swift-AI/Swift-AI	vespa-engine/vespa	0.16304792042409874
Swift-AI/Swift-AI	BohdanOrlov/iOS-Developer-Roadmap	0.16132791709583655
Swift-AI/Swift-AI	iwasrobbed/Down	0.16074118368989126
Swift-AI/Swift-AI	PeterStaev/NativeScript-Drop-Down	0.16068325158655336
Swift-AI/Swift-AI	jessevig/bertviz	0.1606742090917338
Swift-AI/Swift-AI	100/Cranium	0.1596566081392694
Swift-AI/Swift-AI	sajal2692/data-science-portfolio	0.15906452414451439
Swift-AI/Swift-AI	lauragift21/awesome-learning-resources	0.15886888245592268
Swift-AI/Swift-AI	iabudiab/HTMLKit	0.1587283762392539
Swift-AI/Swift-AI	tapwork/HeapInspector-for-iOS	0.1584270186273713
Swift-AI/Swift-AI	telly/TLYShyNavBar	0.1558574463545111
Swift-AI/Swift-AI	FiloSottile/mkcert	0.15548377971187408
Swift-AI/Swift-AI	shimat/opencvsharp	0.1549375282313905
Swift-AI/Swift-AI	Yalantis/Persei	0.15483239239058505
Swift-AI/Swift-AI	lyfeyaj/awesome-resources	0.1544870183441926
Swift-AI/Swift-AI	Vaberer/Font-Awesome-Swift	0.15420758306357296
Swift-AI/Swift-AI	EddyVerbruggen/nativescript-localize	0.1540521897452885
Swift-AI/Swift-AI	SpaceMadness/lunar-unity-console	0.1538134281195461
Swift-AI/Swift-AI	nvzqz/RandomKit	0.15353243719848486
Swift-AI/Swift-AI	catboost/catboost	0.15335562276186063
Swift-AI/Swift-AI	novemberfiveco/kotlin-mpp-standard	0.1531393038149776
Swift-AI/Swift-AI	JKalash/Croc	0.15243425844428665
Swift-AI/Swift-AI	deepmipt/DeepPavlov	0.1513402032143548
Swift-AI/Swift-AI	wenghengcong/BeeFun-Pro	0.15101332834254486
Swift-AI/Swift-AI	robertmartin8/MachineLearningStocks	0.15073200331114017
Swift-AI/Swift-AI	jeeliz/jeelizWeboji	0.15044586710844796
Swift-AI/Swift-AI	hosseinmoein/DataFrame	0.15040034245067532
Swift-AI/Swift-AI	OlafenwaMoses/ImageAI	0.150316786775932
Swift-AI/Swift-AI	nikitakit/self-attentive-parser	0.14949071426017282
Swift-AI/Swift-AI	tirthajyoti/Interactive_Machine_Learning	0.14946112056419716
Swift-AI/Swift-AI	NathanWalker/angular-seed-advanced	0.14910945217021282
Swift-AI/Swift-AI	Especializa/nativescript-whatsapp-template	0.148664051516654
Swift-AI/Swift-AI	needim/wdt-emoji-bundle	0.1483855800135849
Swift-AI/Swift-AI	textileio/go-textile	0.14796510566417045
Swift-AI/Swift-AI	SysdataSpA/R.objc	0.1479195827404315
Swift-AI/Swift-AI	chat-sdk/chat-sdk-ios	0.1479045851195719
Swift-AI/Swift-AI	ipython-books/cookbook-2nd	0.1473189290430099
Swift-AI/Swift-AI	ipython-books/cookbook-2nd-code	0.1473189290430099
Swift-AI/Swift-AI	atoami/react-native-navigation-redux-starter-kit	0.1472271115944342
Swift-AI/Swift-AI	DaveWoodCom/XCGLogger	0.14705757435717134
Swift-AI/Swift-AI	Blackjacx/WWDC	0.1463506716690469
Swift-AI/Swift-AI	gopherdata/gophernotes	0.14598326961161212
Swift-AI/Swift-AI	alibaba/LuaViewSDK	0.14544614409845683
Swift-AI/Swift-AI	Decybel07/L10n-swift	0.144720340825011
Swift-AI/Swift-AI	efremidze/Animoji	0.14470082070464924
Swift-AI/Swift-AI	jtablesaw/tablesaw	0.14468146929116585
Swift-AI/Swift-AI	OnsenUI/OnsenUI	0.14444675710373003
Swift-AI/Swift-AI	mikekazakov/xmr-stak-cpu-ios	0.14167265870767698
Swift-AI/Swift-AI	AtomicGameEngine/AtomicGameEngine	0.14042950286618933
Swift-AI/Swift-AI	ahkarami/Deep-Learning-in-Production	0.14012849288017712
Swift-AI/Swift-AI	therecipe/qt	0.13976144759715073
Swift-AI/Swift-AI	box/mojito	0.13968683188462808
Swift-AI/Swift-AI	jkuhlmann/gainput	0.13850296718547006
Swift-AI/Swift-AI	s1ddok/Fiber2D	0.13794082757787957
Swift-AI/Swift-AI	instamobile/messenger-iOS-chat-swift-firestore	0.13542222944835625
Swift-AI/Swift-AI	iOS-Strikers/OCBarrage	0.1352564904839822
Swift-AI/Swift-AI	AlmasB/FXGL	0.1350861237469796
Swift-AI/Swift-AI	relatedcode/Messenger	0.13502760386015802
Swift-AI/Swift-AI	CocoaDebug/CocoaDebug	0.1345952792665363
Swift-AI/Swift-AI	UnityTech/UIWidgets	0.13453701722560601
Swift-AI/Swift-AI	MarilynDafa/Bulllord-Engine	0.1330662326802267
Swift-AI/Swift-AI	Especializa/nativescript-ng-shadow	0.13264731060820106
Swift-AI/Swift-AI	RMizin/FalconMessenger	0.13261219337766347
Swift-AI/Swift-AI	SheetJS/sheetjs	0.1320891508785945
Swift-AI/Swift-AI	the-akira/Computer-Science-Resources	0.13147477385296702
Swift-AI/Swift-AI	jdnichollsc/Ionic-Starter-Template	0.13134182314633314
Swift-AI/Swift-AI	hugetiny/negibox	0.13128129027504035
Swift-AI/Swift-AI	janoodleFTW/timy-messenger	0.1309357448975643
Swift-AI/Swift-AI	AAChartModel/AAChartKit-Swift	0.12968701142531894
Swift-AI/Swift-AI	unicodeveloper/awesome-opensource-apps	0.12878657271501426
Swift-AI/Swift-AI	EddyVerbruggen/nativescript-plugin-firebase	0.12698711587278913
Swift-AI/Swift-AI	atinfo/awesome-test-automation	0.12614979640308857
Swift-AI/Swift-AI	justmarkham/DAT8	0.12591176475969662
Swift-AI/Swift-AI	EvanBacon/Expo-Crossy-Road	0.12508600900767877
Swift-AI/Swift-AI	biolab/orange3	0.12490676048944666
Swift-AI/Swift-AI	atulmy/crate	0.12304147933313882
Swift-AI/Swift-AI	tangrams/tangram-es	0.12256481414055101
Swift-AI/Swift-AI	quasarframework/quasar	0.12253412665434052
Swift-AI/Swift-AI	tmspzz/Rome	0.12118059272140039
Swift-AI/Swift-AI	dotnet/spark	0.11924730405270882
Swift-AI/Swift-AI	virgili0/Virgilio	0.11882897956036424
Swift-AI/Swift-AI	MetalPetal/MetalPetal	0.11860674652181913
Swift-AI/Swift-AI	devhubapp/devhub	0.11169940134605665
Swift-AI/Swift-AI	PipelineAI/pipeline	0.11104343923924362
Swift-AI/Swift-AI	wireapp/wire-ios	0.10997123589809912
Swift-AI/Swift-AI	EvanBacon/Expo-Voxel	0.10746513312725285
Swift-AI/Swift-AI	amark/gun	0.10675758452195419
Swift-AI/Swift-AI	mosra/magnum	0.10423560514840297
Swift-AI/Swift-AI	rocketshipapps/adblockfast	0.09956696719271935
Swift-AI/Swift-AI	shelljs/shelljs	0.0
Swift-AI/Swift-AI	sitewhere/sitewhere	0.0
Swift-AI/Swift-AI	remoteinterview/zero	0.0
Swift-AI/Swift-AI	pietrzakadrian/bank	0.0
Swift-AI/Swift-AI	simov/grant	0.0
Swift-AI/Swift-AI	timebusker/spring-boot	0.0
Swift-AI/Swift-AI	tmobile/pacbot	0.0
Swift-AI/Swift-AI	c8r/x0	0.0
Swift-AI/Swift-AI	coreui/coreui	0.0
Swift-AI/Swift-AI	ahrnee/nestjs-bff	0.0
Swift-AI/Swift-AI	AlicanteFrontend/awesome-frontend	0.0
Swift-AI/Swift-AI	AdultLink/RadialProgressBar	0.0
Swift-AI/Swift-AI	adithyakhamithkar/ansible-playbooks	0.0
Swift-AI/Swift-AI	AnthonyNahas/ngx-auth-firebaseui	0.0
Swift-AI/Swift-AI	Angular-RU/angular-awesome-list	0.0
Swift-AI/Swift-AI	Artemmkin/infrastructure-as-code-tutorial	0.0
Swift-AI/Swift-AI	digitalocean/nginxconfig.io	0.0
Swift-AI/Swift-AI	bxcodec/go-clean-arch	0.0
Swift-AI/Swift-AI	bitwarden/server	0.0
Swift-AI/Swift-AI	ChinaLHR/JavaQuarkBBS	0.0
Swift-AI/Swift-AI	chaokunyang/microservices-event-sourcing	0.0
Swift-AI/Swift-AI	callicoder/spring-security-react-ant-design-polls-app	0.0
Swift-AI/Swift-AI	apereo/cas	0.0
Swift-AI/Swift-AI	ajstarks/svgo	0.0
Swift-AI/Swift-AI	b-ryan/powerline-shell	0.0
Swift-AI/Swift-AI	apioo/fusio	0.0
Swift-AI/Swift-AI	apex/apex	0.0
Swift-AI/Swift-AI	AlisamTechnology/ATSCAN	0.0
Swift-AI/Swift-AI	agrafix/Spock	0.0
Swift-AI/Swift-AI	antoinecarme/pyaf	0.0
Swift-AI/Swift-AI	Chalarangelo/mini.css	0.0
Swift-AI/Swift-AI	cferdinandi/gulp-boilerplate	0.0
Swift-AI/Swift-AI	brianmaierjr/long-haul	0.0
Swift-AI/Swift-AI	borela/naomi	0.0
Swift-AI/Swift-AI	BootstrapDash/StarAdmin-Free-Bootstrap-Admin-Template	0.0
Swift-AI/Swift-AI	APIDevTools/swagger-parser	0.0
Swift-AI/Swift-AI	APIDevTools/swagger-express-middleware	0.0
Swift-AI/Swift-AI	2muchcoffeecom/ngx-restangular	0.0
Swift-AI/Swift-AI	aws-samples/aws-mobile-react-native-starter	0.0
Swift-AI/Swift-AI	appbaseio/reactivesearch	0.0
Swift-AI/Swift-AI	alexellis/k3sup	0.0
Swift-AI/Swift-AI	arthurbergmz/webpack-pwa-manifest	0.0
Swift-AI/Swift-AI	appticles/pwa-theme-woocommerce	0.0
Swift-AI/Swift-AI	angular/angular	0.0
Swift-AI/Swift-AI	aermin/ghChat	0.0
Swift-AI/Swift-AI	bolt/bolt	0.0
Swift-AI/Swift-AI	backup-manager/backup-manager	0.0
Swift-AI/Swift-AI	antlr/antlr4	0.0
Swift-AI/Swift-AI	armbian/build	0.0
Swift-AI/Swift-AI	AdmiralTolwyn/Files	0.0
Swift-AI/Swift-AI	bnb/awesome-awesome-nodejs	0.0
Swift-AI/Swift-AI	720kb/ndm	0.0
Swift-AI/Swift-AI	avajs/ava	0.0
Swift-AI/Swift-AI	Automattic/wp-calypso	0.0
Swift-AI/Swift-AI	VitalElement/AvalonStudio	0.0
Swift-AI/Swift-AI	webdevops/Dockerfile	0.0
Swift-AI/Swift-AI	WordOps/WordOps	0.0
Swift-AI/Swift-AI	xeraa/vagrant-elastic-stack	0.0
Swift-AI/Swift-AI	victorqribeiro/fos	0.0
Swift-AI/Swift-AI	anihalaney/rwa-trivia	0.0
Swift-AI/Swift-AI	2881099/FreeSql	0.0
Swift-AI/Swift-AI	1backend/1backend	0.0
Swift-AI/Swift-AI	wi1dcard/laravel-deployment	0.0
Swift-AI/Swift-AI	afaqurk/linux-dash	0.0
Swift-AI/Swift-AI	ar5had/ecommerce-site-template	0.0
Swift-AI/Swift-AI	anaida07/MEVN-boilerplate	0.0
Swift-AI/Swift-AI	adnanrahic/securing-restful-apis-with-jwt	0.0
Swift-AI/Swift-AI	adnanrahic/nodejs-restful-api	0.0
Swift-AI/Swift-AI	builderbook/builderbook	0.0
Swift-AI/Swift-AI	angular-fullstack/generator-angular-fullstack	0.0
Swift-AI/Swift-AI	bradoyler/xmr-miner	0.0
Swift-AI/Swift-AI	blur-network/blur	0.0
Swift-AI/Swift-AI	apache/cordova-js	0.0
Swift-AI/Swift-AI	apache/cordova-cli	0.0
Swift-AI/Swift-AI	arthurgregorio/web-budget	0.0
Swift-AI/Swift-AI	BAILOOL/ANMS-Codes	0.0
Swift-AI/Swift-AI	apache/incubator-apisix	0.0
Swift-AI/Swift-AI	adnzzzzZ/blog	0.0
Swift-AI/Swift-AI	andresilvagomez/Localize	0.0
Swift-AI/Swift-AI	andreruffert/i18n-literally	0.0
Swift-AI/Swift-AI	amsul/react-translated	0.0
Swift-AI/Swift-AI	alexanderwallin/node-gettext	0.0
Swift-AI/Swift-AI	aissat/easy_localization	0.0
Swift-AI/Swift-AI	blaCCkHatHacEEkr/PENTESTING-BIBLE	0.0
Swift-AI/Swift-AI	akopytov/sysbench	0.0
Swift-AI/Swift-AI	atomashpolskiy/bittorrent	0.0
Swift-AI/Swift-AI	apache/cordova-ios	0.0
Swift-AI/Swift-AI	apache/avro	0.0
Swift-AI/Swift-AI	alecthomas/chroma	0.0
Swift-AI/Swift-AI	hantuzun/awesome-clojurescript	0.0
Swift-AI/Swift-AI	alibaba/pouch	0.0
Swift-AI/Swift-AI	flosell/lambdacd	0.0
Swift-AI/Swift-AI	cabinjs/cabin	0.0
Swift-AI/Swift-AI	junegunn/fzf	0.0
Swift-AI/Swift-AI	1046224544/ktv-select_music-system	0.0
Swift-AI/Swift-AI	jeroenjanssens/data-science-at-the-command-line	0.0
Swift-AI/Swift-AI	harelba/q	0.0
Swift-AI/Swift-AI	gokulkrishh/demo-progressive-web-app	0.0
Swift-AI/Swift-AI	bigchaindb/bigchaindb	0.0
Swift-AI/Swift-AI	DV8FromTheWorld/JDA	0.0
Swift-AI/Swift-AI	diegohaz/nod	0.0
Swift-AI/Swift-AI	curoverse/arvados	0.0
Swift-AI/Swift-AI	gandm/language-babel	0.0
Swift-AI/Swift-AI	artberri/sidr	0.0
Swift-AI/Swift-AI	artemsheludko/flexible-jekyll	0.0
Swift-AI/Swift-AI	coolcode/dfile	0.0
Swift-AI/Swift-AI	Authing/authing	0.0
Swift-AI/Swift-AI	fagongzi/gateway	0.0
Swift-AI/Swift-AI	flant/werf	0.0
Swift-AI/Swift-AI	Advanced-Interview-Question/front-end-interview	0.0
Swift-AI/Swift-AI	elasticluster/elasticluster	0.0
Swift-AI/Swift-AI	adnanh/webhook	0.0
Swift-AI/Swift-AI	imolorhe/altair	0.0
Swift-AI/Swift-AI	alexruperez/AVPlayerItemHomeOutput	0.0
Swift-AI/Swift-AI	google/filament	0.0
Swift-AI/Swift-AI	ahmedelgabri/dotfiles	0.0
Swift-AI/Swift-AI	huihut/interview	0.0
Swift-AI/Swift-AI	b00giZm/docker-compose-nodejs-examples	0.0
Swift-AI/Swift-AI	huihut/CS-Books	0.0
Swift-AI/Swift-AI	J2TeamNNL/J2Team-Community	0.0
Swift-AI/Swift-AI	iranianpep/ajax-live-search	0.0
Swift-AI/Swift-AI	innostudio/fileuploader	0.0
Swift-AI/Swift-AI	Huomen/web	0.0
Swift-AI/Swift-AI	heremaps/harp.gl	0.0
Swift-AI/Swift-AI	godlikepanos/anki-3d-engine	0.0
Swift-AI/Swift-AI	EvanAgee/vuejs-wordpress-theme-starter	0.0
Swift-AI/Swift-AI	drud/ddev	0.0
Swift-AI/Swift-AI	docksal/docksal	0.0
Swift-AI/Swift-AI	GameFoundry/BansheeEngine	0.0
Swift-AI/Swift-AI	JKHeadley/appy	0.0
Swift-AI/Swift-AI	jakubroztocil/cloudtunes	0.0
Swift-AI/Swift-AI	jagenjo/webglstudio.js	0.0
Swift-AI/Swift-AI	hugsy/proxenet	0.0
Swift-AI/Swift-AI	epicmaxco/vuestic-admin	0.0
Swift-AI/Swift-AI	jarun/nnn	0.0
Swift-AI/Swift-AI	geerlingguy/packer-boxes	0.0
Swift-AI/Swift-AI	geerlingguy/drupal-vm	0.0
Swift-AI/Swift-AI	geerlingguy/ansible-vagrant-examples	0.0
Swift-AI/Swift-AI	EXALAB/AnLinux-App	0.0
Swift-AI/Swift-AI	eykrehbein/strest	0.0
Swift-AI/Swift-AI	deckgo/deckdeckgo	0.0
Swift-AI/Swift-AI	dan-v/rattlesnakeos-stack	0.0
Swift-AI/Swift-AI	DonJayamanne/pythonVSCode	0.0
Swift-AI/Swift-AI	FabrizioBrancati/SwiftyBot	0.0
Swift-AI/Swift-AI	flyway/flyway	0.0
Swift-AI/Swift-AI	eventql/eventql	0.0
Swift-AI/Swift-AI	geekidea/spring-boot-plus	0.0
Swift-AI/Swift-AI	Exrick/x-boot	0.0
Swift-AI/Swift-AI	dylanaraps/pure-sh-bible	0.0
Swift-AI/Swift-AI	cloud-custodian/cloud-custodian	0.0
Swift-AI/Swift-AI	claudiajs/claudia	0.0
Swift-AI/Swift-AI	dathlin/ClientServerProject	0.0
Swift-AI/Swift-AI	flatlogic/sing-app	0.0
Swift-AI/Swift-AI	flatlogic/react-dashboard	0.0
Swift-AI/Swift-AI	denji/awesome-http-benchmark	0.0
Swift-AI/Swift-AI	daniel-cottone/Cerberus	0.0
Swift-AI/Swift-AI	caixw/apidoc	0.0
Swift-AI/Swift-AI	diegohaz/arc	0.0
Swift-AI/Swift-AI	goldbergyoni/javascript-testing-best-practices	0.0
Swift-AI/Swift-AI	geerlingguy/raspberry-pi-dramble	0.0
Swift-AI/Swift-AI	HerikLyma/CPPWebFramework	0.0
Swift-AI/Swift-AI	eiskaltdcpp/eiskaltdcpp	0.0
Swift-AI/Swift-AI	f2e-awesome/knowledge	0.0
Swift-AI/Swift-AI	DivanteLtd/vue-storefront	0.0
Swift-AI/Swift-AI	DivanteLtd/storefront-ui	0.0
Swift-AI/Swift-AI	frankjuniorr/github-create-release-action	0.0
Swift-AI/Swift-AI	dmitrizzle/Analog.Cafe	0.0
Swift-AI/Swift-AI	Enichan/Depicofier	0.0
Swift-AI/Swift-AI	Ebookcoin/ebookcoin	0.0
Swift-AI/Swift-AI	ehmicky/nve	0.0
Swift-AI/Swift-AI	ehmicky/human-signals	0.0
Swift-AI/Swift-AI	gcddblue/vue-admin-webapp	0.0
Swift-AI/Swift-AI	feross/awesome-mad-science	0.0
Swift-AI/Swift-AI	felixrieseberg/windows-build-tools	0.0
Swift-AI/Swift-AI	ethanent/phin	0.0
Swift-AI/Swift-AI	datastax/csharp-driver	0.0
Swift-AI/Swift-AI	ebean-orm/ebean	0.0
Swift-AI/Swift-AI	jsynowiec/node-typescript-boilerplate	0.0
Swift-AI/Swift-AI	diesel-rs/diesel	0.0
Swift-AI/Swift-AI	j4p3/strimpack	0.0
Swift-AI/Swift-AI	exceptionless/Exceptionless	0.0
Swift-AI/Swift-AI	ITCNZ/Nuxt-ssr	0.0
Swift-AI/Swift-AI	dastergon/awesome-sre	0.0
Swift-AI/Swift-AI	mkermani144/wanna	0.0
Swift-AI/Swift-AI	dogecodes/react-chat-api	0.0
Swift-AI/Swift-AI	markstory/lint-review	0.0
Swift-AI/Swift-AI	didinj/node-express-mongoose-passport-jwt-rest-api-auth	0.0
Swift-AI/Swift-AI	manuelbieh/react-ssr-setup	0.0
Swift-AI/Swift-AI	madlabsinc/mevn-cli	0.0
Swift-AI/Swift-AI	leonidlebedev/javascript-airbnb	0.0
Swift-AI/Swift-AI	leonardomso/react-bolt	0.0
Swift-AI/Swift-AI	grandnode/grandnode	0.0
Swift-AI/Swift-AI	golang-migrate/migrate	0.0
Swift-AI/Swift-AI	forezp/SpringBootLearning	0.0
Swift-AI/Swift-AI	dresende/node-orm2	0.0
Swift-AI/Swift-AI	LeoAJ/react-iTunes-search	0.0
Swift-AI/Swift-AI	digoal/blog	0.0
Swift-AI/Swift-AI	melonjs/melonJS	0.0
Swift-AI/Swift-AI	Countly/countly-server	0.0
Swift-AI/Swift-AI	MagicCube/tensorflow-rex-run	0.0
Swift-AI/Swift-AI	lensh/vue-qq	0.0
Swift-AI/Swift-AI	microsoft/botframework	0.0
Swift-AI/Swift-AI	heinrichreimer/material-intro	0.0
Swift-AI/Swift-AI	huyubing/books-pdf	0.0
Swift-AI/Swift-AI	faruktoptas/FancyShowCaseView	0.0
Swift-AI/Swift-AI	mono/CppSharp	0.0
Swift-AI/Swift-AI	nhn/tui.editor	0.0
Swift-AI/Swift-AI	MicrosoftDocs/architecture-center	0.0
Swift-AI/Swift-AI	jimmy201602/webterminal	0.0
Swift-AI/Swift-AI	jordanwilson230/kubectl-plugins	0.0
Swift-AI/Swift-AI	npgsql/npgsql	0.0
Swift-AI/Swift-AI	mevdschee/php-crud-api	0.0
Swift-AI/Swift-AI	mattes/migrate	0.0
Swift-AI/Swift-AI	Lackoftactics/facebook_data_analyzer	0.0
Swift-AI/Swift-AI	kantord/just-dashboard	0.0
Swift-AI/Swift-AI	parcel-bundler/parcel	0.0
Swift-AI/Swift-AI	olton/Metro-UI-CSS	0.0
Swift-AI/Swift-AI	miniMAC/magic	0.0
Swift-AI/Swift-AI	microsoft/frontend-bootcamp	0.0
Swift-AI/Swift-AI	japaric/trust	0.0
Swift-AI/Swift-AI	metosin/compojure-api	0.0
Swift-AI/Swift-AI	nunomaduro/phpinsights	0.0
Swift-AI/Swift-AI	n8n-io/n8n	0.0
Swift-AI/Swift-AI	liorgrossman/darkness	0.0
Swift-AI/Swift-AI	justjavac/the-front-end-knowledge-you-may-not-know	0.0
Swift-AI/Swift-AI	joelgriffith/navalia	0.0
Swift-AI/Swift-AI	leon-ai/leon	0.0
Swift-AI/Swift-AI	mdbootstrap/React-Bootstrap-with-Material-Design	0.0
Swift-AI/Swift-AI	mdbootstrap/Angular-Bootstrap-with-Material-Design	0.0
Swift-AI/Swift-AI	lokesh-coder/pretty-checkbox	0.0
Swift-AI/Swift-AI	lbryio/lbry-sdk	0.0
Swift-AI/Swift-AI	learnbyexample/scripting_course	0.0
Swift-AI/Swift-AI	koalaman/shellcheck	0.0
Swift-AI/Swift-AI	liangklfangl/react-article-bucket	0.0
Swift-AI/Swift-AI	kriasoft/react-app	0.0
Swift-AI/Swift-AI	lexrus/LTFinderButtons	0.0
Swift-AI/Swift-AI	joefitzgerald/go-plus	0.0
Swift-AI/Swift-AI	iridakos/duckrails	0.0
Swift-AI/Swift-AI	ng-packagr/ng-packagr	0.0
Swift-AI/Swift-AI	mikepenz/Android-Iconics	0.0
Swift-AI/Swift-AI	marcosfede/algorithms	0.0
Swift-AI/Swift-AI	mandliya/algorithms_and_data_structures	0.0
Swift-AI/Swift-AI	micyo202/yan-demo	0.0
Swift-AI/Swift-AI	Mevrael/bunny	0.0
Swift-AI/Swift-AI	manier13579/GDMS-DeviceManagementSystem	0.0
Swift-AI/Swift-AI	NASAWorldWind/WorldWindJava	0.0
Swift-AI/Swift-AI	NASAWorldWind/WebWorldWind	0.0
Swift-AI/Swift-AI	martinlaxenaire/curtainsjs	0.0
Swift-AI/Swift-AI	mgbq/nx-admin	0.0
Swift-AI/Swift-AI	lzxb/vue2-demo	0.0
Swift-AI/Swift-AI	liangxiaojuan/eleme	0.0
Swift-AI/Swift-AI	OpenUserJS/OpenUserJS.org	0.0
Swift-AI/Swift-AI	oliver-gomes/csswand	0.0
Swift-AI/Swift-AI	octobox/octobox	0.0
Swift-AI/Swift-AI	nitin42/terminal-in-react	0.0
Swift-AI/Swift-AI	manolo/gwt-polymer-elements	0.0
Swift-AI/Swift-AI	kitze/JSUI	0.0
Swift-AI/Swift-AI	lavabit/robox	0.0
Swift-AI/Swift-AI	jtyr/gbt	0.0
Swift-AI/Swift-AI	michidk/Unity-Script-Collection	0.0
Swift-AI/Swift-AI	MFatihMAR/Awesome-Game-Networking	0.0
Swift-AI/Swift-AI	lettier/3d-game-shaders-for-beginners	0.0
Swift-AI/Swift-AI	lipp/login-with	0.0
Swift-AI/Swift-AI	Labs64/laravel-boilerplate	0.0
Swift-AI/Swift-AI	meetfranz/franz	0.0
Swift-AI/Swift-AI	ifsnop/mysqldump-php	0.0
Swift-AI/Swift-AI	microservices-demo/microservices-demo	0.0
Swift-AI/Swift-AI	kawhii/sso	0.0
Swift-AI/Swift-AI	justjanne/powerline-go	0.0
Swift-AI/Swift-AI	herrbischoff/awesome-command-line-apps	0.0
Swift-AI/Swift-AI	IBM/kui	0.0
Swift-AI/Swift-AI	formio/formio	0.0
Swift-AI/Swift-AI	eawsy/aws-lambda-go	0.0
Swift-AI/Swift-AI	eawsy/aws-lambda-go-shim	0.0
Swift-AI/Swift-AI	lonng/nano	0.0
Swift-AI/Swift-AI	mdn/kuma	0.0
Swift-AI/Swift-AI	livingstyleguide/livingstyleguide	0.0
Swift-AI/Swift-AI	leebenson/reactql	0.0
Swift-AI/Swift-AI	TIBCOSoftware/flogo	0.0
Swift-AI/Swift-AI	Volorf/Sparkliner	0.0
Swift-AI/Swift-AI	yo-op/sketchcachecleaner	0.0
Swift-AI/Swift-AI	zhangdaiscott/jeecg-boot	0.0
Swift-AI/Swift-AI	zlt2000/microservices-platform	0.0
Swift-AI/Swift-AI	yudai/gotty	0.0
Swift-AI/Swift-AI	vladgolubev/serverless-libreoffice	0.0
Swift-AI/Swift-AI	xiaomuzhu/vue-ts-daily	0.0
Swift-AI/Swift-AI	toggl-open-source/toggldesktop	0.0
Swift-AI/Swift-AI	welldone-software/why-did-you-render	0.0
Swift-AI/Swift-AI	xmppjs/xmpp.js	0.0
Swift-AI/Swift-AI	ZeroX-DG/SnippetStore	0.0
Swift-AI/Swift-AI	SuperCowPowers/zat	0.0
Swift-AI/Swift-AI	webtorrent/bittorrent-tracker	0.0
Swift-AI/Swift-AI	Vagr9K/gatsby-advanced-starter	0.0
Swift-AI/Swift-AI	voidcosmos/npkill	0.0
Swift-AI/Swift-AI	teeworlds/teeworlds	0.0
Swift-AI/Swift-AI	yvt/openspades	0.0
Swift-AI/Swift-AI	tock/tock	0.0
Swift-AI/Swift-AI	webtorrent/webtorrent-cli	0.0
Swift-AI/Swift-AI	yinqiwen/gsnova	0.0
Swift-AI/Swift-AI	torch2424/picoDeploy	0.0
Swift-AI/Swift-AI	wdiazux/cusca	0.0
Swift-AI/Swift-AI	vchaptsev/cookiecutter-django-vue	0.0
Swift-AI/Swift-AI	vfeskov/gitpunch	0.0
Swift-AI/Swift-AI	webtorrent/webtorrent	0.0
Swift-AI/Swift-AI	xiaobeicn/programming-skills-summary	0.0
Swift-AI/Swift-AI	warriorBrian/nuxt-blog	0.0
Swift-AI/Swift-AI	xxxgitone/vue-node-pastime	0.0
Swift-AI/Swift-AI	Unitech/pm2	0.0
Swift-AI/Swift-AI	xo/xo	0.0
Swift-AI/Swift-AI	zhisheng17/flink-learning	0.0
Swift-AI/Swift-AI	rodrigooler/i18nh	0.0
Swift-AI/Swift-AI	victor-valencia/bootstrap-iconpicker	0.0
Swift-AI/Swift-AI	xmr-rs/xmr	0.0
Swift-AI/Swift-AI	welkinwong/nodercms	0.0
Swift-AI/Swift-AI	travist/resourcejs	0.0
Swift-AI/Swift-AI	yrojha4ever/JavaStud	0.0
Swift-AI/Swift-AI	ZHENFENG13/My-Blog	0.0
Swift-AI/Swift-AI	ZHENFENG13/perfect-ssm	0.0
Swift-AI/Swift-AI	ZHENFENG13/ssm-demo	0.0
Swift-AI/Swift-AI	zzzzbw/Fame	0.0
Swift-AI/Swift-AI	wulkano/kap	0.0
Swift-AI/Swift-AI	ZieIony/Carbon	0.0
Swift-AI/Swift-AI	windwant/spring-dubbo-service	0.0
Swift-AI/Swift-AI	wx-chevalier/ProgrammingLanguage-Series	0.0
Swift-AI/Swift-AI	wxFormBuilder/wxFormBuilder	0.0
Swift-AI/Swift-AI	xmake-io/xmake	0.0
Swift-AI/Swift-AI	xyproto/algernon	0.0
Swift-AI/Swift-AI	yinqiwen/ardb	0.0
Swift-AI/Swift-AI	yunhan0/koa-vue-fullstack	0.0
Swift-AI/Swift-AI	zdliuccit/vue-webpack-config	0.0
Swift-AI/Swift-AI	yeasy/docker_practice	0.0
Swift-AI/Swift-AI	webtorrent/webtorrent-desktop	0.0
Swift-AI/Swift-AI	wikimedia/jquery.ime	0.0
Swift-AI/Swift-AI	tonycai/The-Journal-of-Blockchain	0.0
Swift-AI/Swift-AI	transmute-industries/transmute	0.0
Swift-AI/Swift-AI	wuyanwen/dianpinPlus	0.0
Swift-AI/Swift-AI	vietnam-devs/coolstore-microservices	0.0
Swift-AI/Swift-AI	webiny/webiny-js	0.0
Swift-AI/Swift-AI	voorhoede/front-end-tooling-recipes	0.0
Swift-AI/Swift-AI	w3tecch/express-graphql-typescript-boilerplate	0.0
Swift-AI/Swift-AI	Wscats/glup	0.0
Swift-AI/Swift-AI	yasintoy/Alize	0.0
Swift-AI/Swift-AI	yiisoft/yii2-authclient	0.0
Swift-AI/Swift-AI	yixianle/google-translate	0.0
Swift-AI/Swift-AI	tiangolo/full-stack-fastapi-postgresql	0.0
Swift-AI/Swift-AI	twbs/rfs	0.0
Swift-AI/Swift-AI	view-design/ViewUI	0.0
Swift-AI/Swift-AI	woliveiras/front-end-career	0.0
Swift-AI/Swift-AI	zualex/devmap	0.0
Swift-AI/Swift-AI	tonglil/labeler	0.0
Swift-AI/Swift-AI	vibora-io/vibora	0.0
Swift-AI/Swift-AI	WallarooLabs/wallaroo	0.0
Swift-AI/Swift-AI	wemake-services/wemake-vue-template	0.0
Swift-AI/Swift-AI	wmui/essay	0.0
Swift-AI/Swift-AI	Wscats/node-tutorial	0.0
Swift-AI/Swift-AI	xiugangzhang/video.github.io	0.0
Swift-AI/Swift-AI	yi-ge/Koa2-API-Scaffold	0.0
Swift-AI/Swift-AI	victorkvarghese/react-native-messenger	0.0
Swift-AI/Swift-AI	wylok/sparrow	0.0
Swift-AI/Swift-AI	wellyshen/react-cool-starter	0.0
Swift-AI/Swift-AI	xtuJSer/CoCoMusic	0.0
Swift-AI/Swift-AI	GitSquared/edex-ui	0.0
Swift-AI/Swift-AI	getgridea/gridea	0.0
Swift-AI/Swift-AI	geerlingguy/mac-dev-playbook	0.0
Swift-AI/Swift-AI	hardcoreplayers/ThinkVim	0.0
Swift-AI/Swift-AI	fcambus/nginx-resources	0.0
Swift-AI/Swift-AI	FarGroup/FarManager	0.0
Swift-AI/Swift-AI	formatjs/react-intl	0.0
Swift-AI/Swift-AI	FaisalUmair/udemy-downloader-gui	0.0
Swift-AI/Swift-AI	fail2ban/fail2ban	0.0
Swift-AI/Swift-AI	gaia-pipeline/gaia	0.0
Swift-AI/Swift-AI	graphql-community/create-graphql	0.0
Swift-AI/Swift-AI	graphile/postgraphile	0.0
Swift-AI/Swift-AI	floveluy/Burnjs	0.0
Swift-AI/Swift-AI	jakubroztocil/httpie	0.0
Swift-AI/Swift-AI	gaojiuli/toapi	0.0
Swift-AI/Swift-AI	expressjs/body-parser	0.0
Swift-AI/Swift-AI	envygeeks/jekyll-docker	0.0
Swift-AI/Swift-AI	horizontalsystems/unstoppable-wallet-ios	0.0
Swift-AI/Swift-AI	horizontalsystems/unstoppable-wallet-android	0.0
Swift-AI/Swift-AI	go-chi/chi	0.0
Swift-AI/Swift-AI	gabrielfalcao/HTTPretty	0.0
Swift-AI/Swift-AI	grover/homebridge-telegram	0.0
Swift-AI/Swift-AI	gabebw/dotfiles	0.0
Swift-AI/Swift-AI	driesvints/dotfiles	0.0
Swift-AI/Swift-AI	foundation/panini	0.0
Swift-AI/Swift-AI	ericmdantas/generator-ng-fullstack	0.0
Swift-AI/Swift-AI	JamesZBL/FS-Blog	0.0
Swift-AI/Swift-AI	IanDarwin/Android-Cookbook-Examples	0.0
Swift-AI/Swift-AI	GoogleContainerTools/jib	0.0
Swift-AI/Swift-AI	gogradle/gogradle	0.0
Swift-AI/Swift-AI	GDGAhmedabad/Learning-Resources	0.0
Swift-AI/Swift-AI	google/mobly	0.0
Swift-AI/Swift-AI	google/cloudprober	0.0
Swift-AI/Swift-AI	git-cola/git-cola	0.0
Swift-AI/Swift-AI	faiface/pixel	0.0
Swift-AI/Swift-AI	evennia/evennia	0.0
Swift-AI/Swift-AI	etlegacy/etlegacy	0.0
Swift-AI/Swift-AI	elnormous/ouzel	0.0
Swift-AI/Swift-AI	ellisonleao/magictools	0.0
Swift-AI/Swift-AI	ddzy/fe-necessary-book	0.0
Swift-AI/Swift-AI	feathersjs/feathers	0.0
Swift-AI/Swift-AI	falconry/falcon	0.0
Swift-AI/Swift-AI	faressoft/terminalizer	0.0
Swift-AI/Swift-AI	danawoodman/react-fontawesome	0.0
Swift-AI/Swift-AI	flasgger/flasgger	0.0
Swift-AI/Swift-AI	enginebai/PyMessager	0.0
Swift-AI/Swift-AI	dpgaspar/Flask-AppBuilder	0.0
Swift-AI/Swift-AI	firefox-devtools/profiler	0.0
Swift-AI/Swift-AI	firefox-devtools/debugger	0.0
Swift-AI/Swift-AI	florent37/Android-NoSql	0.0
Swift-AI/Swift-AI	dolanmiu/docx	0.0
Swift-AI/Swift-AI	ericalli/static-site-boilerplate	0.0
Swift-AI/Swift-AI	EQuimper/nodejs-api-boilerplate	0.0
Swift-AI/Swift-AI	devrsi0n/React-2048-game	0.0
Swift-AI/Swift-AI	davellanedam/vue-skeleton-mvp	0.0
Swift-AI/Swift-AI	davellanedam/node-express-mongodb-jwt-rest-api-skeleton	0.0
Swift-AI/Swift-AI	ehmicky/cross-platform-node-guide	0.0
Swift-AI/Swift-AI	coderitual/bounty	0.0
Swift-AI/Swift-AI	da-edra/dotfiles	0.0
Swift-AI/Swift-AI	Depressurizer/Depressurizer	0.0
Swift-AI/Swift-AI	dependabot/dependabot-core	0.0
Swift-AI/Swift-AI	cucumber/aruba	0.0
Swift-AI/Swift-AI	fnproject/fn	0.0
Swift-AI/Swift-AI	EugenMayer/docker-sync	0.0
Swift-AI/Swift-AI	eon01/kubernetes-workshop	0.0
Swift-AI/Swift-AI	DefectDojo/django-DefectDojo	0.0
Swift-AI/Swift-AI	dgraph-io/dgraph	0.0
Swift-AI/Swift-AI	data-forge/data-forge-ts	0.0
Swift-AI/Swift-AI	grab/front-end-guide	0.0
Swift-AI/Swift-AI	google/WebFundamentals	0.0
Swift-AI/Swift-AI	electron/electron	0.0
Swift-AI/Swift-AI	Dogfalo/materialize	0.0
Swift-AI/Swift-AI	go-aah/aah	0.0
Swift-AI/Swift-AI	CryptoSignal/crypto-signal	0.0
Swift-AI/Swift-AI	ks888/LambStatus	0.0
Swift-AI/Swift-AI	davidgf/serverless-plugin-canary-deployments	0.0
Swift-AI/Swift-AI	ifmeorg/ifme	0.0
Swift-AI/Swift-AI	cytopia/awesome-ci	0.0
Swift-AI/Swift-AI	mikalv/awesome-qt-qml	0.0
Swift-AI/Swift-AI	CircleCI-Public/circleci-cli	0.0
Swift-AI/Swift-AI	LibrePCB/LibrePCB	0.0
Swift-AI/Swift-AI	chris-short/DevOps-README.md	0.0
Swift-AI/Swift-AI	lhy0403/Qv2ray	0.0
Swift-AI/Swift-AI	cdancy/jenkins-rest	0.0
Swift-AI/Swift-AI	ionic-team/ionic	0.0
Swift-AI/Swift-AI	harryho/vue2crm	0.0
Swift-AI/Swift-AI	metarhia/arhaica	0.0
Swift-AI/Swift-AI	meehow/2read	0.0
Swift-AI/Swift-AI	gchaincl/httplab	0.0
Swift-AI/Swift-AI	enquirer/enquirer	0.0
Swift-AI/Swift-AI	gildas-lormeau/SingleFile	0.0
Swift-AI/Swift-AI	Discord4J/Discord4J	0.0
Swift-AI/Swift-AI	kriasoft/react-firebase-starter	0.0
Swift-AI/Swift-AI	coreui/coreui-free-vue-admin-template	0.0
Swift-AI/Swift-AI	kriasoft/nodejs-api-starter	0.0
Swift-AI/Swift-AI	coreui/coreui-free-react-admin-template	0.0
Swift-AI/Swift-AI	jikan-me/jikan	0.0
Swift-AI/Swift-AI	coreui/coreui-free-angular-admin-template	0.0
Swift-AI/Swift-AI	mob-sakai/UpmGitExtension	0.0
Swift-AI/Swift-AI	dvorka/hstr	0.0
Swift-AI/Swift-AI	insane-adding-machines/frosted	0.0
Swift-AI/Swift-AI	caiobiodere/cordova-template-framework7-vue-webpack	0.0
Swift-AI/Swift-AI	lanux/Vue-Admin	0.0
Swift-AI/Swift-AI	Dotnet-Boxed/Templates	0.0
Swift-AI/Swift-AI	jxnblk/ram	0.0
Swift-AI/Swift-AI	huntsman-li/go-cache	0.0
Swift-AI/Swift-AI	hhblaze/DBreeze	0.0
Swift-AI/Swift-AI	helicalinsight/helicalinsight	0.0
Swift-AI/Swift-AI	kriasoft/react-starter-kit	0.0
Swift-AI/Swift-AI	JonnyBGod/angular2-webpack-advance-starter	0.0
Swift-AI/Swift-AI	JSQLParser/JSqlParser	0.0
Swift-AI/Swift-AI	jOOQ/jOOQ	0.0
Swift-AI/Swift-AI	jly8866/archer	0.0
Swift-AI/Swift-AI	jsnomad/koa-restful-boilerplate	0.0
Swift-AI/Swift-AI	jiayisheji/jianshu	0.0
Swift-AI/Swift-AI	hanyucd/vue-mall-mobile	0.0
Swift-AI/Swift-AI	madhums/node-express-mongoose-demo	0.0
Swift-AI/Swift-AI	macrozheng/mall	0.0
Swift-AI/Swift-AI	macrozheng/mall-learning	0.0
Swift-AI/Swift-AI	jedireza/aqua	0.0
Swift-AI/Swift-AI	Huomen/highdsa	0.0
Swift-AI/Swift-AI	kaxap/arl	0.0
Swift-AI/Swift-AI	Luosunce/material-design-data	0.0
Swift-AI/Swift-AI	jrvansuita/MaterialAbout	0.0
Swift-AI/Swift-AI	jonschlinkert/remarkable	0.0
Swift-AI/Swift-AI	joemccann/dillinger	0.0
Swift-AI/Swift-AI	lk-geimfari/awesomo	0.0
Swift-AI/Swift-AI	lionsoul2014/ip2region	0.0
Swift-AI/Swift-AI	LIKO-12/LIKO-12	0.0
Swift-AI/Swift-AI	martinandert/counterpart	0.0
Swift-AI/Swift-AI	lingui/js-lingui	0.0
Swift-AI/Swift-AI	koala-interactive/frenchkiss.js	0.0
Swift-AI/Swift-AI	joshswan/react-native-globalize	0.0
Swift-AI/Swift-AI	jwilm/alacritty	0.0
Swift-AI/Swift-AI	lusaxweb/vuesax	0.0
Swift-AI/Swift-AI	layerJS/layerJS	0.0
Swift-AI/Swift-AI	marktext/marktext	0.0
Swift-AI/Swift-AI	lise-henry/crowbook	0.0
Swift-AI/Swift-AI	hobby-kube/guide	0.0
Swift-AI/Swift-AI	koajs/koa-redis	0.0
Swift-AI/Swift-AI	jupyter-incubator/sparkmagic	0.0
Swift-AI/Swift-AI	looly/hutool	0.0
Swift-AI/Swift-AI	lk-geimfari/mimesis	0.0
Swift-AI/Swift-AI	kanwangzjm/funiture	0.0
Swift-AI/Swift-AI	kasketis/netfox	0.0
Swift-AI/Swift-AI	julien-lafont/Mocky	0.0
Swift-AI/Swift-AI	jnunemaker/flipper	0.0
Swift-AI/Swift-AI	nairuzabulhul/.CodeBits	0.0
Swift-AI/Swift-AI	jiangwenyuan/nuster	0.0
Swift-AI/Swift-AI	nknorg/nkn	0.0
Swift-AI/Swift-AI	manzinello/mailgo	0.0
Swift-AI/Swift-AI	PearInc/PearPlayer.js	0.0
Swift-AI/Swift-AI	luangjokaj/wordpressify	0.0
Swift-AI/Swift-AI	pfultz2/cget	0.0
Swift-AI/Swift-AI	radude/rentry	0.0
Swift-AI/Swift-AI	mirumee/saleor	0.0
Swift-AI/Swift-AI	logeshpaul/Frontend-Cheat-Sheets	0.0
Swift-AI/Swift-AI	kogakure/gulp-tutorial	0.0
Swift-AI/Swift-AI	joscha/play-authenticate	0.0
Swift-AI/Swift-AI	hypebeast/micro-auth	0.0
Swift-AI/Swift-AI	LeachZhou/blog	0.0
Swift-AI/Swift-AI	JACoders/OpenJK	0.0
Swift-AI/Swift-AI	nestjs/mongoose	0.0
Swift-AI/Swift-AI	hecrj/coffee	0.0
Swift-AI/Swift-AI	ngduc/node-rem	0.0
Swift-AI/Swift-AI	jonashackt/spring-boot-vuejs	0.0
Swift-AI/Swift-AI	nicolargo/glances	0.0
Swift-AI/Swift-AI	pressly/goose	0.0
Swift-AI/Swift-AI	NativeScript/nativescript-app-templates	0.0
Swift-AI/Swift-AI	nestjs/nest	0.0
Swift-AI/Swift-AI	nodejs/node	0.0
Swift-AI/Swift-AI	mikeckennedy/mongodb-quickstart-course	0.0
Swift-AI/Swift-AI	Miserlou/NoDB	0.0
Swift-AI/Swift-AI	neal1991/articles-translator	0.0
Swift-AI/Swift-AI	pkwenda/new-bee	0.0
Swift-AI/Swift-AI	jfilter/Sublime-Text-Plugins-for-Frontend-Web-Development	0.0
Swift-AI/Swift-AI	LiskHQ/lisk-sdk	0.0
Swift-AI/Swift-AI	inveniosoftware/invenio	0.0
Swift-AI/Swift-AI	itsgoingd/clockwork-chrome	0.0
Swift-AI/Swift-AI	kefranabg/bento-starter	0.0
Swift-AI/Swift-AI	ikismail/Angular-ShoppingCart	0.0
Swift-AI/Swift-AI	GordyD/3ree	0.0
Swift-AI/Swift-AI	lakshyaranganath/pwa	0.0
Swift-AI/Swift-AI	openjfx/samples	0.0
Swift-AI/Swift-AI	kunalkapadia/express-mongoose-es6-rest-api	0.0
Swift-AI/Swift-AI	qala-io/java-course	0.0
Swift-AI/Swift-AI	neokarasu/CryptoCurrency	0.0
Swift-AI/Swift-AI	NodeBB/NodeBB	0.0
Swift-AI/Swift-AI	nswbmw/N-blog	0.0
Swift-AI/Swift-AI	ornicar/lila	0.0
Swift-AI/Swift-AI	nartc/nest-mean	0.0
Swift-AI/Swift-AI	ndelvalle/generator-api	0.0
Swift-AI/Swift-AI	neroneroffy/private-project	0.0
Swift-AI/Swift-AI	Kornil/simple-react-app	0.0
Swift-AI/Swift-AI	Kocal/vue-web-extension	0.0
Swift-AI/Swift-AI	mraible/jhipster4-demo	0.0
Swift-AI/Swift-AI	kiki-le-singe/react-redux-universal-boilerplate	0.0
Swift-AI/Swift-AI	KevinPy/Iceberg	0.0
Swift-AI/Swift-AI	ihtml5/50weekly	0.0
Swift-AI/Swift-AI	jcubic/jquery.terminal	0.0
Swift-AI/Swift-AI	hopsoft/stimulus_reflex	0.0
Swift-AI/Swift-AI	Esri/esri-loader	0.0
Swift-AI/Swift-AI	olive-editor/olive	0.0
Swift-AI/Swift-AI	OpenRCT2/OpenRCT2	0.0
Swift-AI/Swift-AI	persepolisdm/persepolis	0.0
Swift-AI/Swift-AI	parrot-translate/parrot	0.0
Swift-AI/Swift-AI	projectfluent/fluent.js	0.0
Swift-AI/Swift-AI	pico-8/awesome-PICO-8	0.0
Swift-AI/Swift-AI	mpalourdio/SpringBootAngularHTML5	0.0
Swift-AI/Swift-AI	oktadeveloper/okta-blog-archive	0.0
Swift-AI/Swift-AI	openshift/origin	0.0
Swift-AI/Swift-AI	pterodactyl/panel	0.0
Swift-AI/Swift-AI	makajs/maka	0.0
Swift-AI/Swift-AI	StackStorm/st2	0.0
Swift-AI/Swift-AI	maoxiaoquan/kite	0.0
Swift-AI/Swift-AI	WeblateOrg/weblate	0.0
Swift-AI/Swift-AI	microzz/github-ranking	0.0
Swift-AI/Swift-AI	weaveworks/scope	0.0
Swift-AI/Swift-AI	microzz/vue-chat	0.0
Swift-AI/Swift-AI	webproblem/learning-article	0.0
Swift-AI/Swift-AI	mintsweet/practice	0.0
Swift-AI/Swift-AI	Molunerfinn/vue-koa-demo	0.0
Swift-AI/Swift-AI	netdata/netdata	0.0
Swift-AI/Swift-AI	Ramotion/expanding-collection	0.0
Swift-AI/Swift-AI	nielsenramon/chalk	0.0
Swift-AI/Swift-AI	macbre/phantomas	0.0
Swift-AI/Swift-AI	pocoproject/poco	0.0
Swift-AI/Swift-AI	zhaoqize/puppeteer-api-zh_CN	0.0
Swift-AI/Swift-AI	XAMPPRocky/tokei	0.0
Swift-AI/Swift-AI	khoren93/SwiftHub	0.0
Swift-AI/Swift-AI	yonaskolb/XcodeGen	0.0
Swift-AI/Swift-AI	nitin42/react-imgpro	0.0
Swift-AI/Swift-AI	TerraHubCorp/terrahub	0.0
Swift-AI/Swift-AI	PassionZale/iMall	0.0
Swift-AI/Swift-AI	vespene-io/_old_vespene	0.0
Swift-AI/Swift-AI	watzon/marionette	0.0
Swift-AI/Swift-AI	mmatczuk/go-http-tunnel	0.0
Swift-AI/Swift-AI	wenzhixin/bootstrap-table	0.0
Swift-AI/Swift-AI	wx-chevalier/Web-Series	0.0
Swift-AI/Swift-AI	yangshun/front-end-interview-handbook	0.0
Swift-AI/Swift-AI	yygmind/blog	0.0
Swift-AI/Swift-AI	wbkd/webpack-starter	0.0
Swift-AI/Swift-AI	v1s1t0r1sh3r3/airgeddon	0.0
Swift-AI/Swift-AI	webpro/awesome-dotfiles	0.0
Swift-AI/Swift-AI	Xel/Blockchain-stuff	0.0
Swift-AI/Swift-AI	yjjnls/awesome-blockchain	0.0
Swift-AI/Swift-AI	Zheaoli/awesome-coins	0.0
Swift-AI/Swift-AI	wxsms/uiv	0.0
Swift-AI/Swift-AI	tensorlayer/seq2seq-chatbot	0.0
Swift-AI/Swift-AI	Yoctol/bottender	0.0
Swift-AI/Swift-AI	Yoctol/messaging-apis	0.0
Swift-AI/Swift-AI	westy92/html-pdf-chrome	0.0
Swift-AI/Swift-AI	WireMock-Net/WireMock.Net	0.0
Swift-AI/Swift-AI	zijianhuang/webapiclientgen	0.0
Swift-AI/Swift-AI	ZoranPandovski/al-go-rithms	0.0
Swift-AI/Swift-AI	wailsapp/wails	0.0
Swift-AI/Swift-AI	Wscats/articles	0.0
Swift-AI/Swift-AI	zutianbiao/baize	0.0
Swift-AI/Swift-AI	tmobile/jazz	0.0
Swift-AI/Swift-AI	vikpe/react-webpack-typescript-starter	0.0
Swift-AI/Swift-AI	vmasto/express-babel	0.0
Swift-AI/Swift-AI	zauonlok/renderer	0.0
Swift-AI/Swift-AI	surmon-china/vue-video-player	0.0
Swift-AI/Swift-AI	vuejs/eslint-plugin-vue	0.0
Swift-AI/Swift-AI	typescene/typescene	0.0
Swift-AI/Swift-AI	UdashFramework/udash-core	0.0
Swift-AI/Swift-AI	vuefront/vuefront	0.0
Swift-AI/Swift-AI	vuesion/vuesion	0.0
Swift-AI/Swift-AI	welaika/wordless	0.0
Swift-AI/Swift-AI	welaika/wordmove	0.0
Swift-AI/Swift-AI	yisainan/web-interview	0.0
Swift-AI/Swift-AI	uber-common/metta	0.0
Swift-AI/Swift-AI	uran1980/web-dev-blog	0.0
Swift-AI/Swift-AI	stereobooster/react-snap	0.0
Swift-AI/Swift-AI	symfony/translation	0.0
Swift-AI/Swift-AI	tinode/chat	0.0
Swift-AI/Swift-AI	sockethub/sockethub	0.0
Swift-AI/Swift-AI	spences10/twitter-bot-bootstrap	0.0
Swift-AI/Swift-AI	sybrew/the-seo-framework	0.0
Swift-AI/Swift-AI	Thomvaill/tads-boilerplate	0.0
Swift-AI/Swift-AI	subethaedit/SubEthaEdit	0.0
Swift-AI/Swift-AI	ulisesbocchio/jasypt-spring-boot	0.0
Swift-AI/Swift-AI	xjjdog/javaok	0.0
Swift-AI/Swift-AI	sinedied/backslide	0.0
Swift-AI/Swift-AI	taniarascia/primitive	0.0
Swift-AI/Swift-AI	trimstray/test-your-sysadmin-skills	0.0
Swift-AI/Swift-AI	Tencent/TSW	0.0
Swift-AI/Swift-AI	valeriansaliou/sonic	0.0
Swift-AI/Swift-AI	teamserverless/k8s-on-raspbian	0.0
Swift-AI/Swift-AI	unosquare/embedio	0.0
Swift-AI/Swift-AI	revery-ui/revery	0.0
Swift-AI/Swift-AI	trazyn/weweChat	0.0
Swift-AI/Swift-AI	sudheerj/reactjs-interview-questions	0.0
Swift-AI/Swift-AI	typemill/typemill	0.0
Swift-AI/Swift-AI	soramimi/Guitar	0.0
Swift-AI/Swift-AI	srevinsaju/guiscrcpy	0.0
Swift-AI/Swift-AI	andreyalexeich/gulp-scss-starter	0.0
Swift-AI/Swift-AI	Tribler/tribler	0.0
Swift-AI/Swift-AI	aermin/vue-chat	0.0
Swift-AI/Swift-AI	api-platform/core	0.0
Swift-AI/Swift-AI	sloumdrone/Pico-8-Library	0.0
Swift-AI/Swift-AI	borysn/spring-boot-angular2	0.0
Swift-AI/Swift-AI	the-road-to-graphql/fullstack-apollo-express-postgresql-boilerplate	0.0
Swift-AI/Swift-AI	AppLozic/Applozic-Android-SDK	0.0
Swift-AI/Swift-AI	cheeaun/puppetron	0.0
Swift-AI/Swift-AI	typeorm/typeorm	0.0
Swift-AI/Swift-AI	bcongdon/git-trophy	0.0
Swift-AI/Swift-AI	amfoss/GitLit	0.0
Swift-AI/Swift-AI	bregman-arie/devops-interview-questions	0.0
Swift-AI/Swift-AI	AntBranch/awesome-github	0.0
Swift-AI/Swift-AI	stateos/StateOS	0.0
Swift-AI/Swift-AI	taniarascia/setup	0.0
Swift-AI/Swift-AI	spacemeshos/go-spacemesh	0.0
Swift-AI/Swift-AI	sindresorhus/awesome-nodejs	0.0
Swift-AI/Swift-AI	4ian/GDevelop	0.0
Swift-AI/Swift-AI	standard/standard	0.0
Swift-AI/Swift-AI	SoftInstigate/restheart	0.0
Swift-AI/Swift-AI	aurelia/aurelia	0.0
Swift-AI/Swift-AI	Softmotions/ejdb	0.0
Swift-AI/Swift-AI	arguiot/DisplayJS	0.0
Swift-AI/Swift-AI	symisc/unqlite	0.0
Swift-AI/Swift-AI	alinebastos/dev-practice	0.0
Swift-AI/Swift-AI	verdaccio/verdaccio	0.0
Swift-AI/Swift-AI	alienzhou/frontend-tech-list	0.0
Swift-AI/Swift-AI	raysan5/raylib	0.0
Swift-AI/Swift-AI	Aaaaaashu/Guide	0.0
Swift-AI/Swift-AI	500tech/angular-tree-component	0.0
Swift-AI/Swift-AI	readbeyond/aeneas	0.0
Swift-AI/Swift-AI	alibaba/rax	0.0
Swift-AI/Swift-AI	actionhero/actionhero	0.0
Swift-AI/Swift-AI	andryou/scriptsafe	0.0
Swift-AI/Swift-AI	Alexays/Epiboard	0.0
Swift-AI/Swift-AI	Canner/canner	0.0
Swift-AI/Swift-AI	azat-co/practicalnode	0.0
Swift-AI/Swift-AI	awslabs/aws-serverless-express	0.0
Swift-AI/Swift-AI	async-labs/saas	0.0
Swift-AI/Swift-AI	alloyteamzy/vue2_blog	0.0
Swift-AI/Swift-AI	ais-one/vue-crud-x	0.0
Swift-AI/Swift-AI	bartonhammond/snowflake	0.0
Swift-AI/Swift-AI	adeelibr/react-starter-kit	0.0
Swift-AI/Swift-AI	azat-co/cheatsheets	0.0
Swift-AI/Swift-AI	atulmy/fullstack-graphql	0.0
Swift-AI/Swift-AI	AlbertoMontalesi/The-complete-guide-to-modern-JavaScript	0.0
Swift-AI/Swift-AI	1j01/98	0.0
Swift-AI/Swift-AI	annexare/Countries	0.0
Swift-AI/Swift-AI	amitmerchant1990/electron-markdownify	0.0
Swift-AI/Swift-AI	APIJSON/APIJSON	0.0
Swift-AI/Swift-AI	AdamsLair/duality	0.0
Swift-AI/Swift-AI	assemble/assemble	0.0
Swift-AI/Swift-AI	awslabs/aws-sam-cli	0.0
Swift-AI/Swift-AI	argoproj/argo-cd	0.0
Swift-AI/Swift-AI	aquasecurity/trivy	0.0
Swift-AI/Swift-AI	aelsabbahy/goss	0.0
Swift-AI/Swift-AI	agconti/cookiecutter-django-rest	0.0
Swift-AI/Swift-AI	backup/backup	0.0
Swift-AI/Swift-AI	apache/couchdb	0.0
Swift-AI/Swift-AI	daybrush/scenejs	0.0
Swift-AI/Swift-AI	fishercoder1534/Leetcode	0.0
Swift-AI/Swift-AI	donnemartin/interactive-coding-challenges	0.0
Swift-AI/Swift-AI	doganoo/PHPAlgorithms	0.0
Swift-AI/Swift-AI	haxxorsid/stock-management-system	0.0
Swift-AI/Swift-AI	fullstack-kingj/front-end-notes	0.0
Swift-AI/Swift-AI	florent37/Depth	0.0
Swift-AI/Swift-AI	FAQGURU/FAQGURU	0.0
Swift-AI/Swift-AI	glaucia86/frontend-bootcamp-online	0.0
Swift-AI/Swift-AI	FountainJS/generator-fountain-webapp	0.0
Swift-AI/Swift-AI	apexcharts/apexcharts.js	0.0
Swift-AI/Swift-AI	antvis/g2	0.0
Swift-AI/Swift-AI	amcharts/amcharts4	0.0
Swift-AI/Swift-AI	ant-design/ant-design-pro	0.0
Swift-AI/Swift-AI	alibaba/ice	0.0
Swift-AI/Swift-AI	30-seconds/30-seconds-of-interviews	0.0
Swift-AI/Swift-AI	bleenco/abstruse	0.0
Swift-AI/Swift-AI	agola-io/agola	0.0
Swift-AI/Swift-AI	firesharkstudios/butterfly-server	0.0
Swift-AI/Swift-AI	erwindon/SaltGUI	0.0
Swift-AI/Swift-AI	donnemartin/system-design-primer	0.0
Swift-AI/Swift-AI	dan-v/dosxvpn	0.0
Swift-AI/Swift-AI	doramart/DoraCMS	0.0
Swift-AI/Swift-AI	directus/directus	0.0
Swift-AI/Swift-AI	crimx/ext-saladict	0.0
Swift-AI/Swift-AI	dracula/dracula-theme	0.0
Swift-AI/Swift-AI	dotzero/vagrant-debian-jessie	0.0
Swift-AI/Swift-AI	dirkaholic/vagrant-php-dev-box	0.0
Swift-AI/Swift-AI	AgileVentures/WebsiteOne	0.0
Swift-AI/Swift-AI	alexfru/SmallerC	0.0
Swift-AI/Swift-AI	aalhour/awesome-compilers	0.0
Swift-AI/Swift-AI	allinurl/goaccess	0.0
Swift-AI/Swift-AI	appbaseio/dejavu	0.0
Swift-AI/Swift-AI	alvarcarto/url-to-pdf-api	0.0
Swift-AI/Swift-AI	axa-group/nlp.js	0.0
Swift-AI/Swift-AI	aws-samples/aws-lex-web-ui	0.0
Swift-AI/Swift-AI	beetboxvm/beetbox	0.0
Swift-AI/Swift-AI	gkngkc/UnityStandaloneFileBrowser	0.0
Swift-AI/Swift-AI	bujiio/buji-pac4j	0.0
Swift-AI/Swift-AI	cloudposse/geodesic	0.0
Swift-AI/Swift-AI	cyrus-and/gdb-dashboard	0.0
Swift-AI/Swift-AI	chunqiuyiyu/ervy	0.0
Swift-AI/Swift-AI	egramtel/egram.tel	0.0
Swift-AI/Swift-AI	dbeaver/dbeaver	0.0
Swift-AI/Swift-AI	0wczar/airframe-react	0.0
Swift-AI/Swift-AI	bichenkk/coinmon	0.0
Swift-AI/Swift-AI	aeternity/aeternity	0.0
Swift-AI/Swift-AI	arduino/arduino-cli	0.0
Swift-AI/Swift-AI	alrra/dotfiles	0.0
Swift-AI/Swift-AI	aeroxis/sultan	0.0
Swift-AI/Swift-AI	adtac/climate	0.0
Swift-AI/Swift-AI	Atyantik/react-pwa	0.0
Swift-AI/Swift-AI	alizahid/slinky	0.0
Swift-AI/Swift-AI	awslabs/aws-cognito-angular-quickstart	0.0
Swift-AI/Swift-AI	aws-samples/aws-mobile-react-sample	0.0
Swift-AI/Swift-AI	ClusterWS/ClusterWS	0.0
Swift-AI/Swift-AI	DesignRevision/shards-ui	0.0
Swift-AI/Swift-AI	babelouest/ulfius	0.0
Swift-AI/Swift-AI	awslabs/aws-serverless-java-container	0.0
Swift-AI/Swift-AI	datorama/akita	0.0
Swift-AI/Swift-AI	egoist/poi	0.0
Swift-AI/Swift-AI	54sword/xiaoduyu.com	0.0
Swift-AI/Swift-AI	APIs-guru/openapi-directory	0.0
Swift-AI/Swift-AI	angristan/openvpn-install	0.0
Swift-AI/Swift-AI	AlduinApp/alduin	0.0
Swift-AI/Swift-AI	apiaryio/dredd	0.0
Swift-AI/Swift-AI	api-platform/api-platform	0.0
Swift-AI/Swift-AI	apex/up	0.0
Swift-AI/Swift-AI	ansible/molecule	0.0
Swift-AI/Swift-AI	AllThingsSmitty/must-watch-javascript	0.0
Swift-AI/Swift-AI	acidb/mobiscroll	0.0
Swift-AI/Swift-AI	doczjs/docz	0.0
Swift-AI/Swift-AI	chatwoot/chatwoot	0.0
Swift-AI/Swift-AI	cutelyst/cutelyst	0.0
Swift-AI/Swift-AI	deity-io/falcon	0.0
Swift-AI/Swift-AI	bstavroulakis/vue-wordpress-pwa	0.0
Swift-AI/Swift-AI	aws-amplify/amplify-js	0.0
Swift-AI/Swift-AI	awes-io/awes-io	0.0
Swift-AI/Swift-AI	dancancro/great-big-example-application	0.0
Swift-AI/Swift-AI	cherow/cherow	0.0
Swift-AI/Swift-AI	CovenantSQL/CovenantSQL	0.0
Swift-AI/Swift-AI	DmrfCoder/interview	0.0
Swift-AI/Swift-AI	DISTORTEC/distortos	0.0
Swift-AI/Swift-AI	davidedc/Fizzygum	0.0
Swift-AI/Swift-AI	Dav1dde/glad	0.0
Swift-AI/Swift-AI	coinbase/salus	0.0
Swift-AI/Swift-AI	CharlesStover/use-react-router	0.0
Swift-AI/Swift-AI	CharlesStover/fetch-suspense	0.0
Swift-AI/Swift-AI	ClickSimply/Nano-SQL	0.0
Swift-AI/Swift-AI	bitnami/bitnami-docker-redis	0.0
Swift-AI/Swift-AI	beeva/beeva-best-practices	0.0
Swift-AI/Swift-AI	dexteryy/spellbook-of-modern-webdev	0.0
Swift-AI/Swift-AI	bradyhouse/house	0.0
Swift-AI/Swift-AI	cube-js/cube.js	0.0
Swift-AI/Swift-AI	checkly/puppeteer-examples	0.0
Swift-AI/Swift-AI	astefanutti/kubebox	0.0
Swift-AI/Swift-AI	dan-divy/spruce	0.0
Swift-AI/Swift-AI	codingfriend1/Feathers-Vue	0.0
Swift-AI/Swift-AI	CodepediaOrg/bookmarks.dev-api	0.0
Swift-AI/Swift-AI	CBDxin/VueSocial	0.0
Swift-AI/Swift-AI	BUPT-HJM/vue-blog	0.0
Swift-AI/Swift-AI	bojidaryovchev/nest-angular	0.0
Swift-AI/Swift-AI	diegohaz/rest	0.0
Swift-AI/Swift-AI	DavideViolante/Angular-Full-Stack	0.0
Swift-AI/Swift-AI	danielfsousa/express-rest-es2017-boilerplate	0.0
Swift-AI/Swift-AI	codingo/NoSQLMap	0.0
Swift-AI/Swift-AI	cezerin/cezerin	0.0
Swift-AI/Swift-AI	christ0ph3r/cryptocurrency-dashboard	0.0
Swift-AI/Swift-AI	christ0ph3r/cryptocurrency-cli	0.0
Swift-AI/Swift-AI	apache/cordova-weinre	0.0
Swift-AI/Swift-AI	apache/cordova-plugin-wkwebview-engine	0.0
Swift-AI/Swift-AI	apache/cordova-plugin-whitelist	0.0
Swift-AI/Swift-AI	apache/cordova-plugin-statusbar	0.0
Swift-AI/Swift-AI	apache/cordova-plugin-splashscreen	0.0
Swift-AI/Swift-AI	linq2db/linq2db	0.0
Swift-AI/Swift-AI	apache/cordova-plugin-geolocation	0.0
Swift-AI/Swift-AI	lando/lando	0.0
Swift-AI/Swift-AI	apache/cordova-plugin-file	0.0
Swift-AI/Swift-AI	kgrzybek/modular-monolith-with-ddd	0.0
Swift-AI/Swift-AI	apache/cordova-plugin-file-transfer	0.0
Swift-AI/Swift-AI	mattmakai/fullstackpython.com	0.0
Swift-AI/Swift-AI	Byron4j/CookBook	0.0
Swift-AI/Swift-AI	marshmallow-code/apispec	0.0
Swift-AI/Swift-AI	digicorp/propeller	0.0
Swift-AI/Swift-AI	idea4good/GuiLite	0.0
Swift-AI/Swift-AI	DevExpress/devextreme-reactive	0.0
Swift-AI/Swift-AI	goldmansachs/obevo	0.0
Swift-AI/Swift-AI	DesignRevision/shards-dashboard	0.0
Swift-AI/Swift-AI	dotnet/docfx	0.0
Swift-AI/Swift-AI	dschep/ntfy	0.0
Swift-AI/Swift-AI	jarulraj/sqlcheck-old	0.0
Swift-AI/Swift-AI	davyxu/tabtoy	0.0
Swift-AI/Swift-AI	danog/MadelineProto	0.0
Swift-AI/Swift-AI	mahmoud/boltons	0.0
Swift-AI/Swift-AI	mdbootstrap/bootstrap-material-design	0.0
Swift-AI/Swift-AI	donnemartin/saws	0.0
Swift-AI/Swift-AI	kartik-v/bootstrap-fileinput	0.0
Swift-AI/Swift-AI	jjxtra/ExchangeSharp	0.0
Swift-AI/Swift-AI	indreklasn/react-native-redux-crypto-tracker	0.0
Swift-AI/Swift-AI	globocom/huskyCI	0.0
Swift-AI/Swift-AI	globocom/gitlab-ci-monitor	0.0
Swift-AI/Swift-AI	karad/lein_template_descjop	0.0
Swift-AI/Swift-AI	marcobiedermann/search-engine-optimization	0.0
Swift-AI/Swift-AI	MontFerret/ferret	0.0
Swift-AI/Swift-AI	lirantal/dockly	0.0
Swift-AI/Swift-AI	Jocs/jocs.github.io	0.0
Swift-AI/Swift-AI	ladjs/lad	0.0
Swift-AI/Swift-AI	jaywcjlove/awesome-uikit	0.0
Swift-AI/Swift-AI	inadarei/nodebootstrap	0.0
Swift-AI/Swift-AI	globaleaks/GlobaLeaks	0.0
Swift-AI/Swift-AI	jakubroztocil/cointrol	0.0
Swift-AI/Swift-AI	imbaniac/awesome-blockchain	0.0
Swift-AI/Swift-AI	jessfraz/dotfiles	0.0
Swift-AI/Swift-AI	elpheria/rpc-websockets	0.0
Swift-AI/Swift-AI	ratracegrad/meal-prep	0.0
Swift-AI/Swift-AI	Elfocrash/Cosmonaut	0.0
Swift-AI/Swift-AI	red-gold/react-social-network	0.0
Swift-AI/Swift-AI	gardener/gardener	0.0
Swift-AI/Swift-AI	FoundatioFx/Foundatio	0.0
Swift-AI/Swift-AI	icetee/remote-ftp	0.0
Swift-AI/Swift-AI	GuoYongfeng/book	0.0
Swift-AI/Swift-AI	graphql-editor/graphql-editor	0.0
Swift-AI/Swift-AI	gotify/server	0.0
Swift-AI/Swift-AI	neutraltone/awesome-stock-resources	0.0
Swift-AI/Swift-AI	oldratlee/vim-practice	0.0
Swift-AI/Swift-AI	primus/primus	0.0
Swift-AI/Swift-AI	quokkaproject/quokka	0.0
Swift-AI/Swift-AI	nem0/LumixEngine	0.0
Swift-AI/Swift-AI	OpenDiablo2/OpenDiablo2	0.0
Swift-AI/Swift-AI	nodegit/nodegit	0.0
Swift-AI/Swift-AI	muatik/flask-profiler	0.0
Swift-AI/Swift-AI	goadesign/goa	0.0
Swift-AI/Swift-AI	maciejtreder/ng-toolkit	0.0
Swift-AI/Swift-AI	joowani/binarytree	0.0
Swift-AI/Swift-AI	klis87/redux-saga-requests	0.0
Swift-AI/Swift-AI	pachyderm/pachyderm	0.0
Swift-AI/Swift-AI	justsml/guides	0.0
Swift-AI/Swift-AI	Requarks/wiki	0.0
Swift-AI/Swift-AI	joaomilho/Enterprise	0.0
Swift-AI/Swift-AI	nathan/pax	0.0
Swift-AI/Swift-AI	Kavex/GameDev-Resources	0.0
Swift-AI/Swift-AI	krestaino/nuepress	0.0
Swift-AI/Swift-AI	illacceptanything/illacceptanything	0.0
Swift-AI/Swift-AI	notrab/create-react-app-redux	0.0
Swift-AI/Swift-AI	paulmg/ThreeJS-Webpack-ES6-Boilerplate	0.0
Swift-AI/Swift-AI	postlight/serverless-babel-starter	0.0
Swift-AI/Swift-AI	miguelmota/ethereum-development-with-go-book	0.0
Swift-AI/Swift-AI	kwhitley/apicache	0.0
Swift-AI/Swift-AI	lmammino/judo-heroes	0.0
Swift-AI/Swift-AI	maitraysuthar/rest-api-nodejs-mongodb	0.0
Swift-AI/Swift-AI	potato4d/nuxt-firebase-sns-example	0.0
Swift-AI/Swift-AI	icebob/vue-express-mongo-boilerplate	0.0
Swift-AI/Swift-AI	heyui/heyui	0.0
Swift-AI/Swift-AI	Monitorr/Monitorr	0.0
Swift-AI/Swift-AI	lwsjs/local-web-server	0.0
Swift-AI/Swift-AI	jwkvam/bowtie	0.0
Swift-AI/Swift-AI	jqwidgets/jQWidgets	0.0
Swift-AI/Swift-AI	prest/prest	0.0
Swift-AI/Swift-AI	infamous/infamous	0.0
Swift-AI/Swift-AI	LeCoupa/awesome-cheatsheets	0.0
Swift-AI/Swift-AI	gusztavvargadr/packer	0.0
Swift-AI/Swift-AI	mapbox/mason	0.0
Swift-AI/Swift-AI	mbtproject/mbt	0.0
Swift-AI/Swift-AI	mkloubert/vs-deploy	0.0
Swift-AI/Swift-AI	networknt/light-4j	0.0
Swift-AI/Swift-AI	ory/hydra	0.0
Swift-AI/Swift-AI	ketoo/NoahGameFrame	0.0
Swift-AI/Swift-AI	GetPublii/Publii	0.0
Swift-AI/Swift-AI	geerlingguy/ansible-role-security	0.0
Swift-AI/Swift-AI	geerlingguy/ansible-role-firewall	0.0
Swift-AI/Swift-AI	geerlingguy/ansible-role-docker	0.0
Swift-AI/Swift-AI	freedomotic/freedomotic	0.0
Swift-AI/Swift-AI	lechatquidanse/bicing-api	0.0
Swift-AI/Swift-AI	ligurio/awesome-ci	0.0
Swift-AI/Swift-AI	maxheld83/ghpages	0.0
Swift-AI/Swift-AI	maxpou/docker-symfony	0.0
Swift-AI/Swift-AI	moneymanagerex/moneymanagerex	0.0
Swift-AI/Swift-AI	laravel-zero/laravel-zero	0.0
Swift-AI/Swift-AI	marceloboeira/bojack	0.0
Swift-AI/Swift-AI	noahlh/crystal-vue	0.0
Swift-AI/Swift-AI	prettier/prettier	0.0
Swift-AI/Swift-AI	rebassjs/rebass	0.0
Swift-AI/Swift-AI	sbstjn/timesheet.js	0.0
Swift-AI/Swift-AI	rampatra/Algorithms-and-Data-Structures-in-Java	0.0
Swift-AI/Swift-AI	jhipster/generator-jhipster	0.0
Swift-AI/Swift-AI	javahongxi/whatsmars	0.0
Swift-AI/Swift-AI	iBase4J/iBase4J	0.0
Swift-AI/Swift-AI	henrylee2cn/faygo	0.0
Swift-AI/Swift-AI	google/go-cloud	0.0
Swift-AI/Swift-AI	GoBelieveIO/im_service	0.0
Swift-AI/Swift-AI	google/tink	0.0
Swift-AI/Swift-AI	mdbootstrap/Vue-Bootstrap-with-Material-Design	0.0
Swift-AI/Swift-AI	misterGF/CoPilot	0.0
Swift-AI/Swift-AI	Mobirise/Mobirise	0.0
Swift-AI/Swift-AI	jenil/bulmaswatch	0.0
Swift-AI/Swift-AI	microsoft/ailab	0.0
Swift-AI/Swift-AI	Netflix/hubcommander	0.0
Swift-AI/Swift-AI	pod4g/hiper	0.0
Swift-AI/Swift-AI	ponzu-cms/ponzu	0.0
Swift-AI/Swift-AI	mattgodbolt/compiler-explorer	0.0
Swift-AI/Swift-AI	k1LoW/tbls	0.0
Swift-AI/Swift-AI	lastbackend/lastbackend	0.0
Swift-AI/Swift-AI	govau/design-system-components	0.0
Swift-AI/Swift-AI	i18next/react-i18next	0.0
Swift-AI/Swift-AI	jaredpalmer/razzle	0.0
Swift-AI/Swift-AI	insin/nwb	0.0
Swift-AI/Swift-AI	gioblu/PJON	0.0
Swift-AI/Swift-AI	ggravlingen/pytradfri	0.0
Swift-AI/Swift-AI	kitech/qt.go	0.0
Swift-AI/Swift-AI	gridsome/gridsome	0.0
Swift-AI/Swift-AI	jiankunking/books-recommendation	0.0
Swift-AI/Swift-AI	getredash/redash	0.0
Swift-AI/Swift-AI	NARKOZ/guides	0.0
Swift-AI/Swift-AI	JoebRogers/PICO-TweenMachine	0.0
Swift-AI/Swift-AI	nb312/flutter-ui-nice	0.0
Swift-AI/Swift-AI	noirbizarre/flask-restplus	0.0
Swift-AI/Swift-AI	MauriceConrad/Photon	0.0
Swift-AI/Swift-AI	mjswensen/themer-gui	0.0
Swift-AI/Swift-AI	mlabouardy/komiser	0.0
Swift-AI/Swift-AI	microsoft/ApplicationInsights-JS	0.0
Swift-AI/Swift-AI	pankod/next-boilerplate	0.0
Swift-AI/Swift-AI	peterchenhdu/webbf	0.0
Swift-AI/Swift-AI	JoebRogers/PICO-Tween	0.0
Swift-AI/Swift-AI	JoebRogers/PICO-EC	0.0
Swift-AI/Swift-AI	howardroark/pollinate	0.0
Swift-AI/Swift-AI	HelloZeroNet/ZeroNet	0.0
Swift-AI/Swift-AI	glumpy/glumpy	0.0
Swift-AI/Swift-AI	jaredpalmer/tsdx	0.0
Swift-AI/Swift-AI	goldbergyoni/nodebestpractices	0.0
Swift-AI/Swift-AI	neutrinojs/neutrino	0.0
Swift-AI/Swift-AI	phenomic/phenomic	0.0
Swift-AI/Swift-AI	RickStrahl/MarkdownMonster	0.0
Swift-AI/Swift-AI	ni-ze/ssm-BookAppointment	0.0
Swift-AI/Swift-AI	nukeviet/nukeviet	0.0
Swift-AI/Swift-AI	olifolkerd/tabulator	0.0
Swift-AI/Swift-AI	opensource-socialnetwork/opensource-socialnetwork	0.0
Swift-AI/Swift-AI	nisrulz/android-tips-tricks	0.0
Swift-AI/Swift-AI	nicknisi/dotfiles	0.0
Swift-AI/Swift-AI	sqshq/sampler	0.0
Swift-AI/Swift-AI	pac4j/play-pac4j	0.0
Swift-AI/Swift-AI	sqlkata/querybuilder	0.0
Swift-AI/Swift-AI	pac4j/spring-security-pac4j	0.0
Swift-AI/Swift-AI	teddysun/lamp	0.0
Swift-AI/Swift-AI	ParaskP7/android-dev-sources	0.0
Swift-AI/Swift-AI	upper/db	0.0
Swift-AI/Swift-AI	kasparsd/php-7-debian	0.0
Swift-AI/Swift-AI	volatiletech/sqlboiler	0.0
Swift-AI/Swift-AI	lettier/gifcurry	0.0
Swift-AI/Swift-AI	lxdock/lxdock	0.0
Swift-AI/Swift-AI	mhinz/vim-galore	0.0
Swift-AI/Swift-AI	mjswensen/themer	0.0
Swift-AI/Swift-AI	nieweidong/fetool	0.0
Swift-AI/Swift-AI	NekR/offline-plugin	0.0
Swift-AI/Swift-AI	ROBOTIS-GIT/DynamixelSDK	0.0
Swift-AI/Swift-AI	rampatra/jbot	0.0
Swift-AI/Swift-AI	souyunku/SpringBootExamples	0.0
Swift-AI/Swift-AI	Steppschuh/Java-Markdown-Generator	0.0
Swift-AI/Swift-AI	lengyue1024/BAT_interviews	0.0
Swift-AI/Swift-AI	vanniktech/gradle-maven-publish-plugin	0.0
Swift-AI/Swift-AI	nebula-chat/chatengine	0.0
Swift-AI/Swift-AI	vector4wang/spring-boot-quick	0.0
Swift-AI/Swift-AI	Nhoya/gOSINT	0.0
Swift-AI/Swift-AI	tonyofrancis/Fetch	0.0
Swift-AI/Swift-AI	liamg/tfsec	0.0
Swift-AI/Swift-AI	nsubstitute/NSubstitute	0.0
Swift-AI/Swift-AI	Warren-Dubery/Crypto-Resources	0.0
Swift-AI/Swift-AI	stampery/mongoaudit	0.0
Swift-AI/Swift-AI	sessionboy/sinn-server	0.0
Swift-AI/Swift-AI	sessionboy/sinn	0.0
Swift-AI/Swift-AI	siegfriedgrimbeek/fastify-api	0.0
Swift-AI/Swift-AI	Nick-Gottschlich/Social-Amnesia	0.0
Swift-AI/Swift-AI	StudentWan/ashen-blog	0.0
Swift-AI/Swift-AI	tomatau/breko-hub	0.0
Swift-AI/Swift-AI	triestpa/Atlas-Of-Thrones	0.0
Swift-AI/Swift-AI	rootsongjc/kubernetes-handbook	0.0
Swift-AI/Swift-AI	stdlib-js/stdlib	0.0
Swift-AI/Swift-AI	ssbc/patchwork	0.0
Swift-AI/Swift-AI	traduora/traduora	0.0
Swift-AI/Swift-AI	tryggvigy/pseudo-localization	0.0
Swift-AI/Swift-AI	urho3d/Urho3D	0.0
Swift-AI/Swift-AI	weechat/weechat	0.0
Swift-AI/Swift-AI	Siderus/Orion	0.0
Swift-AI/Swift-AI	tafcoder/sleek-dashboard	0.0
Swift-AI/Swift-AI	sciactive/pnotify	0.0
Swift-AI/Swift-AI	ServiceStack/ServiceStack	0.0
Swift-AI/Swift-AI	tdewolff/minify	0.0
Swift-AI/Swift-AI	thombashi/pytablewriter	0.0
Swift-AI/Swift-AI	strapi/strapi-sdk-javascript	0.0
Swift-AI/Swift-AI	strapi/strapi	0.0
Swift-AI/Swift-AI	Supereg/homebridge-http-switch	0.0
Swift-AI/Swift-AI	sociomantic-tsunami/git-hub	0.0
Swift-AI/Swift-AI	tannerlinsley/react-query	0.0
Swift-AI/Swift-AI	tipeio/tipe	0.0
Swift-AI/Swift-AI	trevanhetzel/barekit	0.0
Swift-AI/Swift-AI	txn2/kubefwd	0.0
Swift-AI/Swift-AI	webpro/dotfiles	0.0
Swift-AI/Swift-AI	welcoMattic/kymsu	0.0
Swift-AI/Swift-AI	SpectoLabs/hoverfly	0.0
Swift-AI/Swift-AI	trimstray/nginx-admins-handbook	0.0
Swift-AI/Swift-AI	unicodeveloper/awesome-nextjs	0.0
Swift-AI/Swift-AI	teambit/bit	0.0
Swift-AI/Swift-AI	ShanaMaid/vue-163-music	0.0
Swift-AI/Swift-AI	surmon-china/nodepress	0.0
Swift-AI/Swift-AI	TarikHuber/react-most-wanted	0.0
Swift-AI/Swift-AI	simov/markdown-viewer	0.0
Swift-AI/Swift-AI	spikespaz/search-deflector	0.0
Swift-AI/Swift-AI	Spiderpig86/Cirrus	0.0
Swift-AI/Swift-AI	teoga/awesome-product-design	0.0
Swift-AI/Swift-AI	tingxins/SakuraKit	0.0
Swift-AI/Swift-AI	sugarac/react-cnodejs.org	0.0
Swift-AI/Swift-AI	tunnckoCore/opensource	0.0
Swift-AI/Swift-AI	trailofbits/manticore	0.0
Swift-AI/Swift-AI	slimjs/slim.js	0.0
Swift-AI/Swift-AI	standard/eslint-config-standard	0.0
Swift-AI/Swift-AI	tao12345666333/vim	0.0
Swift-AI/Swift-AI	techlayer/espresso.js	0.0
Swift-AI/Swift-AI	Vasile-Peste/Typefont	0.0
Swift-AI/Swift-AI	standard/awesome-standard	0.0
Swift-AI/Swift-AI	standard/eslint-config-standard-react	0.0
Swift-AI/Swift-AI	w3tecch/express-typescript-boilerplate	0.0
Swift-AI/Swift-AI	storybookjs/storybook	0.0
Swift-AI/Swift-AI	thyrlian/AndroidSDK	0.0
Swift-AI/Swift-AI	skx/deployr	0.0
Swift-AI/Swift-AI	Tikam02/DevOps-Guide	0.0
Swift-AI/Swift-AI	timothycrosley/portray	0.0
Swift-AI/Swift-AI	Unity-Technologies/EntityComponentSystemSamples	0.0
Swift-AI/Swift-AI	vue-styleguidist/vue-styleguidist	0.0
Swift-AI/Swift-AI	redhat-helloworld-msa/helloworld-msa	0.0
Swift-AI/Swift-AI	shinnn/gulp-gh-pages	0.0
Swift-AI/Swift-AI	terkelg/awesome-creative-coding	0.0
Swift-AI/Swift-AI	thenaturalist/awesome-business-intelligence	0.0
Swift-AI/Swift-AI	sqlectron/sqlectron-gui	0.0
Swift-AI/Swift-AI	uber/aresdb	0.0
Swift-AI/Swift-AI	tachyons-css/tachyons	0.0
Swift-AI/Swift-AI	thedaviddias/Front-End-Checklist	0.0
Swift-AI/Swift-AI	thedaviddias/Front-End-Performance-Checklist	0.0
Swift-AI/Swift-AI	tsayen/dom-to-image	0.0
Swift-AI/Swift-AI	VAR-solutions/Algorithms	0.0
Swift-AI/Swift-AI	sourcerer-io/sourcerer-app	0.0
Swift-AI/Swift-AI	twosigma/beakerx	0.0
Swift-AI/Swift-AI	viebel/klipse	0.0
Swift-AI/Swift-AI	Piplin/Piplin	0.0
Swift-AI/Swift-AI	SubstratumNetwork/SubstratumNode	0.0
Swift-AI/Swift-AI	donnemartin/haxor-news	0.0
Swift-AI/Swift-AI	cuberite/cuberite	0.0
Swift-AI/Swift-AI	dj940212/last-blog	0.0
Swift-AI/Swift-AI	dongweiming/web_develop	0.0
Swift-AI/Swift-AI	eliangcs/http-prompt	0.0
Swift-AI/Swift-AI	davyxu/cellnet	0.0
Swift-AI/Swift-AI	cube2222/octosql	0.0
Swift-AI/Swift-AI	FileNation/FileNation	0.0
Swift-AI/Swift-AI	embark-framework/embark	0.0
Swift-AI/Swift-AI	croqaz/awesome-decentralized	0.0
Swift-AI/Swift-AI	eidheim/Simple-Web-Server	0.0
Swift-AI/Swift-AI	codesenberg/bombardier	0.0
Swift-AI/Swift-AI	blynkkk/blynk-server	0.0
Swift-AI/Swift-AI	Colorado4Wheeler/HomeKit-Bridge	0.0
Swift-AI/Swift-AI	ctaylo21/jarvis	0.0
Swift-AI/Swift-AI	colbycheeze/dotfiles	0.0
Swift-AI/Swift-AI	dev-reading/fe	0.0
Swift-AI/Swift-AI	ci-blox/Ignition-Go	0.0
Swift-AI/Swift-AI	BootstrapDash/PurpleAdmin-Free-Admin-Template	0.0
Swift-AI/Swift-AI	BootstrapDash/Material-Admin	0.0
Swift-AI/Swift-AI	ErnestOrt/Trampoline	0.0
Swift-AI/Swift-AI	diffplug/spotless	0.0
Swift-AI/Swift-AI	federicoiosue/Omni-Notes	0.0
Swift-AI/Swift-AI	dadadel/pyment	0.0
Swift-AI/Swift-AI	dbartolini/crown	0.0
Swift-AI/Swift-AI	aurelia/framework	0.0
Swift-AI/Swift-AI	chrissimpkins/codeface	0.0
Swift-AI/Swift-AI	CapsAdmin/goluwa	0.0
Swift-AI/Swift-AI	cs01/gdbgui	0.0
Swift-AI/Swift-AI	chaijunit/beibq	0.0
Swift-AI/Swift-AI	chrispederick/web-developer	0.0
Swift-AI/Swift-AI	clintonwoo/hackernews-react-graphql	0.0
Swift-AI/Swift-AI	chimurai/http-proxy-middleware	0.0
Swift-AI/Swift-AI	cefjoeii/mern-crud	0.0
Swift-AI/Swift-AI	biaochenxuying/blog	0.0
Swift-AI/Swift-AI	ConsenSys/ethql	0.0
Swift-AI/Swift-AI	chikara-chan/react-isomorphic-boilerplate	0.0
Swift-AI/Swift-AI	bradleyboy/yarsk	0.0
Swift-AI/Swift-AI	cezaraugusto/You-Dont-Know-JS	0.0
Swift-AI/Swift-AI	budtmo/docker-android	0.0
Swift-AI/Swift-AI	c8r/kit	0.0
Swift-AI/Swift-AI	cytopia/devilbox	0.0
Swift-AI/Swift-AI	caprover/caprover	0.0
Swift-AI/Swift-AI	codingforentrepreneurs/Guides	0.0
Swift-AI/Swift-AI	booktype/Booktype	0.0
Swift-AI/Swift-AI	DATA-DOG/go-sqlmock	0.0
Swift-AI/Swift-AI	crate/crate	0.0
Swift-AI/Swift-AI	bookshelf/bookshelf	0.0
Swift-AI/Swift-AI	chartshq/muze	0.0
Swift-AI/Swift-AI	C-JSN/D3-ID3	0.0
Swift-AI/Swift-AI	arbox/data-science-with-ruby	0.0
Swift-AI/Swift-AI	dpilger26/NumCpp	0.0
Swift-AI/Swift-AI	coreui/coreui-free-bootstrap-admin-template	0.0
Swift-AI/Swift-AI	cdnjs/cdnjs	0.0
Swift-AI/Swift-AI	costajob/app-servers	0.0
Swift-AI/Swift-AI	ChristianMurphy/compile-to-web	0.0
Swift-AI/Swift-AI	cazala/coin-hive-stratum	0.0
Swift-AI/Swift-AI	bzppx/bzppx-codepub	0.0
Swift-AI/Swift-AI	build-canaries/nevergreen	0.0
Swift-AI/Swift-AI	ccache/ccache	0.0
Swift-AI/Swift-AI	bridgedotnet/Bridge	0.0
Swift-AI/Swift-AI	donnemartin/gitsome	0.0
Swift-AI/Swift-AI	donnemartin/dev-setup	0.0
Swift-AI/Swift-AI	dbohdan/structured-text-tools	0.0
Swift-AI/Swift-AI	chromium/badssl.com	0.0
Swift-AI/Swift-AI	broidHQ/integrations	0.0
Swift-AI/Swift-AI	clarketm/TableExport	0.0
Swift-AI/Swift-AI	blockstack/blockstack-core	0.0
Swift-AI/Swift-AI	blockstack/blockstack-browser	0.0
Swift-AI/Swift-AI	corbindavenport/nexus-tools	0.0
Swift-AI/Swift-AI	Azure/azure-iot-sdk-c	0.0
Swift-AI/Swift-AI	Azure/azure-event-hubs	0.0
Swift-AI/Swift-AI	Azure/azure-devops-cli-extension	0.0
Swift-AI/Swift-AI	go-xorm/xorm	0.0
Swift-AI/Swift-AI	aws/chalice	0.0
Swift-AI/Swift-AI	garrylachman/ElectroCRUD	0.0
Swift-AI/Swift-AI	developit/express-es6-rest-api	0.0
Swift-AI/Swift-AI	Icinga/icinga2	0.0
Swift-AI/Swift-AI	cydrobolt/polr	0.0
Swift-AI/Swift-AI	grafana/grafana	0.0
Swift-AI/Swift-AI	coinpride/CryptoList	0.0
Swift-AI/Swift-AI	GetStream/node-express-mongo-api	0.0
Swift-AI/Swift-AI	cilium/cilium	0.0
Swift-AI/Swift-AI	gdomaradzki/focus-budget-manager	0.0
Swift-AI/Swift-AI	ityouknow/spring-boot-leaning	0.0
Swift-AI/Swift-AI	ityouknow/spring-boot-examples	0.0
Swift-AI/Swift-AI	huggingface/Mongoku	0.0
Swift-AI/Swift-AI	brookshi/Hitchhiker	0.0
Swift-AI/Swift-AI	BrainJS/brain.js	0.0
Swift-AI/Swift-AI	chromelyapps/Chromely	0.0
Swift-AI/Swift-AI	houko/SpringBootUnity	0.0
Swift-AI/Swift-AI	azl397985856/leetcode	0.0
Swift-AI/Swift-AI	hhyo/Archery	0.0
Swift-AI/Swift-AI	elbywan/wretch	0.0
Swift-AI/Swift-AI	hans-strudle/CoinJack	0.0
Swift-AI/Swift-AI	csxiaoyaojianxian/JavaScriptStudy	0.0
Swift-AI/Swift-AI	hackatnow/cromos	0.0
Swift-AI/Swift-AI	Beg-in/vue-babylonjs	0.0
Swift-AI/Swift-AI	boostorg/beast	0.0
Swift-AI/Swift-AI	hisenyuan/SSM_BookSystem	0.0
Swift-AI/Swift-AI	CharlesStover/reactn	0.0
Swift-AI/Swift-AI	godcheese/nimrod	0.0
Swift-AI/Swift-AI	fanchaoo/hahu	0.0
Swift-AI/Swift-AI	jakubgarfield/expenses	0.0
Swift-AI/Swift-AI	hinesboy/mavonEditor	0.0
Swift-AI/Swift-AI	Kong/kong	0.0
Swift-AI/Swift-AI	Komodo/KomodoEdit	0.0
Swift-AI/Swift-AI	ibitcy/eo-locale	0.0
Swift-AI/Swift-AI	go-flutter-desktop/go-flutter	0.0
Swift-AI/Swift-AI	giampaolo/psutil	0.0
Swift-AI/Swift-AI	grpc-ecosystem/go-grpc-middleware	0.0
Swift-AI/Swift-AI	itsgoingd/clockwork	0.0
Swift-AI/Swift-AI	irazasyed/telegram-bot-sdk	0.0
Swift-AI/Swift-AI	modularcode/modular-admin-html	0.0
Swift-AI/Swift-AI	GoogleCloudPlatform/terraformer	0.0
Swift-AI/Swift-AI	johndatserakis/koa-vue-notes-api	0.0
Swift-AI/Swift-AI	jkchao/blog-service	0.0
Swift-AI/Swift-AI	javieraviles/node-typescript-koa-rest	0.0
Swift-AI/Swift-AI	hung-phan/koa-react-isomorphic	0.0
Swift-AI/Swift-AI	jupyter/enterprise_gateway	0.0
Swift-AI/Swift-AI	mockoon/mockoon	0.0
Swift-AI/Swift-AI	ohler55/agoo	0.0
Swift-AI/Swift-AI	metrue/fx	0.0
Swift-AI/Swift-AI	MyCollab/mycollab	0.0
Swift-AI/Swift-AI	Netflix/genie	0.0
Swift-AI/Swift-AI	ModusCreateOrg/budgeting	0.0
Swift-AI/Swift-AI	ngx-rocket/generator-ngx-rocket	0.0
Swift-AI/Swift-AI	johnkerl/miller	0.0
Swift-AI/Swift-AI	nodegui/nodegui	0.0
Swift-AI/Swift-AI	givanz/VvvebJs	0.0
Swift-AI/Swift-AI	nodegui/react-nodegui	0.0
Swift-AI/Swift-AI	FancyGrid/awesome-grid	0.0
Swift-AI/Swift-AI	Huachao/vscode-restclient	0.0
Swift-AI/Swift-AI	hhxsv5/laravel-s	0.0
Swift-AI/Swift-AI	MycroftAI/mycroft-core	0.0
Swift-AI/Swift-AI	notable/notable	0.0
Swift-AI/Swift-AI	nteract/nteract	0.0
Swift-AI/Swift-AI	onivim/oni	0.0
Swift-AI/Swift-AI	olebedev/go-starter-kit	0.0
Swift-AI/Swift-AI	karldoenitz/Tigo	0.0
Swift-AI/Swift-AI	krotik/eliasdb	0.0
Swift-AI/Swift-AI	microzz/vue-music-player	0.0
Swift-AI/Swift-AI	ManageIQ/manageiq	0.0
Swift-AI/Swift-AI	HosseinKarami/fastshell	0.0
Swift-AI/Swift-AI	hellobrian/sass-recipes	0.0
Swift-AI/Swift-AI	jeanboydev/Android-ReadTheFuckingSourceCode	0.0
Swift-AI/Swift-AI	notadd/notadd	0.0
Swift-AI/Swift-AI	GoogleCloudPlatform/cloud-functions-go	0.0
Swift-AI/Swift-AI	nteract/papermill	0.0
Swift-AI/Swift-AI	jcabi/jcabi-github	0.0
Swift-AI/Swift-AI	periodicpoint/arabica	0.0
Swift-AI/Swift-AI	hasura/gitkube	0.0
Swift-AI/Swift-AI	gogf/gf	0.0
Swift-AI/Swift-AI	gobuffalo/buffalo	0.0
Swift-AI/Swift-AI	go-chassis/go-chassis	0.0
Swift-AI/Swift-AI	liyasthomas/postwoman	0.0
Swift-AI/Swift-AI	lukeed/preact-starter	0.0
Swift-AI/Swift-AI	ManuCutillas/ngx-responsive	0.0
Swift-AI/Swift-AI	Metnew/suicrux	0.0
Swift-AI/Swift-AI	mltframework/mlt	0.0
Swift-AI/Swift-AI	Mudlet/Mudlet	0.0
Swift-AI/Swift-AI	nitroshare/nitroshare-desktop	0.0
Swift-AI/Swift-AI	getActivity/AndroidProject	0.0
Swift-AI/Swift-AI	gztchan/awesome-design	0.0
Swift-AI/Swift-AI	ghaiklor/iterm-fish-fisher-osx	0.0
Swift-AI/Swift-AI	hack4impact/flask-base	0.0
Swift-AI/Swift-AI	frol/flask-restplus-server-example	0.0
Swift-AI/Swift-AI	IoT-Technology/IOT-Technical-Guide	0.0
Swift-AI/Swift-AI	haroldtreen/epub-press-clients	0.0
Swift-AI/Swift-AI	jeroenouw/AngularMaterialFirebase	0.0
Swift-AI/Swift-AI	gillkyle/sol-journal	0.0
Swift-AI/Swift-AI	kasvith/kache	0.0
Swift-AI/Swift-AI	FoalTS/foal	0.0
Swift-AI/Swift-AI	liballeg/allegro5	0.0
Swift-AI/Swift-AI	express-vue/express-vue	0.0
Swift-AI/Swift-AI	dolotech/ebook	0.0
Swift-AI/Swift-AI	monero-project/monero	0.0
Swift-AI/Swift-AI	ofek/hatch	0.0
Swift-AI/Swift-AI	meriyah/meriyah	0.0
Swift-AI/Swift-AI	metabase/metabase	0.0
Swift-AI/Swift-AI	jaydenseric/apollo-upload-examples	0.0
Swift-AI/Swift-AI	Gigacore/React-Redux-Sass-Starter	0.0
Swift-AI/Swift-AI	EQEmu/Server	0.0
Swift-AI/Swift-AI	emacs-lsp/lsp-mode	0.0
Swift-AI/Swift-AI	emacs-lsp/dap-mode	0.0
Swift-AI/Swift-AI	elixirs/faker	0.0
Swift-AI/Swift-AI	Mikerah/awesome-privacy-on-blockchains	0.0
Swift-AI/Swift-AI	JKHeadley/rest-hapi	0.0
Swift-AI/Swift-AI	laoqiren/isomorphic-redux-CNode	0.0
Swift-AI/Swift-AI	javiereguiluz/easybook	0.0
Swift-AI/Swift-AI	Ma63d/kov-blog	0.0
Swift-AI/Swift-AI	gbdev/awesome-gbdev	0.0
Swift-AI/Swift-AI	mistio/mist-ce	0.0
Swift-AI/Swift-AI	gruntwork-io/terratest	0.0
Swift-AI/Swift-AI	leonardomso/33-js-concepts	0.0
Swift-AI/Swift-AI	lovell/sharp	0.0
Swift-AI/Swift-AI	mochajs/mocha	0.0
Swift-AI/Swift-AI	Gerapy/Gerapy	0.0
Swift-AI/Swift-AI	geex-arts/django-jet	0.0
Swift-AI/Swift-AI	dwyl/phoenix-chat-example	0.0
Swift-AI/Swift-AI	go-pg/pg	0.0
Swift-AI/Swift-AI	finos/perspective	0.0
Swift-AI/Swift-AI	jawil/blog	0.0
Swift-AI/Swift-AI	munificent/craftinginterpreters	0.0
Swift-AI/Swift-AI	iview/iview	0.0
Swift-AI/Swift-AI	jhg023/SimpleNet	0.0
Swift-AI/Swift-AI	Joryun/seckill	0.0
Swift-AI/Swift-AI	maoqitian/Nice-Knowledge-System	0.0
Swift-AI/Swift-AI	micyo202/yan	0.0
Swift-AI/Swift-AI	mono/Embeddinator-4000	0.0
Swift-AI/Swift-AI	markusz/gpu-mining-on-ubuntu16	0.0
Swift-AI/Swift-AI	haizlin/fe-interview	0.0
Swift-AI/Swift-AI	HabitRPG/habitica	0.0
Swift-AI/Swift-AI	FrankKair/polyglot-euler	0.0
Swift-AI/Swift-AI	drujensen/fib	0.0
Swift-AI/Swift-AI	FairwindsOps/rok8s-scripts	0.0
Swift-AI/Swift-AI	fabric8io/fabric8	0.0
Swift-AI/Swift-AI	edbizarro/gitlab-ci-pipeline-php	0.0
Swift-AI/Swift-AI	dreamans/syncd	0.0
Swift-AI/Swift-AI	dotnetcore/FlubuCore	0.0
Swift-AI/Swift-AI	LennonChin/Blog-Frontend-Project	0.0
Swift-AI/Swift-AI	google/mtail	0.0
Swift-AI/Swift-AI	liangfengbo/nodejs-koa-blog	0.0
Swift-AI/Swift-AI	lostpebble/koa-mobx-react-starter	0.0
Swift-AI/Swift-AI	michael-brade/LaTeX.js	0.0
Swift-AI/Swift-AI	oauthlib/oauthlib	0.0
Swift-AI/Swift-AI	MrS0m30n3/youtube-dl-gui	0.0
Swift-AI/Swift-AI	mr-kelly/KSFramework	0.0
Swift-AI/Swift-AI	neovim/neovim	0.0
Swift-AI/Swift-AI	netgusto/nodebook	0.0
Swift-AI/Swift-AI	tabler/tabler-react	0.0
Swift-AI/Swift-AI	moizKachwala/Angular2-express-mongoose-gulp-node-typescript	0.0
Swift-AI/Swift-AI	sjdy521/Mojo-Weixin	0.0
Swift-AI/Swift-AI	nas5w/100-days-of-code-frontend	0.0
Swift-AI/Swift-AI	songtianyi/wechat-go	0.0
Swift-AI/Swift-AI	nicejade/nice-front-end-tutorial	0.0
Swift-AI/Swift-AI	tqdm/tqdm	0.0
Swift-AI/Swift-AI	nicothin/NTH-start-project	0.0
Swift-AI/Swift-AI	oukingtim/king-admin	0.0
Swift-AI/Swift-AI	miguelmota/cointop	0.0
Swift-AI/Swift-AI	Leafpub/leafpub	0.0
Swift-AI/Swift-AI	mojolicious/mojo	0.0
Swift-AI/Swift-AI	justmarkham/pandas-videos	0.0
Swift-AI/Swift-AI	magefree/mage	0.0
Swift-AI/Swift-AI	stdlib/lib	0.0
Swift-AI/Swift-AI	NodeArt/angular-commerce	0.0
Swift-AI/Swift-AI	thecodingmachine/gotenberg	0.0
Swift-AI/Swift-AI	NervJS/nerv	0.0
Swift-AI/Swift-AI	tiangolo/fastapi	0.0
Swift-AI/Swift-AI	niieani/bash-oo-framework	0.0
Swift-AI/Swift-AI	ryfeus/lambda-packs	0.0
Swift-AI/Swift-AI	php-curl-class/php-curl-class	0.0
Swift-AI/Swift-AI	KidkArolis/jetpack	0.0
Swift-AI/Swift-AI	kujian/frontendDaily	0.0
Swift-AI/Swift-AI	marko-js/marko	0.0
Swift-AI/Swift-AI	markusschanta/awesome-jupyter	0.0
Swift-AI/Swift-AI	mtxr/vscode-sqltools	0.0
Swift-AI/Swift-AI	swc-project/swc	0.0
Swift-AI/Swift-AI	tr1s/tris-webpack-boilerplate	0.0
Swift-AI/Swift-AI	transitive-bullshit/create-react-library	0.0
Swift-AI/Swift-AI	ruyadorno/ipt	0.0
Swift-AI/Swift-AI	nickzuber/meteorite	0.0
Swift-AI/Swift-AI	stisla/stisla	0.0
Swift-AI/Swift-AI	MewX/light-novel-library_Wenku8_Android	0.0
Swift-AI/Swift-AI	u014427391/jeeplatform	0.0
Swift-AI/Swift-AI	tboox/tbox	0.0
Swift-AI/Swift-AI	Tapadoo/Alerter	0.0
Swift-AI/Swift-AI	surveyjs/survey-library	0.0
Swift-AI/Swift-AI	TrilonIO/aspnetcore-angular-universal	0.0
Swift-AI/Swift-AI	ReSearchITEng/kubeadm-playbook	0.0
Swift-AI/Swift-AI	sjdy521/Mojo-Webqq	0.0
Swift-AI/Swift-AI	spaceuptech/space-cloud	0.0
Swift-AI/Swift-AI	nekomy/nekomy-platform	0.0
Swift-AI/Swift-AI	amitshekhariitbhu/Fast-Android-Networking	0.0
Swift-AI/Swift-AI	amitshekhariitbhu/Android-Debug-Database	0.0
Swift-AI/Swift-AI	taniarascia/laconia	0.0
Swift-AI/Swift-AI	tiangolo/uwsgi-nginx-docker	0.0
Swift-AI/Swift-AI	tiangolo/uwsgi-nginx-flask-docker	0.0
Swift-AI/Swift-AI	AtsushiSakai/PythonRobotics	0.0
Swift-AI/Swift-AI	timmo001/home-panel	0.0
Swift-AI/Swift-AI	codingforentrepreneurs/eCommerce	0.0
Swift-AI/Swift-AI	survivejs/webpack-book	0.0
Swift-AI/Swift-AI	codingforentrepreneurs/Django-Chart.js	0.0
Swift-AI/Swift-AI	sx1989827/DOClever	0.0
Swift-AI/Swift-AI	aaroniker/gear-cms	0.0
Swift-AI/Swift-AI	symfony/webpack-encore	0.0
Swift-AI/Swift-AI	akaJes/marlin-config	0.0
Swift-AI/Swift-AI	sysgears/apollo-universal-starter-kit	0.0
Swift-AI/Swift-AI	sajibcse68/MyDailyLearn	0.0
Swift-AI/Swift-AI	swlib/saber	0.0
Swift-AI/Swift-AI	sedwards2009/extraterm	0.0
Swift-AI/Swift-AI	sl1pm4t/k2tf	0.0
Swift-AI/Swift-AI	sachinchoolur/lightgallery-desktop	0.0
Swift-AI/Swift-AI	sschmid/Entitas-CSharp	0.0
Swift-AI/Swift-AI	TheBerkin/rant	0.0
Swift-AI/Swift-AI	ruzickap/packer-templates	0.0
Swift-AI/Swift-AI	spritejs/spritejs	0.0
